# en_GB translation


#Item_Cell
itemCellEmpty=Empty Cell
itemCellLava=Lava Cell
itemCellWater=Water Cell
itemCellUuMatter =UU-Matter Cell
itemCellCF = Construction Foam Cell
itemCellAir=Compressed Air Cell
itemCellCoal=H. Coal Cell
itemCellBiomass = Biomass Cell
itemCellCoalRef=Coalfuel Cell
itemCellBiogas=Biogas Cell
itemCellWaterElectro=Electrolysed Water Cell
itemCellCoolant = Coolant Cell
itemCellHotCoolant = Hot Coolant Cell
itemCellPahoehoelava = Pahoehoe Lava Cell
itemCellSteam =Steam Cell
itemCellHydrant=Hydration Cell
itemCellDistilledWater  = Distilled Water Cell
itemCellSuperheatedSteam = Superheated Steam Cell
itemCellSteam =  Steam Cell

#Item_CrushedOre

itemCrushedCopperOre=Crushed Copper Ore
itemCrushedGoldOre=Crushed Gold Ore
itemCrushedIronOre=Crushed Iron Ore
itemCrushedTinOre=Crushed Tin Ore
itemCrushedUranOre=Crushed Uranium Ore
itemCrushedSilverOre=Crushed Silver Ore
itemCrushedLeadOre=Crushed Lead Ore

#Item_PurifiedCrushedOre


itemPurifiedCrushedCopperOre=Purified Crushed Copper Ore
itemPurifiedCrushedGoldOre=Purified Crushed Gold Ore
itemPurifiedCrushedIronOre=Purified Crushed Iron Ore
itemPurifiedCrushedTinOre=Purified Crushed Tin Ore
itemPurifiedCrushedUranOre=Purified Crushed Uranium Ore
itemPurifiedCrushedSilverOre=Purified Crushed Silver Ore
itemPurifiedCrushedLeadOre=Purified Crushed Lead Ore

#Item_Plate

itemPlateBronze = Bronze Plate
itemPlateAdvIron = Refined Iron Plate
itemPlateCopper = Copper Plate
itemPlateGold = Gold Plate
itemPlateIron = Iron Plate
itemPlateTin = Tin Plate
itemPlateLead = Lead Plate
itemPlateObsidian = Obsidian Plate
itemPlateLapi = Lapis Lazuli Plate

#Item_DensePlate

itemDensePlateBronze = Dense Bronze Plate
itemDensePlateAdvIron = Dense Refined Iron Plate
itemDensePlateCopper = Dense Copper Plate
itemDensePlateGold = Dense Gold Plate
itemDensePlateIron = Dense Iron Plate
itemDensePlateTin = Dense Tin Plate
itemDensePlateLead = Dense Lead Plate
itemDensePlateObsidian = Dense Obsidian Plate
itemDensePlateLapi =  Dense Lapis Lazuli Plate

#Item_Casing

itemCasingCopper = Copper Item Casing
itemCasingTin = Tin Item Casing
itemCasingBronze = Bronze Item Casing
itemCasingGold = Gold Item Casing
itemCasingIron = Iron Item Casing
itemCasingAdvIron = Refined Iron Item Casing
itemCasingLead = Lead Item Casing

#Item_Ingot

itemIngotAdvIron = Refined Iron Ingot
itemIngotCopper = Copper Ingot
itemIngotTin = Tin Ingot
itemIngotBronze = Bronze Ingot
itemIngotAlloy = Mixed Metal Plate
itemIngotLead = Lead Ingot
itemIngotSilver = Silver Ingot

#Item_Dust

itemDustStone = Stone Dust
itemDustLead = Lead Dust
itemDustObsidian = Obsidian Dust
itemDustLapi = Lapis Lazuli Dust
itemDustSulfur = Sulphur Dust
itemDustsilicondioxide = Silicon Dioxide
itemDustdiamond = Diamond Dust
itemDustenergium = Energium Dust
itemDustCoal=Coal Dust
itemDustIron=Iron Dust
itemDustGold=Gold Dust
itemDustCopper=Copper Dust
itemDustTin=Tin Dust
itemDustBronze=Bronze Dust
itemDustClay=Clay Dust
itemDustSilver=Silver Dust

#Item_SmallDust

itemDustCopperSmall=Tiny Pile of Copper Dust
itemDustGoldSmall=Tiny Pile of Gold Dust
itemDustTinSmall=Tiny Pile of Tin Dust
itemDustSilverSmall=Tiny Pile of Silver Dust
itemDustLeadSmall=Tiny Pile of Lead Dust
itemDustSulfurSmall=Tiny Pile of Sulphur Dust
itemDustLithiumSmall=Tiny Pile of Lithium Dust
itemDustIronSmall=Tiny Pile of Iron Dust
itemDustBronzeSmall = Tiny Pile of Bronze Dust
itemDustLapiSmall = Tiny Pile of Lapis Dust
itemDustObsidianSmall = Tiny Pile of Obsidian Dust

#Turning Blanks
itemTurningBlanksWOOD = Wooden Turning Blank
itemTurningBlanksIRON = Iron Turning Blank
itemTurningBlanks.tooltip.blank = Blank
itemTurningBlanks.tooltip.handle = Handle
itemTurningBlanks.tooltip.drill = Drill

#Item_Tool

itemToolDrill=Mining Drill
itemToolDDrill=Diamond Drill
itemToolIridiumDrill=Iridium Drill
itemToolChainsaw=Chainsaw
itemScanner=OD Scanner
itemScannerAdv=OV Scanner
itemScanner.found = Scan Result:
itemToolWrench=Wrench
itemToolForgeHammer = Forge Hammer
itemToolHoe=Electric Hoe
itemToolMiningLaser=Mining Laser
itemToolBronzePickaxe=Bronze Pickaxe
itemToolBronzeAxe=Bronze Axe
itemToolBronzeSword=Bronze Sword
itemToolBronzeSpade=Bronze Shovel
itemToolBronzeHoe=Bronze Hoe
itemToolPainter=Painter
itemToolPainterBlack=Black Painter
itemToolPainterBlue=Blue Painter
itemToolPainterBrown=Brown Painter
itemToolPainterCloud=Light Blue Painter
itemToolPainterCyan=Cyan Painter
itemToolPainterDarkGrey=Dark Grey Painter
itemToolPainterGreen=Green Painter
itemToolPainterLightGrey=Light Grey Painter
itemToolPainterLime=Lime Painter
itemToolPainterMagenta=Magenta Painter
itemToolPainterOrange=Orange Painter
itemToolPainterPink=Pink Painter
itemToolPainterPurple=Purple Painter
itemToolPainterRed=Red Painter
itemToolPainterWhite=White Painter
itemToolPainterYellow=Yellow Painter
itemToolCutter= Cutter
itemNanoSaber=Nano Saber
itemTreetap=Treetap
itemFoamSprayer=CF Sprayer
itemToolWrenchElectric=Electric Wrench
itemTreetapElectric=Electric Treetap
itemFreq=Frequency Transmitter
debugItem=Debug Item
obscurator=Obscurator
itemCropnalyzer=Cropanalyser 
windmeter = Windmeter
itemLathingTool = Lathing Tool

itemToolMEter=EU-Reader
itemToolMEter.mode = Mode:
itemToolMEter.mode.EnergyIn   = Energy In
itemToolMEter.mode.EnergyOut  = Energy Out
itemToolMEter.mode.EnergyGain = Energy Gain
itemToolMEter.mode.Voltage    = Voltage
itemToolMEter.mode.switch = Switch to:
itemToolMEter.mode.reset = Reset
itemToolMEter.cycle = Cycle: %1$s sec
itemToolMEter.avg =  Avg:
itemToolMEter.max/min = Max/Min

itemMFSUupgradekit = MFSU Upgrade Kit
itemMFSUupgradekit.info = Works on both MFE and Chargepad (MFE)

#Item_Armor
itemArmorJetpack=Jetpack
itemArmorJetpackElectric=Electric Jetpack
itemArmorBronzeHelmet=Bronze Helmet
itemArmorBronzeChestplate=Bronze Chestplate
itemArmorBronzeLegs=Bronze Leggings
itemArmorBronzeBoots=Bronze Boots
itemArmorLappack=Lappack
itemArmorAdvBatpack = Advanced Batpack
itemArmorEnergypack = Energy Pack
itemArmorBatpack=BatPack
itemArmorAlloyChestplate=Composite Vest
itemArmorNanoHelmet=NanoSuit Helmet
itemArmorNanoChestplate=NanoSuit Bodyarmour
itemArmorNanoLegs=NanoSuit Leggings
itemArmorNanoBoots=NanoSuit Boots
itemArmorQuantumHelmet=QuantumSuit Helmet
itemArmorQuantumChestplate=QuantumSuit Bodyarmour
itemArmorQuantumLegs=QuantumSuit Leggings
itemArmorQuantumBoots=QuantumSuit Boots
itemArmorRubBoots=Rubber Boots
itemArmorHazmatHelmet=Scuba Helmet
itemArmorHazmatChestplate=Hazmat Suit
itemArmorHazmatLeggings=Hazmat Suit Leggings
itemNightvisionGoggles=Nightvision Goggles
itemSolarHelmet=Solar Helmet
itemStaticBoots=Static Boots
itemArmorCFPack=CF Backpack

#Item_Cable

itemCable=Insulated Copper Cable
itemCableO= Copper Cable
itemGoldCable=Gold Cable
itemGoldCableI=Insulated Gold Cable
itemGoldCableII=2xIns. Gold Cable
itemIronCable=HV Cable
itemIronCableI=Insulated HV Cable
itemIronCableII=2xIns. HV Cable
itemIronCableIIII=3xIns. HV Cable
itemGlassCable=Glass Fibre Cable
itemTinCable=Tin Cable
itemTinCableI=Insulated Tin Cable
itemDetectorCable=EU-Detector Cable
itemSplitterCable=EU-Splitter Cable

#Item_Upgrade

overclockerUpgrade=Overclocker Upgrade
transformerUpgrade=Transformer Upgrade
energyStorageUpgrade=Energy Storage Upgrade
ejectorUpgrade=Ejector Upgrade
fluidEjectorUpgrade=Fluid Ejector Upgrade
redstoneinvUpgrade = Redstone Signal Inverter Upgrade


#Item_Reactor

reactoritem.heatwarning.line1= Cannot be used in a fluid reactor
reactoritem.heatwarning.line2= Please cool down in an EU reactor

reactorCoolantSimple=10K Coolant Cell
reactorCoolantTriple=30K Coolant Cell
reactorCoolantSix=60K Coolant Cell
reactorPlating=Reactor Plating
reactorPlatingHeat=Heat-Capacity Reactor Plating
reactorPlatingExplosive=Containment Reactor Plating
reactorHeatSwitch=Heat Exchanger
reactorHeatSwitchCore=Reactor Heat Exchanger
reactorHeatSwitchSpread=Component Heat Exchanger
reactorHeatSwitchDiamond=Advanced Heat Exchanger
reactorVent=Heat Vent
reactorVentCore=Reactor Heat Vent
reactorVentGold=Overclocked Heat Vent
reactorVentSpread=Component Heat Vent
reactorVentDiamond=Advanced Heat Vent
reactorReflector=Neutron Reflector
reactorReflectorThick=Thick Neutron Reflector
reactorCondensator=RSH-Condensator
reactorCondensatorLap=LZH-Condensator
reactorUraniumSimple=Fuel Rod (Uranium)
reactorUraniumDual=Dual Fuel Rod (Uranium)
reactorUraniumQuad=Quad Fuel Rod (Uranium)
reactorMOXDual =    Dual Fuel Rod (MOX)
reactorMOXQuad =    Quad Fuel Rod (MOX)
reactorMOXSimple =  Fuel Rod (MOX)
reactorMOXDualdepleted  = Dual Fuel Rod (Depleted MOX)
reactorMOXQuaddepleted =  Quad Fuel Rod (Depleted MOX)
reactorMOXSimpledepleted = Fuel Rod (Depleted MOX)
reactorUraniumDualdepleted  =  Dual Fuel Rod (Depleted Uranium)
reactorUraniumQuaddepleted  =  Quad Fuel Rod (Depleted Uranium)
reactorUraniumSimpledepleted = Fuel Rod (Depleted Uranium)
itemUran=       Enriched Uranium Nuclear Fuel
itemMOX =          MOX Nuclear Fuel
itemPlutonium = Plutonium
itemPlutoniumSmall = Tiny Pile of Plutonium
itemUran235 =      Uranium 235
itemUran235small = Tiny Pile of Uranium 235
itemUran238 =      Uranium 238
itemUranPellet =  Pellets of Enriched Uranium Nuclear Fuel 
itemMOXPellet =   Pellets of MOX Nuclear Fuel
reactorLithiumCell      = Fuel Rod (Lithium)
itemDustLithium             = Lithium Dust
itemTritiumCell         = Fuel Rod (Tritium)
itemRTGPellet = Pellets of RTG Fuel
itemFuelRod = Fuel Rod (Empty)

#Item_TFBP

itemTFBP=TFBP - Empty
itemTFBPCultivation=TFBP - Cultivation
itemTFBPIrrigation=TFBP - Irrigation
itemTFBPDesertification=TFBP - Desertification
itemTFBPChilling=TFBP - Chilling
itemTFBPFlatification=TFBP - Flatification
itemTFBPMushroom=TFBP - Mushroom

# crops

crop.unknown = Unknown
crop.invalid = Invalid
crop.weed = Weed
crop.wheat = Wheat
crop.pumpkin = Pumpkin
crop.melon = Melon
crop.dandelion = Dandelion
crop.rose = Rose
crop.blackthorn = Blackthorn
crop.tulip = Tulip
crop.cyazint = Cyazint
crop.venomilia = Venomilia
crop.reed = Reed
crop.stickreed = Stickreed
crop.cocoa = Cocoa
crop.ferru = Ferru
crop.aurelia = Aurelia
crop.redwheat = Redwheat
crop.netherWart = Nether Wart
crop.terraWart = Terra Wart
crop.coffee = Tea Leaves
crop.hops = Hops
crop.carrots = Carrots
crop.potato = Potato
crop.redMushroom = Red Mushroom
crop.brownMushroom = Brown Mushroom
crop.seeds = %1$s Seeds

#Item_random

itemBatRE=RE-Battery
itemBatREDischarged=RE-Battery
itemBatSU=Single-Use Battery
itemBatCrystal=Energy Crystal
itemBatLamaCrystal=Lapotron Crystal
itemBatChargeRE=Charging RE Battery
itemBatChargeAdv=Advanced Charging Battery
itemBatChargeCrystal=Charging Energy Crystal
itemBatChargeLamaCrystal=Charging Lapotron Crystal
itemFuelCan=Filled Fuel Can
itemFuelCanEmpty=Empty Fuel Can
itemFuelCoalDust=Hydrated Coal Dust
itemFuelCoalCmpr=H. Coal
itemFuelPlantBall=Plantball
itemTinCan=Tin Can
itemTinCanFilled=Filled Tin Can
itemIodineTablet=Iodine Tablet
itemHarz=Sticky Resin
itemRubber=Rubber
itemDynamite=Dynamite
itemDynamiteSticky=Sticky Dynamite
itemRemote=Dynamite-O-Mote
itemPartCircuit=Electronic Circuit
itemPartCircuitAdv=Advanced Circuit
itemPartAlloy=Advanced Alloy
itemScrap=Scrap
itemCoin=Industrial Credit
itemDoorAlloy=Reinforced Door
itemPartCarbonFibre=Raw Carbon Fibre
itemPartCarbonMesh=Raw Carbon Mesh
itemPartCarbonPlate=Carbon Plate
itemPartIridium=Iridium Reinforced Plate
itemScrapbox=Scrap Box
itemPartCoalBall=Coal Ball
itemPartCoalBlock=Compressed Coal Ball
itemPartCoalChunk=Coal Chunk
itemPartIndustrialDiamond=Industrial Diamond
itemOreIridium=Iridium Ore
itemFertilizer=Fertiliser
boatCarbon=Carbon Fibre Canoe
boatRubber=Rubber Dinghy
boatRubberBroken=Damaged Rubber Dinghy
boatElectric=Electric Boat
itemToolbox=Tool Box
itemTerraWart=Terra Wart
itemCofeeBeans=Crushed Tea Leaves
itemCofeePowder=Tea Bag
itemMugEmpty=Stone Mug
itemMugCoffee_0=Cold Tea
itemMugCoffee_1=Dark Tea
itemMugCoffee_2=Proper Tea
itemBiochaff = Bio Chaff
itemHops=Hops
itemGrinPowder=Grin Powder
itemWeedEx=Weed-EX
itemWeedingTrowel = Weeding Trowel
itemWeed = Weed
itemCoolant=Coolant
itemheatconductor = Heat Conductor
itemcopperboiler = Copper Boiler
itemPartCFPowder=CF Powder
itemAshes = Ashes
itemPartCoil = Coil
itemPartEleMotor = Electric Motor
itemFluidCell = Universal Fluid Cell
itempowerunit = Power Unit
itempowerunitsmall = Small Power Unit
itemAdvBat =Advanced RE-Battery
itemrawcrystalmemory = Crystal Memory (Raw)
itemcrystalmemory = Crystal Memory
itemSlag = Slag
itemironshaft = Iron Shaft
itemsteelshaft = Refined Iron Shaft
itemContainmentbox = Containment Box
itemwindmeter.info= Wind Strength: %1$s MCW

#Blocks_Ore

blockOreCopper=Copper Ore
blockOreTin=Tin Ore
blockOreUran=Uranium Ore
blockOreLead = Lead Ore

#Blocks_Fluid

fluidPahoehoeLava = Pahoehoe Lava
fluidUuMatter = UU-Matter
fluidConstructionFoam = Construction Foam
fluidCoolant = Coolant
fluidHotCoolant = Hot Coolant
fluidBiogas = Biogas
fluidBiomass = Biomass
fluidDistilledWater = Distilled Water
fluidSuperheatedSteam =Superheated Steam
fluidSteam = Steam

#Maschine

blockAdvMiner = Advanced Miner
AdvMiner.gui.name = Advanced Miner
AdvMiner.gui.mode.blacklist =  Mode: Blacklist
AdvMiner.gui.mode.whitelist =  Mode: Whitelist
AdvMiner.gui.info.minelevel =  X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Restart Miner 
AdvMiner.gui.switch.mode  = Switch Mode
AdvMiner.gui.switch.silktouch = Switch Silk Touch (current: %1$s)

blockCanner=Multipurpose Canning Machine
Canner.gui.name = Multipurpose Canning Machine
Canner.gui.switch.BottleSolid =  Canning
Canner.gui.switch.EmptyLiquid  = Drain Cell into Tank
Canner.gui.switch.BottleLiquid = Drain Tank into Cell
Canner.gui.switch.EnrichLiquid = Fluid Enrichment

blockCentrifuge = Thermal Centrifuge
Centrifuge.gui.name = Thermal Centrifuge

blockCompressor=Compressor
Compressor.gui.name  = Compressor

blockCropmatron= Crop-Matron
Cropmatron.gui.name = Crop-Matron

blockElecFurnace=Electric Furnace
ElecFurnace.gui.name = Electric Furnace

blockElectrolyzer=Electrolyser
Electrolyzer.gui.name = Electrolyser

blockExtractor= Extractor
Extractor.gui.name = Extractor

blockFermenter = Fermenter
Fermenter.gui.name = Fermenter
Fermenter.gui.info.conversion = Conversion Process:
Fermenter.gui.info.waste = Waste Collection Progress

blockFluidBottler = Bottling Plant
FluidBottler.gui.name = Bottling Plant

blockInduction=Induction Furnace
Induction.gui.name = Induction Furnace

blockIronFurnace=Iron Furnace
IronFurnace.gui.name = Iron Furnace

blockLiquidHeatExchanger = Liquid Heat Exchanger
LiquidHeatExchanger.gui.name = Liquid Heat Exchanger
LiquidHeatExchanger.gui.tooltipheat = Current Transmitted Heat / Max Transferable Heat
LiquidHeatExchanger.gui.tooltipvent = Add more heat conductors for higher heat transmission


blockMacerator=Macerator
Macerator.gui.name = Macerator

blockMatter=Mass Fabricator
Matter.gui.name =Mass Fabricator
Matter.gui.info.progress=Progress:
Matter.gui.info.amplifier=Amplifier:

blockMetalFormer = Metal Former
MetalFormer.gui.name = Metal Former
MetalFormer.gui.switch.Extruding =Extruding
MetalFormer.gui.switch.Rolling =Rolling
MetalFormer.gui.switch.Cutting =Cutting


blockMiner=Miner
Miner.gui.name = Miner

blockOreWashingPlant = Ore Washing Plant
OreWashingPlan.gui.name = Ore Washing Plant

blockPatternStorage = Pattern Storage
PatternStorage.gui.name = Pattern Storage
PatternStorage.gui.info.last=Last Pattern
PatternStorage.gui.info.next=Next Pattern
PatternStorage.gui.info.import =Import from Crystal
PatternStorage.gui.info.export=Export to Crystal

blockPump = Pump
Pump.gui.name = Pump

blockRecycler = Recycler
Recycler.gui.name = Recycler

blockReplicator = Replicator
Replicator.gui.name = Replicator
Replicator.gui.info.Stop =Stop
Replicator.gui.info.single =Single Run
Replicator.gui.info.repeat =Repeat Run
Replicator.gui.info.last =Last Pattern
Replicator.gui.info.next =Next Pattern
Replicator.gui.info.Waiting = Waiting....

blockScanner = Scanner
Scanner.gui.name = Scanner
Scanner.gui.idle = Idle
Scanner.gui.info1 = Scanning....
Scanner.gui.info2 = Waiting... No Storage
Scanner.gui.info3 = Error: Energy Loss
Scanner.gui.info4 = Scan Completed
Scanner.gui.info5 = Scan Result
Scanner.gui.info6 =  !! Error !!
Scanner.gui.info7 =  Transfer Error - No Storage
Scanner.gui.info8 = Error: Already Recorded
Scanner.gui.button.delete = Delete
Scanner.gui.button.save = Save

blockSolidCanner = Solid Canning Machine
SolidCanner.gui.name = Solid Canning Machine

blockFluidRegulator = Fluid Regulator
FluidRegulator.gui.name  = Fluid Regulator

blockCondenser  = Condenser
Condenser.gui.name = Condenser
Condenser.gui.tooltipvent = Add heat vents for faster condensation (%1$s EU/Vent) 

blockSteamGenerator = Steam Generator
SteamGenerator.gui.name =   Steam Generator
SteamGenerator.gui.heatInput = Input: %1$s Hu/t 
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = System: %1$s C
SteamGenerator.output.water = Water
SteamGenerator.output.destiwater =Distilled Water
SteamGenerator.output.steam = Steam
SteamGenerator.output.hotsteam =  Superheated Steam
SteamGenerator.gui.calcification = Calcification: %1$s
SteamGenerator.gui.info.waterinput = Water Input per Tick 
SteamGenerator.gui.info.heatinput = Received Heat per Tick
SteamGenerator.gui.info.pressvalve = Pressure Valve
SteamGenerator.gui.info.fluidoutput = Output:

blockBlastFurnace =  Blast Furnace
BlastFurnace.gui.name = Blast Furnace
BlastFurnace.gui.toolair = 6 Air cells required per run
BlastFurnace.gui.airmiss = Progress requires more air cells
BlastFurnace.gui.progress = Progress:
BlastFurnace.gui.heat = Heat:

blockBlockCutter = Block Cutting Machine
BlockCutter.gui.name = Block Cutting Machine
BlockCutter.gui.bladeslot =  Block Cutting Blade Slot
BlockCutter.gui.bladetoweak = Block Cutting Blade is too weak or missing 

itemIronBlockCuttingBlade    = Block Cutting Blade (Iron)
itemAdvIronBlockCuttingBlade = Block Cutting Blade (Refined Iron)
itemDiamondBlockCuttingBlade = Block Cutting Blade (Diamond)

IronBlockCuttingBlade.info = Cuts materials softer than iron
AdvIronBlockCuttingBlade.info = Cuts materials softer than refined iron
DiamondBlockCuttingBlade.info   = Cuts materials softer than diamond

blockSolarDestiller   = Solar Distiller
SolarDestiller.gui.name =  Solar Distiller

blockFluidDistributor = Fluid Distributor
FluidDistributor.gui.name = Fluid Distributor
FluidDistributor.gui.mode.info = Mode:
FluidDistributor.gui.mode.distribute = Distribute
FluidDistributor.gui.mode.concentrate = Concentrate


blockSortingMachine = Electric Sorting Machine
SortingMachine.gui.name = Electric Sorting Machine
SortingMachine.default = Default Route
SortingMachine.whitelist = White List

blockItemBuffer = Item Buffer
ItemBuffer.gui.name  = Item Buffer

blockCropHavester = Crop Harvester
CropHavester.gui.name  = Crop Harvester

blockLathe = Turning Table
Lathe.gui.name = Turning Table
Lathe.gui.info = %s/%s


#Block_Transformer 

blockTransformer = Transformer
blockTransformerLV=LV-Transformer
blockTransformerMV=MV-Transformer
blockTransformerHV=HV-Transformer
blockTransformerEV=EV-Transformer

Transformer.gui.switch.mode1 = Redstone = step-up
Transformer.gui.switch.mode2 = Fixed step-down
Transformer.gui.switch.mode3 = Fixed step-up

Transformer.gui.Output = Output:
Transformer.gui.Input =Input:
Transformer.gui.refresh = Force Manual Refresh - only use if no energy flows


#Block_EU Storage

blockBatBox=BatBox
blockMFE=MFE
blockMFSU=MFSU
blockCESU = CESU

blockChargepadBatBox =Charge Pad (BatBox)
blockChargepadMFE =   Charge Pad (MFE)
blockChargepadMFSU =  Charge Pad (MFSU)
blockChargepadCESU =  Charge Pad (CESU)
 
EUStorage.gui.mod.redstone0=Redstone Behavior: Nothing
EUStorage.gui.mod.redstone1=Redstone Behavior: Emit if full
EUStorage.gui.mod.redstone2=Redstone Behavior: Emit if partially filled
EUStorage.gui.mod.redstone3=Redstone Behavior: Emit if partially filled or empty
EUStorage.gui.mod.redstone4=Redstone Behavior: Emit if empty
EUStorage.gui.mod.redstone5=Redstone Behavior: Do not output energy
EUStorage.gui.mod.redstone6=Redstone Behavior: Do not output energy unless full

EUStorage.gui.info.armor=Armour
EUStorage.gui.info.level=Power Level:
EUStorage.gui.info.output=Out: %1$s EU/t


blockChargepad.gui.mod.redstone0=Redstone Behavior: Emit if active
blockChargepad.gui.mod.redstone1=Redstone Behavior: Emit if not active

#Blocks_EU_Generator

blockGenerator= Generator
Generator.gui.name = Generator

blockGeoGenerator=Geothermal Generator
GeoGenerator.gui.name = Geothermal Generator

blockNuclearReactor = Nuclear Reactor
NuclearReactor.gui.name  = Nuclear Reactor
NuclearReactor.gui.info.EU =Output: %1$s EU/t   Core Temp: %2$s 
NuclearReactor.gui.info.hU =Output: %1$s Hu/s   Core Temp: %2$s 
NuclearReactor.gui.mode.fluid =    Nuclear Reactor in Liquid Cooling mode: 100% Output
NuclearReactor.gui.mode.electric = Nuclear Reactor in EU mode: Output throttled to 50%




blockRTGenerator = Radioisotope Thermoelectric Generator
RTGenerator.gui.name = Radioisotope Thermoelectric Gen.

blockSemifluidGenerator = Semifluid Generator
SemifluidGenerator.gui.name  = Semifluid Generator

blockSolarGenerator=Solar Panel
SolarGenerator.gui.name  =Solar Panel

blockStirlingGenerator = Stirling Generator
StirlingGenerator.gui.name = Stirling Generator
StirlingGenerator.gui.productiontooltip =  Current Received Heat / Current EU Production

blockWaterGenerator= Water Mill
WaterGenerator.gui.name = Water Mill

blockWindGenerator = Wind Mill
WindGenerator.gui.name = Wind Mill

blockKineticGenerator = Kinetic Generator
KineticGenerator.gui.name = Kinetic Generator
KineticGenerator.gui.Output = Output: %1$s EU/t


#Blocks_heat_Generator

blockFluidHeatGenerator = Fluid Heat Generator
FluidHeatGenerator.gui.name = Fluid Heat Generator
FluidHeatGenerator.gui.info.Emit = Emit:
FluidHeatGenerator.gui.info.MaxEmit = Max Emit:

blockRTHeatGenerator = Radioisotope Heat Generator
RTHeatGenerator.gui.name = Radioisotope Heat Generator
RTHeatGenerator.gui.tooltipheat = Current Transmitted Heat / Max Transferable Heat


blockSolidHeatGenerator = Solid Heat Generator
SolidHeatGenerator.gui.name = Solid Heat Generator
SolidHeatGenerator.gui.tooltipheat = Current Transmitted Heat / Max Transferable Heat

blockElectricHeatGenerator = Electric Heat Generator
ElectricHeatGenerator.gui.name = Electric Heat Generator
ElectricHeatGenerator.gui.tooltipheat = Current Transmitted Heat / Max Transferable Heat
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils = Add coils to increase heat output

#Blocks_kinetic_Generator

blockWindKineticGenerator =  Kinetic Wind Generator
WindKineticGenerator.gui.name = Kinetic Wind Generator
WindKineticGenerator.gui.rotormiss = Error: Rotor is missing
WindKineticGenerator.gui.rotorspace = Error: No Space for Rotor
WindKineticGenerator.gui.rotorhealth = Rotorhealth: %1$s
WindKineticGenerator.gui.output = Output: %1$s kU
WindKineticGenerator.gui.windweak1 = Wind too weak for rotor or
WindKineticGenerator.gui.windweak2 = too close to other rotors
WindKineticGenerator.error.overload =  Warning: Strong Winds
WindKineticGenerator.error.overload2 = Increased Rotor Damage

itemwoodrotor = Kinetic Gearbox Rotor (Wood)
itemironrotor = Kinetic Gearbox Rotor (Iron)
itemsteelrotor = Kinetic Gearbox Rotor (Steel)
itemwcarbonrotor = Kinetic Gearbox Rotor (Carbon)

itemwoodrotorblade = Wood Rotor Blade
itemironrotorblade = Iron Rotor Blade
itemsteelrotorblade = Steel Rotor Blade
itemcarbonrotorblade = Carbon Rotor Blade

itemrotor.wind.info =Requirements Min: %1$sMCW Max: %2$s MCW  


blockSteamKineticGenerator =  Kinetic Steam Generator
SteamKineticGenerator.gui.name = Kinetic Steam Generator
SteamKineticGenerator.gui.condensationwarrning = Warning: Condensation on turbine, slowing down
SteamKineticGenerator.gui.turbineslot = Steam Turbine Slot
SteamKineticGenerator.gui.upgradeslot = Upgrade Slot (Fluid Ejector)
SteamKineticGenerator.gui.error.noturbine = Error: Steam Turbine is missing
SteamKineticGenerator.gui.error.filledupwithwater = Error: Steam Turbine blocked
SteamKineticGenerator.gui.aktive = Steam Turbine:  Running...
SteamKineticGenerator.gui.waiting = Steam Turbine: Standby...
SteamKineticGenerator.gui.turbine.ouput = Output: %1$skU


blockElectricKineticGenerator = Electric Kinetic Generator
ElectricKineticGenerator.gui.name = Electric Kinetic Generator
ElectricKineticGenerator.gui.tooltipkin = Current kU Transmition / Max Transferable kU
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU Max
ElectricKineticGenerator.gui.motors = Add motors to increase kU output.


blockManualKineticGenerator = Manual Kinetic Generator


blockWaterKineticGenerator =  Kinetic Water Generator
WaterKineticGenerator.gui.name = Kinetic Water Generator
WaterKineticGenerator.gui.wrongbiome1 = Only works in ocean
WaterKineticGenerator.gui.wrongbiome2 = and river biomes
WaterKineticGenerator.gui.rotormiss = Error: Rotor is missing
WaterKineticGenerator.gui.rotorspace = Error: No Space for Rotor
WaterKineticGenerator.gui.rotorhealth = Rotorhealth: %1$s%%
WaterKineticGenerator.gui.output = Output: %1$s kU


itemSteamTurbine = Steam Turbine
itemSteamTurbineBlade =  Steam Turbine Blade

# blocks

blockReactorFluidPort = Reactor Fluid Port
ReactorFluidPort.gui.name = Reactor Fluid Port
ReactorFluidPort.gui.info = Insert a Fluid Ejector Upgrade to pump out Hot Coolant 

blockReactorRedstonePort =  Reactor Redstone Port
blockReactorAccessHatch = Reactor Access Hatch
blockreactorvessel =  Reactor Pressure Vessel
blockMachine=Basic Machine Casing
blockMagnetizer=Magnetiser
blockAdvMachine=Advanced Machine Casing
blockTerra=Terraformer
blockMiningPipe=Mining Pipe
blockMiningTip=Mining Tip
blockRubWood=Rubber Wood
blockRubLeaves=Rubber Tree Leaves
blockRubSapling=Rubber Tree Sapling
blockITNT=Industrial TNT
blockNuke=Nuke
blockRubber=Rubber Sheet
blockReactorChamber=Reactor Chamber
blockFenceIron=Iron Fence
blockAlloy=Reinforced Stone
blockAlloyGlass=Reinforced Glass
blockLuminator=Luminator
blockLuminatorDark=Luminator
blockPersonalChest=Personal Safe
blockPersonalTrader=Trade-O-Mat
blockPersonalTraderEnergy=Energy-O-Mat
blockMetalCopper=Copper Block
blockMetalTin=Tin Block
blockMetalBronze=Bronze Block
blockMetalUranium=Uranium Block
blockMetalLead = Lead Block
blockMetalAdvIron = Refined Iron Block

blockBasalt = Basalt
blockTeleporter=Teleporter
blockTesla=Tesla Coil
blockFoam=Construction Foam
blockReinforcedFoam=Reinforced Construction Foam
blockScaffold=Scaffold
blockCrop=Crop
blockIronScaffold=Iron Scaffold
blockNuke=Nuke


# achievements
achievement.acquireRefinedIron=Better Than Iron
achievement.acquireRefinedIron.desc=Produce a steel ingot with a blast furnace
achievement.buildGenerator=Suitable Power
achievement.buildGenerator.desc=Build a generator
achievement.acquireResin=Sticky Situation
achievement.acquireResin.desc=Get resin from a rubber tree with a treetap
achievement.buildCable=Energy Flow
achievement.buildCable.desc=Make some cables
achievement.mineOre=New Ore Miner
achievement.mineOre.desc=Mine copper, tin, lead or uranium
achievement.buildMacerator=Double Trouble
achievement.buildMacerator.desc=Build a macerator
achievement.buildCoalDiamond=Shiny
achievement.buildCoalDiamond.desc=Make a coal chunk to compress into a diamond
achievement.buildElecFurnace=Even Hotter Topic
achievement.buildElecFurnace.desc=Build an electric furnace
achievement.buildIndFurnace=Hyperspeed
achievement.buildIndFurnace.desc=Build an induction furnace
achievement.buildBatBox=Stash It
achievement.buildBatBox.desc=Build a BatBox
achievement.buildCompressor=Epic Squeeze
achievement.buildCompressor.desc=Build a compressor
achievement.compressUranium=Radioactivity
achievement.compressUranium.desc=Compress uranium into an uranium fuel ingot
achievement.dieFromOwnNuke=Crazy Ivan
achievement.dieFromOwnNuke.desc=Die from a nuke you have placed
achievement.buildExtractor=Super Treetap
achievement.buildExtractor.desc=Build an extractor
achievement.buildChainsaw=Lumberjack Assassin
achievement.buildChainsaw.desc=Build a chainsaw
achievement.killCreeperChainsaw=Creeper Chainsaw Massacre
achievement.killCreeperChainsaw.desc=Kill a creeper with a chainsaw
achievement.buildDrill=Meet the Dentist
achievement.buildDrill.desc=Build a mining drill
achievement.buildDDrill=Valuable Upgrade
achievement.buildDDrill.desc=Upgrade your mining drill to a diamond-tipped mining drill
achievement.buildMFE=Storage Upgrade
achievement.buildMFE.desc=Build an MFE
achievement.buildMiningLaser=Laser Time
achievement.buildMiningLaser.desc=Build a mining laser
achievement.killDragonMiningLaser=Like A Boss
achievement.killDragonMiningLaser.desc=Kill the enderdragon with a mining laser
achievement.buildMassFab=Energy To Matter
achievement.buildMassFab.desc=Build a Mass Fabricator
achievement.acquireMatter=Pink Goo
achievement.acquireMatter.desc=Produce some UU-Matter
achievement.buildQArmor=Hi-Tech Wonder
achievement.buildQArmor.desc=Build a piece of the quantum suit
achievement.starveWithQHelmet=Forgot to Recharge
achievement.starveWithQHelmet.desc=Starve to death or drown with a quantum helmet
achievement.buildMFS=Just Too Much
achievement.buildMFS.desc=Build a MFSU
achievement.buildTeleporter=Intradimensional Warp
achievement.buildTeleporter.desc=Build a Teleporter
achievement.teleportFarAway=Far Far Away
achievement.teleportFarAway.desc=Teleport for at least 1 km
achievement.buildTerraformer=Change The World
achievement.buildTerraformer.desc=Build a terraformer
achievement.terraformEndCultivation=Endgame Paradise
achievement.terraformEndCultivation.desc=Terraform the End to look like the overworld

# guis

container.personalTrader.want=Want:
container.personalTrader.offer=Offer:
container.personalTrader.totalTrades0=Performed
container.personalTrader.totalTrades1=Trades:
container.personalTrader.stock=Stock:
container.personalTraderEnergy.paidFor=Paid For: %1$s EU
container.personalTraderEnergy.energyBuffer=Buffer:

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=Radiation

# death messages
death.attack.electricity=%1$s was electrocuted
death.attack.nuke=%1$s was nuked
death.attack.nuke.player=%1$s was nuked by %2$s
death.attack.radiation=%1$s died from radiation

# tool tips
tooltip.upgrade.overclocker.time=Decrease process time to %1$s%%
tooltip.upgrade.overclocker.power=Increase power to %1$s%%
tooltip.upgrade.transformer=Increase energy input tier by %1$s
tooltip.upgrade.storage=Increase energy storage by %1$s EU
tooltip.upgrade.ejector=Automatically output to the %1$s side
tooltip.upgrade.ejector.anyside=first valid
tooltip.upgrade.redstone = Inverts the current redstone signal
tooltip.mode=Mode: %1$s
tooltip.mode.normal=Normal
tooltip.mode.lossless=Lossless
tooltip.mode.mining=Mining
tooltip.mode.lowFocus=Low-Focus
tooltip.mode.longRange=Long-Range
tooltip.mode.horizontal=Horizontal
tooltip.mode.superHeat=Super-Heat
tooltip.mode.scatter=Scatter
tooltip.mode.explosive=Explosive
tooltip.mode.single=Single
tooltip.mode.silkTouch=Silk Touch
tooltip.mode.noShear=No Shearing

#mausover tool tips


item.CrystalMemory.tooltip.Item = Item:
item.CrystalMemory.tooltip.UU-Matter = UU-Matter: 
item.CrystalMemory.tooltip.Energy = Energy: 
item.CrystalMemory.tooltip.Empty = <Empty>
item.tooltip.power = Power
item.tooltip.max = Max
item.tooltip.Output = Output:
item.tooltip.Capacity = Capacity:
item.tooltip.Store = Store:
item.tooltip.Low = Low:
item.tooltip.High = High:
item.tooltip.PowerOutput = Power Output:
item.ItemTool.tooltip.UsesLeft = Uses Left: %s
item.FluidContainer.Empty = <Empty>
item.tooltip.PowerTier = Power Tier: %s
item.EmptyBoozeBarrel = Empty Booze Barrel
item.LBoozeBarrel = L Booze Barrel


#Generic

generic.text.upgrade = Compatible Upgrades:
generic.text.UUMatte = UU-Matter:
generic.text.Energy = Energy:
generic.text.Name = Name:
generic.text.EU= EU
generic.text.EUt= EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.heat = heat:
generic.text.Buffer = Buffer:
generic.text.hu = hU:
generic.text.bufferEU = Buffer: %1$s EU
generic.text.C = %1$s C 
generic.text.bar %1$s Bar
generic.text.tick = /tick
generic.text.sec  = /sec

# directions
dir.top=top
dir.bottom=bottom
dir.north=north
dir.east=east
dir.south=south
dir.west=west
