# Configuration file

buildcraft {
    # Allow BuildCraft fuels to be used in fuel generators [Default=true]
    B:EnableBuildcraftFuels=true

    # Enable distillation tower recipes related to BuildCraft fuels [Default=true]
    B:EnableDistillationTowerBuildCraftRecipes=true

    # Buildcraft's quarry will require an advanced circuit and diamond drill if enabled [Default=true]
    B:ExpensiveQuarryRecipe=false
}


forestry {
    # Enable distillation tower recipes envolving Forestry fuels [Default=true]
    B:EnableDistillationTowerForestryRecipes=true

    # Allow Forestry fuels to be used in the fuel generators [Default=true]
    B:EnableForestryFuels=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


immersive_engineering {
    # Enable compressor recipes related to Immersive Engineering content [Default=true]
    B:EnableCompressorImmersiveEngineeringRecipes=true

    # Allow Immersive Engineering fuels to be used in the fuel generators [Default=true]
    B:EnableImmersiveEngineeringFuels=true
}


industrial_foregoing {
    # Allow Industrial Foregoing fuels to be used in the fuel generators [Default=true]
    B:EnableIndustrialForegoingFuels=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'BuildCraftBuildersCompat' be loaded
    B:BuildCraftBuildersCompat=true

    # Should the compat module 'BuildCraftEnergyCompat' be loaded
    B:BuildCraftEnergyCompat=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'ForestryCompat' be loaded
    B:ForestryCompat=true

    # Should the compat module 'IC2ModuleExperimental' be loaded
    B:IC2ModuleExperimental=true

    # Should the compat module 'ImmersiveEngineeringCompat' be loaded
    B:ImmersiveEngineeringCompat=true

    # Should the compat module 'IndustrialForegoingCompat' be loaded
    B:IndustrialForegoingCompat=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


