{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2854","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.2.11","author":"Atticool","name":"Circuitous","files":[{"projectID":60089,"fileID":2671937,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":245211,"fileID":2667280,"required":true},{"projectID":247111,"fileID":2887479,"required":true},{"projectID":220954,"fileID":2881277,"required":true},{"projectID":253211,"fileID":2684561,"required":true},{"projectID":237065,"fileID":2652853,"required":true},{"projectID":246996,"fileID":2722575,"required":true},{"projectID":223852,"fileID":2952606,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":223794,"fileID":2747063,"required":true},{"projectID":229218,"fileID":2855967,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":310812,"fileID":2783832,"required":true},{"projectID":250398,"fileID":2926366,"required":true},{"projectID":231095,"fileID":2720655,"required":true},{"projectID":250898,"fileID":2897369,"required":true},{"projectID":233564,"fileID":2966851,"required":true},{"projectID":237903,"fileID":2966845,"required":true},{"projectID":253462,"fileID":2834651,"required":true},{"projectID":229876,"fileID":2483393,"required":true},{"projectID":266515,"fileID":2745321,"required":true},{"projectID":254602,"fileID":2891841,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":231951,"fileID":2974106,"required":true},{"projectID":268560,"fileID":2835175,"required":true},{"projectID":260912,"fileID":2745852,"required":true},{"projectID":233105,"fileID":2745846,"required":true},{"projectID":298187,"fileID":2928313,"required":true},{"projectID":242195,"fileID":2813586,"required":true},{"projectID":228525,"fileID":2836960,"required":true},{"projectID":268566,"fileID":2835177,"required":true},{"projectID":231868,"fileID":2972849,"required":true},{"projectID":224641,"fileID":2861573,"required":true},{"projectID":250832,"fileID":2845365,"required":true},{"projectID":240630,"fileID":2728585,"required":true},{"projectID":228404,"fileID":2844115,"required":true},{"projectID":241721,"fileID":2971187,"required":true},{"projectID":225194,"fileID":2491032,"required":true},{"projectID":70496,"fileID":2518031,"required":true},{"projectID":268567,"fileID":2835178,"required":true},{"projectID":254241,"fileID":2656683,"required":true},{"projectID":268387,"fileID":2777071,"required":true},{"projectID":272335,"fileID":2645867,"required":true},{"projectID":244559,"fileID":2830252,"required":true},{"projectID":255232,"fileID":2830265,"required":true},{"projectID":304024,"fileID":2830114,"required":true},{"projectID":236307,"fileID":2953034,"required":true},{"projectID":247007,"fileID":2920804,"required":true},{"projectID":232758,"fileID":2953029,"required":true},{"projectID":251389,"fileID":2920817,"required":true},{"projectID":287357,"fileID":2920821,"required":true},{"projectID":295910,"fileID":2831257,"required":true},{"projectID":70492,"fileID":2516215,"required":true},{"projectID":301364,"fileID":2609434,"required":true},{"projectID":59751,"fileID":2918418,"required":true},{"projectID":300777,"fileID":2697221,"required":true},{"projectID":281528,"fileID":2697925,"required":true},{"projectID":284497,"fileID":2653408,"required":true},{"projectID":314904,"fileID":2819669,"required":true},{"projectID":309674,"fileID":2699980,"required":true},{"projectID":220606,"fileID":2692318,"required":true},{"projectID":248370,"fileID":2490058,"required":true},{"projectID":281791,"fileID":2534481,"required":true},{"projectID":250226,"fileID":2574459,"required":true},{"projectID":223525,"fileID":2916129,"required":true},{"projectID":241160,"fileID":2612052,"required":true},{"projectID":292785,"fileID":2915154,"required":true},{"projectID":283525,"fileID":2947622,"required":true},{"projectID":377201,"fileID":2947231,"required":true},{"projectID":290209,"fileID":2704404,"required":true},{"projectID":240950,"fileID":2707390,"required":true},{"projectID":250763,"fileID":2705813,"required":true},{"projectID":225104,"fileID":2847174,"required":true},{"projectID":239418,"fileID":2645156,"required":true},{"projectID":223622,"fileID":2516219,"required":true},{"projectID":223094,"fileID":2923460,"required":true},{"projectID":61811,"fileID":2914534,"required":true},{"projectID":238403,"fileID":2691084,"required":true},{"projectID":281849,"fileID":2978408,"required":true},{"projectID":223565,"fileID":2867186,"required":true},{"projectID":270789,"fileID":2920436,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":231382,"fileID":2867147,"required":true},{"projectID":278494,"fileID":2845668,"required":true},{"projectID":285789,"fileID":2641661,"required":true},{"projectID":269359,"fileID":2737879,"required":true},{"projectID":225606,"fileID":2489553,"required":true},{"projectID":225605,"fileID":2489549,"required":true},{"projectID":233019,"fileID":2450734,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":299540,"fileID":2706111,"required":true},{"projectID":288885,"fileID":2838777,"required":true},{"projectID":283644,"fileID":2694382,"required":true},{"projectID":248787,"fileID":2987247,"required":true},{"projectID":248020,"fileID":2993739,"required":true},{"projectID":237167,"fileID":2985811,"required":true},{"projectID":242638,"fileID":2980904,"required":true},{"projectID":238222,"fileID":2995897,"required":true},{"projectID":226254,"fileID":2995656,"required":true},{"projectID":318255,"fileID":2919497,"required":true},{"projectID":250290,"fileID":2916357,"required":true},{"projectID":243707,"fileID":2992877,"required":true},{"projectID":307843,"fileID":2642103,"required":true},{"projectID":286230,"fileID":2572528,"required":true},{"projectID":283344,"fileID":2518068,"required":true},{"projectID":311846,"fileID":2666979,"required":true},{"projectID":270790,"fileID":2761302,"required":true},{"projectID":266936,"fileID":2722779,"required":true},{"projectID":275153,"fileID":2486198,"required":true},{"projectID":247393,"fileID":2765628,"required":true},{"projectID":247401,"fileID":3031425,"required":true},{"projectID":236542,"fileID":3015079,"required":true},{"projectID":236541,"fileID":2949886,"required":true},{"projectID":315391,"fileID":2678285,"required":true},{"projectID":232838,"fileID":2982930,"required":true},{"projectID":228759,"fileID":2633646,"required":true},{"projectID":278882,"fileID":2716712,"required":true},{"projectID":277064,"fileID":3040592,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":240959,"fileID":2630081,"required":true},{"projectID":291461,"fileID":2552878,"required":true},{"projectID":226447,"fileID":2477566,"required":true},{"projectID":289412,"fileID":3015063,"required":true},{"projectID":237102,"fileID":3010492,"required":true},{"projectID":64578,"fileID":2989201,"required":true},{"projectID":293110,"fileID":2781748,"required":true},{"projectID":239197,"fileID":3065686,"required":true},{"projectID":290145,"fileID":2751488,"required":true},{"projectID":323527,"fileID":2748902,"required":true},{"projectID":267172,"fileID":3076229,"required":true},{"projectID":271384,"fileID":2920434,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":228702,"fileID":2745545,"required":true},{"projectID":230111,"fileID":2745547,"required":true},{"projectID":229002,"fileID":2735197,"required":true},{"projectID":258426,"fileID":2755790,"required":true},{"projectID":229045,"fileID":2745548,"required":true},{"projectID":229048,"fileID":2745550,"required":true},{"projectID":229049,"fileID":2745551,"required":true},{"projectID":229046,"fileID":2745549,"required":true},{"projectID":229050,"fileID":2745546,"required":true},{"projectID":243121,"fileID":2924091,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":227639,"fileID":3051450,"required":true},{"projectID":306770,"fileID":3087124,"required":true},{"projectID":255308,"fileID":3055728,"required":true},{"projectID":228895,"fileID":3112142,"required":true},{"projectID":270116,"fileID":2527645,"required":true}]}
