# fr_FR translation, Nexus
 
#Cables
cable.copper_cable_0 = Câble de cuivre
cable.copper_cable_1 = Câble de cuivre isolé
cable.glass_cable = Câble en fibre de verre
cable.gold_cable_0 = Câble d'or
cable.gold_cable_1 = Câble d'or isolé
cable.gold_cable_2 = Câble d'or iso. 2x
cable.iron_cable_0 = Câble HV
cable.iron_cable_1 = Câble HV isolé
cable.iron_cable_2 = Câble HV iso. 2x
cable.iron_cable_3 = Câble HV iso. 3x
cable.tin_cable_0 = Câble d'étain
cable.tin_cable_1 = Câble d'étain isolé
cable.detector_cable = Câble détecteur d'EU
cable.splitter_cable = Câble répartiteur d'EU
cable.tooltip.loss = Perte: %s EU/Bloc


#Resources
resource.basalt = Basalte
resource.copper_ore = Minerai de cuivre
resource.lead_ore = Minerai de plomb
resource.tin_ore = Minerai d'étain
resource.uranium_ore = Minerai d'uranium
resource.bronze_block = Bloc de bronze
resource.copper_block = Bloc de cuivre
resource.lead_block = Bloc de plomb
resource.silver_block = Bloc d'argent
resource.steel_block = Steel Block
resource.tin_block = Bloc d'étain
resource.uranium_block = Block d'uranium
resource.reinforced_stone = Pierre renforcée
resource.machine = Bloc de machine
resource.advanced_machine = Bloc de machine avancé
resource.reactor_vessel = Cuve sous pression du réacteur
misc_resource.ashes = Cendres
misc_resource.iridium_ore = Minerai d'iridium
misc_resource.iridium_shard = Fragment d'iridium
misc_resource.matter = Matière UU
misc_resource.resin = Résine collante
misc_resource.slag = Crasses
misc_resource.iodine = Iode


#Crushed Ore
crushed.copper = Minerai de cuivre broyé
crushed.gold = Minerai d'or broyé
crushed.iron = Minerai de fer broyé
crushed.tin = Minerai d'étain broyé
crushed.uranium = Minerai d'uranium broyé
crushed.silver = Minerai d'argent broyé
crushed.lead = Minerai de plomb broyé


#Purified Crushed Ore
purified.copper = Minerai de cuivre broyé pure
purified.gold = Minerai d'or broyé pure
purified.iron = Minerai de fer broyé pure
purified.tin = Minerai d'étain broyé pure
purified.uranium = Minerai d'uranium broyé pure
purified.silver = Minerai d'argent broyé pure
purified.lead = Minerai de plomb broyé pure


#Plates
plate.bronze = Plaque de bronze
plate.steel = Plaque d'acier
plate.copper = Plaque de cuivre
plate.gold = Plaque d'or
plate.iron = Plaque de fer
plate.tin = Plaque d'étain
plate.lead = Plaque de plomb
plate.obsidian = Plaque d'obsidienne
plate.lapis = Plaque de Lapis Lazuli
plate.dense_bronze = Plaque de bronze dense
plate.dense_steel = Plaque d'acier dense
plate.dense_copper = Plaque de cuivre dense
plate.dense_gold = Plaque d'or dense
plate.dense_iron = Plaque de fer dense
plate.dense_tin = Plaque d'étain dense
plate.dense_lead = Plaque de plomb dense
plate.dense_obsidian = Plaque d'obsidienne dense
plate.dense_lapis =  Plaque de Lapis Lazuli dense


#Item Casings
casing.copper = Revêtement en cuivre
casing.tin = Revêtement en étain
casing.bronze = Revêtement en bronze
casing.gold = Revêtement en or
casing.iron = Revêtement en fer
casing.steel = Revêtement en acier
casing.lead = Revêtement en plomb


#Ingots
ingot.steel = Lingot d'acier
ingot.copper = Lingot de cuivre
ingot.tin = Lingot d'étain
ingot.bronze = Lingot de bronze
ingot.alloy = Lingot de métaux
ingot.lead = Lingot de plomb
ingot.silver = Lingot d'argent


#Dusts
dust.stone = Poudre de pierre
dust.lead = Poudre de plomb
dust.obsidian = Poudre d'obsidienne
dust.lapis = Poudre de Lapis Lazuli
dust.lithium = Poudre de lithium
dust.sulfur = Poudre de soufre
dust.silicon_dioxide = Dioxyde de silicone
dust.diamond = Poudre de diamant
dust.energium = Poudre d'énergium
dust.coal = Poudre de charbon
dust.coal_fuel = Poudre de charbon hydratée
dust.iron = Poudre de fer
dust.gold = Poudre d'or
dust.copper = Poudre de cuivre
dust.tin = Poudre d'étain
dust.tin_hydrated = Poudre d'étain hydratée
dust.bronze = Poudre de bronze
dust.clay = Poudre d'argile
dust.silver = Poudre d'argent


#Small Dusts
dust.small_copper = Petit tas de poudre de cuivre
dust.small_gold = Petit tas de poudre d'or
dust.small_tin = Petit tas de poudre d'étain
dust.small_silver = Petit tas de poudre d'argent
dust.small_lead = Petit tas de poudre de plomb
dust.small_sulfur = Petit tas de poudre de soufre
dust.small_lithium = Petit tas de poudre de lithium
dust.small_iron = Petit tas de poudre de fer
dust.small_bronze = Petit tas de poudre de bronze
dust.small_lapis = Petit tas de poudre de Lapis Lazuli
dust.small_obsidian = Petit tas de poudre d'obsidienne


#Cells
fluid_cell = Cellule de liquide universelle
itemCell = Cellule vide
itemCellLava = Cellule de lave
itemCellWater = Cellule d'eau
itemCellUuMatter = Cellule de matière UU
itemCellCF = Cellule de mousse polyuréthane
itemCellAir = Cellule d'air comprimé
itemCellCoal = Cellule de charbon hydraté
itemCellBiomass = Cellule de biomasse
itemCellCoalRef = Cellule de charbon combustile
itemCellBiogas = Cellule de biogaz
itemCellWaterElectro =  Cellule d'eau électrolysée
itemCellCoolant = Cellule de liquide de refroidissement
itemCellHotCoolant = Cellule de liquide de refroidissement chaud
itemCellPahoehoelava = Cellule de lave Pāhoehoe
itemCellSteam = Cellule de vapeur
itemCellHydrant = Cellule d'hydratation
itemCellDistilledWater = Cellule d'eau distillée
itemCellSuperheatedSteam = Cellule de vapeur surchauffé


#Tools
drill = Perceuse
diamond_drill = Perceuse en diamant
iridium_drill = Perceuse en iridium
chainsaw = Tronçonneuse
scanner = Scanner OD
advanced_scanner = Scanner OV
scanner.range = Portée: %s
itemScanner.found = Résultat:
wrench = Clé à molette
forge_hammer = Marteau
electric_hoe = Houe électrique
mining_laser = Laser de minage
bronze_pickaxe = Pioche en bronze
bronze_axe = Hache en bronze
bronze_sword = Epée en bronze
bronze_shovel = Pelle en bronze
bronze_hoe = Houe en bronze
cutter = Cutter
nano_saber = Nano Sabre
treetap = Robinet à arbre
foam_sprayer = Pulvérisateur à mousse polyuréthane
electric_wrench = Clé à molette électrique
electric_treetap = Robinet à arbre électrique
frequency_transmitter = Transmetteur de fréquence
frequency_transmitter.tooltip.blank = Cible non définie.
frequency_transmitter.tooltip.target = Cible: X = %s Y = %s Z = %s
debug_item = Debug Item
obscurator = Obscurateur
cropnalyzer = Culturalyseur
wind_meter = Anénomètre
lathing_tool = Outil de tournage
weeding_trowel = Truelle
tool_box = Boite à outils
 
painter = Pinceau
painter.black = Pinceau noir
painter.blue = Pinceau bleu
painter.brown = Pinceau brun
painter.light_blue = Pinceau bleu clair
painter.cyan = Pinceau cyan
painter.gray = Pinceau gris foncé
painter.green = Pinceau vert
painter.light_gray = Pinceau gris
painter.lime = Pinceau lime
painter.magenta = Pinceau magenta
painter.orange = Pinceau orange
painter.pink = Pinceau rose
painter.purple = Pinceau violet
painter.red = Pinceau rouge
painter.white = Pinceau blanc
painter.yellow = Pinceau jaune
 
meter = Lecteur d'EU
itemToolMEter.mode = Mode:
itemToolMEter.mode.EnergyIn   = Entrée
itemToolMEter.mode.EnergyOut  = Sortie
itemToolMEter.mode.EnergyGain = Gain
itemToolMEter.mode.Voltage    = Voltage
itemToolMEter.mode.switch = Commutateur:
itemToolMEter.mode.reset = Réinitialiser
itemToolMEter.cycle = Cycle: %1$s sec
itemToolMEter.avg =  Moy:
itemToolMEter.max/min = Max/Min
 
upgrade_kit.mfsu = MFSU Kit de mise à niveau
upgrade_kit.mfsu.info = Fonctionne sur les MFE && Chargeur (MFE)


#Armour and Stuff
jetpack = Jetpack
jetpack_electric = Jetpack électrique
bronze_helmet = Casque en bronze
bronze_chestplate = Plastron en bronze
bronze_leggings = Jambières en bronze
bronze_boots = Bottes en bronze
batpack = Batterie
advanced_batpack = Batterie avancée
lappack = Batterie en Lapis Lazuli
energy_pack = Energypack
alloy_chestplate = Gilet composite
nano_helmet = Casque de nanocombinaison
nano_chestplate = Plastron de nanocombinaison
nano_leggings = Jambières de nanocombinaison
nano_boots = Bottes de nanocombinaison
quantum_helmet = Casque de combinaison quantique
quantum_chestplate = Plastron de combinaison quantique
quantum_leggings = Jambières de combinaison quantique
quantum_boots = Bottes de combinaison quantique
rubber_boots = Bottes en caoutchouc
hazmat_helmet = Casque de plongée
hazmat_chestplate = Combinaison hazmat
hazmat_leggings = Jambières de combinaison hazmat
nightvision_goggles = Lunettes de vision nocturne
solar_helmet = Casque solaire
static_boots = Bottes statiques
cf_pack = Recharge à mousse polyuréthane

crafting.jetpack_attachment_plate=Plaque de fixation pour Jetpack
jetpackAttached = Joint pour Jetpack électrique


#Upgrades
upgrade.overclocker = Amélioration : overclocker
upgrade.transformer = Amélioration : transformateur
upgrade.energy_storage = Amélioration : stockage d'énergie
upgrade.ejector = Amélioration : éjecteur
upgrade.advanced_ejector = Amélioration avancée : éjecteur
upgrade.pulling = Amélioration : extraction
upgrade.advanced_pulling = Amélioration avancée : extraction
upgrade.fluid_ejector = Amélioration : éjecteur (fluide)
upgrade.fluid_pulling = Amélioration : extraction (fluide)
upgrade.redstone_inverter = Onduleur de signal redstone
upgrade.advancedGUI.meta = Meta
upgrade.advancedGUI.damage = Dommage
upgrade.advancedGUI.nbt = NBT
upgrade.advancedGUI.nbt.desc = Paramètre actuel: %s\n%s%s
upgrade.advancedGUI.energy = Energie
upgrade.advancedGUI.ore = Livre de minerais
upgrade.advancedGUI.back = Retour
upgrade.advancedGUI.ignored = Ignoré
upgrade.advancedGUI.ignored.desc = %s est ignoré
upgrade.advancedGUI.direct = Direct
upgrade.advancedGUI.direct.desc = %s must match that of any of the filters
upgrade.advancedGUI.comparison = Comparison
upgrade.advancedGUI.comparison.desc = %s doit correspondre à celle de l'un des filtres
upgrade.advancedGUI.range = Portée
upgrade.advancedGUI.range.desc = %s doit être dans la portée définie
upgrade.advancedGUI.less = Inférieur à
upgrade.advancedGUI.less_or_equal = Inférieur ou égal à
upgrade.advancedGUI.greater = Supérieur à
upgrade.advancedGUI.greater_or_equal = Supérieur ou égal à
upgrade.advancedGUI.fuzzy = Confus
upgrade.advancedGUI.fuzzy.desc = Non charge/energy NBT is checked
upgrade.advancedGUI.exact = Exact
upgrade.advancedGUI.exact.desc = Tout les NBT sont vérifiés


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = Ne peut pas être utilisé dans un réacteur à fluide
reactoritem.heatwarning.line2 = Please cool down in the EU Reactor
reactoritem.durability = Durabilité:


#Reactor Stuff - Cooling/Heat Management
heat_storage = Cellule de refroidissement 10k
tri_heat_storage = Cellule de refroidissement 30k
hex_heat_storage = Cellule de refroidissement 60k
plating = Blindage de réacteur
heat_plating = Blindage thermique de réacteur
containment_plating = Blindage de confinement de réacteur
heat_exchanger = Echangeur thermique
reactor_heat_exchanger = Echangeur thermique de réacteur
component_heat_exchanger = Composant pour échangeur thermique
advanced_heat_exchanger = Echangeur thermique avancé
heat_vent = Ventilateur
reactor_heat_vent = Ventilateur de réacteur
overclocked_heat_vent = Ventilateur Overclocké
component_heat_vent = Composant pour Ventilateur
advanced_heat_vent = Ventilateur avancé
neutron_reflector = Réflecteur à neutrons
iridium_reflector = Réflecteur à neutrons en iridium
thick_neutron_reflector = Réflecteur à neutrons épais
rsh_condensator = Condensateur RSH
lzh_condensator = Condensateur LZH


#Reactor Stuff - Radioactive Items
crafting.fuel_rod = Barre de combustible (vide)
uranium_fuel_rod      = Barre de combustible (Uranium)
dual_uranium_fuel_rod = Double barre de combustible (Uranium)
quad_uranium_fuel_rod = Quadruple barre de combustible (Uranium)
mox_fuel_rod      = Barre de combustible (MOX)
dual_mox_fuel_rod = Double barre de combustible (MOX)
quad_mox_fuel_rod = Quadruple barre de combustible (MOX)
nuclear.depleted_uranium      = Barre de combustible (Uranium appauvri)
nuclear.depleted_dual_uranium = Double barre de combustible (Uranium appauvri)
nuclear.depleted_quad_uranium = Quadruple barre de combustible (Uranium appauvri)
nuclear.depleted_mox      = Barre de combustible (MOX appauvri)
nuclear.depleted_dual_mox = Double barre de combustible (MOX appauvri)
nuclear.depleted_quad_mox = Quadruple barre de combustible (MOX appauvri)
lithium_fuel_rod = Barre de combustible (Lithium)
itemTritiumCell = Barre de combustible (Tritium)
nuclear.uranium = Combustible nucléaire d'uranium enrichi
nuclear.mox = Combustible nucléaire MOX
nuclear.plutonium = Plutonium
nuclear.small_plutonium = Petit tas de plutonium
nuclear.uranium_235 = Uranium 235
nuclear.small_uranium_235 = Petit tas d'uranium 235
nuclear.uranium_238 = Uranium 238
nuclear.small_uranium_238 = Petit tas d'uranium 238
nuclear.uranium_pellet = Pastille de combustible nucléaire d'uranium enrichi
nuclear.mox_pellet = Pastille de combustible nucléaire MOX
nuclear.rtg_pellet = Pastille de combustible RTG
 
 
#Terraformer Blue Prints
tfbp.blank = TFBP - Empty
tfbp.cultivation = TFBP - Cultivation
tfbp.irrigation = TFBP - Irrigation
tfbp.desertification = TFBP - Désertification
tfbp.chilling = TFBP - Refroidissement
tfbp.flatification = TFBP - Platification
tfbp.mushroom = TFBP - Champignonfication


#Crops
crop_stick = Bâton du culture
crop.unknown = Inconnu
crop.invalid = Invalide
crop.weed = Herbe
crop.wheat = Blé
crop.pumpkin = Citrouille
crop.melon = Melon
crop.dandelion = Pissenlit
crop.rose = Rose
crop.blackthorn = Prunellier
crop.tulip = Tulipe
crop.cyazint = Cyazint
crop.venomilia = Venomilia
crop.reed = Roseau
crop.stickreed = Roseau (Caoutchouc)
crop.cocoa = Cacao
crop.ferru = Ferru
crop.aurelia = Aurelia
crop.redwheat = Blé rouge
crop.nether_wart = Verrue du Nether
crop.terra_wart = Verrue de terre
crop.coffee = Café
crop.hops = Houblon
crop.carrots = Carottes
crop.potato = Pomme de terre
crop.red_mushroom = Champignons rouges
crop.brown_mushroom = Champignons marron
crop.seeds = %1$s graines
crop.eatingplant = Plante carnivore
crop.cyprium = Cyprium
crop.stagnium = Stagnium
crop.plumbiscus = Plumbiscus
crop.shining = Shining
crop.beetroots = Betterave
death.attack.cropEating = %1$s a été mangé par une plante carnivore


#Batteries
single_use_battery = Pile
re_battery = Pile rechargeable
itemBatREDischarged = Pile rechargeable
advanced_re_battery = Pile rechargeable avancée
energy_crystal = Cristal d'énergies
lapotron_crystal = Cristal de lapotron
charging_re_battery = Pile rechargeable (chargé)
advanced_charging_re_battery = Pile rechargeable avancé (chargé)
charging_energy_crystal = Cristal d'énergies chargé
charging_lapotron_crystal = Cristal de lapotron chargé


#Random Items
itemFuelCan = Bidon d'essence remplit
itemFuelCanEmpty = Bidon vide
crafting.compressed_hydrated_coal = Charbon hydraté
crafting.plant_ball = Boule de végétaux
crafting.tin_can = Boîte de conserve
filled_tin_can = Boîte de conserve (Remplie)
iodine_tablet = Comprimé d'iode
 
crafting.rubber = Caoutchouc
dynamite = Dynamite
dynamite_sticky = Dynamite collante
remote = Détonateur
crafting.circuit = Circuit électronique
crafting.advanced_circuit = Circuit avancée
crafting.alloy = Alliage avancé
crafting.scrap = Reste
crafting.scrap_box = Boite de reste
crafting.coin = Crédit
reinforced_door = Porte blindée
crafting.carbon_fibre = Fibre de carbone brut
crafting.carbon_mesh = Maillage en carbone brut
crafting.carbon_plate = Plaque de carbone
crafting.iridium = Plaque d'iridium renforcée
crafting.coal_ball = Boule de charbon
crafting.coal_block = Boule de charbon compressée
# ^ It's not a coal block :P
crafting.coal_chunk = Gros morceau de charbon
crafting.industrial_diamond = Diamant industriel
crop_res.fertilizer = Engrais
boat.carbon = Bateau en fibre de carbone
boat.rubber = Bateau pneumatique
boat.broken_rubber = Bateau pneumatique endommagé
boat.electric = Bateau électrique
terra_wart = Verrue de la Terre
crop_res.coffee_beans = Grains de café
crop_res.coffee_powder = Poudre de café
mug.empty = Tasse en pierre
mug.cold_coffee = Café froid
mug.dark_coffee = Café noir
mug.coffee = Café
crafting.bio_chaff = Bio Chaff
crop_res.hops = Houblon
crop_res.grin_powder = Poudre d'oeil
itemWeedEx = Désherbant
crop_res.weed = Herbe
itemCoolant = Liquide de refroidissement
crafting.heat_conductor = Conducteur de chaleur
crafting.copper_boiler = Chaudière en cuivre
crafting.cf_powder = Poudre mousse polyuréthane
crafting.pellet = Boulette mousse polyuréthane
crafting.coil = Bobine
crafting.electric_motor = Moteur électrique
crafting.power_unit = Unité de puissance
crafting.small_power_unit = Petite unité de puissance
crafting.raw_crystal_memory = Cristal de sauvegarde (pure)
crystal_memory = Cristal de sauvegarde
crafting.iron_shaft = Manche (fer)
crafting.steel_shaft = Manche (acier)
containment_box = Boîte de confinement
itemwindmeter.info = Force du vent: %1$s MCW


#Fluids
pahoehoe_lava =  Lave Pahoehoe
uu_matter = Matière UU
construction_foam = Mousse polyuréthane
coolant = Liquide de refroisissement IC2
hot_coolant = Liquide de refroisissement chaud IC2
biogas = Biogaz
biomass = Biomasse
distilled_water = Eau distillée
superheated_steam = Vapeur surchauffé
steam = Vapeur
hot_water = Eau chaude
air = Air
heavy_water = Eau lourde
hydrogen = Hydrogène
oxygen = Oxygène
weed_ex = Désherbant


#Machine
te.invalid = Invalide
 
te.advanced_miner = Mineur avancé
AdvMiner.gui.name = Mineur avancé
AdvMiner.gui.mode.blacklist = Mode: Liste noire
AdvMiner.gui.mode.whitelist = Mode: Liste blanche
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Redémarrer le mineur
AdvMiner.gui.switch.mode  = Commutateur
AdvMiner.gui.switch.silktouch = Activer toucher de soie (actuel: %1$s)
 
te.canner = Machine de remplissage liquide/solide
Canner.gui.name = Machine de remplissage liquide/solide
Canner.gui.switch.BottleSolid =  Mise en converse
Canner.gui.switch.EmptyLiquid  = Evacue la cellule vers le réservoir
Canner.gui.switch.BottleLiquid = Rempli la cellule à partir du réservoir
Canner.gui.switch.EnrichLiquid = Enrichissement liquide (Réservoir ou cellule)
Canner.gui.switchTanks = Inverser les réservoirs
 
te.centrifuge = Centrifugeuse thermique
Centrifuge.gui.name = Centrifugeuse thermique
 
te.compressor = Compresseur
Compressor.gui.name  = Compresseur
 
te.cropmatron = Machine à culture
Cropmatron.gui.name = Machine à culture
 
te.electric_furnace = Four électrique
ElecFurnace.gui.name = Four électrique
 
te.electrolyzer = Électrolyseur
Electrolyzer.gui.name = Électrolyseur
 
te.extractor = Extracteur
Extractor.gui.name = Extracteur
 
te.fermenter = Fermenteur
Fermenter.gui.name = Fermenteur
Fermenter.gui.info.conversion = Processus de conversion:
Fermenter.gui.info.waste = Progrès de la collecte des déchets
 
te.fluid_bottler = Usine d'embouteillage
FluidBottler.gui.name = Usine d'embouteillage
 
te.induction_furnace = Four à induction
Induction.gui.name = Four à induction
 
te.iron_furnace = Four en fer
IronFurnace.gui.name = Four en fer
IronFurnace.gui.xp = Collecter de l'expérience
 
te.liquid_heat_exchanger = Echangeur de liquide thermique
LiquidHeatExchanger.gui.name = Echangeur de liquide thermique
LiquidHeatExchanger.gui.tooltipheat = Actuellement en cours de transmission de chaleur / Chaleur maximale transférable
LiquidHeatExchanger.gui.tooltipvent = Ajouter des conducteurs thermique pour une conversion plus rapide

te.macerator = Broyeur
Macerator.gui.name = Broyeur
 
te.matter_generator = Générateur de matière
Matter.gui.name = Générateur de matière
Matter.gui.info.progress = Progression:
Matter.gui.info.amplifier = Amplificateur:
 
te.metal_former = Formeur de métal
MetalFormer.gui.name = Formeur de métal
MetalFormer.gui.switch.Extruding = Extrusion
MetalFormer.gui.switch.Rolling = Pressage
MetalFormer.gui.switch.Cutting = Découpage

te.miner = Mineur
Miner.gui.name = Mineur
 
te.ore_washing_plant = Usine de lavage de minerai
OreWashingPlan.gui.name = Usine de lavage de minerai
 
te.pattern_storage = Modèle de stockage
PatternStorage.gui.name = Modèle de stockage
PatternStorage.gui.info.last = dernier modèle
PatternStorage.gui.info.next = modèle suivant
PatternStorage.gui.info.import = importer depuis le cristal
PatternStorage.gui.info.export = exporter vers le cristal
 
te.pump = Pompe
Pump.gui.name = Pompe
 
Magnetizer.gui.hasMetalShoes = Chaussure en métal détectée!
Magnetizer.gui.noMetalShoes = Aucune chaussure en métal n'a été détectée!
 
te.recycler = Recycleur
Recycler.gui.name = Recycleur
 
te.replicator = Réplicateur
Replicator.gui.name = Réplicateur
Replicator.gui.info.Stop = Stop
Replicator.gui.info.single = une fois
Replicator.gui.info.repeat = répéter
Replicator.gui.info.last = dernier modèle
Replicator.gui.info.next = modèle suivant
Replicator.gui.info.Waiting = Patienter....
 
te.scanner = Scanner
Scanner.gui.name = Scanner
Scanner.gui.idle = En veille
Scanner.gui.info1 = Scan en cours...
Scanner.gui.info2 = En attente..pas de stockage
Scanner.gui.info3 = Erreur: perte d'énergie
Scanner.gui.info4 = Scan terminé
Scanner.gui.info5 = Résultat
Scanner.gui.info6 = !! Erreur !!
Scanner.gui.info7 = Erreur de transfer: pas de stockage
Scanner.gui.info8 = Erreur: déjà enregistré
Scanner.gui.button.delete = supprimer
Scanner.gui.button.save = sauvegarder
 
te.solid_canner = Machine de remplissage de solide
SolidCanner.gui.name = Machine de remplissage de solide
 
te.fluid_regulator = Régulateur de fluide
FluidRegulator.gui.name  = Régulateur de fluide
 
te.condenser = Condenseur
Condenser.gui.name = Condenseur
Condenser.gui.tooltipvent = Ajouter des ventilateurs pour augmenter la production ( %1$s EU/Vent. )
 
te.steam_generator = Chaudière à vapeur
SteamGenerator.gui.name = Chaudière à vapeur
SteamGenerator.gui.heatInput = Entrée: %1$s Hu/t
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = Système: %1$s C
SteamGenerator.output.water = Eau
SteamGenerator.output.destiwater = Eau distillée
SteamGenerator.output.steam = Vapeur
SteamGenerator.output.hotsteam =  Vapeur surchauffée
SteamGenerator.gui.calcification = Calcification: %1$s
SteamGenerator.gui.info.waterinput = Entrée d'eau par Tick
SteamGenerator.gui.info.heatinput = Chaleur reçue par Tick
SteamGenerator.gui.info.pressvalve = Valve de pression
SteamGenerator.gui.info.fluidoutput = Sortie:
 
te.blast_furnace =  Haut fourneau
BlastFurnace.gui.name = Haut fourneau
BlastFurnace.gui.toolair = 6 cellules d'air requises par tour
BlastFurnace.gui.airmiss = En attente de plus de cellules d'air 
BlastFurnace.gui.progress = Progression:
BlastFurnace.gui.heat = Chaleur:
 
te.block_cutter = Machine à découper
BlockCutter.gui.name = Machine à découper
BlockCutter.gui.bladeslot =  Fente pour lame de coupe
BlockCutter.gui.bladeTooWeak = La lame est trop faible ou inexistante
 
block_cutting_blade.iron    = Lame de coupe (Fer)
block_cutting_blade.steel   = Lame de coupe (Acier)
block_cutting_blade.diamond = Lame de coupe (Diamant)
CuttingBlade.hardness = Dureté: %s
 
IronBlockCuttingBlade.info = Coupe les matériaux moins dense que le fer
AdvIronBlockCuttingBlade.info = Coupe les matériaux moins dense que l'acier
DiamondBlockCuttingBlade.info   = Coupe les matériaux moins dense que le diamant
 
te.solar_distiller   = Distillateur solaire
SolarDestiller.gui.name =  Distillateur solaire
 
te.fluid_distributor = Distributeur de fluide
FluidDistributor.gui.name = Distributeur de fluide
FluidDistributor.gui.mode.info = Mode:
FluidDistributor.gui.mode.distribute = distribuer
FluidDistributor.gui.mode.concentrate = concentrer

te.weighted_fluid_distributor = Distributeur de fluide pondéré
te.weighted_item_distributor = Distributeur de fluide pondéré
WeightedDistributor.gui.priority = Priorité
WeightedDistributor.gui.highest = Le plus élevé
WeightedDistributor.gui.lowest = Le plus bas

te.sorting_machine = Machine de tri électrique
SortingMachine.gui.name = Machine de tri électrique
SortingMachine.default = Chemin par défaut
SortingMachine.whitelist = Liste blanche
 
te.item_buffer = Objet tampon
ItemBuffer.gui.name  = Objet tampon

te.item_buffer_2 = Objet tampon compacte

te.tank = Réservoir
 
te.crop_harvester = Récolteuse
CropHavester.gui.name  = Récolteuse
 
te.chunk_loader = Chargeur

te.creative_generator = Générateur créatif

te.steam_repressurizer = Ré-pressuriseur à vapeur
SteamRepressurizer.te.top = Aucune vapeur
SteamRepressurizer.te.bottom = TROUVÉ

te.industrial_workbench = Plan de travail industriel
IndustrialWorkbench.gui.adjacent = Machines à proximité
te.batch_crafter = Batch Crafter


#Transformers
blockTransformer = Transformateur
te.lv_transformer = Transformateur LV
te.mv_transformer = Transformateur MV
te.hv_transformer = Transformateur HV
te.ev_transformer = Transformateur EV
 
Transformer.gui.switch.mode1 = Redstone = intensifier
Transformer.gui.switch.mode2 = Fixé diminuer
Transformer.gui.switch.mode3 = Fixé intensifier
 
Transformer.gui.Output = Sortie:
Transformer.gui.Input = Entrée:
Transformer.gui.refresh = Forcer le rafraichissement manuellement seulement s'il n'y a pas d'énergie 


#EU Storage
te.batbox = BatBox
te.cesu = CESU
te.mfe = MFE
te.mfsu = MFSU
 
te.chargepad_batbox = Chargeur (BatBox)
te.chargepad_cesu   = Chargeur (CESU)
te.chargepad_mfe    = Chargeur (MFE)
te.chargepad_mfsu   = Chargeur (MFSU)
 
EUStorage.gui.mod.redstone0 = Comportement Redstone: Rien
EUStorage.gui.mod.redstone1 = Comportement Redstone: Émet si plein
EUStorage.gui.mod.redstone2 = Comportement Redstone: Émet si partiellement rempli
EUStorage.gui.mod.redstone3 = Comportement Redstone: Émet si partiellement rempli ou vide
EUStorage.gui.mod.redstone4 = Comportement Redstone: Émet si vide
EUStorage.gui.mod.redstone5 = Comportement Redstone: Ne produit pas d'énergie
EUStorage.gui.mod.redstone6 = Comportement Redstone: Ne produit pas d'énergie sauf si plein
 
EUStorage.gui.info.armor = Armure
EUStorage.gui.info.level = Niveau d'énergie:
EUStorage.gui.info.output = Sortie: %1$s EU/t
 
blockChargepad.gui.mod.redstone0 = Comportement Redstone: Émet si actif
blockChargepad.gui.mod.redstone1 = Comportement Redstone: Émet si inactif


#EU Generators
te.generator = Générateur
Generator.gui.name = Générateur
 
te.geo_generator = Générateur géothermique
GeoGenerator.gui.name = Générateur géothermique
 
te.nuclear_reactor = Réacteur nucléaire
NuclearReactor.gui.name  = Réacteur nucléaire
NuclearReactor.gui.info.EUoutput = Sortie: %1$s EU/t
NuclearReactor.gui.info.HUoutput = Sortie: %1$s HU/t
NuclearReactor.gui.info.temp = Température du coeur: %1$.2f%%
NuclearReactor.gui.mode.fluid =    Réacteur nucléaire à refroidissement liquide: Débit à 100%
NuclearReactor.gui.mode.electric = Réacteur nucléaire EU: Sortie réduit de 50%

te.rci_rsh = Injecteur de liquide de refroidissement pour réacteur (RSH)
te.rci_lzh = Injecteur de liquide de refroidissement pour réacteur (LZH)
 
te.rt_generator = Générateur thermoélectrique à radioisotope
RTGenerator.gui.name = Gén. thermo. à radioisotope
 
te.semifluid_generator = Générateur semi-liquide
SemifluidGenerator.gui.name  = Générateur semi-liquide
 
te.solar_generator = Panneau solaire
SolarGenerator.gui.name  = Panneau solaire
 
te.stirling_generator = Générateur Stirling
StirlingGenerator.gui.name = Générateur Stirling
StirlingGenerator.gui.productiontooltip =  Réception de chaleur / Production EU
 
te.water_generator = Moulin à eau
WaterGenerator.gui.name = Moulin à eau
 
te.wind_generator = Moulin à vent
WindGenerator.gui.name = Moulin à vent
 
te.kinetic_generator = Générateur cinétique
KineticGenerator.gui.name = Générateur cinétique
KineticGenerator.gui.Output = Production: %1$s EU/t


#Heat Generators
te.fluid_heat_generator = Liquid Fuel Firebox
FluidHeatGenerator.gui.name = Liquid Fuel Firebox
FluidHeatGenerator.gui.info.Emit = Emit:
FluidHeatGenerator.gui.info.MaxEmit = MaxEmit:
 
te.rt_heat_generator = Générateur thermique à radioisotope
RTHeatGenerator.gui.name = Générateur thermique à radioisotope
RTHeatGenerator.gui.tooltipheat = Transmssion de chaleur / Chaleur maximale transférable
 
te.solid_heat_generator = Solid Fuel Firebox
SolidHeatGenerator.gui.name = Solid Fuel Firebox
SolidHeatGenerator.gui.tooltipheat = Transmssion de chaleur / Chaleur maximale transférable
 
te.electric_heat_generator = Chauffage électrique
ElectricHeatGenerator.gui.name = Chauffage électrique
ElectricHeatGenerator.gui.tooltipheat = Transmssion de chaleur /  Chaleur maximale transférable
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils = Ajouter des bobines pour augmenter la production de chaleur


#Kinetic Generators
te.wind_kinetic_generator = Éolienne
WindKineticGenerator.gui.name = Éolienne
WindKineticGenerator.gui.rotormiss = Erreur: rotor manquant
WindKineticGenerator.gui.rotorspace = Erreur: pas asssez d'espace pour le rotor
WindKineticGenerator.gui.rotorhealth = Dureté du rotor: %1$s
WindKineticGenerator.gui.output = Sortie: %1$s kU
WindKineticGenerator.gui.windweak1 = Vent trop faible pour ce rotor
WindKineticGenerator.gui.windweak2 = ou la zone du rotor est  encombrée
WindKineticGenerator.error.overload =  Danger: Vent trop fort
WindKineticGenerator.error.overload2 =  dégâts accrus du rotor
 
rotor_wood = Boîte de vitesse pour rotor (bois)
rotor_iron = Boîte de vitesse pour rotor (fer)
rotor_steel = Boîte de vitesse pour rotor (acier)
rotor_carbon = Boîte de vitesse pour rotor (carbone)
 
crafting.wood_rotor_blade = Pale du rotor en bois
crafting.iron_rotor_blade = Pale du rotor en fer
crafting.steel_rotor_blade = Pale du rotor en acier
crafting.carbon_rotor_blade = Pale du rotor en carbone
 
itemrotor.wind.info = Exigences min: %1$sMCW Max: %2$s MCW
itemrotor.fitsin.true = Ce rotor entre dans cette boîte de vitesses
itemrotor.fitsin.false = Ce rotor ne rentre pas dans cette boîte de vitesses
 
te.steam_kinetic_generator = Turbine à vapeur
SteamKineticGenerator.gui.name = Turbine à vapeur
SteamKineticGenerator.gui.ventingWarning = Danger: La turbine évacue de la vapeur froide qui n'a nulle part où aller
SteamKineticGenerator.gui.condensationwarrning = Danger: Apparition de condensation sur la turbine qui provoque son ralentissement..
SteamKineticGenerator.gui.turbineslot = Emplacement de turbine à vapeur
SteamKineticGenerator.gui.upgradeslot = Emplacement amélioration: éjecteur (fluide)
SteamKineticGenerator.gui.error.noturbine = Erreur: Turbine à vapeur manquante
SteamKineticGenerator.gui.error.filledupwithwater = Erreur: Turbine à vapeur bloquée
SteamKineticGenerator.gui.aktive = Steam Turbine:  Fonctionnement en cours....
SteamKineticGenerator.gui.waiting = Steam Turbine: En attente...
SteamKineticGenerator.gui.turbine.ouput = Sortie: %1$skU

te.electric_kinetic_generator = Moteur électrique
ElectricKineticGenerator.gui.name = Moteur électrique
ElectricKineticGenerator.gui.tooltipkin = Transmission kU / Maximum transférable kU
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU Max
ElectricKineticGenerator.gui.motors = Ajouter des moteurs pour améliorer la production de kU

te.manual_kinetic_generator = Générateur cinétique manuel

te.water_kinetic_generator = Turbine hydraulique
WaterKineticGenerator.gui.name = Turbine hydraulique
WaterKineticGenerator.gui.wrongbiome1 = Fonctionne seulement dans l'océan
WaterKineticGenerator.gui.wrongbiome2 = et dans les biomes rivières
WaterKineticGenerator.gui.rotormiss = Erreur: rotor manquant
WaterKineticGenerator.gui.rotorspace = Erreur: pas asssez d'espace pour le rotor
WaterKineticGenerator.gui.rotorhealth = Dureté du rotor: %1$s
WaterKineticGenerator.gui.output = Sortie: %1$s kU

te.stirling_kinetic_generator = Générateur cinétique Stirling
StirlingKineticGenerator.gui.name = Générateur cinétique Stirling

crafting.steam_turbine = Turbine à vapeur
crafting.steam_turbine_blade = Lame de turbine à vapeur


#Blocks I guess
te.reactor_fluid_port = Port d'entrée/sortie de fluide de réacteur
ReactorFluidPort.gui.name = Port d'entrée/sortie de fluide de réacteur
ReactorFluidPort.gui.info = placez une "Amélioration: éjecteur (fluide)" pour extraire le liquide de refroidissment chaud
 
te.reactor_redstone_port =  Port redstone de réacteur
te.reactor_access_hatch = Trappe d'accès au réacteur
te.magnetizer = Magnétiseur
te.terraformer = Terraformeur
mining_pipe.pipe = Tuyau d'extraction minière
mining_pipe.tip = Astuce de tuyauterie minière
rubber_wood = Bois à caoutchouc
leaves.rubber = Feuilles d'arbre à caoutchouc
sapling.rubber = Pousse d'arbre à caoutchouc
te.itnt = TNT industrielle
te.nuke = Bombe atomique
sheet.rubber = Rubber Sheet
sheet.resin = Feuille de résine
sheet.wool = Feuille de laine
te.reactor_chamber = Chambre de réacteur
fence.iron = Barrière en fer
glass.reinforced = Verre blindé
te.luminator_flat = Luminateur
te.personal_chest = Coffre personnel
te.trade_o_mat = Coffre de commerce
te.energy_o_mat = Commerce d'énergies
 
te.teleporter = Téléporteur
te.tesla_coil = Bobine Tesla
foam.normal = Mousse polyuréthane
foam.reinforced = Mousse polyuréthane renforcée
wall.black = Mur de mousse polyuréthane (noir)
wall.blue = Mur de mousse polyuréthane (bleu)
wall.brown = Mur de mousse polyuréthane (marron)
wall.cyan = Mur de mousse polyuréthane (cyan)
wall.gray = Mur de mousse polyuréthane (gris)
wall.green = Mur de mousse polyuréthane (vert)
wall.light_blue = Mur de mousse polyuréthane (bleu clair)
wall.light_gray = Mur de mousse polyuréthane (gris clair)
wall.lime = Mur de mousse polyuréthane (citron vert)
wall.magenta = Mur de mousse polyuréthane (magenta)
wall.orange = Mur de mousse polyuréthane (orange)
wall.pink = Mur de mousse polyuréthane (rose)
wall.purple = Mur de mousse polyuréthane (violet)
wall.red = Mur de mousse polyuréthane (red)
wall.white = Mur de mousse polyuréthane (blanc)
wall.yellow = Mur de mousse polyuréthane (jaune)
scaffold.wood = Échafaudage
scaffold.reinforced_wood = Échafaudage blindé
scaffold.iron = Échafaudage en fer
scaffold.reinforced_iron = Échafaudage blindé en fer


# achievements
achievement.acquireRefinedIron = Better Than Iron
achievement.acquireRefinedIron.desc = Produce a steel ingot with a blast furnace
achievement.buildGenerator = Suitable Power
achievement.buildGenerator.desc = Build a generator
achievement.acquireResin = Sticky Situation
achievement.acquireResin.desc = Get resin from a rubber tree with a treetap
achievement.buildCable = Energy Flow
achievement.buildCable.desc = Make some cables
achievement.mineOre = New Ore Miner
achievement.mineOre.desc = Mine copper, tin or uranium
achievement.buildMacerator = Double Trouble
achievement.buildMacerator.desc = Build a macerator
achievement.buildCoalDiamond = Shiny
achievement.buildCoalDiamond.desc = Make a coal chunk to compress into a diamond
achievement.buildElecFurnace = Even Hotter Topic
achievement.buildElecFurnace.desc = Build an electric furnace
achievement.buildIndFurnace = Hyperspeed
achievement.buildIndFurnace.desc = Build an induction furnace
achievement.buildBatBox = Stash It
achievement.buildBatBox.desc = Build a BatBox
achievement.buildCompressor = Epic Squeeze
achievement.buildCompressor.desc = Build a compressor
achievement.compressUranium = Radioactivity
achievement.compressUranium.desc = Compress uranium into an uranium fuel ingot
achievement.dieFromOwnNuke = Crazy Ivan
achievement.dieFromOwnNuke.desc = Die from a nuke you have placed
achievement.buildExtractor = Super Treetap
achievement.buildExtractor.desc = Build an extractor
achievement.buildChainsaw = Lumberjack Assassin
achievement.buildChainsaw.desc = Build a chainsaw
achievement.killCreeperChainsaw = Creeper Chainsaw Massacre
achievement.killCreeperChainsaw.desc = Kill a creeper with a chainsaw
achievement.buildDrill = Meet the Dentist
achievement.buildDrill.desc = Build a mining drill
achievement.buildDDrill = Valuable Upgrade
achievement.buildDDrill.desc = Upgrade your mining drill to a diamond-tipped mining drill
achievement.buildIDrill = Very Valuable Upgrade
achievement.buildIDrill.desc = Upgrade your diamond-tipped mining drill to an iridium-plated mining master
achievement.buildMFE = Storage Upgrade
achievement.buildMFE.desc = Build a MFE Unit
achievement.buildMiningLaser = Laser Time
achievement.buildMiningLaser.desc = Build a mining laser
achievement.killDragonMiningLaser = Like A Boss
achievement.killDragonMiningLaser.desc = Kill the enderdragon with a mining laser
achievement.buildMassFab = Energy To Matter
achievement.buildMassFab.desc = Build a Mass Fabricator
achievement.acquireMatter = Pink Blob
achievement.acquireMatter.desc = Produce some UU-Matter
achievement.replicateObject = D\u00E9j\u00E0 Vu
achievement.replicateObject.desc = Replicate something using some UU-Matter and a replicator
achievement.buildQArmor = Hi-Tech Wonder
achievement.buildQArmor.desc = Build a piece of the quantum suit
achievement.starveWithQHelmet = Forgot to Recharge
achievement.starveWithQHelmet.desc = Starve to death or drown with a quantum helmet
achievement.buildMFS = Just Too Much
achievement.buildMFS.desc = Build a MFS Unit
achievement.buildTeleporter = Intradimensional Warp
achievement.buildTeleporter.desc = Build a Teleporter
achievement.teleportFarAway = Far Far Away
achievement.teleportFarAway.desc = Teleport for at least 1 km
achievement.buildTerraformer = Change The World
achievement.buildTerraformer.desc = Build a terraformer
achievement.terraformEndCultivation = Endgame Paradise
achievement.terraformEndCultivation.desc = Terraform the End to look like the overworld
achievement.explodeMachine = It went kaboom
achievement.explodeMachine.desc = Explode a machine using an improper voltage
achievement.getZapped = I feel electrocuted.
achievement.getZapped.desc = Forget about insulation
achievement.buildJetpack = I believe I can fly,...
achievement.buildJetpack.desc = Build a jetpack
achievement.fallWithJetpack = ...I believe, I can fall from the sky.
achievement.fallWithJetpack.desc = Die from fall damage, while having a jepack on


# GUIs
container.personalTrader.want = Besoin:
container.personalTrader.offer = Offre:
container.personalTrader.totalTrades0 = Performed
container.personalTrader.totalTrades1 = Trades:
container.personalTrader.stock = Stock:
container.personalTraderEnergy.paidFor = Paid For: %1$s EU
container.personalTraderEnergy.energyBuffer = Buffer:
 

# creative tab
itemGroup.IC2 = IndustrialCraft 2


# potion effects
potion.radiation = Radiation


# death messages
death.attack.electricity = %1$s a été électrocuté
death.attack.nuke = %1$s a été atomisé
death.attack.nuke.player = %1$s a été atomisé par %2$s
death.attack.radiation = %1$s est mort irradié


# tool tips
tooltip.upgrade.overclocker.time = Diminue le temps de traitement pour %1$s%%
tooltip.upgrade.overclocker.power = Augmente la puissance de %1$s%%
tooltip.upgrade.transformer = Augmente le niveau d'entrée d'énergie par %1$s
tooltip.upgrade.storage = Augmente le stockage d'énergie à %1$s EU
tooltip.upgrade.ejector = Sortie automatique sur le côté %1$s
tooltip.upgrade.ejector.anyside = valide
tooltip.upgrade.redstone = Inverse le signal de redstone
tooltip.upgrade.pulling = Entrée automatique sur le côté %1$s
tooltip.mode = Mode: %1$s
tooltip.mode.enabled = Activé
tooltip.mode.disabled = Désactivé
tooltip.mode.not_in_hand = Objets de charge pas en main
tooltip.mode.boxable = Seulement emboitable dans l'état désactivé
tooltip.mode.normal = Normal
tooltip.mode.lossless = Sans perte
tooltip.mode.mining = Exploitation minière
tooltip.mode.lowFocus = Faible concentration
tooltip.mode.longRange = Longue portée
tooltip.mode.horizontal = Horizontal
tooltip.mode.superHeat = Surchauffe
tooltip.mode.scatter = Dispersion
tooltip.mode.explosive = Explosif
tooltip.mode.3x3 = 3x3
tooltip.mode.single = Unique
tooltip.mode.silkTouch = Toucher de soie
tooltip.mode.noShear = Pas de cisaillage
 
 
#mouse over tool tips
item.CrystalMemory.tooltip.Item = Objet:
item.CrystalMemory.tooltip.UU-Matter = Matière UU:
item.CrystalMemory.tooltip.Energy = Energie:
item.CrystalMemory.tooltip.Empty = <Vide>
item.tooltip.power = Puissance
item.tooltip.max = max
item.tooltip.Output = Sortie:
item.tooltip.Capacity = Capacité:
item.tooltip.Store = Stockage:
item.tooltip.Low = Faible:
item.tooltip.High = Élevé:
item.tooltip.PowerOutput = Puissance en sortie:
item.ItemTool.tooltip.UsesLeft = Uses Left: %s
item.FluidContainer.Empty = < Vide >
item.tooltip.PowerTier = Niveau de puissance: %s
item.EmptyBoozeBarrel = Baril vide
item.LBoozeBarrel = L Booze Barrel

#Hud text names
hud.disabled = HUD désactivé
hud.basic = HUD (basique) activé
hud.extended = HUD (étendu) activé
hud.advanced = HUD (avancé) activé

#JEI Text
jei.condenser = Se rechargera %.0f%%
jei.recipes = Recettes


#Generic
generic.text.upgrade = Améliorations compatibles:
generic.text.UUMatte = Matière UU:
generic.text.Energy = Energie:
generic.text.Name = Nom:
generic.text.EU = EU
generic.text.EUt = EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.empty = Vide
generic.text.heat = Chaleur:
generic.text.Buffer = Buffer:
generic.text.hu = Hu:
generic.text.bufferEU = Buffer: %1$s EU
generic.text.C = %1$s C
generic.text.bar = %1$s bar
generic.text.tick = /tick
generic.text.sec  = /sec
 

# directions
dir.top = haut
dir.bottom = bas
dir.north = nord
dir.east = est
dir.south = sud
dir.west = ouest
dir.Top = Haut
dir.Bottom = Bas
dir.North = Norf
dir.East = Est
dir.South = Sud
dir.West = Ouest


#Config GUI
config.sub.worldgen = World Generation
config.sub.worldgen.tooltip = Configure IC2 generation in the world.
config.worldgen.rubberTree.tooltip = Enable generation of rubber trees in the world. 
config.worldgen.copperOre.tooltip = Enable generation of copper in the world.
config.worldgen.tinOre.tooltip = Enable generation of tin in the world.
config.worldgen.uraniumOre.tooltip = Enable generation of uranium in the world.
config.worldgen.leadOre.tooltip = Enable generation of Lead in the world.
config.worldgen.oreDensityFactor.tooltip = Factor scaling the IC2 ore generation quantity.
config.worldgen.treeDensityFactor.tooltip = Factor scaling the IC2 tree generation quantity.
config.worldgen.retrogenCheckLimit.tooltip = Maximum amount of chunks to check for retrogen viability each tick.\nRetrogen is the retroactive generation of terrain features, e.g. ores and trees.\nSet it to 0 to disable retrogen.
config.worldgen.retrogenUpdateLimit.tooltip = Maximum amount of chunks to process for retrogen each tick.\nValues exceeding retrogenCheckLimit are being truncated.
config.sub.protection = Protection
config.sub.protection.tooltip = Configure explosion power limits, logging of wrench actions and disabling the nuke
config.protection.wrenchLogging.tooltip = Enable logging of players when they remove a machine using a wrench.
config.protection.nukeExplosionPowerLimit.tooltip = Maximum Explosion power of a nuke, where TNT is 4.
config.protection.reactorExplosionPowerLimit.tooltip = Maximum explosion power of a nuclear reactor, where TNT is 4.
config.protection.enableNuke.tooltip = Enable the nuke
config.sub.balance = Balance
config.sub.balance.tooltip = Configure the balance of IC2.
config.sub.energy = Energy
config.sub.energy.tooltip = Configure the balance of machinery.
config.sub.generator = EU Generators
config.sub.generator.tooltip = Configure the output of EU generators.\nIncrease for a higher yield.
config.balance.energy.generator.generator.tooltip = Generator Output
config.balance.energy.generator.geothermal.tooltip = Geothermal Generator Output
config.balance.energy.generator.water.tooltip = Water Mill Output
config.balance.energy.generator.solar.tooltip = Solar Panel Output
config.balance.energy.generator.wind.tooltip = Wind Mill Output
config.balance.energy.generator.nuclear.tooltip = Nuclear Reactor Output
config.balance.energy.generator.semiFluidOil.tooltip = Semifluid Generator Output for Oil
config.balance.energy.generator.semiFluidFuel.tooltip = Semifluid Generator Output for Fuel
config.balance.energy.generator.semiFluidBiomass.tooltip = Semifluid Generator Output for Biomass
config.balance.energy.generator.semiFluidBioethanol.tooltip = Semifluid Generator Output for Ethanol
config.balance.energy.generator.semiFluidBiogas.tooltip = Semifluid Generator Output for Biogas
config.balance.energy.generator.Stirling.tooltip = Stirling Generator Output
config.balance.energy.generator.Kinetic.tooltip = Kinetic Generator Output
config.balance.energy.generator.radioisotope.tooltip = Radioisotope Thermoelectric Generator Output
config.sub.heatgenerator = Heat Generators
config.sub.heatgenerator.tooltip = Configure the output of HU generators.\nIncrease for a higher yield.
config.balance.energy.heatgenerator.semiFluidOil.tooltip = Semifluid Generator Output for Oil
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = Semifluid Generator Output for Fuel
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = Semifluid Generator Output for Biomass
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = Semifluid Generator Output for Ethanol
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = Semifluid Generator Output for Biogas
config.balance.energy.heatgenerator.solid.tooltip = Solid Heat Generator Output
config.balance.energy.heatgenerator.radioisotope.tooltip = Radioisope Thermal Generator Output
config.balance.energy.heatgenerator.electric.tooltip = Electric Heat Generator Output 
config.sub.kineticgenerator = Kinetic Generators
config.sub.kineticgenerator.tooltip = Configure the output of KU generators.\nIncrease for a higher yield.
config.balance.energy.kineticgenerator.water.tooltip = Kinetic Water Generator Output 
config.balance.energy.kineticgenerator.wind.tooltip = Kinetic Wind Generator Output
config.balance.energy.kineticgenerator.manual.tooltip = Manual Kinetic Generator Output
config.balance.energy.kineticgenerator.steam.tooltip = Steam Turbine Output
config.balance.energy.kineticgenerator.electric.tooltip = Electric Kinetic Generator Output
config.sub.fluidconversion = Fluid Conversion
config.sub.fluidconversion.tooltip = Configure the output of the Liquid Heat Exchanger for each fluid.\nIncrease for a higher yield.
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = Lava -> PahoehoeLava
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = Hot Coolant <-> Cold Coolant
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = Hot Water <- Water
config.sub.FluidReactor = Fluid Reactor
config.sub.FluidReactor.tooltip = Configure the output of fluid reactors.\nIncrease for a higher output.
config.balance.energy.FluidReactor.outputModifier.tooltip = Base coolant output rate 
config.sub.SteamKineticGenerator = Steam Turbine
config.sub.SteamKineticGenerator.tooltip = Configure the lifetime of steam turbine rotors.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Rotor lifetime
config.sub.steamgenerator = Steam Generator
config.sub.steamgenerator.tooltip = Configuration options for the steam genereator
config.sub.calcification = Calcification
config.sub.calcification.tooltip = Configure the maximum calcification a steam generator can reach before breaking
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Maximum calcification limit, in mB of Water
config.sub.steamRepressurizer = Steam Repressurizer
config.sub.steamRepressurizer.tooltip = Configuration options for the steam repressurizer
config.balance.steamRepressurizer.steamPerSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 steam
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = Amount (in mb) of standard steam per 10mb of IC2 super-heated steam
config.sub.fermenter = Fermenter
config.sub.fermenter.tooltip = Configuration options for the fermenter.
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Amount of biomass needed per operation
config.balance.fermenter.output_amount_biogas_per_run.tooltip = Amount of biogas produced per operation
config.balance.fermenter.hU_per_run.tooltip = Heat needed per operation
config.balance.fermenter.biomass_per_fertilizier.tooltip = Biomass needed for each fertilizer produced

config.sub.uu-values = UU-Matter Configs
config.sub.uu-values.tooltip = Change UU related values
config.sub.predefined = Predefined Values
config.sub.predefined.tooltip = Fixed values of UU that everything else is calculated from

config.balance.minerDischargeTier.tooltip = Maximum battery tier usable by the miner.
config.balance.teleporterUseInventoryWeight.tooltip = Increase the energy use by the player's inventory weight when going through a teleporter.
config.balance.energyRetainedInStorageBlockDrops.tooltip = Ratio of energy retained inside energy storage blocks when wrenched.
config.balance.uuEnergyFactor.tooltip = Factor to scale the UU-Matter production energy requirement.
config.balance.disableEnderChest.tooltip = Disable the vanilla ender chest, removing existing ones from the world as well.
config.balance.recyclerBlacklist = Recycler Blacklist
config.balance.recyclerBlacklist.tooltip = List of blocks and items which should not be turned into scrap by the recycler.
config.balance.recyclerWhitelist = Recycler Whitelist
config.balance.recyclerWhitelist.tooltip = Whitelist for blocks/items allowed to be recycled.\nThe whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
config.balance.ignoreWrenchRequirement.tooltip = Allow to pick blocks up using just a pickaxe instead of needing a wrench.
config.balance.watermillAutomation.tooltip = Allow the water slot of water mills to be automated.
config.sub.recipes = Recipes
config.sub.recipes.tooltip = Configure IC2's recipes and other recipe related things.
config.recipes.disable = Disable Recipes
config.recipes.disable.tooltip = Disable IC2 crafting recipes with the specified output.
config.recipes.purge = Remove Recipes
config.recipes.purge.tooltip = Purge crafting recipes with the specified output, including vanilla and mod ones.
config.recipes.allowCoinCrafting.tooltip = Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
config.recipes.requireIc2Circuits.tooltip = Allow only IC2 circuits to be used in IC2's recipes.
config.recipes.smeltToIc2Items.tooltip = Adjust smelting recipes to always output IC2 items if available.
config.recipes.ignoreInvalidRecipes.tooltip = Ignore invalid recipes.
config.sub.misc = Miscellaneous
config.sub.misc.tooltip = General configuration options.
config.misc.enableIc2Audio.tooltip = Enable IC2's custom sound system.
config.misc.maxAudioSourceCount.tooltip = Maximum number of active audio sources, only change it if you know what you're doing.
config.misc.hideSecretRecipes.tooltip = Enable hiding of secret recipes.
config.misc.quantumSpeedOnSprint.tooltip = Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
config.misc.allowBurningScrap.tooltip = Enable burning of scrap in a generator.
config.misc.additionalValuableOres = Add Valuable Ores
config.misc.additionalValuableOres.tooltip = Additional ores the miner should harvest.
config.misc.useLinearTransferModel.tooltip = Use the new highly experimental current + voltage energy net model with energy loss.
config.sub.debug = Debugging
config.sub.debug.tooltip = Additional logging options for resolving issues
config.debug.logEmptyWrenchDrops.tooltip = Log whenever wrenching something didn't produce any drops.
config.debug.logIncorrectItemDamaging.tooltip = Log incorrect damage applications to items that aren't supposed to ever take damage.
config.debug.logGridUpdateIssues.tooltip = Log problems occurring when processing connectivity updates in the energy network.
config.debug.logGridUpdatesVerbose.tooltip = Log all energy net connectivity updates in detail.
config.debug.logGridCalculationIssues.tooltip =Log problems occurring during energy network calculations.