﻿ translation, Traduzione originale di Vecna, aggiornamento di TheVikingWarrior


#Item_Cell
itemCellEmpty=Cella vuota
itemCellLava=Cella di lava
itemCellWater=Cella d'acqua
itemCellUuMatter =Cella di materiaUU
itemCellCF = Cella di poliuretano
itemCellAir=Poliuretano d'aria compressa
itemCellCoal=Cella di carbone idratato
itemCellBiomass = Cella di biomassa
itemCellCoalRef=Cella di carbone
itemCellBiogas=Cella di biogas
itemCellWaterElectro=Cella di acqua elettrolizata
itemCellCoolant = Cella di refrigerante
itemCellHotCoolant = Cella di refrigerante caldo
itemCellPahoehoelava = Cellam di lava pahoehoe
itemCellSteam =Cella di vapore
itemCellHydrant=Cella idratante
itemCellDistilledWater  = Cella di acqua distillata
itemCellSuperheatedSteam = Cella di vapore super-riscaldato
itemCellSteam =  Cella di vapore

#Item_CrushedOre

itemCrushedCopperOre=Rame grezzo schiacciato purificato
itemCrushedGoldOre=Oro grezzo schiacciato
itemCrushedIronOre=Ferro grezzo schiacciato
itemCrushedTinOre=Stagno grezzo schiacciato
itemCrushedUranOre=Uranio grezzo schiacciato
itemCrushedSilverOre=Argento grezzo schiacciato
itemCrushedLeadOre=Piombo grezzo schiacciato

#Item_PurifiedCrushedOre


itemPurifiedCrushedCopperOre=Rame grezzo schiacciato purificato
itemPurifiedCrushedGoldOre=Oro grezzo schiacciato purificato
itemPurifiedCrushedIronOre=Ferro grezzo schiacciato purificato
itemPurifiedCrushedTinOre=Stagno grezzo schiacciato purificato
itemPurifiedCrushedUranOre=Uranio grezzo schiacciato purificato
itemPurifiedCrushedSilverOre=Argento grezzo schiacciato purificato
itemPurifiedCrushedLeadOre=Piombo grezzo schiacciato purificato

#Item_Plate

itemPlateBronze = Piastra di bronzo
itemPlateAdvIron = Piastra di ferro raffinato
itemPlateCopper = Piastra di rame
itemPlateGold = Piastra d'oro
itemPlateIron = Piastra di ferro
itemPlateTin = Piastra di stagno
itemPlateLead = Piastra di piombo
itemPlateObsidian = Piastra di ossidiana
itemPlateLapi = Piastra di lapislazuli

#Item_DensePlate

itemDensePlateBronze = Piastra di bronzo densa
itemDensePlateAdvIron = Piastra di ferro raffinato densa
itemDensePlateCopper = Piastra di rame densa
itemDensePlateGold = Piastra d'oro densa
itemDensePlateIron = Piastra di ferro densa
itemDensePlateTin = Piastra di stagno densa
itemDensePlateLead = Piastra di piombo densa
itemDensePlateObsidian = Piastra di ossidiana densa
itemDensePlateLapi =  Piastra di lapislazuli densa

#Item_Casing

itemCasingCopper = Rivestimento di rame
itemCasingTin = Rivestimento di stagno
itemCasingBronze = Rivestimento di bronzo
itemCasingGold = Rivestimento d'oro
itemCasingIron = Rivestimento di ferro
itemCasingAdvIron = Rivestimento di ferro raffinato
itemCasingLead = Rivestimento di piombo

#Item_Ingot

itemIngotAdvIron = Lingotto di ferro raffinato
itemIngotCopper = Lingotto di rame
itemIngotTin = Lingotto di stagno
itemIngotBronze = Lingotto di bronzo
itemIngotAlloy = Lingotto di metalli vari
itemIngotLead = Lingotto di piombo
itemIngotSilver = Lingotto d'argento

#Item_Dust

itemDustStone = Polvere di pietra
itemDustLead = Polvere di piombo
itemDustObsidian = Polvere di ossidiana
itemDustLapi = Polvere di lapislazuli
itemDustSulfur = Polvere di zolfo
itemDustsilicondioxide = Diossido di silicio
itemDustdiamond = Polvere di diamante
itemDustenergium = Polvere di energio
itemDustCoal=Polvere di carbone
itemDustIron=Polvere di ferro
itemDustGold=Polvere d'oro
itemDustCopper=Polvere di rame
itemDustTin=Polvere di stagno
itemDustBronze=Polvere di bronzo
itemDustClay=Polvere di argilla
itemDustSilver=Polvere d'argento

#Item_SmallDust

itemDustCopperSmall=Piccola pila di polvere di rame
itemDustGoldSmall=Piccola pila di polvere d'oro
itemDustTinSmall=Piccola pila di polvere di stagno
itemDustSilverSmall=Piccola pila di polvere d'argento
itemDustLeadSmall=Piccola pila di polvere di piombo
itemDustSulfurSmall=Piccola pila di polvere di zolfo
itemDustLithiumSmall=Piccola pila di polvere di litio
itemDustIronSmall=Piccola pila di polvere di ferro
itemDustBronzeSmall = Piccola pila di polvere di bronzo
itemDustLapiSmall = Piccola pila di polvere di lapislazuli
itemDustObsidianSmall = Piccola pila di polvere di ossidiana

#Turning Blanks
itemTurningBlanksWOOD = Pezzo di legno per tornitura
itemTurningBlanksIRON = Pezzo di ferro per tornitura
itemTurningBlanks.tooltip.blank = Vuoto
itemTurningBlanks.tooltip.43222 = Manico
itemTurningBlanks.tooltip.54321 = Trivella

#Item_Tool

itemToolDrill=Trapano da miniera
itemToolDDrill=Trapano di diamante
itemToolIridiumDrill=Trapano di iridio
itemToolChainsaw=Motosega
itemScanner=Scanner DM
itemScannerAdv=Scanner VM
itemScanner.found = risultato scan:
itemToolWrench=Chiave inglese
itemToolForgeHammer = Martello
itemToolHoe=Zappa elettrica
itemToolMiningLaser=Laser scavatrice
itemToolBronzePickaxe=Piccone di bronzo
itemToolBronzeAxe=Ascia di bronzo
itemToolBronzeSword=Spada di bronzo
itemToolBronzeSpade=Pala di bronzo
itemToolBronzeHoe=Zappa di bronzo
itemToolPainter=Rullo per verniciare
itemToolPainterBlack=Rullo per verniciare nero
itemToolPainterBlue=Rullo per verniciare blu
itemToolPainterBrown=Rullo per verniciare marrone
itemToolPainterCloud=Rullo per verniciare azzurro
itemToolPainterCyan=Rullo per verniciare ciano
itemToolPainterDarkGrey=Rullo per verniciare grigio
itemToolPainterGreen=Rullo per verniciare verde
itemToolPainterLightGrey=Rullo per verniciare grigio chiaro
itemToolPainterLime=Rullo per verniciare lime
itemToolPainterMagenta=Rullo per verniciare magenta
itemToolPainterOrange=Rullo per verniciare arancione
itemToolPainterPink=Rullo per verniciare rosa
itemToolPainterPurple=Rullo per verniciare viola
itemToolPainterRed=Rullo per verniciare rosso
itemToolPainterWhite=Rullo per verniciare bianco
itemToolPainterYellow=Rullo per verniciare giallo
itemToolCutter= Tagliafilo
itemNanoSaber=Nano sciabola
itemTreetap=Rubinetto per alberi
itemFoamSprayer=Spruzzatore di poliuretano
itemToolWrenchElectric=Chiave inglese elettrica
itemTreetapElectric=Rubinetto elettrico
itemFreq=Trasmettitore di frequenze
debugItem=Oggetto di debug
obscurator=Osscuratore
itemCropnalyzer=Analizzatore di piante
windmeter = Ventometro
itemLathingTool = Utensile da tornio

itemToolMEter=Misuratore di tensione
itemToolMEter.mode = Modalità :
itemToolMEter.mode.EnergyIn   = Energia entrata
itemToolMEter.mode.EnergyOut  = Energia uscita
itemToolMEter.mode.EnergyGain = Gudagno energia
itemToolMEter.mode.Voltage    = Voltaggio
itemToolMEter.mode.switch = Scambia a:
itemToolMEter.mode.reset = Resetta
itemToolMEter.cycle = Ciclo: %1$s sec
itemToolMEter.avg =  Media:
itemToolMEter.max/min = Massimo/Minimo

itemMFSUupgradekit = Kit miglioratore MFSU
itemMFSUupgradekit.info = Funziona su MFE e Pannelli di ricarica(MFE)

#Item_Armor
itemArmorJetpack=Jetpack
itemArmorJetpackElectric=Jetpack elettrico
itemArmorBronzeHelmet=Elmo di bronzo
itemArmorBronzeChestplate=Corazza di bronzo
itemArmorBronzeLegs=Gambiera di bronzo
itemArmorBronzeBoots=Stivali di bronzo
itemArmorLappack=Lappack
itemArmorAdvBatpack = Zaino con batterie avanzate
itemArmorEnergypack = Zaino energetico
itemArmorBatpack=Zaino con batterie
itemArmorAlloyChestplate=Corazza composita
itemArmorNanoHelmet=Elmo della NanoArmatura
itemArmorNanoChestplate=Corazza della NanoArmatura
itemArmorNanoLegs=Gambiera della NanoArmatura
itemArmorNanoBoots=Stivali della NanoArmatura
itemArmorQuantumHelmet=Elmo della QuantumArmatura
itemArmorQuantumChestplate=Corazza della QuantumArmatura
itemArmorQuantumLegs=Gambiera della QuantumArmatura
itemArmorQuantumBoots=Stivali della QuantumArmatura
itemArmorRubBoots=Stivali di gomma
itemArmorHazmatHelmet=Elmo da sommozzatore
itemArmorHazmatChestplate=Tuta anti-radiazioni
itemArmorHazmatLeggings=Pantaloni anti-radiazioni
itemNightvisionGoggles=Visori notturni
itemSolarHelmet=Elmo solare
itemStaticBoots=Stivali statici
itemArmorCFPack=Zaino con poliuretano

#Item_Cable

itemCable=Cavo di rame isolato
itemCableO=Cavo di rame 
itemGoldCable=Cavo d'oro
itemGoldCableI=Cavo d'oro isolato
itemGoldCableII=Cavo d'oro insolato x2
itemIronCable=Cavo ad alta tensione
itemIronCableI=Cavo ad alta tensione isolato
itemIronCableII=Cavo ad alta tensione isolato x2
itemIronCableIIII=Cavo ad alta tensione isolato x3
itemGlassCable=Cavo di fibra di vetro
itemTinCable=Cavo di stagno
itemTinCableI=Cavo di stagno isolato
itemDetectorCable=Cavo rileva-tensione
itemSplitterCable=Cavo divisibile

#Item_Upgrade

overclockerUpgrade=Potenziamento velocità
transformerUpgrade=Potenziamento trasformatore
energyStorageUpgrade=Potenziamento batteria interna
ejectorUpgrade=Potenziamento espulsore
fluidEjectorUpgrade=Potenziamento espulsore di fluidi
redstoneinvUpgrade = Potenziamento segnale di pietrarossa invertita


#Item_Reactor

reactoritem.heatwarning.line1= Non può essere usato in un Reattore a fluidi
reactoritem.heatwarning.line2= Raffreddalo in un Reattore a EU

reactorCoolantSimple=Cella refrigerante 10k
reactorCoolantTriple=Cella refrigerante 30k
reactorCoolantSix=Cella refrigerante 60k
reactorPlating=Rivestimento del reattore
reactorPlatingHeat=Rivestimento del reattore con capacità termica
reactorPlatingExplosive=Rivestimento del reattore con contenimento
reactorHeatSwitch=Scambiatore di calore
reactorHeatSwitchCore=Scambiatore di calore per reattore
reactorHeatSwitchSpread=Scambiatore di calore per componenti
reactorHeatSwitchDiamond=Scambiatore di calore avanzato
reactorVent=Dissipatore
reactorVentCore=Dissipatore per reattore
reactorVentGold=Dissipatore velocizzato
reactorVentSpread=Dissipatore per componenti
reactorVentDiamond=Dissipatore avanzato
reactorReflector=Riflettore di neutroni
reactorReflectorThick=Riflettore di neutroni spesso
reactorCondensator=Condensatore-RSH
reactorCondensatorLap=Conde
reactorUraniumSimple=Barra di combustibile (Uranio)
reactorUraniumDual=Barre di combustibile doppie (Uranio)
reactorUraniumQuad=Barre di combustibile quadruple (Uranio)
reactorMOXDual =    Barre di combustibile doppie (MOX)
reactorMOXQuad =    Barra di combustibile quadruple (MOX)
reactorMOXSimple =  Barra di combustibile (MOX)
reactorMOXDualdepleted  = Barre di combustibile doppie (MOX esaurito)
reactorMOXQuaddepleted =  Barre di combustibile quadruple (MOX esaurito)
reactorMOXSimpledepleted = Barra di combustibile (MOX esaurito)
reactorUraniumDualdepleted  =  Barre di combustibile doppie (Uranio esaurito)
reactorUraniumQuaddepleted  =  Barre di combustibile quadruple (Uranio esaurito)
reactorUraniumSimpledepleted = Barra di combustibile (Uranio esaurito)
itemUran=       Combustibile nucleare (Uranio arricchito)
itemMOX =          Combustibile nucleare MOX
itemPlutonium = Plutonio
itemPlutoniumSmall = Piccola pila di plutonio
itemUran235 =      Uranio 235
itemUran235small = Piccola pila di uranio 235
itemUran238 =      Uranio 238
itemUranPellet =  Cariche di combustibile nucleare (Uranio arricchito)
itemMOXPellet =   Cariche di combustibile nucleare MOX
reactorLithiumCell      = Barra di combustibile (Litio)
itemDustLithium             = Polvere di litio
itemTritiumCell         = Barra di combustibile (Trizio)
itemRTGPellet = Cariche di combustibile RTG
itemFuelRod = Barra di combustibile (Vuoto)

#Item_TFBP

itemTFBP=TFBP - Vuoto
itemTFBPCultivation=TFBP - Coltivazione
itemTFBPIrrigation=TFBP - Irrigazione
itemTFBPDesertification=TFBP - Desertificazione
itemTFBPChilling=TFBP - Raffreddamento
itemTFBPFlatification=TFBP - Appiattimento
itemTFBPMushroom=TFBP - Micelio

# crops

crop.unknown = Sconosciuto
crop.invalid = Invalido
crop.weed = erbaccia
crop.wheat = grano
crop.pumpkin = zucca
crop.melon = melone
crop.dandelion = dente di leone
crop.rose = rosa
crop.blackthorn = spinanera
crop.tulip = tulipano
crop.cyazint = ciazinto
crop.venomilia = venomilia
crop.reed = canne
crop.stickreed = canne collose
crop.cocoa = cacao
crop.ferru = ferru
crop.aurelia = aurelia
crop.redwheat = granorosso
crop.netherWart = verruca degli Inferi
crop.terraWart = verruca della Terra
crop.coffee = caffè
crop.hops = luppoli
crop.carrots = carote
crop.potato = patate
crop.redMushroom = fungo rosso
crop.brownMushroom = fungo marrone
crop.seeds = Semi di %1$s

#Item_random

itemBatRE=Batteria ricaricabile
itemBatREDischarged=Batteria ricaricabile
itemBatSU=Batteria monouso
itemBatCrystal=Cristallo di energia
itemBatLamaCrystal=Cristallo lapotron
itemBatChargeRE=Batteria-ri caricante
itemBatChargeAdv=Batteria-ri avanzata caricante
itemBatChargeCrystal=Cristallo di energia caricante
itemBatChargeLamaCrystal=Cristallo lapotron caricante
itemFuelCan=Tanica di carburante
itemFuelCanEmpty=Tanica di carburante (Vuota)
itemFuelCoalDust=Polvere di carbone idratato
itemFuelCoalCmpr=Carbone idratato
itemFuelPlantBall=Agglomerato di piante
itemTinCan=Lattina di stagno
itemTinCanFilled=Lattina di stagno (Piena)
itemHarz=Resina
itemRubber=Gomma
itemDynamite=Dinamite
itemDynamiteSticky=Dinamite adesiva
itemRemote=Detonatore radiocomandato
itemPartCircuit=Circuito elettronico
itemPartCircuitAdv=Circuito avanzato
itemPartAlloy=Lega avanzata
itemScrap=Scarti
itemCoin=Credito industriale
itemDoorAlloy=Porta rinforzata
itemPartCarbonFibre=Fibra di carbonio grezza
itemPartCarbonMesh=Maglia di carbonio grezza
itemPartCarbonPlate=Piastra di carbonio
itemPartIridium=Piastra di iridio rinforzata
itemScrapbox=Scatola degli scarti
itemPartCoalBall=Palla di carbone
itemPartCoalBlock=Palla di carbone compressa
itemPartCoalChunk=Pezzo di carbone
itemPartIndustrialDiamond=Diamante industriale
itemOreIridium=Iridio grezzo
itemFertilizer=Fertilizzante
boatCarbon=Canoa in fibra di carbonio
boatRubber=Gommone
boatRubberBroken=Gommone danneggiato
boatElectric=Barca elettrica
itemToolbox=Scatola degli attrezzi
itemTerraWart=Verruca della Terra
itemCofeeBeans=Chicchi di caffè
itemCofeePowder=Caffè maci
itemMugEmpty=Tazza di pietra
itemMugCoffee_0=Caffè freddo
itemMugCoffee_1=Caffè nero
itemMugCoffee_2=Caffè
itemBiochaff = Scarto biologico
itemHops=Luppoli
itemGrinPowder=Polvere velenosa
itemWeedEx=Diserbante
itemWeedingTrowel = Paletta da giardiniere
itemWeed = Erbacce 
itemCoolant=Refrigerante
itemheatconductor = Conduttore di calore
itemcopperboiler = Caldaia di rame
itemPartCFPowder=Polvere di poliuretano
itemAshes = Ceneri
itemPartCoil = Bobina
itemPartEleMotor = Motore elettrico
itemFluidCell = Cella universale per fluidi
itempowerunit = Unità elettrica
itempowerunitsmall = Unità elettrica piccola
itemAdvBat =Batteria ricaricabile avanzata
itemrawcrystalmemory = Memoria di cristallo (grezza)
itemcrystalmemory = Memoria di cristallo
itemSlag = Scorie
itemironshaft = Asta (ferro)
itemsteelshaft = Asta (ferro raffinato)
itemContainmentbox = Scatola di contenimento
itemwindmeter.info= Forza vento: %1$s MCW

#Blocks_Ore

blockOreCopper=Rame grezzo
blockOreTin=Stagno grezzo
blockOreUran=Uranio grezzo
blockOreLead = Piombo grezzo

#Blocks_Fluid

fluidPahoehoeLava = Lava pahoehoe
fluidUuMatter = Matteria UU
fluidConstructionFoam = Poliuretano
fluidCoolant = IC2 Refrigerante
fluidHotCoolant = IC2 Refrigerante caldo
fluidBiogas = Biogas
fluidBiomass = Biomassa
fluidDistilledWater = Acqua distillata
fluidSuperheatedSteam =Vapore super-riscaldato
fluidSteam = Vapore 

#Maschine

blockAdvMiner = Scavatrice avanzata
AdvMiner.gui.name = Scavatrice avanzata
AdvMiner.gui.mode.blacklist =  Modalità: Ignora
AdvMiner.gui.mode.whitelist =  Modalità: Cerca
AdvMiner.gui.info.minelevel =  X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Riattiva scavatrice
AdvMiner.gui.switch.mode  = Scambia modalità
AdvMiner.gui.switch.silktouch = Cambia Tocco di velluto (attualmente: %1$s)

blockCanner=Inscatolatrice
Canner.gui.name = Inscatolatrice
Canner.gui.switch.BottleSolid =  Inscatola
Canner.gui.switch.EmptyLiquid  = svuota cella in cisterna
Canner.gui.switch.BottleLiquid = riempi cella da cisterna
Canner.gui.switch.EnrichLiquid = arricchisci fluido (cisterna o cella)

blockCentrifuge = Centrifuga termica
Centrifuge.gui.name = Centrifuga termica

blockCompressor=Compressore
Compressor.gui.name  = Compressore

blockCropmatron= Gestitore di raccolto
Cropmatron.gui.name = Gestitore di raccolto

blockElecFurnace=Fornace elettrica
ElecFurnace.gui.name = Fornace elettrica

blockElectrolyzer=Elettrolizzatore
Electrolyzer.gui.name = Elettrolizzatore

blockExtractor= Estrattore
Extractor.gui.name = Estrattore

blockFermenter = Fermentatore
Fermenter.gui.name = Fermentatore
Fermenter.gui.info.conversion = processo conversione:
Fermenter.gui.info.waste = progresso di raccolata di scorie

blockFluidBottler = Imbottigliatrice
FluidBottler.gui.name = Imbottigliatrice

blockInduction=Fornace a induzione
Induction.gui.name = Fornace a induzione

blockIronFurnace=Fornace di ferro
IronFurnace.gui.name = Fornace di ferro

blockLiquidHeatExchanger = Scambiatore di calore di liquidi
LiquidHeatExchanger.gui.name = Scambiatore di calore di liquidi
LiquidHeatExchanger.gui.tooltipheat = calore trasmesso / calore trasferibile max
LiquidHeatExchanger.gui.tooltipvent = metti un Dissipatore per maggiore Uscita


blockMacerator=Maceratore
Macerator.gui.name = Maceratore

blockMatter=Fabbricatore di massa
Matter.gui.name =Fabbricatore di massa
Matter.gui.info.progress=Progresso:
Matter.gui.info.amplifier=Amplificat.:

blockMetalFormer = Lavoratore di metalli
MetalFormer.gui.name = Lavoratore di metalli
MetalFormer.gui.switch.Extruding =Estrudere
MetalFormer.gui.switch.Rolling =Martellare
MetalFormer.gui.switch.Cutting =Tagliare


blockMiner=Scavatrice
Miner.gui.name = Scavatrice

blockOreWashingPlant = Impianto lava-minerali
OreWashingPlan.gui.name = Impianto lava-minerali

blockPatternStorage = Deposito di schemi
PatternStorage.gui.name = Deposito di schemi
PatternStorage.gui.info.last=Ultimo Schema
PatternStorage.gui.info.next=Pros Schema
PatternStorage.gui.info.import =Importa da Cristallo
PatternStorage.gui.info.export=Esporta da Cristallo

blockPump = Pompa
Pump.gui.name = Pompa

blockRecycler = Riciclatore
Recycler.gui.name = Riciclatore

blockReplicator = Replicatore
Replicator.gui.name = Replicatore
Replicator.gui.info.Stop =Fermo
Replicator.gui.info.single =Una volta
Replicator.gui.info.repeat =Ripeti
Replicator.gui.info.last =Ultimo Schema
Replicator.gui.info.next =Pros Schema
Replicator.gui.info.Waiting = Aspetto....

blockScanner = Scanner
Scanner.gui.name = Scanner
Scanner.gui.idle = Riposo
Scanner.gui.info1 = Scannerizando....
Scanner.gui.info2 = Aspetto..nessun spazio
Scanner.gui.info3 = Errore: perdita di energia
Scanner.gui.info4 = Scannerizazione compleata
Scanner.gui.info5 = Risultato
Scanner.gui.info6 =  !! Errore !!
Scanner.gui.info7 =  errore in trasferizazione nessun spazio
Scanner.gui.info8 = Errore: già registrato
Scanner.gui.button.delete = Elimina
Scanner.gui.button.save = Salva

blockSolidCanner = Inscatolatrice per solidi
SolidCanner = Inscatolatrice per solidi

blockFluidRegulator = Regolatore per fluidi
FluidRegulator.gui.name  = Regolatore per fluidi

blockCondenser  = Condensatore
Condenser.gui.name = Condensatore
Condenser.gui.tooltipvent = Aggiungi dissipatori per progresso più veloce( %1$s EU/Disipatore ) 

blockSteamGenerator = Generatore di vapore
SteamGenerator.gui.name =   Generatore di vapore
SteamGenerator.gui.heatInput = Entrata: %1$s Hu/t 
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = Sistema: %1$s C
SteamGenerator.gui.output.water = Acqua:
SteamGenerator.output.destiwater =Acqua distillata
SteamGenerator.output.steam = Vapore
SteamGenerator.output.hotsteam =  Vapore super-riscaldato
SteamGenerator.gui.calcification = Calcificazione: %1$s
SteamGenerator.gui.info.waterinput = Entrata acqua per tick 
SteamGenerator.gui.info.heatinput = Calore ricevuto per tick
SteamGenerator.gui.info.pressvalve = Pressione della valvola
SteamGenerator.gui.info.fluidoutput = Uscita:

blockBlastFurnace =  Altoforno
BlastFurnace.gui.name = Altoforno
BlastFurnace.gui.toolair = Sono richieste 6 Celle d'aria per lavoro
BlastFurnace.gui.airmiss = Progresso richiede altre Celle d'aria
BlastFurnace.gui.progress = Progresso:
BlastFurnace.gui.heat = Calore:

blockBlockCutter = Macchina taglia-blocchi
BlockCutter.gui.name = Macchina taglia-blocchi
BlockCutter.gui.bladeslot =  Posto per Lama taglia-blocchi
BlockCutter.gui.bladetoweak = Lama taglia-blocchi è troppo debole o mancante

itemIronBlockCuttingBlade    = Lama taglia-blocchi (ferro)
itemAdvIronBlockCuttingBlade = Lama taglia-blocchi (ferro raffinato)
itemDiamondBlockCuttingBlade = Lama taglia-blocchi (diamante)

IronBlockCuttingBlade.info = taglia materiali più morbidi del Ferro
AdvIronBlockCuttingBlade.info = taglia materiali più morbidi del Ferro raffinato
DiamondBlockCuttingBlade.info   = taglia materiali più morbidi del Diamante

blockSolarDestiller   = Distillatore ad energia solare
SolarDestiller.gui.name =  Distillatore ad energia solare

blockFluidDistributor = Distributore di fluidi
FluidDistributor.gui.name = Distributore di fluidi
FluidDistributor.gui.mode.info = Modalità:
FluidDistributor.gui.mode.distribute = distribuisci
FluidDistributor.gui.mode.concentrate = concentra


blockSortingMachine = Macchina di smistamento elettrico
SortingMachine.gui.name = Macchina di smistamento elettrico
SortingMachine.default = Percorso predefinito
SortingMachine.whitelist = Lista bianca

blockItemBuffer = Buffer per oggetti
ItemBuffer.gui.name  = Buffer per oggetti

blockCropHavester = Mietitrice di piante
CropHavester.gui.name  = Mietitrice di piante 

blockLathe = Tornio
Lathe.gui.name = Tornio
Lathe.gui.info = %s/%s


#Block_Transformer 

blockTransformer = Trasformatore
blockTransformerLV=Trasformatore a bassa tensione
blockTransformerMV=Trasformatore a media tensione
blockTransformerHV=Trasformatore ad alta tensione
blockTransformerEV=Trasformatore ad altissima tensione

Transformer.gui.switch.mode1 = Pietraros.=aumenta tensione
Transformer.gui.switch.mode2 = diminuisci sempre tensione
Transformer.gui.switch.mode3 = aumenta sempre tensione

Transformer.gui.Output = Uscita:
Transformer.gui.Input =Entrata:
Transformer.gui.refresh = obbliga aggiornamento manuale serve solo se non passa corrente


#Block_EU Storage

blockBatBox=Accumulatore
blockMFE=MFE
blockMFSU=MFSU
blockCESU = CESU

blockChargepadBatBox =Pannello di ricarica(Accumulatore)
blockChargepadMFE =   Pannello di ricarica (MFE)
blockChargepadMFSU =  Pannello di ricarica (MFSU)
blockChargepadCESU =  Pannello di ricarica (CESU)

EUStorage.gui.mod.redstone0=Pietrarossa: Niente
EUStorage.gui.mod.redstone1=Pietrarossa: Emetti se pieno
EUStorage.gui.mod.redstone2=Pietrarossa: Emetti se parzialmente pieno
EUStorage.gui.mod.redstone3=Pietrarossa: Emetti se parzialmente pieno o vuoto
EUStorage.gui.mod.redstone4=Pietrarossa: Emetti se vuoto
EUStorage.gui.mod.redstone5=Pietrarossa: Non rilasciare corrente
EUStorage.gui.mod.redstone6=Pietrarossa: Non rilasciare corrente almeno che non sia pieno

EUStorage.gui.info.armor=Armatura
EUStorage.gui.info.level=Quantità di corrente:
EUStorage.gui.info.output=Uscita: %1$s EU/t


blockChargepad.gui.mod.redstone0=Pietrarossa: Emetti se attivo
blockChargepad.gui.mod.redstone1=Pietrarossa: Emetti se non attivo

#Blocks_EU_Generator

blockGenerator= Generatore
Generator.gui.name = Generatore

blockGeoGenerator=Generatore geotermico
GeoGenerator.gui.name = Generatore geotermico

blockNuclearReactor = Reattore nucleare
NuclearReactor.gui.name  = Reattore nucleare
NuclearReactor.gui.info.EU =Uscita: %1$s EU/t   Temp nucleo: %2$s 
NuclearReactor.gui.info.hU =Uscita: %1$s hU/t   Temp nucleo: %2$s 
NuclearReactor.gui.mode.fluid =    Reattore nucleare in modalità Raffreddamento liquido uscita di 100%
NuclearReactor.gui.mode.electric = Reattore nucleare in modalità EU  diminuita uscita di 50%




blockRTGenerator = Generatore termo-elettrico a radioisotopi
Generator.gui.name = Gen. termo-elett. a radioisotopi

blockSemifluidGenerator = Generatore a semifluidi
SemifluidGenerator.gui.name  = Generatore a semifluidi

blockSolarGenerator=Pannello solare
SolarGenerator.gui.name  =Pannello solare

blockStirlingGenerator = Generatore a calore
StirlingGenerator.gui.name = Generatore a calore
StirlingGenerator.gui.productiontooltip =  calore ricevuto /  energia prodotta

blockWaterGenerator= Generatore idroelettrico
WaterGenerator.gui.name = Generatore idroelettrico

blockWindGenerator = Turbina eolica
WindGenerator.gui.name = Turbina eolica

blockKineticGenerator = Generatore cinetico
KineticGenerator.gui.name = Generatore cinetico
KineticGenerator.gui.Output = Uscita: %1$s EU/t


#Blocks_heat_Generator

blockFluidHeatGenerator = Generatore di calore a fluidi
FluidHeatGenerator.gui.name = Generatore di calore a fluidi
FluidHeatGenerator.gui.info.Emit = Emette:
FluidHeatGenerator.gui.info.MaxEmit = EmisioneMax:

blockRTHeatGenerator = Generatore di calore a radioisotopi
RTHeatGenerator.gui.name = Generatore di calore a radioisotopi
RTHeatGenerator.gui.tooltipheat = calore trasmesso / calore max trasferibile


blockSolidHeatGenerator = Generatore di calore a solidi
SolidHeatGenerator.gui.name = Generatore di calore a solidi
SolidHeatGenerator.gui.tooltipheat = calore trasmesso / calore max trasferibile

blockElectricHeatGenerator = Generatore di calore elettrico
ElectricHeatGenerator.gui.name = Generatore di calore elettrico
ElectricHeatGenerator.gui.tooltipheat = calore trasmesso / calore max trasferibile
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU max
ElectricHeatGenerator.gui.coils = Aggiungi bobine per aumentare il calore prodotto

#Blocks_kinetic_Generator

blockWindKineticGenerator =  Generatore eolico cinetico
WindKineticGenerator.gui.name = Generatore eolico cinetico
WindKineticGenerator.gui.rotormiss = Errore: Rotore mancante
WindKineticGenerator.gui.rotorspace = Errore: nessun spazio per rotore
WindKineticGenerator.gui.rotorhealth = Rotore: %1$s
WindKineticGenerator.gui.output = Uscita: %1$s kU
WindKineticGenerator.gui.windweak1 = Il vento è troppo debole per il rotore
WindKineticGenerator.gui.windweak2 = o interferisce con altri rotori
WindKineticGenerator.error.overload =  attenzione vento troppo forte
WindKineticGenerator.error.overload2 =  aumenta il danno subito dal rotore

itemwoodrotor = Rotore del generatore eolico cinetico (legno)
itemironrotor = Rotore del generatore eolico cinetico (ferro)
itemsteelrotor = Rotore del generatore eolico cinetico (acciaio)
itemwcarbonrotor = Rotore del generatore eolico cinetico (carbonio)

itemwoodrotorblade = Lama di rotore di legno
itemironrotorblade = Lama di rotore di ferro
itemsteelrotorblade = Lama di rotore d'acciaio
itemcarbonrotorblade = Lama di rotore di carbonio

itemrotor.wind.info =Richiesto min: %1$sMCW max: %2$s MCW 


blockSteamKineticGenerator =  Generatore a vapore cinetico
SteamKineticGenerator.gui.name = Generatore a vapore cinetico
SteamKineticGenerator.gui.condensationwarrning = Attenzione tovata condensazione quando la turbina rallenta..
SteamKineticGenerator.gui.turbineslot = Posizione della Turbina a vapore
SteamKineticGenerator.gui.upgradeslot = Posizione per potenziamento (espulsore di fluidi)
SteamKineticGenerator.gui.error.noturbine = Errore: Turbina a vapore mancante
SteamKineticGenerator.gui.error.filledupwithwater = Errore: Turbina a vapore bloccato
SteamKineticGenerator.gui.aktive = Turbina a vapore:  attivo....
SteamKineticGenerator.gui.waiting = Turbina a vapore: pronto...
SteamKineticGenerator.gui.turbine.ouput = Uscita: %1$skU


blockElectricKineticGenerator = Generatore ad elettricità cinetico
ElectricKineticGenerator.gui.name = Generatore ad elettricità cinetico
ElectricKineticGenerator.gui.tooltipkin = kU trasferito / kU max trasferibile
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU max
ElectricKineticGenerator.gui.motors = Aggiungi motori per aumentare l'uscita di kU.


blockManualKineticGenerator = Generatore cinetico manuale


blockWaterKineticGenerator =  Generatore ad acqua cinetico
WaterKineticGenerator.gui.name = Generatore ad acqua cinetico
WaterKineticGenerator.gui.wrongbiome1 = Funziona soltanto nei biomi
WaterKineticGenerator.gui.wrongbiome2 = Oceano e Fiume
WaterKineticGenerator.gui.rotormiss = Errore: Rotore mancante
WaterKineticGenerator.gui.rotorspace = Errore: nessun spazio per Rotore
WaterKineticGenerator.gui.rotorhealth = Vita del rotore: %1$s%%
WaterKineticGenerator.gui.output = Uscita: %1$s kU


itemSteamTurbine = Turbina a vapore
itemSteamTurbineBlade =  Lama della turbina a vapore

# blocks

blockReactorFluidPort = Porta del reattore per fluidi
ReactorFluidPort.gui.name = Porta del reattore per fluidi
ReactorFluidPort.gui.info = metti un "Potenziamento espulsore di fluidi" per pompare fuori Refrigerante caldo

blockReactorRedstonePort =  Porta del reattore per pietrarossa
blockReactorAccessHatch = Porta d'accesso del reattore
blockreactorvessel =  Contenitore di pressione del reattore
blockMachine=Telaio per macchinario base
blockMagnetizer=Magnetizzatore
blockAdvMachine=Telaio per macchinario avanzato
blockTerra=Terraformer
blockMiningPipe=Tubo di trivella
blockMiningTip=Trivella
blockRubWood=Legno di albero della gomma
blockRubLeaves=Foglie di albero della gomma
blockRubSapling=Arboscello della gomma
blockITNT=Tritolo industriale
blockNuke=Bomba atomica
blockRubber=Tappeto di gomma
blockReactorChamber=Camera del reattore
blockFenceIron=Staccionata di ferro
blockAlloy=Pietra rinforzata
blockAlloyGlass=Vetro rinforzato
blockLuminator=Illuminatore
blockLuminatorDark=Illuminatore
blockPersonalChest=Cassaforte personale
blockPersonalTrader=Trade-O-Mat
blockPersonalTraderEnergy=Energy-O-Mat
blockMetalCopper=Blocco di rame
blockMetalTin=Blocco di stagno
blockMetalBronze=Blocco di bronzo
blockMetalUranium=Blocco di uranio
blockMetalLead = Blocco di piombo
blockMetalAdvIron = Blocco di ferro raffinato

blockBasalt = Basalto
blockTeleporter=Teletrasporto
blockTesla=Trasformatore di tesla
blockFoam=Poliuretano
blockReinforcedFoam=Poliuretano rinforzato
blockScaffold=Impalcatura
blockCrop=Stecche per piante
blockIronScaffold=Impalcatura di ferro
blockNuke=Bomba atomica


# achievements
achievement.acquireRefinedIron=Non propio migliore del ferro
achievement.acquireRefinedIron.desc=Hai appena creato un lingotto inutile
achievement.buildGenerator=Energia appropriata
achievement.buildGenerator.desc=Costruisci un Generatore
achievement.acquireResin=Situazione appiccicosa
achievement.acquireResin.desc=Raccogli la resina da un albero della gomma con un rubinetto
achievement.buildCable=Flusso di energia
achievement.buildCable.desc=Fabbrica un po' di cavi
achievement.mineOre=Nuovi minerali da scavare
achievement.mineOre.desc=Estrai del rame, del stagno o dell'uranio
achievement.buildMacerator=Doppio problema
achievement.buildMacerator.desc=Costruisci un Maceratore
achievement.buildCoalDiamond=Scintillante
achievement.buildCoalDiamond.desc=Crea un pezzo di carbonio da comprimere in un diamante
achievement.buildElecFurnace=Tema ancor più scottante
achievement.buildElecFurnace.desc=Costruisci una Fornace elettrica
achievement.buildIndFurnace=Supervelocità
achievement.buildIndFurnace.desc=Costruisci una Fornace a induzione
achievement.buildBatBox=Riserva
achievement.buildBatBox.desc=Costruisci un Accumulatore
achievement.buildCompressor=Schiacciamento epico
achievement.buildCompressor.desc=Costruisci un Compressore
achievement.compressUranium=Radioattività
achievement.compressUranium.desc=Comprimi dell'uranio in un lingotto di uranio
achievement.dieFromOwnNuke=Ivan il Pazzo
achievement.dieFromOwnNuke.desc=Muori a causa dell'esplosione di una bomba nucleare
achievement.buildExtractor=Super Rubinetto
achievement.buildExtractor.desc=Costruisci un Estrattore
achievement.buildChainsaw=Il boscaiolo assassino
achievement.buildChainsaw.desc=Costruisci una Motosega
achievement.killCreeperChainsaw=Creeper Chainsaw Massacre
achievement.killCreeperChainsaw.desc=Uccidi un creeper con la motosega
achievement.buildDrill=Visita dal dentista
achievement.buildDrill.desc=Costruisci un Trapano
achievement.buildDDrill=Aggiornamento di valore
achievement.buildDDrill.desc=Aggiorna il tuo trapano in uno in diamante
achievement.buildMFE=Aggiornamento stoccaggio energia
achievement.buildMFE.desc=Costruisci un'unità MFE
achievement.buildMiningLaser=E' tempo di Laser
achievement.buildMiningLaser.desc=Costruisci un Laser per minare
achievement.killDragonMiningLaser=Come un boss
achievement.killDragonMiningLaser.desc=Uccidi il Drago Ender con un Laser per minare
achievement.buildMassFab=Energia in Materia
achievement.buildMassFab.desc=Costruisci un Fabbricatore di massa
achievement.acquireMatter=Il blob rosa
achievement.acquireMatter.desc=Produci un po' di Materia-UU
achievement.buildQArmor=Meraviglia Hi-Tech
achievement.buildQArmor.desc=Costruisci una parte di quantum suit
achievement.starveWithQHelmet=Scordati di ricaricarti
achievement.starveWithQHelmet.desc=Muori di fame o affoga con un elmo quantum
achievement.buildMFS=E' davvero troppo
achievement.buildMFS.desc=Costruisci un'unità MFSU
achievement.buildTeleporter=Vortice interdimensionale
achievement.buildTeleporter.desc=Costruisci un Teletrasporto
achievement.teleportFarAway=Molto molto lontano
achievement.teleportFarAway.desc=Teletrasportati ad almeno 1 km di distanza
achievement.buildTerraformer=Cambia il mondo
achievement.buildTerraformer.desc=Costruisci un Terraformer
achievement.terraformEndCultivation=Il Paradiso "finale"
achievement.terraformEndCultivation.desc=Terraforma l'End affinché assomigli all'overworld

# guis

container.personalTrader.want=Doman.:
container.personalTrader.offer=Offer.:
container.personalTrader.totalTrades0=Effettuato
container.personalTrader.totalTrades1=Scambi:
container.personalTrader.stock=Magazzino:
container.personalTraderEnergy.paidFor=Costo per: %1$s EU
container.personalTraderEnergy.energyBuffer=Buffer:

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=Radiazioni

# death messages
death.attack.electricity=%1$s è morto folgorato
death.attack.nuke=%1$s è morto disintegrato da una bomba nucleare
death.attack.nuke.player=%1$s è morto disintegrato dalla bomba nucleare di %2$s
death.attack.radiation=%1$s è morto a causa delle radiazioni

# tool tips
tooltip.upgrade.overclocker.time=Riduce il tempo di elaborazione del %1$s%%
tooltip.upgrade.overclocker.power=Aumenta la potenza del %1$s%%
tooltip.upgrade.transformer=Aumenta l'ingresso voltaggio di 1 livello
tooltip.upgrade.storage=Aumenta l'energia contenuta di %1$s EU
tooltip.upgrade.ejector=Espelle automaticacamente verso il lato: %1$s
tooltip.upgrade.ejector.anyside=il primo valido
tooltip.upgrade.redstone = Inverte il segnale di pietrarossa corrente
tooltip.mode=Modalità: %1$s
tooltip.mode.normal=Normale
tooltip.mode.lossless=Imperdibile
tooltip.mode.mining=Scavare
tooltip.mode.lowFocus=Basso-Focus
tooltip.mode.longRange=Lungo raggio
tooltip.mode.horizontal=Orizontale
tooltip.mode.superHeat=Alto calore
tooltip.mode.scatter=Raggio
tooltip.mode.explosive=Esplosivo
tooltip.mode.single=Singolo
tooltip.mode.silkTouch=Tocco di velluto
tooltip.mode.noShear=No cesoie

#mausover tool tips


item.CrystalMemory.tooltip.Item = Oggetto:
item.CrystalMemory.tooltip.UU-Matter = Materia-UU: 
item.CrystalMemory.tooltip.Energy = Corrente: 
item.CrystalMemory.tooltip.Empty = <Vuoto>
item.tooltip.power = Corrente
item.tooltip.max = max
item.tooltip.Output = Uscita:
item.tooltip.Capacity = Capacità:
item.tooltip.Store = Contiene:
item.tooltip.Low = Basso:
item.tooltip.High = Alto:
item.tooltip.PowerOutput = Uscita corrente:
item.ItemTool.tooltip.UsesLeft = Usi rimanenti: %s
item.FluidContainer.Empty = <Vuoto>
item.tooltip.PowerTier = Livello: %s
item.EmptyBoozeBarrel = Barile di alcolici vuoto
item.LBoozeBarrel = Barile di alcolici largo


#Generic

generic.text.upgrade = Potenziamenti compatibili:
generic.text.UUMatte = Materia-UU:
generic.text.Energy = Corrente:
generic.text.Name = Nome:
generic.text.EU= EU
generic.text.EUt= EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.heat = Calore:
generic.text.Buffer = Buffer:
generic.text.hu = Hu:
generic.text.bufferEU = Buffer: %1$s EU
generic.text.C = %1$s C 
generic.text.bar %1$s bar
generic.text.tick = /tick
generic.text.sec  = /sec

# directions
dir.top=su
dir.bottom=giù
dir.north=nord
dir.east=est
dir.south=sud
dir.west=ovest
