# uk_UA translation, Burunduk
 
#Cables
cable.copper_cable_0= Мідний кабель
cable.copper_cable_1= Ізольований мідний кабель
cable.glass_cable= Скловолоконний кабель
cable.gold_cable_0= Золотий кабель
cable.gold_cable_1= Ізольований золотий кабель
cable.gold_cable_2= Золотий кабель з подвійною ізоляцією
cable.iron_cable_0= Високовольтний кабель
cable.iron_cable_1= Ізольований високовольтний кабель
cable.iron_cable_2= Високовольтний кабель з подвійною ізоляцією
cable.iron_cable_3= Високовольтний кабель з потрійною ізоляцією
cable.tin_cable_0= Олов'яний кабель
cable.tin_cable_1= Ізольований олов'яний кабель
cable.detector_cable= EU-Кабель детектор
cable.splitter_cable= EU-Кабель роз'єднувач
cable.tooltip.loss= Втрати: %s EU/Блок


#Resources
resource.basalt= Базальт
resource.copper_ore= Мідна руда
resource.lead_ore= Свинцева руда
resource.tin_ore= Олов'яна руда
resource.uranium_ore= Уранова руда
resource.bronze_block= Бронзовий блок
resource.copper_block= Мідний блок
resource.lead_block= Свинцевий блок
resource.silver_block= Срібний блок
resource.steel_block= Сталевий блок
resource.tin_block= Олов'яний блок
resource.uranium_block= Урановий блок
resource.reinforced_stone= Зміцнений камінь
resource.machine= Основний машинний корпус
resource.advanced_machine= Розширений машинний корпус
resource.reactor_vessel= Реактор посудин високого тиску
misc_resource.ashes= Попіл
misc_resource.iridium_ore= Іридієва руда
misc_resource.iridium_shard= Уламок іридію
misc_resource.matter= Рідка матерія
misc_resource.resin= Липка гума
misc_resource.slag= Шлак
misc_resource.iodine= Йод
misc_resource.water_sheet= Вода
misc_resource.lava_sheet= Лава


#Crushed Ore
crushed.copper= Подрібнена мідна руда
crushed.gold= Подрібнена золота руда
crushed.iron= Подрібнена залізна руда
crushed.tin= Подрібнена олов'яна руда
crushed.uranium= Подрібнена уранова руда
crushed.silver= Подрібнена срібна руда
crushed.lead= Подрібнена свинцева руда


#Purified Crushed Ore
purified.copper= Очищена подрібнена мідна руда
purified.gold= Очищена подрібнена золота руда
purified.iron= Очищена подрібнена залізна руда
purified.tin= Очищена подрібнена олов'яна руда
purified.uranium= Очищена подрібнена уранова руда
purified.silver= Очищена подрібнена срібна руда
purified.lead= Очищена подрібнена свинцева руда


#Plates
plate.bronze= Бронзова пластина
plate.steel= Сталева пластина
plate.copper= Мідна пластина
plate.gold= Золота пластина
plate.iron= Залізна пластина
plate.tin= Олов'яна пластина
plate.lead= Свинцева пластина
plate.obsidian= Обсидіанова пластина
plate.lapis= Лазуритова пластина
plate.dense_bronze= Ущільнена бронзова пластина
plate.dense_steel= Ущільнена сталева пластина
plate.dense_copper= Ущільнена мідна пластина
plate.dense_gold= Ущільнена золота пластина
plate.dense_iron= Ущільнена залізна пластина
plate.dense_tin= Ущільнена олов'яна пластина
plate.dense_lead= Ущільнена свинцева пластина
plate.dense_obsidian= Ущільнена обсидіанова пластина
plate.dense_lapis=  Ущільнена лазуритова пластина


#Item Casings
casing.copper= Мідна оболонка
casing.tin= Олов'яна оболонка
casing.bronze= Бронзова оболонка
casing.gold= Золота оболонка
casing.iron= Залізна оболонка
casing.steel= Сталева оболонка
casing.lead= Свинцева оболонка


#Ingots
ingot.steel= Сталевий злиток
ingot.copper= Мідний злиток
ingot.tin= Олов'яний злиток
ingot.bronze= Бронзовий злиток
ingot.alloy= Композиційний злиток
ingot.lead= Свинцевий злиток
ingot.silver= Срібний злиток
ingot.refined_iron= Очищене залізо
ingot.uranium= Очищений уран


#Dusts
dust.stone= Кам'яний пил
dust.lead= Свинцевий пил
dust.obsidian= Обсидіановий пил
dust.lapis= Лазуритовий пил
dust.lithium= Літієвий пил
dust.sulfur= Сірчаний пил
dust.silicon_dioxide= Діоксид кремнію
dust.diamond= Алмазний пил
dust.energium= Енергетичний пил
dust.coal= Вугільний пил
dust.coal_fuel= Гідрований вугільний пил
dust.iron= Залізний пил
dust.gold= Золотий пил
dust.copper= Мідний пил
dust.tin= Олов'яний пил
dust.tin_hydrated= Гідрований олов'яний пил
dust.bronze= Бронзовий пил
dust.clay= Глиняний пил
dust.silver= Срібний пил


#Small Dusts
dust.small_copper= Купка мідного пилу
dust.small_gold= Купка золотого пилу
dust.small_tin= Купка олов'яного пилу
dust.small_silver= Купка срібного пилу
dust.small_lead= Купка свинцевого пилу
dust.small_sulfur= Купка сірки
dust.small_lithium= Купка літієвого пилу
dust.small_iron= Купка залізного пилу
dust.small_bronze= Купка бронзового пилу
dust.small_lapis= Купка лазуритового пилу
dust.small_obsidian= Купка обсидіанового пилу


#Cells
fluid_cell= Універсальна рідинна капсула
cell.empty= Порожня капсула
cell.lava= Капсула лави
cell.water= Капсула води
itemCellUuMatter= Капсула рідкої матерії
itemCellCF= Капсула будівельної піни
cell.air= Капсула з повітрям
cell.hydrated_coal= Капсула з гідрованим вугіллям
itemCellBiomass= Капсула біомаси
cell.coalfuel= Капсула вугільного палива
itemCellBiogas= Капсула біогазу
cell.electrolyzed_water= Капсула електролізної води
itemCellCoolant= Капсула хладогену
itemCellHotCoolant= Капсула розігрітого хладогену
itemCellPahoehoelava= Капсула базальтової лави
itemCellSteam= Капсула пари
cell.hydration= Капсула зволоження
itemCellDistilledWater= Капсула дистильованої води
itemCellSuperheatedSteam= Капсула перегрітого пару
cell.bio= Bio Cell
cell.biofuel= Капсула біопалива


#Tools
drill= Шахтарський бур
diamond_drill= Діамантовий бур
iridium_drill= Іридієвий бур
chainsaw= Бензопилка
scanner= OD Сканер
advanced_scanner= OV Сканер
scanner.range= Дальність: %s
itemScanner.found= Результат сканування:
wrench= Гайковий ключ
forge_hammer= Ковальський молот
electric_hoe= Електрична мотика
mining_laser= Шахтарський лазер
bronze_pickaxe= Бронзова кірка
bronze_axe= Бронзова сокира
bronze_sword= Бронзовий меч
bronze_shovel= Бронзова лопата
bronze_hoe= Бронзова мотика
cutter= Кусачки
nano_saber= Нано-шабля
treetap= Краник
foam_sprayer= Розпилювач будівельної піни
electric_wrench= Електричний гайковий ключ
electric_treetap= Електричний карник
frequency_transmitter= Частотний передавач
frequency_transmitter.tooltip.blank= Точку призначення не встановлено.
frequency_transmitter.tooltip.target= Точка призначення: X = %s Y = %s Z = %s
debug_item= Зневаджувальник
obscurator= Хамелеон
cropnalyzer= Агро-аналізатор
wind_meter= Анемометр
wind_meter.tooltipA= Надає інформацію про вітер у навколишньому середовищі
wind_meter.tooltipB= Із додатковою інформацією для повітряного млина та повітряної турбіни
wind_meter.info= Сила вітру: %1$s MCW
wind_meter.info.effective= Ефективна сила вітру: %1$s MCW
wind_meter.info.obstructed= No Wind Strength due to %1$s obstruction(s)
wind_meter.info.blocked= Neighbouring turbine too close (within %1$s blocks)
wind_meter.info.rotor.none= No rotor to catch wind
wind_meter.info.rotor.blocked= Rotor blocked from catching wind
lathing_tool= Токарний інструмент
weeding_trowel= Прополювач
tool_box= Ящик для інструментів
 
painter= Малярний валок
painter.black= Чорний валок
painter.blue= Синій валок
painter.brown= Коричневий валок
painter.light_blue= Світло-синій валок
painter.cyan= Блакитний валок
painter.gray= Темно-сірий валок
painter.green= Зелений валок
painter.light_gray= Світло-сірий валок
painter.lime= Лимонний валок
painter.magenta= Пурпурний валок
painter.orange= Рудий валок
painter.pink= Рожевий валок
painter.purple= Багровий валок
painter.red= Червоний валок
painter.white= Білий валок
painter.yellow= Жовтий валок
 
meter= EU-Тестер
itemToolMEter.mode= Режим:
itemToolMEter.mode.EnergyIn= Вхідна енергія
itemToolMEter.mode.EnergyOut= Вихідна енергія
itemToolMEter.mode.EnergyGain= Енергоефективність
itemToolMEter.mode.Voltage= Напруга
itemToolMEter.mode.switch= Перейти на:
itemToolMEter.mode.reset= Скинути
itemToolMEter.cycle= Цикл: %1$s сек
itemToolMEter.avg=  Середнє:
itemToolMEter.max/min= Макс/Мін
 
upgrade_kit.mfsu= Комплект оновлення MFSU
upgrade_kit.mfsu.info= Працює із MFE та зарядною пластиною (MFE)


#Armour and Stuff
jetpack= Реактивний ранець
jetpack_electric= Електроактивний ранець
bronze_helmet= Бронзовий шолом
bronze_chestplate= Бронзовий нагрудник
bronze_leggings= Бронзові гамаші
bronze_boots= Бронзові чоботи
batpack= Акумуляторний ранець
advanced_batpack= Покращений акумуляторний ранець
lappack= Лазутроновий ранець
energy_pack= Енергетичний ранець
alloy_chestplate= Композитний жилет
nano_helmet= Нано-шолом
nano_chestplate= Нано-нагрудник
nano_leggings= Нано-гамаші
nano_boots= Нано-чоботи
quantum_helmet= Квантовий шолом
quantum_chestplate= Квантовий нагрудник
quantum_leggings= Квантові гамаші
quantum_boots= Квантові чоботи
rubber_boots= Гумові чоботи
hazmat_helmet= Аква-шолом
hazmat_chestplate= Захисний костюм
hazmat_leggings= Захисні гамаші
nightvision_goggles= Окуляри нічного бачення
solar_helmet= Шолом із сонячною батареєю
static_boots= Електростатичні чоботи
cf_pack= Будівельний ранець

crafting.jetpack_attachment_plate=Пластина кріплення реактивного ранця
jetpackAttached= Електро-реактивний ранець приєднано


#Upgrades
upgrade.overclocker= Модифікація «Прискорення»
upgrade.transformer= Модифікація «Трансформатор»
upgrade.energy_storage= Модифікація «Енергосховище»
upgrade.ejector= Модифікація «Виштовхувач»
upgrade.advanced_ejector= Розширена модифікація «Виштовхувач»
upgrade.pulling= Модифікація «Завантажувач»
upgrade.advanced_pulling= Розширена модифікація «Завантажувач»
upgrade.fluid_ejector= Модифікація «Рідинний виштовхувач»
upgrade.fluid_pulling= Модифікація «Рідинний завантажувач»
upgrade.redstone_inverter= Модифікація «Інвертор червоного каменю»
upgrade.advancedGUI.meta= Meta
upgrade.advancedGUI.damage= Шкода
upgrade.advancedGUI.nbt= NBT
upgrade.advancedGUI.nbt.desc= Поточні параметри: %s\n%s%s
upgrade.advancedGUI.energy= Енергія
upgrade.advancedGUI.ore= Словник руди
upgrade.advancedGUI.back= Назад
upgrade.advancedGUI.ignored= Ігнорується
upgrade.advancedGUI.ignored.desc= %s ігнорується
upgrade.advancedGUI.direct= Прямий
upgrade.advancedGUI.direct.desc= %s повинно відповідати будь-якому з фільтрів
upgrade.advancedGUI.comparison= Порівняння
upgrade.advancedGUI.comparison.desc= %s повинен бути дійсним, враховуючи нерівність
upgrade.advancedGUI.range= Діапазон
upgrade.advancedGUI.range.desc= %s повинен бути в межах вказаного проміжку
upgrade.advancedGUI.less= Менше
upgrade.advancedGUI.less_or_equal= Менше чи дорівнює
upgrade.advancedGUI.greater= Більше
upgrade.advancedGUI.greater_or_equal= Більше чи дорівнює
upgrade.advancedGUI.fuzzy= Нечіткий
upgrade.advancedGUI.fuzzy.desc= Non charge/energy NBT is checked
upgrade.advancedGUI.exact= Точний
upgrade.advancedGUI.exact.desc= Всі NBT проходять перевірку


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1= Не може використовуватись у рідинному реакторі
reactoritem.heatwarning.line2= Будь ласка, охолодіть EU реактор
reactoritem.durability= Міцність:


#Reactor Stuff - Cooling/Heat Management
heat_storage= Капсула охолодження 10к
tri_heat_storage= Капсула охолодження 30к
hex_heat_storage= Капсула охолодження 60к
plating= Обшивка реактора
heat_plating= Теплоємна реакторна пластина
containment_plating= Утримувальна реакторна пластина
heat_exchanger= Теплообмінник
reactor_heat_exchanger= Реакторний теплообмінник
component_heat_exchanger= Компонентний теплообмінник
advanced_heat_exchanger= Розширений теплообмінник
heat_vent= Тепловідвід
reactor_heat_vent= Реакторний тепловідвід
overclocked_heat_vent= Розігнаний тепловідвід
component_heat_vent= Компонентний тепловідвід
advanced_heat_vent= Розширний тепловідвід
neutron_reflector= Нейтронний рефлектор
iridium_reflector= Іридієвий нейтронний рефлектор
thick_neutron_reflector= Тонкий нейтронний рефлектор
rsh_condensator= RSH-Конденсатор
lzh_condensator= LZH-Конденсатор
heatpack= Нагрівний елемент


#Reactor Stuff - Radioactive Items
crafting.fuel_rod= Паливний стрижень (Порожній)
uranium_fuel_rod= Паливний стрижень (Уран)
dual_uranium_fuel_rod= Подвійний паливний стрижень (Уран)
quad_uranium_fuel_rod= Зчетверений паливний стрижень (Уран)
mox_fuel_rod= Паливний стрижень (MOX)
dual_mox_fuel_rod= Подвійний паливний стрижень (MOX)
quad_mox_fuel_rod= Зчетверений паливний стрижень (MOX)
nuclear.depleted_uranium= Паливний стрижень (Збіднений уран)
nuclear.depleted_dual_uranium= Подвійний паливний стрижень (Збіднений уран)
nuclear.depleted_quad_uranium= Зчетверений паливний стрижень (Збіднений уран)
nuclear.depleted_mox= Паливний стрижень (Збіднений MOX)
nuclear.depleted_dual_mox= Подвійний паливний стрижень (Збіднений MOX)
nuclear.depleted_quad_mox= Зчетверений паливний стрижень (Збіднений MOX)
lithium_fuel_rod= Паливний стрижень (Літій)
itemTritiumCell= Паливний стрижень (Тритій)
nuclear.uranium= Збагачене уранове ядерне паливо
nuclear.mox= Ядерне паливо MOX
nuclear.plutonium= Плутоній
nuclear.small_plutonium= Купка плутонію
nuclear.uranium_235= Уран 235
nuclear.small_uranium_235= Купка урану 235
nuclear.uranium_238= Уран 238
nuclear.small_uranium_238= Купка урану 238
nuclear.uranium_pellet= Пелета збагаченого уранового палива
nuclear.mox_pellet= Пелета MOX ядерного палива
nuclear.rtg_pellet= Пелета RTG палива
nuclear.near_depleted_uranium= Майже збіднений уран
depleted_isotope_fuel_rod= Капсула збідненого ізотопу
nuclear.re_enriched_uranium= Повторно збагачений уран
 
 
#Terraformer Blue Prints
tfbp.blank= TFPB чип - Порожній
tfbp.cultivation= Тера чип - Озеленіння
tfbp.irrigation= Тера чип - Зволоження
tfbp.desertification= Тера чип - Осушування
tfbp.chilling= Тера чип - Охолодження
tfbp.flatification= Тера чип - Вирівнювання
tfbp.mushroom= Тера чип - Грибний


#Crops
crop_stick= Врожай
crop.unknown= Невідомо
crop.invalid= Недійсне
crop.weed= Бурʼян
crop.wheat= Пшениця
crop.pumpkin= Тиква
crop.melon= Кавун
crop.dandelion= Кульбабка
crop.rose= Троянда
crop.blackthorn= Терен
crop.tulip= Тюльпан
crop.cyazint= Гіацинт
crop.venomilia= Веномілія
crop.reed= Цукрова тростина
crop.stickreed= Гумова тростина
crop.cocoa= Какао
crop.ferru= Ферій
crop.aurelia= Аурелія
crop.redwheat= Червона пшениця
crop.nether_wart= Пекельний наріст
crop.terra_wart= Земляний наріст
crop.coffee= Кава
crop.hops= Хмель
crop.carrots= Морква
crop.potato= Картопля
crop.red_mushroom= Червоний гриб
crop.brown_mushroom= Коричневий гриб
crop.seeds= %1$s Насіння
crop.eatingplant= Хижа рослина
crop.cyprium= Купріум
crop.stagnium= Стангніум
crop.plumbiscus= Плюмбіскус
crop.shining= Аргентіус
crop.beetroots= Буряк
death.attack.cropEating= %1$s був згодований хижій рослині


#Batteries
single_use_battery= Батарейка
re_battery= Акумулятор
itemBatREDischarged= Розряджений акумулятор
advanced_re_battery= Розширений акумулятор
energy_crystal= Енергетичний кристал
lapotron_crystal= Лазуритовий кристал
charging_re_battery= Зарядний акумулятор
advanced_charging_re_battery= Розширений зарядний акумулятор
charging_energy_crystal= Зарядний енергетичний кристал
charging_lapotron_crystal= Зарядний лазуритовий кристал


#Random Items
filled_fuel_can= Повна каністра
crafting.empty_fuel_can= Порожня каністра
crafting.compressed_hydrated_coal= Гідроване вугілля
crafting.plant_ball= Біомаса
crafting.compressed_plants= Стиснені рослини
crafting.tin_can= Консервна банка
filled_tin_can= Консерва
iodine_tablet= Таблетка йоду
 
crafting.rubber= Гума
dynamite= Динаміт
dynamite_sticky= Липкий динаміт
remote= Детонатор
crafting.circuit= Електрона схема
crafting.advanced_circuit= Розширена схема
crafting.alloy= Покращений сплав
crafting.scrap= Брухт
crafting.scrap_box= Коробка брухту
crafting.coin= Індустріальна монета
reinforced_door= Посилені двері
crafting.carbon_fibre= Вуглецеве волокно
crafting.carbon_mesh= Вуглецева тканина
crafting.carbon_plate= Вуглецева пластина
crafting.iridium= Іридієва посилена пластина
crafting.coal_ball= Вугільна кулька
crafting.coal_block= Стиснута вугільна кулька
# ^ It's not a coal block :P
crafting.coal_chunk= Куб стисненого вугілля
crafting.industrial_diamond= Промисловий алмаз
crop_res.fertilizer= Добриво
boat.carbon= Човен з вуглепластику
boat.rubber= Гумовий човник
boat.broken_rubber= Пошкоджений гумовий човник
boat.electric= Електричний човен
terra_wart= Земляний наріст
crop_res.coffee_beans= Кавові зерна
crop_res.coffee_powder= Молота кава
mug.empty= Камʼяна кружка
mug.cold_coffee= Холодна кава
mug.dark_coffee= Темна кава
mug.coffee= Кава
crafting.bio_chaff= Відходи
crop_res.hops= Хміль
crop_res.grin_powder= Токсичний пил
cell.weed_ex= Гербіцид
crop_res.weed= Бурʼян
itemCoolant= Хладоген
crafting.heat_conductor= Тепло-провідник
crafting.copper_boiler= Мідний бойлер
crafting.cf_powder= Стиснута будівельна піна
crafting.pellet= Пеллета будівельної піни
crafting.coil= Коток
crafting.electric_motor= Електричний мотор
crafting.power_unit= Силовий агрегат
crafting.small_power_unit= Малий силовий агрегат
crafting.raw_crystal_memory= Кристал пам'яті (сирий)
crystal_memory= Кристал пам'яті
crafting.iron_shaft= Вал (Залізний)
crafting.steel_shaft= Вал (Сталевий)
containment_box= Ящик для радіоактивних матеріалів


#Fluids
pahoehoe_lava= Базальтова лава
uu_matter= Рідка матерія
construction_foam= Будівельна піна
coolant= IC2 Хладоген
hot_coolant= IC2 Розігрітий хладоген
biogas= Біогаз
biomass= Біомаса
distilled_water= Дистильована вода
superheated_steam= Перегрітий пар
steam= Пар
hot_water= Вода з гарячого джерела
air= Повітря
heavy_water= Тяжка вода
hydrogen= Водень
oxygen= Кисень
weed_ex= Гербіцид


#Machine
te.invalid= Некоректний
 
te.advanced_miner= Покращене шахтарське обладнання
AdvMiner.gui.name= Покращене шахтарське обладнання
AdvMiner.gui.mode.blacklist= Режим: Чорний список
AdvMiner.gui.mode.whitelist= Режим: Білий список
AdvMiner.gui.info.minelevel= X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset= Перезапустити копальню
AdvMiner.gui.switch.mode= Змінити режим
AdvMiner.gui.switch.silktouch= Змінити шовковий дотик (Зараз: %1$s)
 
te.canner= Машина рідинного/твердого наповнення
Canner.gui.name= Машина рідинного/твердого наповнення
Canner.gui.switch.BottleSolid=  Наповнення
Canner.gui.switch.EmptyLiquid= Злити з капсули в бак
Canner.gui.switch.BottleLiquid= Наповнити капсулу з баку
Canner.gui.switch.EnrichLiquid= Заповнити (бак чи капсулу)
Canner.gui.switchTanks= Перемикнути баки
 
te.centrifuge= Термічна центрифуга
Centrifuge.gui.name= Термічна центрифуга
 
te.compressor= Компресор
Compressor.gui.name= Компресор
 
te.cropmatron= Автоматичний садівник
Cropmatron.gui.name= Автоматичний садівник
 
te.electric_furnace= Електрична піч
ElecFurnace.gui.name= Електрична піч
 
te.electrolyzer= Електролізер
Electrolyzer.gui.name= Електролізер
 
te.extractor= Екстрактор
Extractor.gui.name= Екстрактор
 
te.fermenter= Ферментатор
Fermenter.gui.name= Ферментатор
Fermenter.gui.info.conversion= поступ перетворення:
Fermenter.gui.info.waste= поступ збирання відходів
 
te.fluid_bottler= Розливна машина
FluidBottler.gui.name= Розливна машина
 
te.induction_furnace= Індукційна піч
Induction.gui.name= Індукційна піч
 
te.iron_furnace= Залізна піч
IronFurnace.gui.name= Залізна піч
IronFurnace.gui.xp= Зібрати досвід
 
te.liquid_heat_exchanger= Рідинний теплообмінник
LiquidHeatExchanger.gui.name= Рідинний теплообмінник
LiquidHeatExchanger.gui.tooltipheat= поточна / максимальна теплопередача
LiquidHeatExchanger.gui.tooltipvent= Додайте теплообмінники для швидшого перетворення

te.macerator= Дробарка
Macerator.gui.name= Дробарка

te.mass_fabricator= Виробник маси
MassFabricator.gui.energy= Енергія: %s%%
MassFabricator.gui.scrap= Брухт: %s%%

te.matter_generator= Виробник матерії
Matter.gui.name= Виробник матерії
Matter.gui.info.progress= Поступ:
Matter.gui.info.amplifier= Підсилення:
 
te.metal_former= Формувальник металу
MetalFormer.gui.name= Формувальник металу
MetalFormer.gui.switch.Extruding= Екструдування
MetalFormer.gui.switch.Rolling= Прокатка
MetalFormer.gui.switch.Cutting= Порізка

te.miner= Шахтарське обладнання
Miner.gui.name= Шахтарське обладнання
 
te.ore_washing_plant= Рудо-промивна машина
OreWashingPlan.gui.name= Рудо-промивна машина
 
te.pattern_storage= Зберігач шаблонів
PatternStorage.gui.name= Зберігач шаблонів
PatternStorage.gui.info.last= попередній шаблон
PatternStorage.gui.info.next= наступний шаблон
PatternStorage.gui.info.import= Імпортувати з кристалу
PatternStorage.gui.info.export= Експортувати у кристал
 
te.pump= Помпа
Pump.gui.name= Помпа
 
Magnetizer.gui.hasMetalShoes= Виявлено металічні чоботи!
Magnetizer.gui.noMetalShoes= Не виявлено металічних чобіт!
 
te.recycler= Утилізатор
Recycler.gui.name= Утилізатор
 
te.replicator= Реплікатор
Replicator.gui.name= Реплікатор
Replicator.gui.info.Stop= Зупинити
Replicator.gui.info.single= Один цикл
Replicator.gui.info.repeat= Зациклити
Replicator.gui.info.last= крайній шаблон
Replicator.gui.info.next= наступний шаблон
Replicator.gui.info.Waiting= Очікування....
 
te.scanner= Сканер
Scanner.gui.name= Сканер
Scanner.gui.idle= Незавантажений
Scanner.gui.info1= Сканування....
Scanner.gui.info2= Зачекайте... носій відсутній
Scanner.gui.info3= Помилка: втрата енергії
Scanner.gui.info4= Сканування завершено
Scanner.gui.info5= Результат сканування
Scanner.gui.info6= !! Помилка !!
Scanner.gui.info7= помилка передачі, носій відсутній
Scanner.gui.info8= Помилка: вже записано
Scanner.gui.button.delete= видалити
Scanner.gui.button.save= зберегти
 
te.solid_canner= Машина твердого наповнення
SolidCanner.gui.name= Машина твердого наповнення
 
te.fluid_regulator= Рідинний регулятор
FluidRegulator.gui.name= Рідинний регулятор
 
te.condenser= Конденсатор
Condenser.gui.name= Конденсатор
Condenser.gui.tooltipvent= Додайте тепловідводи для прискорення поступу ( %1$s EU/одиницю )
 
te.steam_generator= Паровий котел
SteamGenerator.gui.name=   Паровий котел
SteamGenerator.gui.heatInput= Вхід: %1$s Hu/т
SteamGenerator.gui.pressurevalve= %1$s Бар
SteamGenerator.gui.systemheat= Система: %1$s C
SteamGenerator.output.water= Вода
SteamGenerator.output.destiwater= Дистильована вода
SteamGenerator.output.steam= Пар
SteamGenerator.output.hotsteam=  Перегрітий пар
SteamGenerator.gui.calcification= Накип: %1$s
SteamGenerator.gui.info.waterinput= Постачання води на такт
SteamGenerator.gui.info.heatinput= Отримання тепла на такт
SteamGenerator.gui.info.pressvalve= Клапан тиску
SteamGenerator.gui.info.fluidoutput= Вихід:
 
te.blast_furnace=  Доменна піч
BlastFurnace.gui.name= Доменна піч
BlastFurnace.gui.toolair= Потребує 6 повітряних елементів на цикл
BlastFurnace.gui.airmiss= Поступ потребує більше повітряних елементів
BlastFurnace.gui.progress= Поступ:
BlastFurnace.gui.heat= Нагрів:
 
te.block_cutter= Установка нарізання блоків
BlockCutter.gui.name= Установка нарізання блоків
BlockCutter.gui.bladeslot=  Паз для відрізного круга
BlockCutter.gui.bladeTooWeak= Відрізний круг заслабкий чи відсутній
 
block_cutting_blade.iron= Відрізний круг (Залізний)
block_cutting_blade.steel= Відрізний круг (Сталевий)
block_cutting_blade.diamond= Відрізний круг (Діамантовий)
CuttingBlade.hardness= Твердість: %s
 
IronBlockCuttingBlade.info= Ріже матеріали мʼякші за залізо
AdvIronBlockCuttingBlade.info= Ріже матеріали мʼякші за сталь
DiamondBlockCuttingBlade.info= Ріже матеріали мʼякші за діаманти
 
te.solar_distiller= Сонячний дистилятор
SolarDestiller.gui.name=  Сонячний дистилятор
 
te.fluid_distributor= Рідинний розподільник
FluidDistributor.gui.name= Рідинний розподільник
FluidDistributor.gui.mode.info= Режим:
FluidDistributor.gui.mode.distribute= розподілення
FluidDistributor.gui.mode.concentrate= концентрація

te.weighted_fluid_distributor= Зважений рідинний розподільник
te.weighted_item_distributor= Зважений рідинний розподільник
WeightedDistributor.gui.priority= Пріоритет
WeightedDistributor.gui.highest= Вищий
WeightedDistributor.gui.lowest= Нижчий

te.sorting_machine= Електрична машина впорядкування
SortingMachine.gui.name= Електрична машина впорядкування
SortingMachine.default= Типовий напрям
SortingMachine.whitelist= Білий список
 
te.item_buffer= Буфер предметів
ItemBuffer.gui.name= Буфер предметів

te.item_buffer_2= Компактний буфер предметів

te.tank= Бак
 
te.crop_harvester= Збиральник врожаю
CropHavester.gui.name= Збиральник врожаю
 
te.chunk_loader= Завантажувач чанків

te.creative_generator= Творчий генератор

te.steam_repressurizer= Steam Re-Pressurizer
SteamRepressurizer.te.top= НЕМАЄ ПАРУ
SteamRepressurizer.te.bottom= ЗНАЙДЕНО 

te.industrial_workbench= Індустріальний верстат
IndustrialWorkbench.gui.adjacent= Сусідні машини

te.batch_crafter= Пакетне складання

te.uu_assembly_bench= Складальний стіл матерії


#Transformers
blockTransformer= Трансформатор
te.lv_transformer= Трансформатор низької напруги
te.mv_transformer= Трансформатор середньої напруги
te.hv_transformer= Трансформатор високої напруги
te.ev_transformer= Трансформатор надвисокої напруги
 
Transformer.gui.switch.mode1= Сигнал червоного каменю = підвищення
Transformer.gui.switch.mode2= Фіксовано пониження
Transformer.gui.switch.mode3= Фіксовано підвищення
 
Transformer.gui.Output= Вихід:
Transformer.gui.Input= Вхід:
Transformer.gui.refresh= примусове оновлення потрібно лише при відсутності потоку енергії


#EU Storage
te.batbox= BatBox
te.cesu= CESU
te.mfe= MFE
te.mfsu= MFSU
 
te.chargepad_batbox= Зарядна станція (BatBox)
te.chargepad_cesu= Зарядна станція (CESU)
te.chargepad_mfe= Зарядна станція (MFE)
te.chargepad_mfsu= Зарядна станція (MFSU)
 
EUStorage.gui.mod.redstone0= Червоний сигнал: Без дії
EUStorage.gui.mod.redstone1= Червоний сигнал: Випромінювати, якщо заповнено
EUStorage.gui.mod.redstone2= Червоний сигнал: Випромінювати, якщо частково заповнено
EUStorage.gui.mod.redstone3= Червоний сигнал: Випромінювати, якщо частково заповнено чи порожньо
EUStorage.gui.mod.redstone4= Червоний сигнал: Випромінювати, якщо порожньо
EUStorage.gui.mod.redstone5= Червоний сигнал: Не подавати енергію
EUStorage.gui.mod.redstone6= Червоний сигнал: Не подавати енергію, якщо не заповнено
 
EUStorage.gui.info.armor= Броня
EUStorage.gui.info.level= Рівень потужності:
EUStorage.gui.info.output= Вихід: %1$s EU/т
 
blockChargepad.gui.mod.redstone0= Червоний сигнал: Випромінювати, якщо активний
blockChargepad.gui.mod.redstone1= Червоний сигнал: Випромінювати, якщо не активний


#EU Generators
te.generator= Генератор
Generator.gui.name= Генератор
 
te.geo_generator= Геотермальний генератор
GeoGenerator.gui.name= Геотермальний генератор
 
te.nuclear_reactor= Ядерний реактор
NuclearReactor.gui.name= Ядерний реактор
NuclearReactor.gui.info.EUoutput= Вихід: %1$s EU/т
NuclearReactor.gui.info.HUoutput= Вихід: %1$s HU/с
NuclearReactor.gui.info.temp= Перегрів ядра: %1$.2f%%
NuclearReactor.gui.mode.fluid=    Ядерний реактор в режимі рідіного охолодження: Вихід на 100%
NuclearReactor.gui.mode.electric= Ядерний реактор в EU режимі: Вихід регулюється на 50%

te.rci_rsh= Реакторний інжектор хладогена (RSH)
te.rci_lzh= Реакторний інжектор хладогена (LZH)
 
te.rt_generator= Радіоізотопний термоелектричний генератор
RTGenerator.gui.name= Радіоізотопний термоелектричний ген.
 
te.semifluid_generator= Напіврідинний генератор
SemifluidGenerator.gui.name= Напіврідинний генератор
 
te.solar_generator= Сонячна панель
SolarGenerator.gui.name= Сонячна панель
 
te.stirling_generator= Генератор Стирлінга
StirlingGenerator.gui.name= Генератор Стирлінга
StirlingGenerator.gui.productiontooltip=  поточне отримане тепло / поточна продуктивність EU
 
te.water_generator= Водяний млин
WaterGenerator.gui.name= Водяний млин
 
te.wind_generator= Повітряний млин
WindGenerator.gui.name= Повітряний млин
 
te.kinetic_generator= Кінетичний генератор
KineticGenerator.gui.name= Кінетичний генератор
KineticGenerator.gui.Bandwidth= Пропускна здатність: %1$s EU/t
KineticGenerator.gui.Output= Продуктивність: %1$s EU/т


#Heat Generators
te.fluid_heat_generator= Рідинний теплогенератор
FluidHeatGenerator.gui.name= Рідинний теплогенератор
FluidHeatGenerator.gui.info.Emit= Вихід:
FluidHeatGenerator.gui.info.MaxEmit= Макс. Вихід:
 
te.rt_heat_generator= Радіоізотопний теплогенератор
RTHeatGenerator.gui.name= Радіоізотопний теплогенератор
RTHeatGenerator.gui.tooltipheat= поточне передане тепло / максимальне передане тепло
 
te.solid_heat_generator= Твердопаливний теплогенератор
SolidHeatGenerator.gui.name= Твердопаливний теплогенератор
SolidHeatGenerator.gui.tooltipheat= поточне передане тепло / максимальне передане тепло
 
te.electric_heat_generator= Електричний нагрівач
ElectricHeatGenerator.gui.name= Електричний нагрівач
ElectricHeatGenerator.gui.tooltipheat= поточне передане тепло / максимальне передане тепло
ElectricHeatGenerator.gui.hUmax= %1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils= Додайте котків для збільшення вихідного тепла


#Kinetic Generators
te.wind_kinetic_generator= Повітряна турбіна
WindKineticGenerator.gui.name= Повітряна турбіна
WindKineticGenerator.gui.rotormiss= Помилка: Відсутній ротор
WindKineticGenerator.gui.rotorspace= Помилка: немає місця для ротора
WindKineticGenerator.gui.rotorhealth= Моторесурс: %1$s
WindKineticGenerator.gui.output= Вихід: %1$s kU
WindKineticGenerator.gui.windweak1= Заслабкий вітер для ротора
WindKineticGenerator.gui.windweak2= або сталося перекриття ротора
WindKineticGenerator.error.overload=  увага, вітер занадто сильний
WindKineticGenerator.error.overload2=  підвищений знос ротора
 
rotor_wood= Деревʼяний ротор кінетичного генератора
rotor_iron= Залізний ротор кінетичного генератора
rotor_steel= Сталевий ротор кінетичного генератора
rotor_carbon= Карбоновий ротор кінетичного генератора
 
crafting.wood_rotor_blade= Дерев'яна лопать
crafting.iron_rotor_blade= Залізна лопать
crafting.steel_rotor_blade= Сталева лопать
crafting.carbon_rotor_blade= Карбонова лопать
 
itemrotor.wind.info= Потребує мін: %1$sMCW макс: %2$s MCW
itemrotor.fitsin.true= Цей ротор в коробці передач
itemrotor.fitsin.false= Цей ротор поза коробки передач
 
te.steam_kinetic_generator= Парова турбіна
SteamKineticGenerator.gui.name= Парова турбіна
SteamKineticGenerator.gui.ventingWarning= Увага: Турбіна випускає холодний пар, якому немає куди йти
SteamKineticGenerator.gui.condensationwarrning= Увага. Виявлено сповільнене конденсування на турбіні...
SteamKineticGenerator.gui.turbineslot= Слот для парової турбіни
SteamKineticGenerator.gui.upgradeslot= Слот покращення (Рідинний інжектор)
SteamKineticGenerator.gui.error.noturbine= Помилка: Парова турбіна відсутня
SteamKineticGenerator.gui.error.filledupwithwater= Помилка: Парова турбіна заблокована
SteamKineticGenerator.gui.aktive= Парова турбіна:  Працює....
SteamKineticGenerator.gui.waiting= Парова турбіна:  Зупинена....
SteamKineticGenerator.gui.turbine.ouput= Вихід: %1$skU

te.electric_kinetic_generator= Електромотор
ElectricKineticGenerator.gui.name= Електромотор
ElectricKineticGenerator.gui.tooltipkin= Поточна передача kU / максимальна передача kU
ElectricKineticGenerator.gui.kUmax= %1$s kU / %2$s kU Макс
ElectricKineticGenerator.gui.motors= Додайте моторів для підвищення вихідного kU.

te.manual_kinetic_generator= Ручний кінетичний генератор

te.water_kinetic_generator= Водяна турбіна
WaterKineticGenerator.gui.name= Водяна турбіна
WaterKineticGenerator.gui.wrongbiome1= Працює лише в океані
WaterKineticGenerator.gui.wrongbiome2= та річковому біомі
WaterKineticGenerator.gui.rotormiss= Помилка: Ротор відсутній
WaterKineticGenerator.gui.rotorspace= Помилка: немає місця для ротора
WaterKineticGenerator.gui.rotorhealth= Моторесурс: %1$s%%
WaterKineticGenerator.gui.output= Вихід: %1$s kU

te.stirling_kinetic_generator= Кінетичний генератор Стирлінга
StirlingKineticGenerator.gui.name= Кінетичний генератор Стирлінга

crafting.steam_turbine= Парова турбіна
crafting.steam_turbine_blade= Лопать парової турбіни


#Blocks I guess
te.reactor_fluid_port= Рідинний порт реактора
ReactorFluidPort.gui.name= Рідинний порт реактора
ReactorFluidPort.gui.info= Вставте "Покращення Рідинний екстрактор" для автоматичного відводу нагрітого хладогену
 
te.reactor_redstone_port=  Реакторний порт червоного сигналу
te.reactor_access_hatch= Реакторний люк
te.magnetizer= Намагнічувач
te.terraformer= Тераформер
mining_pipe.pipe= Бурова труба
mining_pipe.tip= Щуп бурової труби
rubber_wood= Каучукове дерево
leaves.rubber= Литва каучукового дерева
sapling.rubber= Пагін каучукового дерева
te.itnt= Промисловий динаміт
te.nuke= Ядерний заряд
sheet.rubber= Гумовий лист
sheet.resin= Смоляний лист
sheet.wool= Шерстяний лист
te.reactor_chamber= Реакторна камера
fence.iron= Залізний паркан
glass.reinforced= Зміцнене скло
te.luminator_flat= Світильник
te.personal_chest= Особистий сейф
te.trade_o_mat= Обмінник ресурсів
te.energy_o_mat= Обмінник енергії
 
te.teleporter= Телепортер
te.tesla_coil= Котушка Тесла
foam.normal= Будівельна піна
foam.reinforced= Зміцнена будівельна піна
wall.black= Стіна з будівельної піни (Чорна)
wall.blue= Стіна з будівельної піни (Синя)
wall.brown= Стіна з будівельної піни (Коричнева)
wall.cyan= Стіна з будівельної піни (Блакитна)
wall.gray= Стіна з будівельної піни (Сіра)
wall.green= Стіна з будівельної піни (Зелена)
wall.light_blue= Стіна з будівельної піни (Світло-синя)
wall.light_gray= Стіна з будівельної піни (Світло-сіра)
wall.lime= Стіна з будівельної піни (Лимонна)
wall.magenta= Стіна з будівельної піни (Пурпурна)
wall.orange= Стіна з будівельної піни (Руда)
wall.pink= Стіна з будівельної піни (Рожева)
wall.purple= Стіна з будівельної піни (Фіолетова)
wall.red= Стіна з будівельної піни (Червона)
wall.white= Стіна з будівельної піни (Біла)
wall.yellow= Стіна з будівельної піни (Жовта)
scaffold.wood= Підмостки
scaffold.reinforced_wood= Посилені підмостки
scaffold.iron= Залізні підмостки
scaffold.reinforced_iron= Підсилені залізні підмостки


# achievements
achievement.acquireRefinedIron= Краще за залізо
achievement.acquireRefinedIron.desc= Виробити сталеві зливки у доменній печі
achievement.buildGenerator= Придатна енергія
achievement.buildGenerator.desc= Збудувати генератор
achievement.acquireResin= Липка ситуація
achievement.acquireResin.desc= Зберіть каучук з гевеї за допомогою краника
achievement.buildCable= Потік енергії
achievement.buildCable.desc= Зробіть декілька дротів
achievement.mineOre= Добування нових руд
achievement.mineOre.desc= Добудьте мідь, олово або уран
achievement.buildMacerator= Подвійні проблеми
achievement.buildMacerator.desc= Збудувати дробарку
achievement.buildCoalDiamond= Блиск
achievement.buildCoalDiamond.desc= За допомогою стискання перетворіть вугільну глибу у діамант
achievement.buildElecFurnace= Дуже гаряча тема
achievement.buildElecFurnace.desc= Збудуйте електричну піч
achievement.buildIndFurnace= Гіпершвидкість
achievement.buildIndFurnace.desc= Зробіть індукційну піч
achievement.buildBatBox= Сховай це
achievement.buildBatBox.desc= Збудуйте BatBox
achievement.buildCompressor= Епічний тиск
achievement.buildCompressor.desc= Збудуйте компресор
achievement.compressUranium= Радіоактивність
achievement.compressUranium.desc= Стисніть уран до зливку уранового палива
achievement.dieFromOwnNuke= Божевільний Іван
achievement.dieFromOwnNuke.desc= Помріть від власного ядерного заряду
achievement.buildExtractor= Супер краник
achievement.buildExtractor.desc= Збудуйте екстрактор
achievement.buildChainsaw= Лісоруб-душогуб
achievement.buildChainsaw.desc= Складіть ланцюгову пилу
achievement.killCreeperChainsaw= Криперська різанина бензопилкою
achievement.killCreeperChainsaw.desc= Здолайте крипера бензопилою
achievement.buildDrill= Знайомтесь із дантистом
achievement.buildDrill.desc= Складіть шахтарський бур
achievement.buildDDrill= Коштовне оновлення
achievement.buildDDrill.desc= Оновіть шахтарський бур до діамантового
achievement.buildIDrill= Дуже коштовне оновлення
achievement.buildIDrill.desc= Оновіть діамантовий бур до буру із іридієвими пластинами
achievement.buildMFE= Покращення сховища
achievement.buildMFE.desc= Складіть модуль MFE
achievement.buildMiningLaser= Час лазеру
achievement.buildMiningLaser.desc= Збудуйте шахтарський лазер
achievement.killDragonMiningLaser= Як бос
achievement.killDragonMiningLaser.desc= Вбийте дракона краю за допомогою шахтарського лазеру
achievement.buildMassFab= Енергію в матерію
achievement.buildMassFab.desc= Збудуйте виробник маси
achievement.acquireMatter= Рожевий згусток
achievement.acquireMatter.desc= Зробіть трохи рідкої матерії
achievement.replicateObject= D\u00E9j\u00E0 Vu
achievement.replicateObject.desc= Приготуйте щось із рідкої матерії та реплікатора
achievement.buildQArmor= Високотехнологічне чудо
achievement.buildQArmor.desc= Складіть частину квантової броні
achievement.starveWithQHelmet= Смертельна забудькуватість
achievement.starveWithQHelmet.desc= Помріть з голоду чи втопіться із квантовим шоломом
achievement.buildMFS= Просто занадто
achievement.buildMFS.desc= Складіть модуль MFS
achievement.buildTeleporter= Спотворення внутрішнього простору
achievement.buildTeleporter.desc= Збудуйте телепортер
achievement.teleportFarAway= Далеко-далеко звідси
achievement.teleportFarAway.desc= Телепортуйтеся на відстань більше 1 км
achievement.buildTerraformer= Змінити світ
achievement.buildTerraformer.desc= Збудуйте тераформер
achievement.terraformEndCultivation= Край як рай
achievement.terraformEndCultivation.desc= Тераформуйте край на кшталт звичайного світу
achievement.explodeMachine= Все пішло прахом
achievement.explodeMachine.desc= Знищить машину за допомогою неправильної напруги
achievement.getZapped= Я відчуваю струм
achievement.getZapped.desc= Забудьте про ізоляцію
achievement.buildJetpack= Я вірю, що можу літати...
achievement.buildJetpack.desc= Збудуйте реактивний ранець
achievement.fallWithJetpack= ...я вірю, що можу впасти з неба.
achievement.fallWithJetpack.desc= Загиньте від падіння, маючи увімкнутий реактивний ранець


# GUIs
container.personalTrader.want= Попит:
container.personalTrader.offer= Пропозиція:
container.personalTrader.totalTrades0= Виконано
container.personalTrader.totalTrades1= Торги:
container.personalTrader.stock= В наявності:
container.personalTraderEnergy.paidFor= Заплачено за: %1$s EU
container.personalTraderEnergy.energyBuffer= Буфер:
 

# creative tab
itemGroup.IC2= IndustrialCraft 2


# potion effects
potion.radiation= Радіація


# death messages
death.attack.electricity= %1$s вбитий струмом
death.attack.nuke= %1$s вбитий ядерним зарядом
death.attack.nuke.player= %2$s підірвав ядерним зарядом %1$s
death.attack.radiation= %1$s загинув від радіації


# tool tips
tooltip.upgrade.overclocker.time= Зменшує час роботи до %1$s%%
tooltip.upgrade.overclocker.power= Збільшує енергоспоживання до %1$s%%
tooltip.upgrade.transformer= Збільшує вхідний рівень енергії на %1$s
tooltip.upgrade.storage= Збільшує енергоємність на %1$s EU
tooltip.upgrade.ejector= Автоматична вивантаження зі сторони: %1$s
tooltip.upgrade.ejector.anyside= перша можлива
tooltip.upgrade.redstone= Інвертує поточний червоний сигнал
tooltip.upgrade.pulling= Автоматичне завантаження зі сторони: %1$s
tooltip.mode= Режим: %1$s
tooltip.mode.enabled= Увімкнуто
tooltip.mode.disabled= Вимкнуто
tooltip.mode.not_in_hand= В руці немає зарядки
tooltip.mode.boxable= Лише коробка у вимкнутому стані
tooltip.mode.normal= Звичайний
tooltip.mode.lossless= Без втрат
tooltip.mode.mining= Шахтарський
tooltip.mode.lowFocus= Короткий фокус
tooltip.mode.longRange= Довгий фокус
tooltip.mode.horizontal= Горизонтальний
tooltip.mode.superHeat= Супер-перегрів
tooltip.mode.scatter= Розсіювання
tooltip.mode.explosive= Вибуховий
tooltip.mode.3x3= 3x3
tooltip.mode.single= Одиничний
tooltip.mode.silkTouch= Шовковий дотик
tooltip.mode.noShear= Без стрижки
 
 
#mouse over tool tips
item.CrystalMemory.tooltip.Item= Предмет:
item.CrystalMemory.tooltip.UU-Matter= Рідка матерія:
item.CrystalMemory.tooltip.Energy= Енергія:
item.CrystalMemory.tooltip.Empty= <Порожньо>
item.tooltip.power= Потужність
item.tooltip.max= max
item.tooltip.Output= Вихід:
item.tooltip.Capacity= Ємність:
item.tooltip.Store= Store:
item.tooltip.Low= Low:
item.tooltip.High= High:
item.tooltip.PowerOutput= Вихід потужності:
item.ItemTool.tooltip.UsesLeft= Uses Left: %s
item.FluidContainer.Empty= < Порожньо >
item.tooltip.PowerTier= Енергорівень: %s
item.EmptyBoozeBarrel= Empty Booze Barrel
item.LBoozeBarrel= L Booze Barrel

#Hud text names
hud.disabled= HUD вимкнуто
hud.basic= HUD (основний) увімкнуто
hud.extended= HUD (розширений) увімкнуто
hud.advanced= HUD (додатковий) увімкнуто

#JEI Text
jei.condenser= Може перезаряджатися %.0f%%
jei.recipes= Рецепти


#Generic
generic.text.upgrade= Сумісні покращення:
generic.text.UUMatte= Рідка матерія:
generic.text.Energy= Енергія:
generic.text.Name= Назва:
generic.text.EU= EU
generic.text.EUt= EU/т
generic.text.v= V
generic.text.mb= mB
generic.text.bucketUnit= B
generic.text.empty= Порожньо
generic.text.heat= heat:
generic.text.Buffer= Буфер:
generic.text.hu= Hu:
generic.text.bufferEU= Буфер: %1$s EU
generic.text.C= %1$s C
generic.text.bar= %1$s бар
generic.text.tick= /такт
generic.text.sec= /сек
 

# directions
dir.top= верхній
dir.bottom= нижній
dir.north= північний
dir.east= східний
dir.south= південний
dir.west= західний
dir.Top= Верхній
dir.Bottom= Нижній
dir.North= Північний
dir.East= Східний
dir.South= Південний
dir.West= Західний


#Config GUI
config.sub.worldgen= Генератор світу
config.sub.worldgen.tooltip= Конфігурація генерації IC2 у світі.
config.worldgen.rubberTree.tooltip= Увімкнути генерацію каучукових дерев. 
config.worldgen.copperOre.tooltip= Увімкнути генерацію міді.
config.worldgen.tinOre.tooltip= Увімкнути генерацію олова.
config.worldgen.uraniumOre.tooltip= Увімкнути генерацію урану.
config.worldgen.leadOre.tooltip= Увімкнути генерацію свинцю.
config.worldgen.oreDensityFactor.tooltip= Множник кількості згенерованої IC2 руди.
config.worldgen.treeDensityFactor.tooltip= Множник кількості згенерованих IC2 дерев.
config.worldgen.retrogenCheckLimit.tooltip= Maximum amount of chunks to check for retrogen viability each tick.\nRetrogen is the retroactive generation of terrain features, e.g. ores and trees.\nSet it to 0 to disable retrogen.
config.worldgen.retrogenUpdateLimit.tooltip= Maximum amount of chunks to process for retrogen each tick.\nValues exceeding retrogenCheckLimit are being truncated.
config.sub.protection= Захист
config.sub.protection.tooltip= Налаштування обмеження вибуху, протоколювання дій гайковим ключем та відключення ядерного вибуху
config.protection.wrenchLogging.tooltip= Увімкнути звітування гравців, коли ті вилучають машину за допомогою гайкового ключа.
config.protection.nukeExplosionPowerLimit.tooltip= Максимальна потужність ядерного вибуху, тут 4 = TNT.
config.protection.reactorExplosionPowerLimit.tooltip= Максимальна потужність вибуху ядерного реактора, тут 4 = TNT.
config.protection.enableNuke.tooltip= Увімкнути ядерний вибух
config.sub.balance= Баланс
config.sub.balance.tooltip= Налаштування балансу IC2.
config.sub.energy= Енергія
config.sub.energy.tooltip= Налаштування балансу машин.
config.sub.generator= EU генератори
config.sub.generator.tooltip= Налаштування продуктивності EU генераторів.\nЗбільшення підвищує вихід енергії.
config.balance.energy.generator.generator.tooltip= Вихід генератора
config.balance.energy.generator.geothermal.tooltip= Геотермальний генератор: вихід
config.balance.energy.generator.water.tooltip= Водяний млин: вихід
config.balance.energy.generator.solar.tooltip= Сонячна панель: вихід
config.balance.energy.generator.wind.tooltip= Повітряний млин: вихід
config.balance.energy.generator.nuclear.tooltip= Ядерний реактор: вихід
config.balance.energy.generator.semiFluidOil.tooltip= Напіврідинний генератор на нафті: вихід
config.balance.energy.generator.semiFluidFuel.tooltip= Напіврідинний генератор на паливі: вихід
config.balance.energy.generator.semiFluidBiomass.tooltip= Напіврідинний генератор на біомасі: вихід
config.balance.energy.generator.semiFluidBioethanol.tooltip= Напіврідинний генератор на етанолі: вихід
config.balance.energy.generator.semiFluidBiogas.tooltip= Напіврідинний генератор на біогазу: вихід
config.balance.energy.generator.Stirling.tooltip= Генератор Стирлінга: вихід
config.balance.energy.generator.Kinetic.tooltip= Кінетичний генератор: вихід
config.balance.energy.generator.radioisotope.tooltip= Радіоізотопний термоелектричний генератор: вихід
config.sub.heatgenerator= Теплогенератори
config.sub.heatgenerator.tooltip= Налаштування продуктивності EU генераторів.\nЗбільшення підвищує вихід енергії.
config.balance.energy.heatgenerator.semiFluidOil.tooltip= Напіврідинний генератор на нафті: вихід
config.balance.energy.heatgenerator.semiFluidFuel.tooltip= Напіврідинний генератор на паливі: вихід
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip= Напіврідинний генератор на біомасі: вихід
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip= Напіврідинний генератор на етанолі: вихід
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip= Напіврідинний генератор на біогазу: вихід
config.balance.energy.heatgenerator.solid.tooltip= Твердопаливний генератор: вихід
config.balance.energy.heatgenerator.radioisotope.tooltip= Радіоізотопний термальний генератор: вихід
config.balance.energy.heatgenerator.electric.tooltip= Електричний теплогенератор: вихід 
config.sub.kineticgenerator= Кінетичні генератори
config.sub.kineticgenerator.tooltip= Налаштування продуктивності EU генераторів.\nЗбільшення підвищує вихід енергії.
config.balance.energy.kineticgenerator.water.tooltip= Водяний кінетичний генератор: вихід 
config.balance.energy.kineticgenerator.wind.tooltip= Повітряний кінетичний генератор: вихід
config.balance.energy.kineticgenerator.manual.tooltip= Ручний кінетичний генератор: вихід
config.balance.energy.kineticgenerator.steam.tooltip= Парова турбіна: вихід
config.balance.energy.kineticgenerator.electric.tooltip= Електричний кінетичний генератор: вихід
config.sub.fluidconversion= Перетворення рідин
config.sub.fluidconversion.tooltip= Налаштування виходу з рідинного теплообмінника для кожної рідини.\nЗбільшення підвищує вихід.
config.balance.energy.fluidconversion.heatExchangerLava.tooltip= Лава -> Базальтова лава
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip= Розігрітий хладоген <-> охолоджений хладоген
config.balance.energy.fluidconversion.heatExchangerWater.tooltip= Гаряча вода <- Вода
config.sub.FluidReactor= Рідинний реактор
config.sub.FluidReactor.tooltip= Налаштування продуктивності рідинних реакторів.\nЗбільшення підвищує потужність.
config.balance.energy.FluidReactor.outputModifier.tooltip= Base coolant output rate 
config.sub.SteamKineticGenerator= Парова турбіна
config.sub.SteamKineticGenerator.tooltip= Налаштування терміну служби ротора парової турбіни.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip= Моторесурс ротора
config.sub.steamgenerator= Паровий генератор
config.sub.steamgenerator.tooltip= Конфігурація параметрів парового генератора
config.sub.calcification= Кальцифікація
config.sub.calcification.tooltip= Встановлення максимальної допустимої кальцифікації парового генератора до виходу з ладу
config.balance.steamgenerator.calcification.maxcalcification.tooltip= Максимальний ліміт кальцифікації, в mB води
config.sub.steamRepressurizer= Steam Repressurizer
config.sub.steamRepressurizer.tooltip= Configuration options for the steam repressurizer
config.balance.steamRepressurizer.steamPerSteam.tooltip= Amount (in mb) of standard steam per 10mb of IC2 steam
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip= Amount (in mb) of standard steam per 10mb of IC2 super-heated steam
config.sub.fermenter= Ферментатор
config.sub.fermenter.tooltip= Конфігурація параметрів ферментатора
config.balance.fermenter.need_amount_biomass_per_run.tooltip= Кількість необхідної біомаси за операції
config.balance.fermenter.output_amount_biogas_per_run.tooltip= Кількість виробленого біогазу за операцію
config.balance.fermenter.hU_per_run.tooltip= Необхідно тепла на операцію
config.balance.fermenter.biomass_per_fertilizier.tooltip= Біомаси, необхідної для виробництва добрива

config.sub.uu-values= Параметри рідкої матерії
config.sub.uu-values.tooltip= Змінити пов'язані значення UU
config.sub.predefined= Попередньо встановлені значення
config.sub.predefined.tooltip= Fixed values of UU that everything else is calculated from

config.balance.minerDischargeTier.tooltip= Maximum battery tier usable by the miner.
config.balance.teleporterUseInventoryWeight.tooltip= Increase the energy use by the player's inventory weight when going through a teleporter.
config.balance.energyRetainedInStorageBlockDrops.tooltip= Ratio of energy retained inside energy storage blocks when wrenched.
config.balance.uuEnergyFactor.tooltip= Factor to scale the UU-Matter production energy requirement.
config.balance.disableEnderChest.tooltip= Disable the vanilla ender chest, removing existing ones from the world as well.
config.balance.recyclerBlacklist= Чорний список утилізатора
config.balance.recyclerBlacklist.tooltip= Перелік блоків та предметів, які не можуть бути перероблені в брухт.
config.balance.recyclerWhitelist= Білий список утилізатора
config.balance.recyclerWhitelist.tooltip= Whitelist for blocks/items allowed to be recycled.\nThe whitelist will be used instead of the blacklist approach if it's non-empty, disallowing everything else.
config.balance.ignoreWrenchRequirement.tooltip= Allow to pick blocks up using just a pickaxe instead of needing a wrench.
config.balance.watermillAutomation.tooltip= Allow the water slot of water mills to be automated.
config.sub.recipes= Рецепти
config.sub.recipes.tooltip= Configure IC2's recipes and other recipe related things.
config.recipes.disable= Disable Recipes
config.recipes.disable.tooltip= Disable IC2 crafting recipes with the specified output.
config.recipes.purge= Remove Recipes
config.recipes.purge.tooltip= Purge crafting recipes with the specified output, including vanilla and mod ones.
config.recipes.allowCoinCrafting.tooltip= Enable crafting of IC2 coins, otherwise they have to be spawned in and are thus limited.
config.recipes.requireIc2Circuits.tooltip= Allow only IC2 circuits to be used in IC2's recipes.
config.recipes.smeltToIc2Items.tooltip= Adjust smelting recipes to always output IC2 items if available.
config.recipes.ignoreInvalidRecipes.tooltip= Ігнорувати неправильні рецепти.
config.sub.misc= Різне
config.sub.misc.tooltip= Загальні параметри.
config.misc.enableIc2Audio.tooltip= Увімкнути власну звукову систему IC2.
config.misc.maxAudioSourceCount.tooltip= Максимальна кількість активних джерел звуку, змінюйте лише знаючи що робите.
config.misc.hideSecretRecipes.tooltip= Увімкнути приховування секретних рецептів.
config.misc.quantumSpeedOnSprint.tooltip= Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
config.misc.allowBurningScrap.tooltip= Увімкнути спалювання брухту в генераторі.
config.misc.additionalValuableOres= Додати цінних руд
config.misc.additionalValuableOres.tooltip= Additional ores the miner should harvest.
config.misc.useLinearTransferModel.tooltip= Використовувати нову експериментальну модель електрики із втратами.
config.sub.debug= Зневадження
config.sub.debug.tooltip= Додаткові параметри звітування для вирішення проблем
config.debug.logEmptyWrenchDrops.tooltip= Log whenever wrenching something didn't produce any drops.
config.debug.logIncorrectItemDamaging.tooltip= Log incorrect damage applications to items that aren't supposed to ever take damage.
config.debug.logGridUpdateIssues.tooltip= Log problems occurring when processing connectivity updates in the energy network.
config.debug.logGridUpdatesVerbose.tooltip= Log all energy net connectivity updates in detail.
config.debug.logGridCalculationIssues.tooltip=Log problems occurring during energy network calculations.