# author: francogp

#Item_Cell
itemCellEmpty=Celda Vacía
itemCellLava=Celda de Lava
itemCellWater=Celda de Agua
itemCellUuMatter=Celda de Materia UU
itemCellCF=Celda de Espuma de Construcción
itemCellAir=Celda de Aire Comprimida
itemCellCoal=Celda de Carbón Hidratado
itemCellBiomass=Celda de Biomasa
itemCellCoalRef=Celda de Carbón
itemCellBiogas Biogas Cell
itemCellWaterElectro=Celda de Agua Electrolizada
itemCellCoolant=Celda de Refrigerante
itemCellHotCoolant=Celda de Refrigerante Caliente
itemCellPahoehoelava=Celda de Lava Pahoehoe
itemCellSteam=Celda de Vapor
itemCellHydrant=Celda Hidratadora
itemCellDistilledWater=Celda de Agua Destilada
itemCellSuperheatedSteam=Celda de Vapor Sobrecalentado
itemCellSteam=Celda de Vapor

#Item_CrushedOre

itemCrushedCopperOre=Mineral de Cobre Triturado
itemCrushedGoldOre=Mineral de Oro Triturado
itemCrushedIronOre=Mineral de Hierro Triturado
itemCrushedTinOre=Mineral de Estaño Triturado
itemCrushedUranOre=Mineral de Uranio Triturado
itemCrushedSilverOre=Mineral de Plata Triturado
itemCrushedLeadOre=Mineral de Plomo Triturado

#Item_PurifiedCrushedOre


itemPurifiedCrushedCopperOre=Mineral de Cobre Triturado y Purificado
itemPurifiedCrushedGoldOre=Mineral de Oro Triturado y Purificado
itemPurifiedCrushedIronOre=Mineral de Hierro Triturado y Purificado
itemPurifiedCrushedTinOre=Mineral de Estaño Triturado y Purificado
itemPurifiedCrushedUranOre=Mineral de Uranio Triturado y Purificado
itemPurifiedCrushedSilverOre=Mineral de Plata Triturado y Purificado
itemPurifiedCrushedLeadOre=Mineral de Plomo Triturado y Purificado

#Item_Plate

itemPlateBronze=Placa de Bronce
itemPlateAdvIron=Placa de Hierro Refinado
itemPlateCopper=Placa de Cobre
itemPlateGold=Placa de Oro
itemPlateIron=Placa de Hierro
itemPlateTin=Placa de Estaño
itemPlateLead=Placa de Plomo
itemPlateObsidian=Placa de Obsidiana
itemPlateLapi=Placa de Lapislázuli

#Item_DensePlate

itemDensePlateBronze=Placa de Bronce Densa
itemDensePlateAdvIron=Placa de Hierro Refinado Denso
itemDensePlateCopper=Placa de Cobre Denso
itemDensePlateGold=Placa Densa de Oro
itemDensePlateIron=Placa Densa de Hierro
itemDensePlateTin=Placa Densa de Estaño
itemDensePlateLead=Placa Densa de Plomo
itemDensePlateObsidian=Placa Densa de Obsidiana
itemDensePlateLapi=Placa Densa de Lapislázuli

#Item_Casing

itemCasingCopper=Carcasa para Objetos de Cobre
itemCasingTin=Carcasa para Objetos de Estaño
itemCasingBronze=Carcasa para Objetos de Bronce
itemCasingGold=Carcasa para Objetos de Oro
itemCasingIron=Carcasa para Objetos de Hierro
itemCasingAdvIron=Carcasa para Objetos de Hierro
itemCasingLead=Carcasa para Objetos de Plomo

#Item_Ingot

itemIngotAdvIron=Lingote de Hierro Refinado
itemIngotCopper=Lingote de Cobre
itemIngotTin=Lingote de Estaño
itemIngotBronze=Lingote de Bronce
itemIngotAlloy=Lingote de Metal Compuesto
itemIngotLead=Lingote de Plomo
itemIngotSilver=Lingote de Plata

#Item_Dust

itemDustStone=Polvo de Piedra
itemDustLead=Polvo de Plomo
itemDustObsidian=Polvo de Obsidiana
itemDustLapi=Polvo de Lapislázuli
itemDustSulfur=Polvo de Sulfuro
itemDustsilicondioxide=Dioxido de Silicona
itemDustdiamond=Polvo de Diamante
itemDustenergium=Polvo de Energium
itemDustCoal=Polvo de Carbón
itemDustIron=Polvo de Hierro
itemDustGold=Polvo de Oro
itemDustCopper=Polvo de Cobre
itemDustTin=Polvo de Estaño
itemDustBronze=Polvo de Bronce
itemDustClay=Polvo de Arcilla
itemDustSilver=Polvo de Plata

#Item_SmallDust

itemDustCopperSmall=Diminuta Pila de Polvo de Cobre
itemDustGoldSmall=Diminuta Pila de Polvo de Oro
itemDustTinSmall=Diminuta Pila de Polvo de Estaño
itemDustSilverSmall=Diminuta Pila de Polvo de Plata
itemDustLeadSmall=Diminuta Pila de Polvo de Plomo
itemDustSulfurSmall=Diminuta Pila de Polvo de Sulfuro
itemDustLithiumSmall=Diminuta Pila de Polvo de Litio
itemDustIronSmall=Diminuta Pila de Polvo de Hierro
itemDustBronzeSmall=Diminuta Pila de Polvo de Bronce
itemDustLapiSmall=Diminuta Pila de Polvo de Lapislázuli
itemDustObsidianSmall=Diminuta Pila de Polvo de Obsidiana

#Item_Tool

itemToolDrill=Taladro
itemToolDDrill=Taladro de Diamante
itemToolIridiumDrill=Taladro de Iridio
itemToolChainsaw=Motosierra
itemScanner=Escaner de Densidad
itemScannerAdv=Escaner de Riqueza
itemScanner.found=Resultado de la exploración:
itemToolWrench=Llave Inglesa
itemToolForgeHammer=Martillo para Forja
itemToolHoe=Azada Eléctrica
itemToolMiningLaser=Láser Minero
itemToolBronzePickaxe=Pico de Bronce
itemToolBronzeAxe=Hacha de Bronce
itemToolBronzeSword=Espada de Bronce
itemToolBronzeSpade=Pala de Bronce
itemToolBronzeHoe=Azada de Bronce
itemToolPainter=Rodillo de Pintar
itemToolPainterBlack=Rodillo Negro
itemToolPainterBlue=Rodillo Azul
itemToolPainterBrown=Rodillo Marrón
itemToolPainterCloud=Rodillo Celeste
itemToolPainterCyan=Rodillo Cian
itemToolPainterDarkGrey=Rodillo Gris Oscuro
itemToolPainterGreen=Pintor Verde
itemToolPainterLightGrey=Rodillo Gris Claro
itemToolPainterLime=Rodillo Lima
itemToolPainterMagenta=Rodillo Magenta
itemToolPainterOrange=Rodillo Naranja
itemToolPainterPink=Rodillo Rosa
itemToolPainterPurple=Rodillo Púrpura
itemToolPainterRed=Rodillo Rojo
itemToolPainterWhite=Rodillo Blanco
itemToolPainterYellow=Rodillo Amarillo
itemToolCutter=Pelacables Universal
itemNanoSaber=Nano-Sable
itemTreetap=Grifo para Resina
itemFoamSprayer=Spray para Espuma de Construcción
itemToolWrenchElectric=Llave Inglesa Eléctrica
itemTreetapElectric=Grifo para Resina Eléctrico
itemFreq=Transmisor de Frecuencias
debugItem=Articulo de Depuracion
obscurator=Obscurador
itemCropnalyzer=Semillalizador
windmeter=Piranómetro

itemToolMEter=Medidor-UE
itemToolMEter.mode=Modo:
itemToolMEter.mode.EnergyIn=EnergíaEntra
itemToolMEter.mode.EnergyOut=EnergíaSale
itemToolMEter.mode.EnergyGain=EnergíaGana
itemToolMEter.mode.Voltage=Voltaje
itemToolMEter.mode.switch=Cambiar a:
itemToolMEter.mode.reset=Reset
itemToolMEter.cycle=Ciclo: %1$s sec
itemToolMEter.avg=Promedio:
itemToolMEter.max/min=Max/Min

itemMFSUupgradekit=Kit de Actualización MFSU
itemMFSUupgradekit.info=Trabajar en MFE && Almohadilla de Carga(MFE)

#Item_Armor
itemArmorJetpack=Jetpack
itemArmorJetpackElectric=Jetpack Eléctrico
itemArmorBronzeHelmet=Casco de Bronce
itemArmorBronzeChestplate=Chaleco de Bronce
itemArmorBronzeLegs=Pantalones de Bronce
itemArmorBronzeBoots=Botas de Bronce
itemArmorLappack=Mochila de Baterías Avanzada
itemArmorAdvBatpack=Mochila de Baterías Avanzada
itemArmorEnergypack=Pack de Energía
itemArmorBatpack=Mochila de Baterías
itemArmorAlloyChestplate=Chaleco Compuesto
itemArmorNanoHelmet=Casco de Nanotraje
itemArmorNanoChestplate=Chaleco de Nanotraje
itemArmorNanoLegs=Pantalones de Nanotraje
itemArmorNanoBoots=Botas de Nanotraje
itemArmorQuantumHelmet=Casco de Traje Cuántico
itemArmorQuantumChestplate=Chaleco de Traje Cuántico
itemArmorQuantumLegs=Pantalones de Traje Cuántico
itemArmorQuantumBoots=Botas de Traje Cuántico
itemArmorRubBoots=Botas de Goma
itemArmorHazmatHelmet=Casco de Buceo
itemArmorHazmatChestplate=Traje para Materiales Peligrosos
itemArmorHazmatLeggings=Pantalones para Materiales Peligrosos
itemNightvisionGoggles=Gafas de Vision Nocturna
itemSolarHelmet=Casco Solar
itemStaticBoots=Botas de Estática
itemArmorCFPack=Mochila para Espuma de Construcción

#Item_Cable

itemCable=Cable de Cobre Aislado
itemCableO=Cable de Cobre
itemGoldCable=Cable de Oro
itemGoldCableI=Cable de Oro Aislado
itemGoldCableII=Cable de Oro Aislado x2
itemIronCable=Cable de Alta Tensión
itemIronCableI=Cable de Alta Tensión Aislado
itemIronCableII=Cable de Alta Tensión Aislado x2
itemIronCableIIII=Cable de Alta Tensión Aislado x3
itemGlassCable=Cable de Fibra de Vidrio
itemTinCable=Cable de Ultra-Baja Tensión
itemTinCableI=Cable de Estaño Aislado
itemDetectorCable=Cable Detector de Tensión
itemSplitterCable=Cable Semiconductor

#Item_Upgrade

overclockerUpgrade=Mejora de Sobreproducción
transformerUpgrade=Mejora de Transformador
energyStorageUpgrade=Mejora de Almacenador de Energía
ejectorUpgrade=Mejora Expulsora
fluidEjectorUpgrade=Mejora Expulsora de Líquidos
redstoneinvUpgrade=Majora de Invesor de señal Redstone


#Item_Reactor

reactoritem.heatwarning.line1=No puede utilizarse en Reactor de Líquidos
reactoritem.heatwarning.line2=Por favor, enfriar en el Reactor de UE

reactorCoolantSimple=Celda Refrigerante 10k
reactorCoolantTriple=Celda Refrigerante 30k
reactorCoolantSix=Celda Refrigerante 60k
reactorPlating=Revestimiento para Reactor
reactorPlatingHeat=Revestimiento de Reactor con Capacidad de Calor
reactorPlatingExplosive=Revestimiento de Contención para Reactor
reactorHeatSwitch=Intercambiador de Calor
reactorHeatSwitchCore=Intercambiador de Calor para Reactor
reactorHeatSwitchSpread=Intercambiador de Calor para Componentes
reactorHeatSwitchDiamond=Intercambiador de Calor Avanzado
reactorVent=Ventilación de Calor
reactorVentCore=Ventilación de Calor para Reactor
reactorVentGold=Ventilación de Calor con Sobreproducción
reactorVentSpread=Componente para Ventilación de Calor
reactorVentDiamond=Ventilación de Calor Avanzada
reactorReflector=Reflector de Neutrones
reactorReflectorThick=Reflector de Neutrones Grueso
reactorCondensator=RSH-Condensador
reactorCondensatorLap=LZH-Condensador
reactorUraniumSimple=Vara Combustible (Uranio)
reactorUraniumDual=Vara Combustible Doble (Uranio)
reactorUraniumQuad=Vara Combustible Cuádruple (Uranio)
reactorMOXDual=Vara Combustible Doble (MOX)
reactorMOXQuad=Vara Combustible Cuádruple (MOX)
reactorMOXSimple=Vara Combustible (MOX)
reactorMOXDualdepleted=Vara Combustible Doble (MOX Empobrecido)
reactorMOXQuaddepleted=Vara Combustible Cuádruple (MOX Empobrecido)
reactorMOXSimpledepleted=Vara Combustible (MOX Empobrecido)
reactorUraniumDualdepleted=Vara Combustible Doble (Uranio Empobrecido)
reactorUraniumQuaddepleted=Vara Combustible Cuádruple (Uranio Empobrecido)
reactorUraniumSimpledepleted=Vara Combustible (Uranio Empobrecido)
itemUran=Combustible Nuclear de Uranio Enriquecido
itemMOX=MOX Combustible Nuclear
itemPlutonium=Plutonio
itemPlutoniumSmall=Diminuta Pila de Polvo de Plutonio
itemUran235=Uranio 235
itemUran235small=Diminuta Pila de Polvo de Uranio 235
itemUran238=Uranio 238
itemUranPellet=Perdigones de Combustible Nuclear de Uranio Enriquecido
itemMOXPellet=Perdigones de Combustible Nuclear de MOX
reactorLithiumCell=Vara Combustible (Litio)
itemDustLithium=Polvo de Litio
itemTritiumCell=Vara Combustible (Tritio)
itemRTGPellet=Perdigones de Combustible RTG
itemFuelRod=Vara Combustible (Vacía)

#Item_TFBP

itemTFBP=Esquema de Terraformador - Vacío
itemTFBPCultivation=Esquema de Terraformador - Cultivador
itemTFBPIrrigation=Esquema de Terraformador - Irrigador
itemTFBPDesertification=esquema de Terraformador - Desertificador
itemTFBPChilling=Esquema de Terraformador - Enfriador
itemTFBPFlatification=Esquema de Terraformador - Erosionador
itemTFBPMushroom=Esquema de Terraformador - Seta

#Item_random

itemBatRE=Batería Recargable
itemBatREDischarged=Batería-RE
itemBatSU=Batería de un solo uso
itemBatCrystal=Cristal de Energía
itemBatLamaCrystal=Cristal Lapotron
itemFuelCan=Lata de Combustible (Llena)
itemFuelCanEmpty=(Empty) Fuel Can
itemFuelCoalDust=Polvo de Carbón Hidratado
itemFuelCoalCmpr=Carbón Hidratado
itemFuelPlantBall=Bola Vegetal
itemTinCan=Lata de Estaño
itemTinCanFilled=(Filled) Tin Can
itemHarz=Resina Pegajosa
itemRubber=Caucho
itemDynamite=Dinamita
itemDynamiteSticky=Dinamita Pegajosa
itemRemote=Detonador Remoto
itemPartCircuit=Circuito Electrónico
itemPartCircuitAdv=Circuito Avanzado
itemPartAlloy=Compuesto Avanzado
itemScrap=Chatarra
itemCoin=Crédito Industrial
itemDoorAlloy=Puerta Reforzada
itemPartCarbonFibre=Fibra de Carbono Básica
itemPartCarbonMesh=Malla de Carbono Básica
itemPartCarbonPlate=Placa de Carbono
itemPartIridium=Placa de Iridio
itemScrapbox=Caja de Chatarra
itemPartCoalBall=Bola de Carbón
itemPartCoalBlock=Bola de Carbón Compactada
itemPartCoalChunk=Carbono Bruto
itemPartIndustrialDiamond=Diamante Industrial
itemOreIridium=Mineral de Iridio
cropSeedUn=Semillas Desconocidas
cropSeedInvalid=Seed is missing data - bug????
itemFertilizer=Fertilizante
boatCarbon=Canoa de Fibra de Carbono
boatRubber=Bote de Goma
boatRubberBroken=Bote de Goma Dañado
boatElectric=Bote Eléctrico
itemToolbox=Caja de Herramientas
itemTerraWart=Verruga de Tierra
itemCofeeBeans=Granos de Café
itemCofeePowder=Polvo de Café
itemMugEmpty=Jarra de Piedra
itemMugCoffee_0=Café Frío
itemMugCoffee_1=Café Oscuro
itemMugCoffee_2=Café
itemBiochaff=Bio Paja
itemHops=Lúpulo
itemGrinPowder=Polvo Horrible
itemWeedEx=Veneno para Hierbas
itemCoolant=Coolant
itemheatconductor=Conductor de Calor
itemcopperboiler=Caldera de Cobre
itemPartCFPowder=Polvo CF
itemAshes=Cenizas
itemPartCoil=Bobina
itemPartEleMotor=Motor Eléctrico
itemFluidCell=Celda Universal de Líquidos
itempowerunit=Unidad de Potencia
itempowerunitsmall=Pequeña Unidad de Potencia
itemAdvBat=Bateria Recargable Avanzada
itemrawcrystalmemory=Cristal de Memoria (en bruto)
itemcrystalmemory=Cristal de Memoria
itemSlag=Escoria
itemironshaft=Eje (Hierro)
itemsteelshaft=Eje (Hierro Refinado)
itemContainmentbox=Caja de Contención
itemwindmeter.info=Fuerza del viento: %1$s MCW

#Blocks_Ore

blockOreCopper=Mineral de Cobre
blockOreTin=Mineral de Estaño
blockOreUran=Mineral de Uranio
blockOreLead=Mineral de Plomo

#Blocks_Fluid

fluidPahoehoeLava=Lava Pahoehoe
fluidUuMatter=Materia-UU
fluidConstructionFoam=Espuma de Construcción
fluidCoolant=Refrigerante IC2
fluidHotCoolant=IC2 Refrigerante Caliente
fluidBiogas=Biogás
fluidBiomass=Biomasa
fluidDistilledWater=Agua Destilada
fluidSuperheatedSteam=Vapor Sobrecalentado
fluidSteam=Vapor

#Maschine

blockAdvMiner=Minero Avanzado
AdvMiner.gui.name=Minero Avanzado
AdvMiner.gui.mode.blacklist=Modo: lista negra
AdvMiner.gui.mode.whitelist=Modo: lista blanca
AdvMiner.gui.info.minelevel=X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset=Reiniciar minero
AdvMiner.gui.switch.mode=Modo interruptor
AdvMiner.gui.switch.silktouch=Cambiar a Toque de Seda (actual: %1$s)

blockCanner=Enlatadora de Líquidos/Sólidos
Canner.gui.name=Enlatadora de Líquidos/Sólidos
Canner.gui.switch.BottleSolid=Enlatadora
Canner.gui.switch.EmptyLiquid=drena desde Celda a Tanque
Canner.gui.switch.BottleLiquid=llena Celda desde Tanque
Canner.gui.switch.EnrichLiquid=enriquece Líquido (Tanque o Celda)

blockCentrifuge=Centrífuga Térmica
Centrifuge.gui.name=Centrífuga Térmica

blockCompressor=Compresor
Compressor.gui.name=Compresor

blockCropmatron=Máquina Cosechadora
Cropmatron.gui.name=Máquina Cosechadora

blockElecFurnace=Horno Eléctrico
ElecFurnace.gui.name=Horno Eléctrico

blockElectrolyzer=Electrolizador
Electrolyzer.gui.name=Electrolizador

blockExtractor=Extractor
Extractor.gui.name=Extractor

blockFermenter=Fermentadora
Fermenter.gui.name=Fermentadora
Fermenter.gui.info.conversion=proceso de conversión:
Fermenter.gui.info.waste=progreso de recogida de residuos

blockFluidBottler=Planta embotelladora
FluidBottler.gui.name=Planta embotelladora

blockInduction=Horno de Induccion
Induction.gui.name=Horno de Induccion

blockIronFurnace=Horno de Hierro
IronFurnace.gui.name=Horno de Hierro

blockLiquidHeatExchanger=Intercambiador de Calor de Líquido
LiquidHeatExchanger.gui.name=Intercambiador de Calor de Líquido
LiquidHeatExchanger.gui.tooltipheat=Actualmente transmite calor / máximo calor transferible
LiquidHeatExchanger.gui.tooltipvent=Añadir conductores del calor para conversión mas rápida


blockMacerator=Trituradora
Macerator.gui.name=Trituradora

blockMatter=Materializador
Matter.gui.name=Materializador
Matter.gui.info.progress=Progreso:
Matter.gui.info.amplifier=Amplificador:

blockMetalFormer=Arqueador de Metal
MetalFormer.gui.name=Arqueador de Metal
MetalFormer.gui.switch.Extruding=Extrudando
MetalFormer.gui.switch.Rolling=Rodando
MetalFormer.gui.switch.Cutting=Cortando


blockMiner=Perforadora
Miner.gui.name=Perforadora

blockOreWashingPlant=Planta de Lavado de Minerales
OreWashingPlan.gui.name=Planta de Lavado de Minerales

blockPatternStorage=Almacen de Patrones
PatternStorage.gui.name=Almacen de Patrones
PatternStorage.gui.info.last=último Patrón
PatternStorage.gui.info.next=próximo Patrón
PatternStorage.gui.info.import=importando de Cristal
PatternStorage.gui.info.export=exportar a Cristal

blockPump=Bomba Extractora
Pump.gui.name=Bomba Extractora

blockRecycler=Reciclador
Recycler.gui.name=Reciclador

blockReplicator=Replicador
Replicator.gui.name=Replicador
Replicator.gui.info.Stop=Parada
Replicator.gui.info.single=única prueba
Replicator.gui.info.repeat=repetir
Replicator.gui.info.last=último Patrón
Replicator.gui.info.next=próximo Patrón
Replicator.gui.info.Waiting=Esperando....

blockScanner=Escaner
Scanner.gui.name=Escaner
Scanner.gui.idle=Ocioso
Scanner.gui.info1=Escaneando....
Scanner.gui.info2=Esperando... sin inventario
Scanner.gui.info3=Error: perdida de Energía
Scanner.gui.info4=Escaneo Completo
Scanner.gui.info5=Resultados de Escaneo
Scanner.gui.info6=¡¡ Error !!
Scanner.gui.info7=error de tranferencia no hay Almacén
Scanner.gui.info8=Error: ya grabado
Scanner.gui.button.delete=borrar
Scanner.gui.button.save=salvar

blockSolidCanner=Máquina de Enlatado de Sólidos
SolidCanner.gui.name=Máquina de Enlatado de Sólidos

blockFluidRegulator=Regulador de Líquido
FluidRegulator.gui.name=Regulador de Líquido

blockCondenser=Condensador
Condenser.gui.name=Condensador
Condenser.gui.tooltipvent=Añadir Ventilas de Calor para progresar con mayor rapidez ( %1$s UE/Ventila )

blockSteamGenerator=Generador de Vapor
SteamGenerator.gui.name=Generador de Vapor
SteamGenerator.gui.heatInput=Entrada: %1$s Hu/t
SteamGenerator.gui.pressurevalve=%1$s Bar
SteamGenerator.gui.systemheat=Sistema: %1$s C
SteamGenerator.output.water=Agua
SteamGenerator.output.destiwater=Agua Destilada
SteamGenerator.output.steam=Vapor
SteamGenerator.output.hotsteam=Vapor Sobrecalentado
SteamGenerator.gui.calcification=Calcificación: %1$s
SteamGenerator.gui.info.waterinput=Entrada de Agua por Tick
SteamGenerator.gui.info.heatinput=Recibe calor por Tick
SteamGenerator.gui.info.pressvalve=Válvula de Presión
SteamGenerator.gui.info.fluidoutput=Salida:

blockBlastFurnace=Alto Horno
BlastFurnace.gui.name=Alto Horno
BlastFurnace.gui.toolair=6 celdas de aire requeridas por ejecución
BlastFurnace.gui.airmiss=El progreso requiere más celdas de aire
BlastFurnace.gui.progress=Progreso:
BlastFurnace.gui.heat=Calor:

blockBlockCutter=Cortadora de Bloques
BlockCutter.gui.name=Cortadora de Bloques
BlockCutter.gui.bladeslot=Ranura para Cuchilla de Corte de Bloque
BlockCutter.gui.bladetoweak=La Cuchilla de Corte de Bloque es demasiado débil o falta

itemIronBlockCuttingBlade=Cuchilla de Corte de Bloque (Hierro)
itemAdvIronBlockCuttingBlade=Cuchilla de Corte de Bloque (Hierro Refinado)
itemDiamondBlockCuttingBlade=Cuchilla de Corte de Bloque (Diamante)

IronBlockCuttingBlade.info=corta materiales más blando que el hierro
AdvIronBlockCuttingBlade.info=corta materiales más blando que el Hierro Refinado
DiamondBlockCuttingBlade.info=corta materiales más blando que el Diamante

blockSolarDestiller=Destilador Solar
SolarDestiller.gui.name=Destilador Solar

blockFluidDistributor=Distribuidor de Líquido
FluidDistributor.gui.name=Distribuidor de Líquido
FluidDistributor.gui.mode.info=Modo:
FluidDistributor.gui.mode.distribute=distribuir
FluidDistributor.gui.mode.concentrate=concentrado


blockSortingMachine=Máquina Eléctrica de Clasificación
SortingMachine.gui.name=Máquina Eléctrica de Clasificación
SortingMachine.default=Ruta Predeterminada
SortingMachine.whitelist=Lista Blanca

blockItemBuffer=Buffer de Objetos
ItemBuffer.gui.name=Buffer de Objetos

blockCropHavester=Cocechador de Cultivo
CropHavester.gui.name=Cocechador de Cultivo


#Block_Transformer 

blockTransformer=Transformador
blockTransformerLV=Transformador de Baja Tensión
blockTransformerMV=Transformador de Media Tensión
blockTransformerHV=Transformador de Alta Tensión
blockTransformerEV=Transformador de Extrema Tensión

Transformer.gui.switch.mode1=Redstone = elevado
Transformer.gui.switch.mode2=fijo hacia abajo
Transformer.gui.switch.mode3=fijo hacia arriba

Transformer.gui.Output=Salida:
Transformer.gui.Input=Entrada:
Transformer.gui.refresh=forzar la actualización manual sólo es necesario si no hay flujo de energía en la red


#Block_EU Storage

blockBatBox=Caja de Baterías
blockMFE=Unidad MFE
blockMFSU=Unidad MFSU
blockCESU=Unidad CESU

blockChargepadBatBox=Almohadilla de Carga (BatBox)
blockChargepadMFE=Almohadilla de Carga (MFE)
blockChargepadMFSU=Almohadilla de Carga (MFSU)
blockChargepadCESU=Almohadilla de Carga (CESU)
 
EUStorage.gui.mod.redstone0=Comportamiento Redstone: nada
EUStorage.gui.mod.redstone1=Comportamiento Redstone: Emite si esta lleno
EUStorage.gui.mod.redstone2=Comportamiento Redstone: Emite si está parcialmente lleno
EUStorage.gui.mod.redstone3=Comportamiento Redstone: Emite si está parcialmente lleno o vacío
EUStorage.gui.mod.redstone4=Comportamiento Redstone: Emite si está vacío
EUStorage.gui.mod.redstone5=Comportamiento Redstone: No expulse energía
EUStorage.gui.mod.redstone6=Comportamiento Redstone: No expulse energía a menos si esta lleno

EUStorage.gui.info.armor=Armadura
EUStorage.gui.info.level=Nivel de Energía:
EUStorage.gui.info.output=Out: %1$s EU/t


blockChargepad.gui.mod.redstone0=Comportamiento Redstone: Emite si está activo
blockChargepad.gui.mod.redstone1=Comportamiento Redstone: Emite si no esta activo

#Blocks_EU_Generator

blockGenerator=Generador
Generator.gui.name=Generador

blockGeoGenerator=Generador Geotérmico
GeoGenerator.gui.name=Generador Geotérmico

blockNuclearReactor=Reactor Nuclear
NuclearReactor.gui.name=Reactor Nuclear
NuclearReactor.gui.info.EU=Salida: %1$s UE/t   Temp Núcleo: %2$s
NuclearReactor.gui.info.hU=Salida: %1$s Hu/s   Temp Núcleo: %2$s
NuclearReactor.gui.mode.fluid=Reactor Nuclear en modo Enfriamiento Líquido saliendo al 100%
NuclearReactor.gui.mode.electric=Reactor Nuclear en modo en acelerado UE saliendo al 50%




blockRTGenerator=Gen. Radioisotopos Termoeléctrico
RTGenerator.gui.name=Gen. Radioisotopos Termoeléctrico

blockSemifluidGenerator=Generador a Semifluidos
SemifluidGenerator.gui.name=Generador a Semifluidos

blockSolarGenerator=Panel Solar
SolarGenerator.gui.name=Panel Solar

blockStirlingGenerator=Generador Stirling
StirlingGenerator.gui.name=Generador Stirling
StirlingGenerator.gui.productiontooltip=calor recibido actualmente/ actual producción de UE

blockWaterGenerator=Molino de Agua
WaterGenerator.gui.name=Molino de Agua

blockWindGenerator=Molino de Viento
WindGenerator.gui.name=Molino de Viento

blockKineticGenerator=Generador Cinético
KineticGenerator.gui.name=Generador Cinético
KineticGenerator.gui.Output=Salida: %1$s UE/t


#Blocks_heat_Generator

blockFluidHeatGenerator=Generador de Calor Líquido
FluidHeatGenerator.gui.name=Generador de Calor Líquido
FluidHeatGenerator.gui.info.Emit=Emite:
FluidHeatGenerator.gui.info.MaxEmit=MaxEmision:

blockRTHeatGenerator=Generador de Calor de Radioisótopos
RTHeatGenerator.gui.name=Generador de Calor de Radioisótopos
RTHeatGenerator.gui.tooltipheat=calor transmitido actualmente / máximo calor transferible


blockSolidHeatGenerator=Generador de Calor Sólido
SolidHeatGenerator.gui.name=Generador de Calor Sólido
SolidHeatGenerator.gui.tooltipheat=calor transmitido actualmente / máximo calor transferible

blockElectricHeatGenerator=Generador de Calor Eléctrico
ElectricHeatGenerator.gui.name=Generador de Calor Eléctrico
ElectricHeatGenerator.gui.tooltipheat=calor transmitido actualmente / máximo calor transferible
ElectricHeatGenerator.gui.hUmax=%1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils=Añadir bobinas para aumentar la producción de calor

#Blocks_kinetic_Generator

blockWindKineticGenerator=Generador de Viento Cinético
WindKineticGenerator.gui.name=Generador de Viento Cinético
WindKineticGenerator.gui.rotormiss=Error: Falta Rotor
WindKineticGenerator.gui.rotorspace=Error: no hay espacio para Rotor
WindKineticGenerator.gui.rotorhealth=SaludRotor: %1$s
WindKineticGenerator.gui.output=Salida: %1$s kU
WindKineticGenerator.gui.windweak1=Viento demasiado débil para Rotor
WindKineticGenerator.gui.windweak2=o se superponen las áreas del Rotor
WindKineticGenerator.error.overload=advertencia viento demasiado fuerte
WindKineticGenerator.error.overload2=daño de rotor incrementado

itemwoodrotor=Rotor de Generador de Viento Cinético (Madera)
itemironrotor=Rotor de Generador de Viento Cinético (Hierro)
itemsteelrotor=Rotor de Generador de Viento Cinético (Acero)
itemwcarbonrotor=Rotor de Generador de Viento Cinético (Carbono)

itemwoodrotorblade=Hoja de Rotor de Madera
itemironrotorblade=Hoja de Rotor de Hierro
itemsteelrotorblade=Hoja de Rotor de Acero
itemcarbonrotorblade=Hoja de Rotor de Carbono

itemrotor.wind.info=Requisitos Min: %1$sMCW Max: %2$s MCW


blockSteamKineticGenerator=Generador de Vapor Cinético
SteamKineticGenerator.gui.name=Generador de Vapor Cinético
SteamKineticGenerator.gui.condensationwarrning=Advertencia la condensación en la turbina la esta frenando...
SteamKineticGenerator.gui.turbineslot=Ranura de Turbina de Vapor
SteamKineticGenerator.gui.upgradeslot=Ranura de Actualización (Eyector Líquido)
SteamKineticGenerator.gui.error.noturbine=Error: falta la Turbina de Vapor
SteamKineticGenerator.gui.error.filledupwithwater=Error: la Turbina de Vapor esta bloqueada
SteamKineticGenerator.gui.aktive=Turbina de Vapor: funcionando...
SteamKineticGenerator.gui.waiting=Turbina de Vapor: en espera...
SteamKineticGenerator.gui.turbine.ouput=Salida: %1$skU


blockWaterKineticGenerator=Generador Cinético de Agua
WaterKineticGenerator.gui.name=Generador Cinético de Agua
WaterKineticGenerator.gui.wrongbiome1=Sólo funciona en el océano
WaterKineticGenerator.gui.wrongbiome2=y biomas Río 
WaterKineticGenerator.gui.rotormiss=Error: Falta Rotor
WaterKineticGenerator.gui.rotorspace=Error: no hay espacio para Rotor
WaterKineticGenerator.gui.rotorhealth=SaludRotor: %1$s%%
WaterKineticGenerator.gui.output=Salida: %1$s kU


itemSteamTurbine=Turbina de Vapor
itemSteamTurbineBlade=Hoja de Turbina de Vapor

# blocks

blockReactorFluidPort=Puerto de Reactor Líquido
ReactorFluidPort.gui.name=Puerto de Reactor Líquido
ReactorFluidPort.gui.info=Coloque "Actualización de Eyector de Líquido" para que la bomba expulse Refrigerante Caliente

blockReactorRedstonePort=Puerto de Reactor para Redstone
blockReactorAccessHatch=Escotilla de Acceso al Reactor
blockreactorvessel=Recipiente de Presión del Reactor
blockMachine=Máquina
blockMagnetizer=Magnetizador
blockAdvMachine=Máquina Avanzada
blockTerra=Terraformador
blockMiningPipe=Tubo Minero
blockMiningTip=Tubo Minero
blockRubWood=Madera de Árbol de Caucho
blockRubLeaves=Hojas de Arbol de Cáucho
blockRubSapling=Pimpollo de Árbol de Caucho
blockITNT=TNT Industrial
blockNuke=Nuke
blockRubber=Hojas de Árbol de Caucho
blockReactorChamber=Cámara del Reactor
blockFenceIron=Verja de Hierro
blockAlloy=Piedra Reforzada
blockAlloyGlass=Cristal Reforzado
blockLuminator=Lámpara
blockLuminatorDark=Iluminador
blockPersonalChest=Cofre Personal
blockPersonalTrader=Máquina Expendedora
blockPersonalTraderEnergy=Expendedora de Energía
blockMetalCopper=Bloque de Cobre
blockMetalTin=Bloque de Estaño
blockMetalBronze=Bloque de Bronce
blockMetalUranium=Bloque de Uranio
blockMetalLead=Bloque de Plomo
blockMetalAdvIron=Bloque de Hierro Refinado

blockBasalt=Basalto
blockTeleporter=Teletransportador
blockTesla=Bobina de Tesla
blockFoam=Espuma de Construcción
blockReinforcedFoam=Espuma de Construcción Reforzada
blockScaffold=Andamio
blockCrop=Guia para Plantas
blockIronScaffold=Andamio de Hierro
blockNuke=Nuke


# achievements
achievement.acquireRefinedIron=Mejor que el Hierro
achievement.acquireRefinedIron.desc=Forja un Lingote de Hierro Refinado
achievement.buildGenerator=Energía Adecuada
achievement.buildGenerator.desc=Construye un Generador
achievement.acquireResin=Situacion Pegajosa
achievement.acquireResin.desc=Consigue Resina Pegajosa de un Árbol de Caucho usando un Grifo
achievement.buildCable=Flujo de Energía
achievement.buildCable.desc=Haz Algunos Cables
achievement.mineOre=Minador de Nuevos Minerales
achievement.mineOre.desc=Mineral de cobre, estaño o uranio
achievement.buildMacerator=Doble Problema
achievement.buildMacerator.desc=Construye un macerador
achievement.buildCoalDiamond=Brillante
achievement.buildCoalDiamond.desc=Haz una bola de carbón para comprimirla en un Diamante
achievement.buildElecFurnace=Tema todavia mas caliente
achievement.buildElecFurnace.desc=Construye un horno eléctrico
achievement.buildIndFurnace=Hipervelocidad
achievement.buildIndFurnace.desc=Construye un horno de inducción
achievement.buildBatBox=Almacénalo
achievement.buildBatBox.desc=Construye una Caja de Baterías
achievement.buildCompressor=Increiblemente Apretado
achievement.buildCompressor.desc=Consrtuye un Compresor
achievement.compressUranium=Radiactividad
achievement.compressUranium.desc=Comprime uranio en Barras de Uranio
achievement.dieFromOwnNuke=Loco Ivan
achievement.dieFromOwnNuke.desc=Se asesinado por una bomba nuclear que tu mismo hayas activado
achievement.buildExtractor=Super grifo
achievement.buildExtractor.desc=Construye un Extractor
achievement.buildChainsaw=Leñador Asesino
achievement.buildChainsaw.desc=Construye una Motosierra
achievement.killCreeperChainsaw=Masacre de Creeper con Motosierra
achievement.killCreeperChainsaw.desc=Mata a un Creeper con una Motosierra
achievement.buildDrill=Encuentrate con el Dentista
achievement.buildDrill.desc=Construye un Taladro
achievement.buildDDrill=Mejora Valiosa
achievement.buildDDrill.desc=Mejora tu Taladro a un Taladro de Diamante
achievement.buildMFE=Mejora de Almacenamiento
achievement.buildMFE.desc=Construye una unidad EMF
achievement.buildMiningLaser=Hora de Láser
achievement.buildMiningLaser.desc=Construye un Láser Minero
achievement.killDragonMiningLaser=El Puto Amo
achievement.killDragonMiningLaser.desc=Mata al dragon ender con el láser minero
achievement.buildMassFab=De Energía a materia
achievement.buildMassFab.desc=Construye un materializador
achievement.acquireMatter=Burbuja Rosa
achievement.acquireMatter.desc=Produce un poco de Materia
achievement.buildQArmor=Maravilla de la Alta Tecnologia
achievement.buildQArmor.desc=Construye una pieza del traje cuántico
achievement.starveWithQHelmet=Olvidar de Recargar
achievement.starveWithQHelmet.desc=Muere de Hambre con el Casco Cuántico equipado
achievement.buildMFS=Demasiado
achievement.buildMFS.desc=Construye una unidad AMF
achievement.buildTeleporter=Deformación Interdimensional
achievement.buildTeleporter.desc=Construye un Teletransportador
achievement.teleportFarAway=Muy Muy Lejos
achievement.teleportFarAway.desc=Teletransportate hasta, por lo menos, 1 km de distancia
achievement.buildTerraformer=Cambia El Mundo
achievement.buildTerraformer.desc=Construye un Terraformador
achievement.terraformEndCultivation=Paraiso de los Enderman
achievement.terraformEndCultivation.desc=Terraforma el Ender para que quede igual que el mundo real

# guis

container.personalTrader.want=Necesita:
container.personalTrader.offer=Ofrece:
container.personalTrader.totalTrades0=Cambios
container.personalTrader.totalTrades1=Realizados:
container.personalTrader.stock=Almacén:
container.personalTraderEnergy.paidFor=Pagar Por: %1$s UE
container.personalTraderEnergy.energyBuffer=Buffer:

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=Radiation

# death messages
death.attack.electricity=%1$s fue electrocutado
death.attack.nuke=%1$s fue desintegrado
death.attack.nuke.player=%1$s fue desintegrado por %2$s
death.attack.radiation=%1$s murió por radiación

# tool tips
tooltip.upgrade.overclocker.time=Decrementa el tiempo de proceso a %1$s%%
tooltip.upgrade.overclocker.power=Incrementa la Potencia a %1$s%%
tooltip.upgrade.transformer=Incrementa la entrada de energía en %1$s nivel
tooltip.upgrade.storage=Increase energy storage by %1$s EU
tooltip.upgrade.ejector=Salida automática hacia el lado %1$s
tooltip.upgrade.ejector.anyside=primer válido
tooltip.upgrade.redstone=Invierte la señal actual de Redstone
tooltip.mode=Modo: %1$s
tooltip.mode.normal=Normal
tooltip.mode.lossless=Sin pérdida
tooltip.mode.mining=Taladrando
tooltip.mode.lowFocus=Baja Potencia
tooltip.mode.longRange=Largo Alcance
tooltip.mode.horizontal=Horizontal
tooltip.mode.superHeat=Super-Calor
tooltip.mode.scatter=Esparcido
tooltip.mode.explosive=Explosivo
tooltip.mode.single=Individual
tooltip.mode.silkTouch=Toque de Seda
tooltip.mode.noShear=No Esquila

#mausover tool tips


item.CrystalMemory.tooltip.Item=Objeto:
item.CrystalMemory.tooltip.UU-Matter=Materia UU:
item.CrystalMemory.tooltip.Energy=Energía:
item.CrystalMemory.tooltip.Empty=<Vacio>
item.tooltip.power=Potencia
item.tooltip.max=Max
item.tooltip.Output=Salida:
item.tooltip.Capacity=Capacidad:
item.tooltip.Store=Almacen:
item.tooltip.Low=Baja:
item.tooltip.High=Alta:
item.tooltip.PowerOutput=Potencia de Salida:
item.ItemTool.tooltip.UsesLeft=Usos Restantes: %s
item.FluidContainer.Empty=< Vacío >
item.tooltip.PowerTier=Nivel de Potencia: %s
item.EmptyBoozeBarrel=Barril de Licor Vacío
item.LBoozeBarrel=Barril de Licor


#Generic

generic.text.upgrade=actualizaciones compatibles:
generic.text.UUMatte=Materia UU:
generic.text.Energy=Energía:
generic.text.Name=Nombre:
generic.text.EU=UE
generic.text.EUt=EU/t
generic.text.v=V
generic.text.mb=mB
generic.text.bucketUnit=B
generic.text.heat=calor:
generic.text.Buffer=Buffer:
generic.text.hu=Hu:
generic.text.bufferEU=Buffer: %1$s EU
generic.text.C=%1$s C
generic.text.bar %1$s bar
generic.text.tick=/tick
generic.text.sec=/seg

# directions
dir.top=arriba
dir.bottom=abajo
dir.north=norte
dir.east=este
dir.south=sur
dir.west=oeste

