﻿# pl_PL translation victor1511 (i made it in 1 day :P)
# Any existing bugs are caused by disagreement with code which i can't repair
# Write me if you have better suggestions

#Cables
cable.copper_cable_0 = Miedziany Kabel
cable.copper_cable_1 = Izolowany Miedziany Kabel
cable.glass_cable = Kabel z włókna szklanego
cable.gold_cable_0 = Złoty Kabel
cable.gold_cable_1 = Izolowany Złoty Kabel
cable.gold_cable_2 = 2x Izolowany Złoty Kabel
cable.iron_cable_0 = Kabel HV
cable.iron_cable_1 = Izolowany Kabel HV
cable.iron_cable_2 = 2x Izolowany Kabel HV
cable.iron_cable_3 = 3x Izolowany Kabel HV
cable.tin_cable_0 = Cynowy Kabel
cable.tin_cable_1 = Izolowany Cynowy Kabel
cable.detector_cable = Kabel Wykrywacz EU
cable.splitter_cable = Kabel Usuwacz EU
cable.tooltip.loss = Strata: %s EU/Blok
 
#Resources
resource.basalt = Bazalt
resource.copper_ore = Ruda Miedzi
resource.lead_ore = Ruda Ołowiu
resource.tin_ore = Ruda Cyny
resource.uranium_ore = Ruda Uranu
resource.bronze_block = Blok Brązu
resource.copper_block = Blok Miedzi
resource.lead_block = Blok Ołowiu
resource.steel_block = Blok Stali
resource.tin_block = Blok Cyny
resource.uranium_block = Blok Uranu
resource.reinforced_stone = Wzmocniony Kamień
resource.machine = Podstawowa Obudowa Maszyny
resource.advanced_machine = Zaawansowana Obudowa Maszyny
resource.reactor_vessel = Zbiornik Ciśnieniowy Reaktora
misc_resource.ashes = Pył
misc_resource.iridium_ore = Ruda Irydu
misc_resource.iridium_shard = Odłamek Irydu
misc_resource.matter = Materia UU
misc_resource.resin = Lepka Żywica
misc_resource.slag = Żużel
 
#Crushed Ore
crushed.copper = Zmiażdżona Ruda Miedzi
crushed.gold = Zmiażdżona Ruda Złota
crushed.iron = Zmiażdżona Ruda Żelaza
crushed.tin = Zmiażdżona Ruda Cyny
crushed.uranium = Zmiażdżona Ruda Uranu
crushed.silver = Zmiażdżona Ruda Srebra
crushed.lead = Zmiażdżona Ruda Ołowiu
 
#Purified Crushed Ore
purified.copper = Oczyszczona Zmiażdżona Ruda Miedzi
purified.gold = Oczyszczona Zmiażdżona Ruda Złota
purified.iron = Oczyszczona Zmiażdżona Ruda Żelaza
purified.tin = Oczyszczona Zmiażdżona Ruda Cyny
purified.uranium = Oczyszczona Zmiażdżona Ruda Uranu
purified.silver = Oczyszczona Zmiażdżona Ruda Srebra
purified.lead = Oczyszczona Zmiażdżona Ruda Ołowiu
 
#Plates
plate.bronze = Brązowa Płyta
plate.steel = Stalowa Płyta
plate.copper = Miedziana Płyta
plate.gold = Złota Płyta
plate.iron = Żelazna Płyta
plate.tin = Cynowa Płyta
plate.lead = Ołowiana Płyta
plate.obsidian = Obsydianowa Płyta
plate.lapis = Płyta z Lapisu Lazuli 
plate.dense_bronze = Zbita Brązowa Płyta
plate.dense_steel = Zbita Stalowa Płyta
plate.dense_copper = Zbita Miedziana Płyta
plate.dense_gold = Zbita Złota Płyta
plate.dense_iron = Zbita Żelazna Płyta
plate.dense_tin = Zbita Cynowa Płyta
plate.dense_lead = Zbita Ołowiana Płyta
plate.dense_obsidian = Zbita Obsydianowa Płyta
plate.dense_lapis =  Zbita Płyta z Lapisu Lazuli 
 
#Item Casings
casing.copper = Miedziana Obudowa Przedmiotu
casing.tin = Cynowa Obudowa Przedmiotu
casing.bronze = Brązowa Obudowa Przedmiotu
casing.gold = Złota Obudowa Przedmiotu
casing.iron = Żelazna Obudowa Przedmiotu
casing.steel = Stalowa Obudowa Przedmiotu
casing.lead = Ołowiana Obudowa Przedmiotu
 
#Ingots
ingot.steel = Sztabka Stali
ingot.copper = Sztabka Miedzi
ingot.tin = Sztabka Cyny
ingot.bronze = Sztabka Brązu
ingot.alloy = Sztabka Zmieszanych Metali
ingot.lead = Sztabka Ołowiu
ingot.silver = Sztabka Srebra
 
#Dusts
dust.stone = Kamienny Pył
dust.lead = Ołowiany Pył
dust.obsidian = Obsydianowy Pył
dust.lapis = Pył z Lapisu Lazuli
dust.lithium = Litowy Pył
dust.sulfur = Siarkowy Pył
dust.silicon_dioxide = Dwutlenek Krzemu
dust.diamond = Diamentowy Pył
dust.energium = Pył Energium
dust.coal = Węglowy Pył
dust.coal_fuel = Nawodniony Pył Węglowy
dust.iron = Żelazny Pył
dust.gold = Złoty Pył
dust.copper = Miedziany Pył
dust.tin = Cynowy Pył
dust.bronze = Brązowy Pył
dust.clay = Gliniany Pył
dust.silver = Srebrny Pył
 
#Small Dusts
dust.small_copper = Mały Stos Miedzianego Pyłu
dust.small_gold = Mały Stos Złotego Pyłu
dust.small_tin = Mały Stos Cynowego Pyłu
dust.small_silver = Mały Stos Srebrnego Pyłu
dust.small_lead = Mały Stos Ołowianego Pyłu
dust.small_sulfur = Mały Stos Siarkowego Pyłu
dust.small_lithium = Mały Stos Litowego Pyłu
dust.small_iron = Mały Stos Żelaznego Pyłu
dust.small_bronze = Mały Stos Brązowego Pyłu
dust.small_lapis = Mały Stos Lapisowego Pyłu
dust.small_obsidian = Mały Stos Obsydianowego Pyłu
 
#Cells
fluid_cell = Uniwersalne Ogniwo na Ciecz
itemCell = Puste Ogniwo
itemCellLava = Ogniwo z Lawą
itemCellWater = Ogniwo z Wodą
itemCellUuMatter = Ogniwo z Materią UU
itemCellCF = Ogniwo z Pianką Konstrukcyjną
itemCellAir = Ogniwo ze Sprężonym Powietrzem
itemCellCoal = Ogniwo z Nawodnionym Węglem
itemCellBiomass = Ogniwo z Biomasą
itemCellCoalRef = Ogniwo z Paliwem Węglowym
itemCellBiogas = Ogniwo z Biogazem
itemCellWaterElectro = Ogniwo z Elektrolizowaną Wodą
itemCellCoolant = Ogniwo z Płynem Chłodzącym
itemCellHotCoolant = Ogniwo z Ciepłym Płynem Chłodzącym
itemCellPahoehoelava = Ogniwo z Lawą Pahoehoe
itemCellSteam = Ogniwo z Parą Wodną
itemCellHydrant = Ogniwo Nawadniające
itemCellDistilledWater = Ogniwo z Destylowaną Wodą
itemCellSuperheatedSteam = Ogniwo z Przegrzaną Parą
 
#Turning Blanks
turned_wood = Drewniany Szablon Tokarski
turned_wood.tooltip.blank = Pusty
turned_iron = Żelazny Szablon Tokarski
turned_iron.tooltip.blank = Pusty
turned_iron.tooltip.43222 = Uchwyt
turned_iron.tooltip.54321 = Wiertło
turned_iron.tooltip.43434 = Żłobiona Oś
turned_iron.tooltip.32323 = Cienka Żłobiona Oś
 
#Tools
drill = Wiertło Górnicze
diamond_drill = Diamentowe Wiertło
iridium_drill = Irydowe Wiertło
chainsaw = Piła Łańcuchowa
scanner = Skaner OD
advanced_scanner = Skaner OV
scanner.range = Zasięg: %s
itemScanner.found = Wynik Skanowania:
wrench = Klucz
forge_hammer = Młot Kowalski
electric_hoe = Elektryczna Motyka
mining_laser = Laser Wydobywczy
bronze_pickaxe = Brązowy Kilof
bronze_axe = Brązowy Topór
bronze_sword = Brązowy Miecz
bronze_shovel = Brązowa Łopata
bronze_hoe = Brązowa Motyka
cutter = Nożyce
nano_saber = Nano-Szabla
treetap = Kran
foam_sprayer = Rozpylacz Pianki Konstrukcyjnej
electric_wrench = Elektryczny Klucz
electric_treetap = Elektryczny Kran
frequency_transmitter = Przekaźnik Częstotliwości
frequency_transmitter.tooltip.blank = Cel nieustawiony.
frequency_transmitter.tooltip.target = Cel: X = %s Y = %s Z = %s
debug_item = Debugujący Przedmiot
obscurator = Obscurator
cropnalyzer = Skaner Upraw
wind_meter = Miernik Wiatru
lathing_tool = Narzędzie Tokarskie
weeding_trowel = Usuwacz Chwastów
tool_box = Skrzynka z Narzędziami
 
painter = Wałek
painter.black = Czarny Wałek
painter.blue = Niebieski Wałek
painter.brown = Brązowy Wałek
painter.light_blue = Jasnoniebieski Wałek
painter.cyan = Błęktny Wałek
painter.gray = Ciemnoszary Wałek
painter.green = Zielony Wałek
painter.light_gray = Jasnoszary Wałek
painter.lime = Limonkowy Wałek
painter.magenta = Purpurowy Wałek
painter.orange = Pomarańczowy Wałek
painter.pink = Różowy Wałek
painter.purple = Fioletowy Wałek
painter.red = Czerwony Wałek
painter.white = Biały Wałek
painter.yellow = Żółty Wałek
 
meter = Czytnik EU
itemToolMEter.mode = Tryb:
itemToolMEter.mode.EnergyIn   = Energia Wchodząca
itemToolMEter.mode.EnergyOut  = Energia Wychodząca
itemToolMEter.mode.EnergyGain = Energia Pobierana
itemToolMEter.mode.Voltage    = Napięcie
itemToolMEter.mode.switch = Przełącz na:
itemToolMEter.mode.reset = Resetuj
itemToolMEter.cycle = Cykl: %1$s sec
itemToolMEter.avg =  Średnio:
itemToolMEter.max/min = Max/Min
 
upgrade_kit.mfsu = Zestaw Ulepszeniowy MFSU
upgrade_kit.mfsu.info = Praca na MFE && Panel ładujący (MFE)
 
#Armour and Stuff
jetpack = Plecak Odrzutowy
jetpack_electric = Elektryczny Plecak Odrzutowy
bronze_helmet = Brązowy Hełm
bronze_chestplate = Brązowy Napierśnik
bronze_leggings = Brązowe Spodnie
bronze_boots = Brązowe Buty
batpack = BatPack
advanced_batpack = Zaawansowany Batpack
lappack = LapPack
energy_pack = EnergyPack
alloy_chestplate = Kamizelka Kompozytowa
nano_helmet = Nano-Hełm
nano_chestplate = Nano-Napierśnik
nano_leggings = Nano-Spodnie
nano_boots = Nano-Buty
quantum_helmet = Kwantowy Hełm
quantum_chestplate = Kwantowy Napierśnik
quantum_leggings = Kwantowe Spodnie
quantum_boots = Kwantowe Buty
rubber_boots = Gumowe Buty
hazmat_helmet = Hełm do Nurkowania
hazmat_chestplate = Kamizelka Ochronna
hazmat_leggings = Spodnie Ochronne
nightvision_goggles = Noktowizor
solar_helmet = Hełm Solarny
static_boots = Buty Statyczne
cf_pack = Plecak z Pianką Konstrukcyjną
 
#Upgrades
upgrade.overclocker = Ulepszenie Czasowe
upgrade.transformer = Ulepszenie Transformatora
upgrade.energy_storage = Ulepszenie Przechowywania Energii
upgrade.ejector = Ulepszenie Eksportu
upgrade.pulling = Ulepszenie Importu
upgrade.fluid_ejector = Ulepszenie Eksportu Cieczy
upgrade.fluid_pulling = Ulepszenie Importu Cieczy
upgrade.redstone_inverter = Ulepszenie Odwracające Sygnał Redstone 
 
## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = Nie może być użyty/a w reaktorze cieczy
reactoritem.heatwarning.line2 = Proszę schłodzić reaktor EU
reactoritem.durability = Wytrzymałość:
 
#Reactor Stuff - Cooling/Heat Management
heat_storage = 10k Ogniwo Chłodzące
tri_heat_storage = 30k Ogniwo Chłodzące
hex_heat_storage = 60k Ogniwo Chłodzące
plating = Pokrywa Reaktora
heat_plating = Ciepłoodporna Pokrywa Reaktora
containment_plating = Zabezpieczająca Pokrywa Reaktora
heat_exchanger = Wymiennik Ciepła
reactor_heat_exchanger = Wymiennik Ciepła Reaktora
component_heat_exchanger = Komponent Wymiennika Ciepła
advanced_heat_exchanger = Zaawansowany Wymiennik Ciepła
heat_vent = Wentylator Ciepła
reactor_heat_vent = Wentylator Ciepła Reaktora
overclocked_heat_vent = Szybki Wentylator Ciepła
component_heat_vent = Komponent Wentylatora Ciepła
advanced_heat_vent = Zaawansowany Wentylator Ciepła
neutron_reflector = Reflektor Neutronów
iridium_reflector = Irydowy Reflektor Neutronów
thick_neutron_reflector = Gruby Reflektor Neutronów
rsh_condensator = Kondensator RSH
lzh_condensator = Kondensator LZH
 
#Reactor Stuff - Radioactive Items
crafting.fuel_rod = Pręt paliwowy (Pusty)
uranium_fuel_rod      = Pręt Paliwowy (Uran)
dual_uranium_fuel_rod = Podwójny Pręt Paliwowy (Uran)
quad_uranium_fuel_rod = Poczwórny Pręt Paliwowy (Uran)
mox_fuel_rod      = Pręt Paliwowy (MOX)
dual_mox_fuel_rod = Podwójny Pręt Paliwowy (MOX)
quad_mox_fuel_rod = Poczwórny Pręt Paliwowy (MOX)
nuclear.depleted_uranium      = Pręt Paliwowy (Wyczerpany Uran)
nuclear.depleted_dual_uranium = Podwójny Pręt Paliwowy (Wyczerpany Uran)
nuclear.depleted_quad_uranium = Poczwórny Pręt Paliwowy (Wyczerpany Uran)
nuclear.depleted_mox      = Pręt Paliwowy (Wyczerpany MOX)
nuclear.depleted_dual_mox = Podwójny Pręt Paliwowy (Wyczerpany MOX)
nuclear.depleted_quad_mox = Poczwórny Pręt Paliwowy (Wyczerpany MOX)
lithium_fuel_rod = Pręt Paliwowy (Lit)
itemTritiumCell = Pręt Paliwowy (Tryt)
nuclear.uranium = Wzbogacony Uran 
nuclear.mox = MOX
nuclear.plutonium = Pluton
nuclear.small_plutonium = Mały Stos Plutonu
nuclear.uranium_235 = Uran 235
nuclear.small_uranium_235 = Mały Stos Uranu 235
nuclear.uranium_238 = Uran 238
nuclear.small_uranium_238 = Mały Stos Uranu 238
nuclear.uranium_pellet = Bryła Wzbogaconego Uranu
nuclear.mox_pellet = Bryła MOX
nuclear.rtg_pellet = Bryła Paliwa RTG
 
 
#Terraformer Blue Prints
tfbp.blank = TFBP - Pusty
tfbp.cultivation = TFBP - Uprawa
tfbp.irrigation = TFBP - Nawadnianie
tfbp.desertification = TFBP - Upustynnianie
tfbp.chilling = TFBP - Ochładzanie
tfbp.flatification = TFBP - Równanie
tfbp.mushroom = TFBP - Zagrzybianie
 
#Crops
crop.unknown = Nieznany
crop.invalid = Niepoprawny
crop.weed = Chwast
crop.wheat = Zboże
crop.pumpkin = Dynia
crop.melon = Arbuz
crop.dandelion = Mniszek
crop.rose = Róża
crop.blackthorn = Tarnina
crop.tulip = Tulipan
crop.cyazint = Cyazint
crop.venomilia = Venomilia
crop.reed = Trzcina
crop.stickreed = Trzcina Patykowa
crop.cocoa = Kakao
crop.ferru = Ferru
crop.aurelia = Aurelia
crop.redwheat = Redwheat
crop.netherWart = Brodawka Netherowa
crop.terraWart = Brodawka
crop.coffee = Kawa
crop.hops = Chmiel
crop.carrots = Marchew
crop.potato = Ziemniak
crop.redMushroom = Czerwony Grzyb
crop.brownMushroom = Brązowy Grzyb
crop.seeds = %1$s Nasiona
crop.eatingplant = Zjadająca Roślina
crop.cyprium = Cyprium
crop.stagnium = Stagnium
crop.plumbiscus = Plumbiscus
crop.shining = Świecący
death.attack.cropEating = %1$s został zjedzony przez Zjadającą Roślinę
 
#Batteries
single_use_battery = Jednorazowa Bateria
re_battery = Bateria Wielokrotnego Użytku
itemBatREDischarged = Bateria Wielokrotnego Użytku
advanced_re_battery = Zaawansowana Bateria Wielokrotnego Użytku
energy_crystal = Kryształ Energii
lapotron_crystal = Kryształ Lapotron
charging_re_battery = Ładowana Bateria Wielokrotnego Użytku
advanced_charging_re_battery = Zaawansowana Ładowana Bateria Wielokrotnego Użytku
charging_energy_crystal = Ładowany Kryształ Energii
charging_lapotron_crystal = Ładowany Kryształ Lapotron

#Random Items
itemFuelCan = Napełniony Karnister
itemFuelCanEmpty = (Pusty) Karnister
crafting.compressed_hydrated_coal = Nawodniony Węgiel
crafting.plant_ball = Kula Kompostu
crafting.tin_can = Cynowa Puszka
filled_tin_can = (Napełniona) Cynowa Puszka
 
crafting.rubber = Guma
dynamite = Dynamit
dynamite_sticky = Lepki Dynamit
remote = Pilot do Dynamitu
crafting.circuit = Układ Scalony
crafting.advanced_circuit = Zaawansowany Układ Scalony
crafting.alloy = Zaawansowany Stop
crafting.scrap = Złom
crafting.scrap_box = Pudełko złomu
itemCoin = Przemysłowy Kredyt
reinforced_door = Wzmocnione Drzwi
crafting.carbon_fibre = Surowe Włókno Węglowe
crafting.carbon_mesh = Surowa Siatka z Włókna Węglowego
crafting.carbon_plate = Płyta z Włókna Węglowego
crafting.iridium = Wzmocniona Płyta Irydowa
crafting.coal_ball = Kula z Węgla
crafting.coal_block = Skompresowana Kula z Węgla
# ^ It's not a coal block :P
crafting.coal_chunk = Klocek z Węgla
crafting.industrial_diamond = Przemysłowy Diament
crop_res.fertilizer = Nawóz
boat.carbon = Kajak z Włókna Węglowego
boat.rubber = Gumowa Łódka
boat.broken_rubber = Zniszczona Gumowa Łódka
boat.electric = Elektryczna Łódka
item.terra_wart = Brodawka Terra
crop_res.coffee_beans = Ziarna Kawy
crop_res.coffee_powder = Mielona Kawa
mug.empty = Kubek
mug.cold_coffee = Zimna Kawa
mug.dark_coffee = Ciemna Kawa
mug.coffee = Kawa
crafting.bio_chaff = Bio Plew
crop_res.hops = Chmiel
crop_res.grin_powder = Śmieszny Proszek
itemWeedEx = Środek na Chwasty
crop_res.weed = Chwast
itemCoolant = Płyn Chłodzący
crafting.heat_conductor = Konduktor Ciepła
crafting.copper_boiler = Miedziany Bojler
crafting.cf_powder = Proszek CF
crafting.pellet = Granulki CF
crafting.coil = Cewka
crafting.electric_motor = Silnik Elektryczny
crafting.power_unit = Jednostka Mocy
crafting.small_power_unit = Mała Jednostka Mocy
crafting.raw_crystal_memory = Pamięć Kryształowa (Surowa)
crystal_memory = Pamięć Kryształowa
crafting.iron_shaft = Ostrze (Żelazne)
crafting.steel_shaft = Ostrze (Stalowe)
containment_box = Pudełko Zabezpieczające
itemwindmeter.info = Siła Wiatru: %1$s MCW
 
#Fluids
pahoehoe_lava = Lawa Pahoehoe
uu_matter = Materia UU
construction_foam = Pianka Konstrukcyjna
coolant = Płyn Chłodzący
hot_coolant = Ciepły Płyn Chłodzący
biogas = Biogaz
biomass = Biomasa
distilled_water = Destylowana Woda
superheated_steam = Przegrzana Para
steam = Para
hot_water = Gorąca Woda
air = Powietrze
heavy_water = Ciężka Woda
hydrogen = Wodór
oxygen = Tlen
weed_ex = Środek na Chwasty
#why it doesn't work? :(

#Machine
te.invalid = Niepoprawny
 
te.advanced_miner = Zaawansowana Koparka
AdvMiner.gui.name = Zaawansowana Koparka
AdvMiner.gui.mode.blacklist = Tryb: Blacklist
AdvMiner.gui.mode.whitelist = Tryb: Whitelist
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Restartuj Koparkę
AdvMiner.gui.switch.mode  = Przełącz Tryb
AdvMiner.gui.switch.silktouch = Włącz Jedwabny Dotyk (obecnie: %1$s)
 
te.canner = Maszyna Puszkująca Ciecz/Ciała Stałe
Canner.gui.name = Maszyna Puszkująca Ciecz/Ciała Stałe
Canner.gui.switch.BottleSolid =  Puszkowanie
Canner.gui.switch.EmptyLiquid  = wyciągnij z ogniwa do karnistra
Canner.gui.switch.BottleLiquid = napełnij ogniwo z karnistra
Canner.gui.switch.EnrichLiquid = wzbogać ciecz (Karnister lub Ogniwo)
Canner.gui.switchTanks = Zmień Karnistry
 
te.centrifuge = Turbina Cieplna
Centrifuge.gui.name = Turbina Cieplna
 
te.compressor = Kompresor
Compressor.gui.name  = Kompresor
 
te.cropmatron = Nadzorca Upraw
Cropmatron.gui.name = Nadzorca Upraw
 
te.electric_furnace = Piec Elektryczny
ElecFurnace.gui.name = Piec Elektryczny
 
te.electrolyzer = Maszyna elektrolizująca
Electrolyzer.gui.name = Maszyna elektrolizująca
 
te.extractor = Ekstraktor
Extractor.gui.name = Ekstraktor
 
te.fermenter = Fermentor
Fermenter.gui.name = Fermentor
Fermenter.gui.info.conversion = proces konwersji:
Fermenter.gui.info.waste = proces zbierania odpadów
 
te.fluid_bottler = Maszyna Butelkująca
FluidBottler.gui.name = Maszyna Butelkująca
 
te.induction_furnace = Piec Indukcyjny
Induction.gui.name = Piec Indukcyjny
 
te.iron_furnace = Piec Żelazny
IronFurnace.gui.name = Piec Żelazny
 
te.liquid_heat_exchanger = Wymiennik Ciepła Cieczy
LiquidHeatExchanger.gui.name = Wymiennik Ciepła Cieczy
LiquidHeatExchanger.gui.tooltipheat = ciepło transmitowane obecnie / ciepło transmitowane maksymalnie
LiquidHeatExchanger.gui.tooltipvent = Dodaj konduktory ciepła dla szybszej konwersji
 
 
te.macerator = Kruszarka
Macerator.gui.name = Kruszarka
 
te.matter_generator = Generator Masy
Matter.gui.name = Generator Masy
Matter.gui.info.progress = Postęp:
Matter.gui.info.amplifier = Wzmacnianie:
 
te.metal_former = Formierz Metalu
MetalFormer.gui.name = Formierz Metalu
MetalFormer.gui.switch.Extruding = Wytłaczanie
MetalFormer.gui.switch.Rolling = Walcowanie
MetalFormer.gui.switch.Cutting = Cięcie
 
 
te.miner = Koparka
Miner.gui.name = Koparka
 
te.ore_washing_plant = Myjnia Rudy
OreWashingPlan.gui.name = Myjnia Rudy
 
te.pattern_storage = Pamięć Wzorcowa
PatternStorage.gui.name = Pamięć Wzorcowa
PatternStorage.gui.info.last = Ostatni wzór
PatternStorage.gui.info.next = Następny wzór
PatternStorage.gui.info.import = Importuj z kryształu
PatternStorage.gui.info.export = Eksportuj do kryształu
 
te.pump = Pompa
Pump.gui.name = Pompa
 
Magnetizer.gui.hasMetalShoes = Metalowe buty wykryte!
Magnetizer.gui.noMetalShoes = Nie wykryto metalowych butów!
 
te.recycler = Recykler
Recycler.gui.name = Recykler
 
te.replicator = Replikator
Replicator.gui.name = Replikator
Replicator.gui.info.Stop = Stop
Replicator.gui.info.single = Pojedynczy bieg
Replicator.gui.info.repeat = Powtórz bieg
Replicator.gui.info.last = Ostatni wzór
Replicator.gui.info.next = Następny wzór
Replicator.gui.info.Waiting = Czekam...
Replicator.gui.info.waiting = Czekam...
 
te.scanner = Skaner
Scanner.gui.name = Skaner
Scanner.gui.idle = Bezczynny
Scanner.gui.info1 = Skanowanie...
Scanner.gui.info2 = Czekam...brak przechowywania
Scanner.gui.info3 = Błąd: Strata energii
Scanner.gui.info4 = Skanowanie Zakończone
Scanner.gui.info5 = Wynik Skanowania
Scanner.gui.info6 = !! Błąd !!
Scanner.gui.info7 = Błąd transferu brak przechowywania
Scanner.gui.info8 = Błąd: Już nagrane
Scanner.gui.button.delete = Usuń
Scanner.gui.button.save = Zapisz
 
te.solid_canner = Maszyna Puszkująca Ciała Stałe
SolidCanner.gui.name = Maszyna Puszkująca Ciała Stałe
 
te.fluid_regulator = Regulator Cieczy
FluidRegulator.gui.name  = Regulator Cieczy
 
te.condenser = Kondenser
Condenser.gui.name = Kondenser
Condenser.gui.tooltipvent = Dodaj Wentylatory Ciepła dla szybszego postępu ( %1$s EU/Wentylator )
 
te.steam_generator = Bojler Pary
SteamGenerator.gui.name =   Bojler Pary
SteamGenerator.gui.heatInput = Wejście: %1$s Hu/t
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = System: %1$s C
SteamGenerator.output.water = Woda
SteamGenerator.output.destiwater = Destylowana Woda
SteamGenerator.output.steam = Para
SteamGenerator.output.hotsteam =  Przegrzana Para
SteamGenerator.gui.calcification = Zwapnienie: %1$s
SteamGenerator.gui.info.waterinput = Wejście Wody na Tick
SteamGenerator.gui.info.heatinput = Otrzymane Ciepło na Tick
SteamGenerator.gui.info.pressvalve = Zawór Ciśnieniowy
SteamGenerator.gui.info.fluidoutput = Wydajność:
 
te.blast_furnace =  Piec Hutniczy
BlastFurnace.gui.name = Piec Hutniczy
BlastFurnace.gui.toolair = Na bieg potrzebnych 6 ogniw ze sprężonym powietrzem
BlastFurnace.gui.airmiss = Postęp wymaga więcej ogniw ze sprężonym powietrzem
BlastFurnace.gui.progress = Postęp:
BlastFurnace.gui.heat = Ciepło:
 
te.block_cutter = Maszyna Tnąca Bloki
BlockCutter.gui.name = Maszyna Tnąca Bloki
BlockCutter.gui.bladeslot = Otwór Maszyny Tnącej Bloki
BlockCutter.gui.bladeTooWeak = Ostrze jest za słabe lub go nie ma
 
block_cutting_blade.iron    = Ostrze tnące bloki (Żelazo)
block_cutting_blade.steel   = Ostrze tnące bloki (Stal)
block_cutting_blade.diamond = Ostrze tnące bloki (Diament)
CuttingBlade.hardness = Twardość: %s
 
IronBlockCuttingBlade.info = Tnie materiały miękkie bardziej niż Żelazo
AdvIronBlockCuttingBlade.info = Tnie materiały miękkie bardziej niż Rafinowane Żelazo
DiamondBlockCuttingBlade.info = Tnie materiały miękkie bardziej niż Diament
 
te.solar_distiller   = Destylator Słoneczny
SolarDestiller.gui.name =  Destylator Słoneczny
 
te.fluid_distributor = Dystrybutor Cieczy
FluidDistributor.gui.name = Dystrybutor Cieczy
FluidDistributor.gui.mode.info = Tryb:
FluidDistributor.gui.mode.distribute = dystrybucja
FluidDistributor.gui.mode.concentrate = koncentracja
 
 
te.sorting_machine = Elektryczna Maszyna Sortująca
SortingMachine.gui.name = Elektryczna Maszyna Sortująca
SortingMachine.default = Domyślna Trasa
SortingMachine.whitelist = Whitelist
 
te.item_buffer = Bufor Przedmiotów
ItemBuffer.gui.name  = Bufor Przedmiotów

te.item_buffer_2 = Kompaktowy Bufor Przedmiotów

te.tank = Zbiornik
 
te.crop_harvester = Zbieracz Upraw
CropHavester.gui.name  = Zbieracz Upraw
 
te.chunk_loader = Maszyna Ładująca Chunki

te.creative_generator = Generator Trybu Kreatywnego
 
#Transformers
blockTransformer = Transformator
te.lv_transformer = Transformator LV
te.mv_transformer = Transformator MV
te.hv_transformer = Transformator HV
te.ev_transformer = Transformator EV
 
Transformer.gui.switch.mode1 = Redstone = w górę
Transformer.gui.switch.mode2 = niezmienny krok w dół
Transformer.gui.switch.mode3 = niezmienny krok w górę
 
Transformer.gui.Output = Wyjście:
Transformer.gui.Input = Wejście:
Transformer.gui.refresh = Wymuś manualne odświeżenie tylko, jeśli nie ma przepływu energii w Sieci
 
 
#EU Storage
te.batbox = Akumulator
te.cesu = CESU
te.mfe = MFE
te.mfsu = MFSU
 
te.chargepad_batbox = Ładowarka (Akumulator)
te.chargepad_cesu   = Ładowarka (CESU)
te.chargepad_mfe    = Ładowarka (MFE)
te.chargepad_mfsu   = Ładowarka (MFSU)
 
EUStorage.gui.mod.redstone0 = Zachowanie Redstone'a: Nic
EUStorage.gui.mod.redstone1 = Zachowanie Redstone'a: Emituj jeśli pełny
EUStorage.gui.mod.redstone2 = Zachowanie Redstone'a: Emituj jeśli częściowo zapełniony
EUStorage.gui.mod.redstone3 = Zachowanie Redstone'a: Emituj jeśli częściowo zapełniony lub pusty
EUStorage.gui.mod.redstone4 = Zachowanie Redstone'a: Emituj jeśli pusty
EUStorage.gui.mod.redstone5 = Zachowanie Redstone'a: Nie wysyłaj energii
EUStorage.gui.mod.redstone6 = Zachowanie Redstone'a: Nie wysyłaj energii dopóki nie jest pełny
 
EUStorage.gui.info.armor = Zbroja
EUStorage.gui.info.level  = Poziom Energii:
EUstorage.gui.info.level  = Poziom Energii:
EUStorage.gui.info.output = Wyjście: %1$s EU/t
 
blockChargepad.gui.mod.redstone0 = Zachowanie Redstone'a: Emituj jeśli aktywny
blockChargepad.gui.mod.redstone1 = Zachowanie Redstone'a: Emituj jeśli nieaktywny
 
 
#EU Generators
te.generator = Generator
Generator.gui.name = Generator
 
te.geo_generator = Generator Geotermalny
GeoGenerator.gui.name = Generator Geotermalny
 
te.nuclear_reactor = Reaktor Atomowy
NuclearReactor.gui.name  = Reaktor Atomowy
NuclearReactor.gui.info.EUoutput = Wydajność: %1$s EU/t
NuclearReactor.gui.info.HUoutput = Wydajność: %1$s HU/t
NuclearReactor.gui.info.temp = Temperatura Rdzenia: %1$.2f%%
NuclearReactor.gui.mode.fluid =    Reaktor Atomowy w trybie chłodzenia cieczą: Wyjście w 100%
NuclearReactor.gui.mode.electric = Reaktor Atomowy w trybie EU: Wydajność obniżona o 50%

te.rci_rsh = Wtryskiwacz płynu chłodzącego reaktora (RSH)
te.rci_lzh = Wtryskiwacz płynu chłodzącego reaktora (LZH)
 
te.rt_generator = Radioizotopowy Generator Elektryczny
RTGenerator.gui.name = Radioizotopowy Generator Elektryczny
 
te.semifluid_generator = Generator Półcieczy
SemifluidGenerator.gui.name  = Generator Półcieczy
 
te.solar_generator = Panel Słoneczny
SolarGenerator.gui.name  = Panel Słoneczny
 
te.stirling_generator = Generator Elektryczny Stirlinga
StirlingGenerator.gui.name = Generator Elekrtyczny Stirlinga
StirlingGenerator.gui.productiontooltip =  Obecnie otrzymywane ciepło / Obecna produkcja EU
 
te.water_generator = Turbina Wodna Elektryczna
WaterGenerator.gui.name = Turbina Wodna Elektryczna
 
te.wind_generator = Turbina Wiatrowa Elektryczna
WindGenerator.gui.name = Turbina Wiatrowa Elektryczna
 
te.kinetic_generator = Generator Kinetyczny
KineticGenerator.gui.name = Generator Kinetyczny
KineticGenerator.gui.Output = Wydajność: %1$s EU/t
 
 
#Heat Generators
te.fluid_heat_generator = Generator Cieplny na Płynne Paliwo
FluidHeatGenerator.gui.name = Generator Cieplny na Płynne Paliwo
FluidHeatGenerator.gui.info.Emit = Emisja:
FluidHeatGenerator.gui.info.MaxEmit = Maksymalna Emisja:
 
te.rt_heat_generator = Radioizotopowy Generator Cieplny
RTHeatGenerator.gui.name = Radioizotopowy Generator Ciepła
RTHeatGenerator.gui.tooltipheat = Obecnie transmitowane ciepło / maksymalnie przenoszone ciepło
 
te.solid_heat_generator = Generator Cieplny na Stałe Paliwo
SolidHeatGenerator.gui.name = Generator Cieplny na Stałe Paliwo
SolidHeatGenerator.gui.tooltipheat = Obecnie transmitowane ciepło / maksymalnie przenoszone ciepło
 
te.electric_heat_generator = Elektryczny Generator Cieplny
ElectricHeatGenerator.gui.name = Elektryczny Generator Cieplny
ElectricHeatGenerator.gui.tooltipheat = Obecnie transmitowane ciepło / maksymalnie przenoszone ciepło
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils = Dodaj cewki dla większej emisji ciepła
 
#Kinetic Generators
te.wind_kinetic_generator = Turbina Wiatrowa Kinetyczna
WindKineticGenerator.gui.name = Turbina Wiatrowa
WindKineticGenerator.gui.rotormiss = Błąd: Brak wirnika
WindKineticGenerator.gui.rotorspace = Błąd: Brak miejsca na wirnik
WindKineticGenerator.gui.rotorhealth = Wytrzymałość wirnika: %1$s
WindKineticGenerator.gui.output = Wydajność: %1$s kU
WindKineticGenerator.gui.windweak1 = Wiatr za słaby na ten wirnik
WindKineticGenerator.gui.windweak2 = lub pokrywa obszary wirnika
WindKineticGenerator.error.overload =  uwaga wiatr za mocny
WindKineticGenerator.error.overload2 =  wzmocnione niszczenie wirnika
 
rotor_wood = Przekładnia Wirnika (Drewno)
rotor_iron = Przekładnia Wirnika (Żelazo)
rotor_steel = Przekładnia Wirnika (Stal)
rotor_carbon = Przekładnia Wirnika (Włókno węglowe)
 
crafting.wood_rotor_blade = Drewniane Ostrze Wirnika
crafting.iron_rotor_blade = Żelazne Ostrze Wirnika
crafting.steel_rotor_blade = Stalowe Ostrze Wirnika
crafting.carbon_rotor_blade = Ostrze Wirnika z włókna węglowego
 
itemrotor.wind.info = Wymagania Min: %1$sMCW Max: %2$s MCW
itemrotor.fitsin.true = Ten Wirnik pasuje do tej Przekładni
itemrotor.fitsin.false = Ten Wirnik nie pasuje do tej Przekładni
 
te.steam_kinetic_generator = Turbina Parowa Kinetyczna
SteamKineticGenerator.gui.name = Turbina Parowa
SteamKineticGenerator.gui.condensationwarrning = Uwaga rozpoznano spowolnienie kondensacji na turbinę...
SteamKineticGenerator.gui.turbineslot = Otwór Turbiny Parowej
SteamKineticGenerator.gui.upgradeslot = Otwór na Ulepszenie (Ulepszenie Eksportu Cieczy)
SteamKineticGenerator.gui.error.noturbine = Błąd: Brak Turbiny
SteamKineticGenerator.gui.error.filledupwithwater = Błąd: Turbina Zablokowana
SteamKineticGenerator.gui.aktive = Turbina Parowa:  Działam...
SteamKineticGenerator.gui.waiting = Turbina Parowa: Czekam...
SteamKineticGenerator.gui.turbine.ouput = Wydajność: %1$skU
 
 
te.electric_kinetic_generator = Silnik Elektryczny Kinetyczny
ElectricKineticGenerator.gui.name = Silnik Elektryczny
ElectricKineticGenerator.gui.tooltipkin = Obecnie transmitowane kU / maksymalnie przenoszone kU
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU Max
ElectricKineticGenerator.gui.motors = Dodaj silniki dla większej emisji kU.
 
 
te.manual_kinetic_generator = Manualny Generator Kinetyczny
 
 
te.water_kinetic_generator = Turbina Wodna Kinetyczna
WaterKineticGenerator.gui.name = Turbina Wodna
WaterKineticGenerator.gui.wrongbiome1 = Działa tylko w Oceanie
WaterKineticGenerator.gui.wrongbiome2 = i biomach Rzecznych
WaterKineticGenerator.gui.rotormiss = Błąd: Brak wirnika
WaterKineticGenerator.gui.rotorspace = Błąd: Brak miejsca na wirnik
WaterKineticGenerator.gui.rotorhealth = Wytrzymałość wirnika: %1$s%%
WaterKineticGenerator.gui.output = Wydajność: %1$s kU
 
te.stirling_kinetic_generator = Kinetyczny Generator Stirlinga
StirlingKineticGenerator.gui.name = Kinetyczny Generator Stirlinga
 
 
crafting.steam_turbine = Turbina Parowa Kinetyczna
crafting.steam_turbine_blade = Ostrze Turbiny Parowej
 
#Blocks I guess
te.reactor_fluid_port = Port cieczy reaktora
ReactorFluidPort.gui.name = Port cieczy reaktora
ReactorFluidPort.gui.info = Włóż "Ulepszenie Eksportu Cieczy" aby wypompować ciepły płyn chłodzący
 
te.reactor_redstone_port =  Port Redstone Reaktora
te.reactor_access_hatch = Wejście dostępu do Reaktora
te.magnetizer = Magnetyzer
te.terraformer = Terraformer
mining_pipe.pipe = Rura Kopiąca
blockMiningTip = Rura Kopiąca
rubber_wood = Drewno Kauczukowca
leaves.rubber = Liście Kauczukowca
sapling.rubber = Sadzonka Kauczukowca
te.itnt = Przemysłowe TNT
te.nuke = Bomba Atomowa
sheet.rubber = Arkusz Gumy
sheet.resin = Arkusz Żywicy
te.reactor_chamber = Komora Reaktora
fence.iron = Żelazny Płot
glass.reinforced = Wzmocnione Szkło
te.luminator_flat = Luminator
te.personal_chest = Sejf
te.trade_o_mat = Trade-O-Mat
te.energy_o_mat = Energy-O-Mat
blockMetalCopper = Blok Miedzi
blockMetalTin = Blok Cyny
blockMetalBronze = Blok Brązu
blockMetalUranium = Blok Uranu
blockMetalLead = Blok Ołowiu
 
blockBasalt = Bazalt
te.teleporter = Maszyna Teleportująca
te.tesla_coil = Cewka Tesli
foam.normal = Pianka Konstrukcyjna
foam.reinforced = Wzmocniona Pianka Konstrukcyjna
wall.black = Ściana z Pianki Konstrukcyjnej (Czarny)
wall.blue = Ściana z Pianki Konstrukcyjnej (Niebieski)
wall.brown = Ściana z Pianki Konstrukcyjnej (Brązowy)
wall.cyan = Ściana z Pianki Konstrukcyjnej (Błękitny)
wall.gray = Ściana z Pianki Konstrukcyjnej (Szary)
wall.green = Ściana z Pianki Konstrukcyjnej (Zielony)
wall.light_blue = Ściana z Pianki Konstrukcyjnej (Jasnoniebieski)
wall.light_gray = Ściana z Pianki Konstrukcyjnej (Jasnoszary)
wall.lime = Ściana z Pianki Konstrukcyjnej (Limonkowy)
wall.magenta = Ściana z Pianki Konstrukcyjnej (Purpurowy)
wall.orange = Ściana z Pianki Konstrukcyjnej (Pomarańczowy)
wall.pink = Ściana z Pianki Konstrukcyjnej (Różowy)
wall.purple = Ściana z Pianki Konstrukcyjnej (Fioletowy)
wall.red = Ściana z Pianki Konstrukcyjnej (Czerwony)
wall.white = Ściana z Pianki Konstrukcyjnej (Biały)
wall.yellow = Ściana z Pianki Konstrukcyjnej (Żółty)
scaffold.wood = Rusztowanie
scaffold.reinforced_wood = Wzmocnione Rusztowanie
scaffold.iron = Żelazne Rusztowanie
scaffold.reinforced_iron = Wzmocnione Żelazne Rusztowanie
blockCrop = Uprawa
blockNuke = Bomba Atomowa
blockBarrel = Beczka
 
 
# achievements
achievement.acquireRefinedIron = Lepsze niż żelazo
achievement.acquireRefinedIron.desc = Wyprodukuj sztabkę stali w piecu hutniczym
achievement.buildGenerator = Odpowiednia moc
achievement.buildGenerator.desc = Zbuduj generator
achievement.acquireResin = Lepka sprawa
achievement.acquireResin.desc = Zdobądź żywicę z kauczukowca za pomocą kranu
achievement.buildCable = Przepływ energii
achievement.buildCable.desc = Zrób trochę kabli
achievement.mineOre = Górnik nowej rudy
achievement.mineOre.desc = Wykop miedź, cynę lub uran
achievement.buildMacerator = Miażdżyciel
achievement.buildMacerator.desc = Zbuduj kruszarkę
achievement.buildCoalDiamond = Lśniący
achievement.buildCoalDiamond.desc = Zrób klocek węgla, by skompresować go w diament
achievement.buildElecFurnace = Jeszcze gorętszy temat
achievement.buildElecFurnace.desc = Zbuduj piec elektryczny
achievement.buildIndFurnace = Hiperprędkość
achievement.buildIndFurnace.desc = Zbuduj piec indukcyjny
achievement.buildBatBox = Zmagazynuj to
achievement.buildBatBox.desc = Zbuduj Akumulator
achievement.buildCompressor = Epicki ścisk
achievement.buildCompressor.desc = Zbuduj Kompresor
achievement.compressUranium = Radioaktywność
achievement.compressUranium.desc = Skompresuj uran w sztabkę uranu
achievement.dieFromOwnNuke = Szalony Ivan
achievement.dieFromOwnNuke.desc = Zgiń od bomby atomowej, którą położyłeś
achievement.buildExtractor = Super kran
achievement.buildExtractor.desc = Zbuduj ekstraktor
achievement.buildChainsaw = Drwal-Asasyn
achievement.buildChainsaw.desc = Zbuduj piłę łańcuchową
achievement.killCreeperChainsaw = Masakra Creepera piłą łańcuchową
achievement.killCreeperChainsaw.desc = Zabij Creepera piłą łańcuchową
achievement.buildDrill = Spotkanie z dentystą
achievement.buildDrill.desc = Zbuduj wiertło górnicze
achievement.buildDDrill = Drogie ulepszenie
achievement.buildDDrill.desc = Ulepsz swoje wiertło górnicze do diamentowego
achievement.buildIDrill = Bardzo drogie ulepszenie
achievement.buildIDrill.desc = Ulepsz swoje diamentowe wiertło górnicze do wiertła pokrytego irydem
achievement.buildMFE = Ulepszenie magazynowania
achievement.buildMFE.desc = Zbuduj jednostkę MFE
achievement.buildMiningLaser = Czas Lasera
achievement.buildMiningLaser.desc = Zbuduj laser górniczy
achievement.killDragonMiningLaser = Like A Boss
achievement.killDragonMiningLaser.desc = Zabij smoka kresu laserem górniczym
achievement.buildMassFab = Energia do materii
achievement.buildMassFab.desc = Zbuduj generator masy
achievement.acquireMatter = Różowa galareta
achievement.acquireMatter.desc = Wyprodukuj trochę Materii UU
achievement.replicateObject = Deja Vu
#Should be D�j� Vu, but that turns into D?j? Vu in game... :S Chujowo...
achievement.replicateObject.desc = Zreplikuj coś używając Materii UU i Replikatora
achievement.buildQArmor = Marzenie wysokiej technologii
achievement.buildQArmor.desc = Zbuduj część zbroi kwantowej
achievement.starveWithQHelmet = Zapomniałem naładować
achievement.starveWithQHelmet.desc = Zgiń z głodu lub utoń z Hełmem Kwantowym
achievement.buildMFS = Po prostu za dużo
achievement.buildMFS.desc = Zbuduj jednostkę MFS
achievement.buildTeleporter = Międzywymiarowe przejście
achievement.buildTeleporter.desc = Zbuduj maszynę teleportującą
achievement.teleportFarAway = Daleko Daleko...
achievement.teleportFarAway.desc = Przeteleportuj się na co najmniej 1km
achievement.buildTerraformer = Zmienić świat
achievement.buildTerraformer.desc = Zbuduj Terraformer
achievement.terraformEndCultivation = Raj do końca
achievement.terraformEndCultivation.desc = Zterraformuj kres, by wyglądał jak normalny wymiar
 
# guis
 
container.personalTrader.want = Chęć:
container.personalTrader.offer = Oferta:
container.personalTrader.totalTrades0 = Przeprowadzone
container.personalTrader.totalTrades1 = Handle:
container.personalTrader.stock = Akcje:
container.personalTraderEnergy.paidFor = Zapłacono za: %1$s EU
container.personalTraderEnergy.energyBuffer = Bufor:
 
# creative tab
itemGroup.IC2 = IndustrialCraft 2
 
# potion effects
potion.radiation = Radiacja
 
# death messages
death.attack.electricity = %1$s został porażony prądem
death.attack.nuke = %1$s został zabity bombą atomową
death.attack.nuke.player = %1$s został zabity bombą atomową przez %2$s
death.attack.radiation = %1$s zmarł na chorobę popromienną
 
# tool tips
tooltip.upgrade.overclocker.time = Zmniejsza czas trwania procesu do %1$s%%
tooltip.upgrade.overclocker.power = Zwiększa moc do %1$s%%
tooltip.upgrade.transformer = Zwiększa poziom wchodzącej energii o %1$s
tooltip.upgrade.storage = Zwiększa przechowanie energii o %1$s EU
tooltip.upgrade.ejector = Automatycznie wyprowadza na %1$s stronę
tooltip.upgrade.ejector.anyside = pierwsza poprawna
tooltip.upgrade.redstone = Odwraca obecny sygnał redstone
tooltip.upgrade.pulling = Automatycznie wprowadza na %1$s stronę
tooltip.mode = Tryb: %1$s
tooltip.mode.enabled = Włączony
tooltip.mode.disabled = Wyłączony
tooltip.mode.not_in_hand = Ładuj przedmioty nie w ręce
tooltip.mode.boxable = Pakowalne tylko w stanie wyłączonym
tooltip.mode.normal = Normalny
tooltip.mode.lossless = Bez Strat
tooltip.mode.mining = Kopiący
tooltip.mode.lowFocus = Słabe Wyostrzenie
tooltip.mode.longRange = Daleki Zasięg
tooltip.mode.horizontal = Horyzontalny
tooltip.mode.superHeat = Przegrzany
tooltip.mode.scatter = Rozproszony
tooltip.mode.explosive = Wybuchowy
tooltip.mode.3x3 = 3x3
tooltip.mode.single = Pojedynczy
tooltip.mode.silkTouch = Jedwabny Dotyk
tooltip.mode.noShear = Nieścinający
 
#mausover tool tips
 
 
item.CrystalMemory.tooltip.Item = Przedmiot:
item.CrystalMemory.tooltip.UU-Matter = Materia UU:
item.CrystalMemory.tooltip.Energy = Energia:
item.CrystalMemory.tooltip.Empty = <Pusty>
item.tooltip.power = Moc
item.tooltip.max = max
item.tooltip.Output = Wyjście:
item.tooltip.Capacity = Pojemność:
item.tooltip.Store = Przechowuje:
item.tooltip.Low = Niski:
item.tooltip.High = Wysoki:
item.tooltip.PowerOutput = Wyjście Energii:
item.ItemTool.tooltip.UsesLeft = Zostało Użyć: %s
item.FluidContainer.Empty = < Pusty >
item.tooltip.PowerTier = Poziom Energii: %s
item.EmptyBoozeBarrel = Pusta Beczka na Wódkę
item.LBoozeBarrel = Duża Beczka na Wódkę
 
 
#Generic
 
generic.text.upgrade = Kompatybilne ulepszenia:
generic.text.UUMatte = Materia UU:
generic.text.Energy = Energia:
generic.text.Name = Nazwa:
generic.text.EU = EU
generic.text.EUt = EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.empty = Pusty
generic.text.heat = Ciepło:
generic.text.Buffer = Bufor:
generic.text.hu = Hu:
generic.text.bufferEU = Bufor: %1$s EU
generic.text.C = %1$s C
generic.text.bar %1$s bar
generic.text.tick = /tick
generic.text.sec  = /sec
 
# directions
dir.top = góra
dir.bottom = dół
dir.north = północ
dir.east = wschód
dir.south = południe
dir.west = zachód

config.sub.worldgen = Generacja świata
config.sub.worldgen.tooltip = Skonfiguruj generację z IC2 w świecie.
config.worldgen.rubberTree.tooltip = Włącz generację drzew kauczukowca w świecie. 
config.worldgen.copperOre.tooltip = Włącz generację miedzi w świecie.
config.worldgen.tinOre.tooltip = Włącz generację cyny w świecie.
config.worldgen.uraniumOre.tooltip = Włącz generację uranu w świecie.
config.worldgen.leadOre.tooltip = Włącz generację ołowiu w świecie.
config.worldgen.oreDensityFactor.tooltip = Ilość generowanej rudy z IC2 w świecie.
config.worldgen.treeDensityFactor.tooltip = Ilość generowanych drzew z IC2 w świecie.
config.worldgen.retrogenCheckLimit.tooltip = Maksymalna ilość chunków do sprwadzenia pod kątem witalności retrogen'u w każdym ticku.\nRetrogen to działająca wstecz generacja terenu, np. rud i drzew.\nUstaw ją na 0 aby usunąć retrogen.
config.worldgen.retrogenUpdateLimit.tooltip = Maksymalna ilość chunków do przetworzenia na retrogen w każdym ticku.\nWartości nadzwyczajne retrogenCheckLimit'u są ścinane.
config.sub.protection = Ochrona
config.sub.protection.tooltip = Skonfiguruj limit mocy eksplozji, zapisywanie w logu kluczowych akcji i wyłączenie bomby atomowej
config.protection.wrenchLogging.tooltip = Włącz zapisywanie w logu graczy kiedy usuną maszynę za pomocą klucza.
config.protection.nukeExplosionPowerLimit.tooltip = Maksymalna moc eksplozji bomby atomowej, gdy TNT to 4.
config.protection.reactorExplosionPowerLimit.tooltip = Maksymalna moc eksplozji reaktora, gdy TNT to 4.
config.protection.enableNuke.tooltip = Włącz bombę atomową
config.sub.balance = Balans
config.sub.balance.tooltip = Skonfiguruj balans IC2.
config.sub.energy = Energia
config.sub.energy.tooltip = Skonfiguruj balans maszyn.
config.sub.generator = Generatory EU
config.sub.generator.tooltip = Skonfiguruj wytwórczość generatorów EU.\nZwiększ dla większej wydajności.
config.balance.energy.generator.generator.tooltip = Wydajność Generatora
config.balance.energy.generator.geothermal.tooltip = Wydajność Generatora Geotermalnego
config.balance.energy.generator.water.tooltip = [Przestarzałe] Wydajność Turbiny Wodnej Elektrycznej
config.balance.energy.generator.solar.tooltip = Wydajność Panelu Słonecznego
config.balance.energy.generator.wind.tooltip = [Przestarzałe] Wydajność Turbiny Wiatrowej Elektrycznej
config.balance.energy.generator.nuclear.tooltip = Wydajność Reaktora Atomowego
config.balance.energy.generator.semiFluidOil.tooltip = Wydajność Generatora Półcieczy dla Ropy
config.balance.energy.generator.semiFluidFuel.tooltip = Wydajność Generatora Półcieczy dla Paliwa
config.balance.energy.generator.semiFluidBiomass.tooltip = Wydajność Generatora Półcieczy dla Biomasy
config.balance.energy.generator.semiFluidBioethanol.tooltip = Wydajność Generatora Półcieczy dla Etanolu
config.balance.energy.generator.semiFluidBiogas.tooltip = Wydajność Generatora Półcieczy dla Biogazu
config.balance.energy.generator.Stirling.tooltip = Wydajność Generatora Elektrycznego Stirlinga
config.balance.energy.generator.Kinetic.tooltip = Wydajność Generatora Kinetycznego
config.balance.energy.generator.radioisotope.tooltip = Wydajność Radioizotopowego Generatora Elektrycznego
config.sub.heatgenerator = Generatory Cieplne
config.sub.heatgenerator.tooltip = Skonfiguruj wytwórczość generatorów HU.\nZwiększ dla większej wydajności.
config.balance.energy.heatgenerator.semiFluidOil.tooltip = Wydajność Generatora Półcieczy dla Oleju
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = Wydajność Generatora Półcieczy dla Paliwa
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = Wydajność Generatora Półcieczy dla Biomasy
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = Wydajność Generatora Półcieczy dla Etanolu
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = Wydajność Generatora Półcieczy dla Biogazu
config.balance.energy.heatgenerator.solid.tooltip = Wydajność Generatora Cieplnego na Stałe Paliwo
config.balance.energy.heatgenerator.radioisotope.tooltip = Wydajność Radioizotopowego Generatora Cieplnego
config.balance.energy.heatgenerator.electric.tooltip = Wydajność Elektrycznego Generatora Cieplnego 
config.sub.kineticgenerator = Generatory Kinetyczne
config.sub.kineticgenerator.tooltip = Skonfiguruj wytwórczość generatorów KU.\nZwiększ dla większej wydajności.
config.balance.energy.kineticgenerator.water.tooltip = Wydajność Turbiny Wodnej Kinetycznej
config.balance.energy.kineticgenerator.wind.tooltip = Wydajność Turbiny Wiatrowej Kinetycznej
config.balance.energy.kineticgenerator.manual.tooltip = Wydajność Manualnego Generatora Kinetycznego
config.balance.energy.kineticgenerator.steam.tooltip = Wydajność Turbiny Parowej Kinetycznej
config.balance.energy.kineticgenerator.electric.tooltip = Wydajność Silnika Elektrycznego Kinetycznego
config.sub.fluidconversion = Konwersja Cieczy
config.sub.fluidconversion.tooltip = Skonfiguruj wytwórczość Wymiennika Ciepła Cieczy dla każdej cieczy.\nZwiększ dla większej wydajności.
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = Lawa -> Lawa Pahoehoe
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = Ciepły Płyn Chłodzący <-> Zimny Płyn Chłodzący
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = Ciepła Woda <- Woda
config.sub.FluidReactor = Reaktor Cieczy
config.sub.FluidReactor.tooltip = Skonfiguruj wytwórczość Reaktora Cieczy dla każdej cieczy.\nZwiększ dla większej wydajności.
config.balance.energy.FluidReactor.outputModifier.tooltip = Bazowa wydajność Płynu Chłodzącego 
config.sub.SteamKineticGenerator = Turbina Parowa
config.sub.SteamKineticGenerator.tooltip = Skonfiguruj wytrzymałość wirników.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Wytrzymałość wirnika
config.sub.steamgenerator = Bojler Pary
config.sub.steamgenerator.tooltip = Opcje konfiguracji dla Bojlera Pary
config.sub.calcification = Zwapnienie
config.sub.calcification.tooltip = Skonfiguruj maksymalne zwapnienie, jakie Bojler Pary może wytrzymać przed zepsuciem
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Maksymalne zwapnienie, w mB Wody
config.sub.fermenter = Fermentor
config.sub.fermenter.tooltip = Opcje konfiguracji dla Fermentora.
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Ilość Biomasy wymagana do operacji
config.balance.fermenter.output_amount_biogas_per_run.tooltip = Ilość Biogazu produkowana na operację
config.balance.fermenter.hU_per_run.tooltip = Ciepło wymagane do operacji
config.balance.fermenter.biomass_per_fertilizier.tooltip = Biomasa wymagana na każdy wyprodukowany nawóz

config.sub.uu-values = Konfiguracja Materii UU
config.sub.predefined = Predefiniowane wartości

config.balance.minerDischargeTier.tooltip = Maksymalny poziom baterii używanej przez Koparkę.
config.balance.teleporterUseInventoryWeight.tooltip = Zwiększ zużycie energii proporcjonalnie do ekwipunku gracza gdy przechodzi przez Maszyne Teleportującą.
config.balance.energyRetainedInStorageBlockDrops.tooltip = Stosunek zachowanej energii w blokach przechowywania energii po rozkręceniu.
config.balance.uuEnergyFactor.tooltip = Współczynnik energii wymaganej do produkcji Materii UU.
config.balance.disableEnderChest.tooltip = Wyłącz Skrzynie Kresu, usuwając już istniejące.
config.balance.recyclerBlacklist = Blacklist w Recyklerze
config.balance.recyclerBlacklist.tooltip = Lista bloków i przedmiotów, które nie będą zamieniane w złom w Recyklerze.
config.balance.recyclerWhitelist = Whitelist w Recyklerze
config.balance.recyclerWhitelist.tooltip = Lista bloków i przedmiotów, które będą zamieniane w złom w Recyklerze.
config.balance.ignoreWrenchRequirement.tooltip = Pozwól podnosić przedmioty za pomocą kilofa, bez wymagania klucza.
config.balance.watermillAutomation.tooltip = Pozwól zautomatyzować otwór na wodę w Turbinie Wodnej.
config.sub.recipes = Przepisy
config.sub.recipes.tooltip = Skonfiguruj przepisy z IC2 i inne powiązane przepisy.
config.recipes.disable = Wyłącz Przepisy
config.recipes.disable.tooltip = Wyłącz przepisy z IC2 z określonym produktem.
config.recipes.purge = Usuń Przepisy
config.recipes.purge.tooltip = Oczyść przepisy z określonym produktem, włączając oryginalne i z modów.
config.recipes.allowCoinCrafting.tooltip = Włącz tworzenie Przemysłowych Kredytów, w innym wypadku będą spawnowane i ich liczba będzie ograniczona.
config.recipes.requireIc2Circuits.tooltip = Pozwól aby tylko układy z IC2 były używane w przepisach z IC2.
config.recipes.smeltToIc2Items.tooltip = Dostosuj przepisy przepalania aby zawsze produktem były przedmioty z IC2 jeżeli to możliwe.
config.recipes.ignoreInvalidRecipes.tooltip = Ignoruj niepoprawne przepisy.
config.sub.misc = Różne
config.sub.misc.tooltip = Generalne opcje konfiguracji.
config.misc.enableIc2Audio.tooltip = Włącz typowy system dźwiękowy z IC2.
config.misc.maxAudioSourceCount.tooltip = Maksymalna ilość aktywnych źródeł audio, zmień tylko jeśli wiesz co robisz.
config.misc.hideSecretRecipes.tooltip = Włącz ukrywanie sekretnych przepisów.
config.misc.quantumSpeedOnSprint.tooltip = Włącz aktywację zwiększenia prędkości Spodni Kwantowych gdy sprintujesz zamiast trzymania klawisza zwiększania.
config.misc.allowBurningScrap.tooltip = Włącz spalanie złomu w Generatorze.
config.misc.additionalValuableOres = Dodaj cenne rudy
config.misc.additionalValuableOres.tooltip = Dodatkowe rudy będzie kopać Koparka.
config.misc.useLinearTransferModel.tooltip = Użyj nowego, mocno eksperymentalnego + net modelu napięcia ze stratą energii.
config.misc.radiationPotionID.tooltip = ID mikstury Radiacji.