# pt_PT translation

# blocks
blockMachine=Carcaça da máquina básica
blockIronFurnace=Fornalha de ferro
blockElecFurnace=Fornalha elétrica
blockMacerator=Triturador
blockExtractor=Extractor
blockCompressor=Compressor
blockCentrifuge = Centrifugador térmico
blockMetalFormer = Metal Former
blockOreWashingPlant = Ore Washing Plant
blockCanner=Maquina de conservas
blockMiner=Minerador
blockPump=Bomba
blockMagnetizer=Magnetizador
blockElectrolyzer=Eletrolizador
blockRecycler=Reciclador
blockAdvMachine=Carcaça da máquina avançada
blockInduction=Forno de indução
blockMatter=Fabricador de massa
blockTerra=Terraformer
blockOreCopper=Minério de cobre
blockOreTin=Minério de estanho
blockOreUran=Minério de urânio
blockOreLead = Minério de chumbo
blockGenerator=Gerador
blockGeoGenerator=Gerador geotérmico
blockWaterGenerator=Moinho de água
blockSolarGenerator=Painel solar
blockWindGenerator=Moinho de vento
blockNuclearReactor=Reator nuclear
blockMiningPipe=Tubo de mineração
blockMiningTip=Tubo de mineração
blockRubWood=Madeira de borracha
blockRubLeaves=Folhas da árvore de borracha
blockRubSapling=Rebento de árvore de borracha
blockITNT=TNT industrial
blockNuke=Nuke
blockRubber=Folha de borracha
blockReactorChamber=Câmera do reator
blockFenceIron=Cerca de ferro
blockAlloy=Pedra reforçada
blockAlloyGlass=Vidro reforçado
blockBatBox=Caixa de baterias
blockMFE=MFE
blockMFSU=MFSU
blockCESU = CESU
blockTransformer = Transformador
blockTransformerLV=LV-Transformador
blockTransformerMV=MV-Transformador
blockTransformerHV=HV-Transformador
blockTransformerEV=EV-Transformador
blockLuminator=Iluminador
blockLuminatorDark=Iluminador
blockPersonalChest=Cofre pessoal
blockPersonalTrader=Trade-O-Mat
blockPersonalTraderEnergy=Energy-O-Mat
blockMetalCopper=Bloco de bronze
blockMetalTin=Bloco de estanho
blockMetalBronze=Bloco de bronze
blockMetalUranium=Bloco de urânio
blockMetalLead = Bloco de chumbo
blockTeleporter=Teletransportador
blockTesla=Bobina de tesla
blockFoam=Espuma de construção
blockReinforcedFoam=Espuma de construção reforçada
blockScaffold=Andaime
blockCrop=Crop
blockCropmatron=Crop-Matron
blockIronScaffold=Andaime de ferro
fluidUuMatter = UU-Mater
blockPatternStorage = Padrão de armazenamento
blockScanner = Examinador
blockReplicator = Replicador
# items
itemDustCoal=Pó de carvão
itemDustIron=Pó de ferro
itemDustGold=Pó de ourp
itemDustCopper=Pó de cobre
itemDustTin=Pó de ferro
itemDustBronze=Pó de bronze
itemDustIronSmall=Pequeno monte de pó de ferro
itemBatRE=RE-Battery
itemBatREDischarged=RE-Battery
itemBatSU=Single-Use Battery
itemBatCrystal=Energy Crystal
itemBatLamaCrystal=Lapotron Crystal
itemCellEmpty=Célula vazia
itemCellLava=Célula com lava
itemToolDrill=Broca de mineração
itemToolDDrill=Broca de diamante
itemToolChainsaw=Motoserra
itemFuelCan=Filled Fuel Can
itemFuelCanEmpty=(Empty) Fuel Can
itemCellCoal=H. Coal Cell
itemCellCoalRef=Coalfuel Cell
itemCellBio=Bio Cell
itemCellBioRef=Biofuel Cell
itemFuelCoalDust=Hydrated Coal Dust
itemFuelCoalCmpr=H. Coal
itemFuelPlantBall=Plantball
itemFuelPlantCmpr=Compressed Plants
itemTinCan=Lata de estanho
itemTinCanFilled=(Filled) Tin Can
itemScanner=OD Scanner
itemScannerAdv=OV Scanner
itemCellWater=Célula com água
itemHarz=Sticky Resin
itemRubber=Borracha
itemDynamite=Dynamite
itemDynamiteSticky=Sticky Dynamite
itemRemote=Dynamite-O-Mote
itemTreetap=Treetap
itemArmorJetpack=Jetpack
itemArmorJetpackElectric=Jetpack elétrico
itemToolMiningLaser=Laser de mineração
itemToolBronzePickaxe=Bronze Pickaxe
itemToolBronzeAxe=Bronze Axe
itemToolBronzeSword=Bronze Sword
itemToolBronzeSpade=Bronze Shovel
itemToolBronzeHoe=Bronze Hoe
itemArmorBronzeHelmet=Bronze Helmet
itemArmorBronzeChestplate=Bronze Chestplate
itemArmorBronzeLegs=Bronze Leggings
itemArmorBronzeBoots=Bronze Boots
itemPartCircuit=Circuito eletrônico
itemPartCircuitAdv=Circuito avançado
itemPartAlloy=Liga avançada
itemScrap=Sucata
itemMatter=Universal Usable Amplifier
itemCoin=Industrial Credit
itemDoorAlloy=Porta reforçada
itemCable=Cabo de cobre
itemCableO=Cabo de cobre sem isolamento
itemGoldCable=Cabo de ouro
itemGoldCableI=Cabo de ouro com isolamento
itemGoldCableII=Cabo de ouro com isolamento duplo
itemIronCable=Cabo HV
itemIronCableI=Cabo HV com isulamento
itemIronCableII=Cabo HV com isulamento duplo
itemIronCableIIII=Cabo HV com isulamento triplo
itemGlassCable=Cabo de vibra de vidro
itemTinCable=Cabo de estanho
itemTinCableI=Cabo de estanho isulado
itemDetectorCable=EU-Detector Cable
itemSplitterCable=EU-Splitter Cable
itemToolWrench=Chave inglesa
itemToolMEter=EU-Reader
itemCellWaterElectro=Electrolyzed Water Cell
itemArmorBatpack=Mochila de baterias
itemArmorAlloyChestplate=Composite Vest
itemArmorNanoHelmet=NanoSuit Helmet
itemArmorNanoChestplate=NanoSuit Bodyarmor
itemArmorNanoLegs=NanoSuit Leggings
itemArmorNanoBoots=NanoSuit Boots
itemArmorQuantumHelmet=QuantumSuit Helmet
itemArmorQuantumChestplate=QuantumSuit Bodyarmor
itemArmorQuantumLegs=QuantumSuit Leggings
itemArmorQuantumBoots=QuantumSuit Boots
itemToolPainter=Painter
itemToolPainterBlack=Black Painter
itemToolPainterBlue=Blue Painter
itemToolPainterBrown=Brown Painter
itemToolPainterCloud=Light Blue Painter
itemToolPainterCyan=Cyan Painter
itemToolPainterDarkGrey=Dark Grey Painter
itemToolPainterGreen=Green Painter
itemToolPainterLightGrey=Light GreyPainter
itemToolPainterLime=Lime Painter
itemToolPainterMagenta=Magenta Painter
itemToolPainterOrange=Orange Painter
itemToolPainterPink=Pink Painter
itemToolPainterPurple=Purple Painter
itemToolPainterRed=Red Painter
itemToolPainterWhite=White Painter
itemToolPainterYellow=Yellow Painter
itemToolCutter= Cutter
itemPartCarbonFibre=Raw Carbon Fibre
itemPartCarbonMesh=Raw Carbon Mesh
itemPartCarbonPlate=Carbon Plate
itemNanoSaber=Nano Saber
itemPartIridium=Iridium Reinforced Plate
itemTFBP=TFBP - Empty
itemTFBPCultivation=TFBP - Cultivation
itemTFBPIrrigation=TFBP - Irrigation
itemTFBPDesertification=TFBP - Desertification
itemTFBPChilling=TFBP - Chilling
itemTFBPFlatification=TFBP - Flatification
itemTFBPMushroom=TFBP - Mushroom
itemToolWrenchElectric=Electric Wrench
itemTreetapElectric=Electric Treetap
itemScrapbox=Scrap Box
itemPartCoalBall=Coal Ball
itemPartCoalBlock=Compressed Coal Ball
itemPartCoalChunk=Coal Chunk
itemPartIndustrialDiamond=Industrial Diamond
itemFreq=Frequency Transmitter
itemDustClay=Clay Dust
itemPartPellet=CF Pellet
itemFoamSprayer=CF Sprayer
itemDustSilver=Silver Dust
itemArmorCFPack=CF Backpack
itemOreIridium=Iridium Ore
itemArmorLappack=Lappack
cropSeedUn=Unknown Seeds
cropSeedInvalid=Seed is missing data - bug?
itemCropnalyzer=Cropnalyzer
itemFertilizer=Fertilizer
itemCellHydrant=Hydration Cell
itemToolHoe=Electric Hoe
overclockerUpgrade=Overclocker Upgrade
transformerUpgrade=Transformer Upgrade
energyStorageUpgrade=Energy Storage Upgrade
ejectorUpgrade=Ejector Upgrade
boatCarbon=Carbon Fiber Canoe
boatRubber=Rubber Dinghy
boatRubberBroken=Damaged Rubber Dinghy
boatElectric=Electric Boat
itemToolbox=Tool Box
itemSolarHelmet=Solar Helmet
itemStaticBoots=Static Boots
itemTerraWart=Terra Wart
itemCofeeBeans=Coffee Beans
itemCofeePowder=Coffee Powder
itemMugEmpty=Stone Mug
itemMugCoffee_0=Cold Coffee
itemMugCoffee_1=Dark Coffee
itemMugCoffee_2=Coffee
itemHops=Hops
itemGrinPowder=Grin Powder
itemWeedEx=Weed-EX
debugItem=Debug Item
obscurator=Obscurator
reactorCoolantSimple=10k Coolant Cell
reactorCoolantTriple=30k Coolant Cell
reactorCoolantSix=60k Coolant Cell
reactorPlating=Reactor Plating
reactorPlatingHeat=Heat-Capacity Reactor Plating
reactorPlatingExplosive=Containment Reactor Plating
reactorHeatSwitch=Heat Exchanger
reactorHeatSwitchCore=Reactor Heat Exchanger
reactorHeatSwitchSpread=Component Heat Exchanger
reactorHeatSwitchDiamond=Advanced Heat Exchanger
reactorVent=Heat Vent
reactorVentCore=Reactor Heat Vent
reactorVentGold=Overclocked Heat Vent
reactorVentSpread=Component Heat Vent
reactorVentDiamond=Advanced Heat Vent
reactorHeatpack=Heating Cell
reactorReflector=Neutron Reflector
reactorReflectorThick=Thick Neutron Reflector
reactorCondensator=RSH-Condensator
itemPartDCP=Dense Copper Plate
reactorCondensatorLap=LZH-Condensator
itemArmorRubBoots=Rubber Boots
itemArmorHazmatHelmet=Scuba Helmet
itemArmorHazmatChestplate=Hazmat Suit
itemArmorHazmatLeggings=Hazmat Suit Leggings
itemCellAir=Compressed Air Cell
itemNightvisionGoggles=Nightvision Goggles
itemCoolant=Coolant

itemCrushedCopperOre=Crushed Copper Ore
itemCrushedGoldOre=Crushed Gold Ore
itemCrushedIronOre=Crushed Iron Ore
itemCrushedTinOre=Crushed Tin Ore
itemCrushedUranOre=Crushed Uranium Ore
itemCrushedSilverOre=Crushed Silver Ore
itemCrushedLeadOre=Crushed Lead Ore

itemPurifiedCrushedCopperOre=Purified Crushed Copper Ore
itemPurifiedCrushedGoldOre=Purified Crushed Gold Ore
itemPurifiedCrushedIronOre=Purified Crushed Iron Ore
itemPurifiedCrushedTinOre=Purified Crushed Tin Ore
itemPurifiedCrushedUranOre=Purified Crushed Uranium Ore
itemPurifiedCrushedSilverOre=Purified Crushed Silver Ore
itemPurifiedCrushedLeadOre=Purified Crushed Lead Ore

itemDustCopperSmall=Small Pile of Copper Dust
itemDustGoldSmall=Small Pile of Gold Dust
itemDustTinSmall=Small Pile of Tin Dust
itemDustSilverSmall=Small Pile of Silver Dust
itemDustLeadSmall=Small Pile of Lead Dust
itemDustSulfurSmall=Small Pile of Sulfur Dust

itemDustStone = Stone Dust
itemDustLead = Lead Dust
itemDustObsidian = Obsidian Dust
itemDustLapi = Lapis Lazuli Dust
itemDustSulfur = Sulfur Dust

itemIngotAdvIron = Ferro refinado
itemIngotCopper = Cobre
itemIngotTin = Estanho
itemIngotBronze = Bronze
itemIngotAlloy = Liga de metais
itemIngotLead = Chumbo

itemPartCoil = Bobina
itemPartEleMotor = Motor elétrico

reactorUraniumSimple=Fuel Rod (Uranium)
reactorUraniumDual=Dual Fuel Rod (Uranium)
reactorUraniumQuad=Quad Fuel Rod (Uranium)

reactorMOXDual =    Dual Fuel Rod (MOX)
reactorMOXQuad =    Quad Fuel Rod (MOX)
reactorMOXSimple =  Fuel Rod (MOX)

reactorMOXDualdepleted  = Dual Fuel Rod (Depleted MOX)
reactorMOXQuaddepleted =  Quad Fuel Rod (Depleted MOX)
reactorMOXSimpledepleted = Fuel Rod (Depleted MOX)

reactorUraniumDualdepleted  =  Dual Fuel Rod (Depleted Uranium)
reactorUraniumQuaddepleted  =  Quad Fuel Rod (Depleted Uranium)
reactorUraniumSimpledepleted = Fuel Rod (Depleted Uranium)

itemUran=       Enriched Uranium Nuclear Fuel
itemMOX =          MOX Nuclear Fuel
itemPlutonium = Plutonium
itemPlutoniumSmall = Small Pile of Plutonium
itemUran235 =      Uranium 235
itemUran235small = Small Pile of Uranium 235
itemUran238 =      Uranium 238

itemUranPellet =  Pellets of Enriched Uranium Nuclear Fuel 
itemMOXPellet =   Pellets of MOX Nuclear Fuel

reactorLithiumCell      = Fuel Rod (Lithium)
itemLithium             = Lithium Dust
itemTritiumCell         = Fuel Rod (Tritium)

itemRTGPellet = Pellets of RTG Fuel
blockRTGenerator = Radioisotope Thermoelectric Gen.
blockSemifluidGenerator = Semifluid Generator

itemfullrod = Fuel Rod (Empty)

itemPlateBronze = Bronze Plate
itemPlateAdvIron = Refined Iron Plate
itemPlateCopper = Copper Plate
itemPlateGold = Gold Plate
itemPlateIron = Iron Plate
itemPlateTin = Tin Plate
itemPlateLead = Lead Plate
itemPlateObsidian = Obsidian Plate
itemPlateLapi = Lapis Lazuli Plate

itemDensePlateBronze = Dense Bronze Plate
itemDensePlateAdvIron = Dense Refined Iron Plate
itemDensePlateCopper = Dense Copper Plate
itemDensePlateGold = Dense Gold Plate
itemDensePlateIron = Dense Iron Plate
itemDensePlateTin = Dense Tin Plate
itemDensePlateLead = Dense Lead Plate
itemDensePlateObsidian = Dense Obsidian Plate
itemDensePlateLapi =  Dense Lapis Lazuli Plate

itemToolForgeHammer = Forge Hammer
itemFluidCell = Universal Fluid Cell

itemCasingCopper = Copper Item Casing
itemCasingTin = Tin Item Casing
itemCasingBronze = Bronze Item Casing
itemCasingGold = Gold Item Casing
itemCasingIron = Iron Item Casing
itemCasingAdvIron = Refined Iron Item Casing
itemCasingLead = Lead Item Casing

itempowerunit = Power Unit
itempowerunitsmall = Small Power Unit

itemAdvBat =Advanced RE-Battery

# achievements
achievement.acquireRefinedIron=Better than Iron
achievement.acquireRefinedIron.desc=Smelt a refined iron ingot
achievement.buildGenerator=Suitable Power
achievement.buildGenerator.desc=Build a generator
achievement.acquireResin=Sticky Situation
achievement.acquireResin.desc=Get resin from a rubber tree with a treetap
achievement.buildCable=Energy Flow
achievement.buildCable.desc=Make some cables
achievement.mineOre=New Ore Miner
achievement.mineOre.desc=Mine copper, tin or uranium
achievement.buildMacerator=Double Trouble
achievement.buildMacerator.desc=Build a macerator
achievement.buildCoalDiamond=Shiny
achievement.buildCoalDiamond.desc=Make a coal chunk to compress into a diamond
achievement.buildElecFurnace=Even Hotter Topic
achievement.buildElecFurnace.desc=Build an electric furnace
achievement.buildIndFurnace=Hyperspeed
achievement.buildIndFurnace.desc=Build an induction furnace
achievement.buildBatBox=Stash It
achievement.buildBatBox.desc=Build a BatBox
achievement.buildCompressor=Epic Squeeze
achievement.buildCompressor.desc=Build a compressor
achievement.compressUranium=Radioactivity
achievement.compressUranium.desc=Compress uranium into an uranium fuel ingot
achievement.dieFromOwnNuke=Crazy Ivan
achievement.dieFromOwnNuke.desc=Die from a nuke you have placed
achievement.buildExtractor=Super Treetap
achievement.buildExtractor.desc=Build an extractor
achievement.buildChainsaw=Lumberjack Assassin
achievement.buildChainsaw.desc=Build a chainsaw
achievement.killCreeperChainsaw=Creeper Chainsaw Massacre
achievement.killCreeperChainsaw.desc=Kill a creeper with a chainsaw
achievement.buildDrill=Meet the Dentist
achievement.buildDrill.desc=Build a mining drill
achievement.buildDDrill=Valuable Upgrade
achievement.buildDDrill.desc=Upgrade your mining drill to a diamond-tipped mining drill
achievement.buildMFE=Storage Upgrade
achievement.buildMFE.desc=Build a MFE Unit
achievement.buildMiningLaser=Laser Time
achievement.buildMiningLaser.desc=Build a mining laser
achievement.killDragonMiningLaser=Like A Boss
achievement.killDragonMiningLaser.desc=Kill the enderdragon with a mining laser
achievement.buildMassFab=Energy To Matter
achievement.buildMassFab.desc=Build a Mass Fabricator
achievement.acquireMatter=Pink Blob
achievement.acquireMatter.desc=Produce some UU-Matter
achievement.buildQArmor=Hi-Tech Wonder
achievement.buildQArmor.desc=Build a piece of the quantum suit
achievement.starveWithQHelmet=Forgot to Recharge
achievement.starveWithQHelmet.desc=Starve to death or drown with a quantum helmet
achievement.buildMFS=Just Too Much
achievement.buildMFS.desc=Build a MFS Unit
achievement.buildTeleporter=Intradimensional Warp
achievement.buildTeleporter.desc=Build a Teleporter
achievement.teleportFarAway=Far Far Away
achievement.teleportFarAway.desc=Teleport for at least 1 km
achievement.buildTerraformer=Change The World
achievement.buildTerraformer.desc=Build a terraformer
achievement.terraformEndCultivation=Endgame Paradise
achievement.terraformEndCultivation.desc=Terraform the End to look like the overworld

# guis
container.armor=Armadura
container.electricBlock.level=Nível de potência:
container.electricBlock.output=Saida: %1$s EU/t
container.induction.heat=Calor:
container.matter.progress=Progresso:
container.matter.amplifier=Amplificador:
container.personalTrader.want=Quero:
container.personalTrader.offer=Ofereço:
container.personalTrader.totalTrades0=Realizada
container.personalTrader.totalTrades1=Comerçio:
container.personalTrader.stock=Estoque:
container.personalTraderEnergy.paidFor=Pago para: %1$s EU
container.personalTraderEnergy.energyBuffer=Armazenamento:

container.Transformer.mode1 = Redstone = step-up
container.Transformer.mode2 = fixed step-down 
container.Transformer.mode3 = fixed step-up

container.Scanner.info1 = Examinando....
container.Scanner.info2 = Esperando....
container.Scanner.info3 = Erro: Perda de energia
container.Scanner.info4 = Exame concluido
container.Scanner.info5 = Resultado do exame
container.Scanner.info6 =  !! Erro !!
container.Scanner.info7 =  erro de transferência sem armazenamento

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=Radiação

# death messages
death.attack.electricity=%1$s foi eletrocutado
death.attack.nuke=%1$s foi nuked
death.attack.nuke.player=%1$s foi nuked por %2$s
death.attack.radiation=%1$s morreu pela radiação

# tool tips
tooltip.upgrade.overclocker.time=Diminuir o tempo de processamentp para %1$s%%
tooltip.upgrade.overclocker.power=Aumentar a potência para %1$s%%
tooltip.upgrade.transformer=Aumentar nível de entrada de energia em %1$s
tooltip.upgrade.storage=Aumentar o armazenamento de energia em %1$s EU
tooltip.upgrade.ejector=Saída automaticamente para o lado %1$s
tooltip.upgrade.ejector.anyside=primeiro válido
tooltip.mode=Modo: %1$s
tooltip.mode.normal=Normal
tooltip.mode.lossless=Sem perdas
tooltip.mode.mining=Mineração
tooltip.mode.lowFocus=Baixo foco
tooltip.mode.longRange=Longa distançia
tooltip.mode.horizontal=Horizontal
tooltip.mode.superHeat=Super calor
tooltip.mode.scatter=Dispersar
tooltip.mode.explosive=Explosivo

# directions
dir.top=topo
dir.bottom=fundo
dir.north=norte
dir.east=este
dir.south=suç
dir.west=oeste
