# tr_TR translation, by toltol


#Item_Cell
itemCellEmpty=Boş Hücre
itemCellLava=Lav Hücresi
itemCellWater=Su Hücresi
itemCellUuMatter =UuMatter Hücresi
itemCellCF = İnşaat Köpüğü Hücresi
itemCellAir=Şıkıştırılmış Hava Hücresi
itemCellCoal=H. Kömür Hücresi
itemCellBiomass = Biomass Hücresi
itemCellCoalRef=Kömür Yakıt Hücresi
itemCellBiogas = Biyogaz Hücresi
itemCellWaterElectro=Elektrolize Su Hücresi
itemCellCoolant = Soğutma Hücresi
itemCellHotCoolant = Sıcak Soğutma Hücresi
itemCellPahoehoelava = Pahoehoe Lav Hücresi
itemCellSteam =Buhar Hücresi
itemCellHydrant=Nemlendirici Hücresi
itemCellDistilledWater  = Saf Su Hücresi
itemCellSuperheatedSteam = Kızgın Buhar Hücresi
itemCellSteam =  Buhar Hücresi

#Item_CrushedOre

itemCrushedCopperOre=Ezilmiş Bakır Cehveri
itemCrushedGoldOre=Ezilmiş Altın Cehveri
itemCrushedIronOre=Ezilmiş Demir Cehveri
itemCrushedTinOre=Ezilmiş Kalay Cehveri
itemCrushedUranOre=Ezilmiş Uranyum Cehveri
itemCrushedSilverOre=Ezilmiş Gümüş Cehveri
itemCrushedLeadOre=Ezilmiş Kurşun Cehveri

#Item_PurifiedCrushedOre


itemPurifiedCrushedCopperOre=Ezilmiş Saflaştırılmış Bakır Cehveri
itemPurifiedCrushedGoldOre=Ezilmiş Saflaştırılmış Altın Cehveri
itemPurifiedCrushedIronOre=Ezilmiş Saflaştırılmış Demir Cehveri
itemPurifiedCrushedTinOre=Ezilmiş Saflaştırılmış Kalay Cehveri
itemPurifiedCrushedUranOre=Ezilmiş Saflaştırılmış Uranyum Cehveri
itemPurifiedCrushedSilverOre=Ezilmiş Saflaştırılmış Gümüş Cehveri
itemPurifiedCrushedLeadOre=Ezilmiş Saflaştırılmış Kurşun Cehveri

#Item_Plate

itemPlateBronze = Bronz Plaka
itemPlateAdvIron = Rafine Demir Plaka
itemPlateCopper = Bakır Plaka
itemPlateGold = Altın Plaka
itemPlateIron = Demir Plaka
itemPlateTin = Kalay Plaka
itemPlateLead = Kurşun Plaka
itemPlateObsidian = Obsidyen Plaka
itemPlateLapi = Lapis Lazuli Plaka

#Item_DensePlate

itemDensePlateBronze = Yoğun Bronz Plaka
itemDensePlateAdvIron = Yoğun Rafine Demir Plaka
itemDensePlateCopper = Yoğun Bakır Plaka
itemDensePlateGold = Yoğun Altın Plaka
itemDensePlateIron = Yoğun Demir Plaka
itemDensePlateTin = Yoğun Kalay Plaka
itemDensePlateLead = Yoğun Kurşun Plaka
itemDensePlateObsidian = Yoğun Obsidyen Plaka
itemDensePlateLapi =  Yoğun Lapis Lazuli Plaka

#Item_Casing

itemCasingCopper = Parçalanmış Bakır
itemCasingTin = Parçalanmış Kalay
itemCasingBronze = Parçalanmış Bronz
itemCasingGold = Parçalanmış Altın
itemCasingIron = Parçalanmış Demir
itemCasingAdvIron = Parçalanmış Rafine Demir
itemCasingLead = Parçalanmış Kurşun

#Item_Ingot

itemIngotAdvIron = Rafine Demir
itemIngotCopper = Bakır
itemIngotTin = Kalay
itemIngotBronze = Bronz
itemIngotAlloy = Karışık Metal Külçe
itemIngotLead = Kurşun
itemIngotSilver = Gümüş

#Item_Dust

itemDustStone = Taş Tozu
itemDustLead = Kurşun Tozu
itemDustObsidian = Obsidyen Tozu
itemDustLapi = Lapis Lazuli Tozu
itemDustSulfur = Kükürt Tozu
itemDustsilicondioxide = Silisyum Dioksit
itemDustdiamond = Elmas Tozu
itemDustenergium = Energium Tozu
itemDustCoal=Kömür Tozu
itemDustIron=Demir Tozu
itemDustGold=Altın Tozu
itemDustCopper=Bakır Tozu
itemDustTin=Kalay Tozu
itemDustBronze=Bronz Tozu
itemDustClay=Kil Tozu
itemDustSilver=Gümüş Tozu

#Item_SmallDust

itemDustCopperSmall=Küçük Bakır Tozu
itemDustGoldSmall=Küçük Altın Tozu
itemDustTinSmall=Küçük Kalay Tozu
itemDustSilverSmall=Küçük Gümüş Tozu
itemDustLeadSmall=Küçük Kurşun Tozu
itemDustSulfurSmall=Küçük Kükürt Tozu
itemDustLithiumSmall=Küçük Lityum Tozu
itemDustIronSmall=Küçük Demir Tozu
itemDustBronzeSmall = Küçük Bronz Tozu
itemDustLapiSmall = Küçük Lapis Lazuli Tozu
itemDustObsidianSmall = Küçük Obsidyen Tozu

#Item_Tool

itemToolDrill=Maden Delici
itemToolDDrill=Elmas Maden Delici
itemToolIridiumDrill=İridyum Maden Delici
itemToolChainsaw=Testere
itemScanner=OD Tarayıcı
itemScannerAdv=OV Tarayıcı
itemScanner.found = tarama sonucu:
itemToolWrench=İngiliz Anahtarı
itemToolForgeHammer = Dövme Çekiç
itemToolHoe=Elektrikli Çapa
itemToolMiningLaser=Madenci Lazeri
itemToolBronzePickaxe=Bronz Kazma
itemToolBronzeAxe=Bronz Balta
itemToolBronzeSword=Bronz Kılıç
itemToolBronzeSpade=Bronz Kürek
itemToolBronzeHoe=Bronz Çapa
itemToolPainter=Boya Fırçası
itemToolPainterBlack=Siyah Boya Fırçası
itemToolPainterBlue=Mavi Boya Fırçası
itemToolPainterBrown=Kahverengi Boya Fırçası
itemToolPainterCloud=Açık Mavi Boya Fırçası
itemToolPainterCyan=Camgöbeği Boya Fırçası
itemToolPainterDarkGrey=Koyu Gri Boya Fırçası
itemToolPainterGreen=Yeşil Boya Fırçası
itemToolPainterLightGrey=Açık Gri Boya Fırçası
itemToolPainterLime=Kireç Boya Fırçası
itemToolPainterMagenta=Eflatun Boya Fırçası
itemToolPainterOrange=Turuncu Boya Fırçası
itemToolPainterPink=Pembe Boya Fırçası
itemToolPainterPurple=Mor Boya Fırçası
itemToolPainterRed=Kırmızı Boya Fırçası
itemToolPainterWhite=Beyaz Boya Fırçası
itemToolPainterYellow=Sarı Boya Fırçası
itemToolCutter= Kesici
itemNanoSaber=Nano Kılıç
itemTreetap=Ağaç Musluğu
itemFoamSprayer=CF Püskürtme Makinesi
itemToolWrenchElectric=Elektrikli İngiliz Anahtarı
itemTreetapElectric=Elektrikli Ağaç Musluğu
itemFreq=Frekans Verici
debugItem=Debug Item
obscurator=Obscurator
itemCropnalyzer=Cropnalyzer
windmeter = Rüzgar Ölçer 

itemToolMEter=EU-Okuyucu
itemToolMEter.mode = Mod :
itemToolMEter.mode.EnergyIn   = EnerjiGiriş
itemToolMEter.mode.EnergyOut  = EnerjiÇıkış
itemToolMEter.mode.EnergyGain = EnerjiKazançı
itemToolMEter.mode.Voltage    = Voltaj
itemToolMEter.mode.switch = Değişti:
itemToolMEter.mode.reset = Reset
itemToolMEter.cycle = Döngü: %1$s san
itemToolMEter.avg =  Ort:
itemToolMEter.max/min = Mak/Min

itemMFSUupgradekit = MFSU Yükseltme Kiti
itemMFSUupgradekit.info = MFE'de ve Şarj Pedinde (MFE) yarar

#Item_Armor
itemArmorJetpack=Jetpack
itemArmorJetpackElectric=Elektrikli Jetpack
itemArmorBronzeHelmet=Bronz Kask
itemArmorBronzeChestplate=Bronz Zırh
itemArmorBronzeLegs=Bronz Pantolon
itemArmorBronzeBoots=Bronz Bot
itemArmorLappack=Lappack
itemArmorAdvBatpack = Gelişmiş Batpack
itemArmorEnergypack = Enerji Paketi
itemArmorBatpack=BatPack
itemArmorAlloyChestplate=Kompozit Yelek
itemArmorNanoHelmet=NanoSuit Kask
itemArmorNanoChestplate=NanoSuit Zırh
itemArmorNanoLegs=NanoSuit Pantolon
itemArmorNanoBoots=NanoSuit Bot
itemArmorQuantumHelmet=KuantumSuit Kask
itemArmorQuantumChestplate=KuantumSuit Zırh
itemArmorQuantumLegs=KuantumSuit Pantolon
itemArmorQuantumBoots=KuantumSuit Bot
itemArmorRubBoots=Kauçuk Bot
itemArmorHazmatHelmet=Scuba Kask
itemArmorHazmatChestplate=Hazmat Suit Zırh
itemArmorHazmatLeggings=Hazmat Suit Pantolon
itemNightvisionGoggles=Gece Görüş Gözlükleri
itemSolarHelmet=Güneş Kaskı
itemStaticBoots=Statik Bot
itemArmorCFPack=CF Sırt Çantası

#Item_Cable

itemCable=Bakır Kablo
itemCableO=Yalıtımsız Bakır Kablo
itemGoldCable=Yalıtımsız Altın Kablo
itemGoldCableI=Altın Kablo
itemGoldCableII=2x Altın Kablo
itemIronCable=Yalıtımsız YV Demir Kablo
itemIronCableI=Yüksek Voltajlı Demir Kablo
itemIronCableII=2x YV Demir Kablo
itemIronCableIIII=3x YV Demir Kablo
itemGlassCable=Camlı Fiber Kablo
itemTinCable=Yalıtımsız Kalay Kablo
itemTinCableI=Kalay Kablo
itemDetectorCable=Detektörlü Kablo
itemSplitterCable=Bölücü Kablo

#Item_Upgrade

overclockerUpgrade=Hızlandırıcı Yükseltmesi
transformerUpgrade=Transformatör Yükseltmesi
energyStorageUpgrade=Enerji Depolama Yükseltmesi
ejectorUpgrade=Boşaltıcı Yükseltmesi
fluidEjectorUpgrade=Sıvı İtici Yükseltmesi
redstoneinvUpgrade = Kızıltaş Sinyal Inverter Yükseltmesi


#Item_Reactor

reactoritem.heatwarning.line1= Sıvı Reaktörde kullanılamaz
reactoritem.heatwarning.line2= Lütfen Reaktörü soğutun

reactorCoolantSimple=10k Soğutucu Hücre
reactorCoolantTriple=30k Soğutucu Hücre
reactorCoolantSix=60k Soğutucu Hücre
reactorPlating=Reaktör Kaplama
reactorPlatingHeat=Isı Kapasiteli Reaktör Kaplama
reactorPlatingExplosive=Tutmalı Reaktör Kaplama
reactorHeatSwitch=Isı Değiştirici
reactorHeatSwitchCore=Reaktör Isı Değiştirici
reactorHeatSwitchSpread=Bileşenli Isı Değiştirici
reactorHeatSwitchDiamond=Gelişmiş Isı Değiştirici
reactorVent=Isı Soğutucu
reactorVentCore=Reaktör Isı Soğutucusu
reactorVentGold=Hızlandırılmış Isı Soğutucusu
reactorVentSpread=Bileşenli Isı Soğutucusu
reactorVentDiamond=Gelişmiş Isı Soğutucusu
reactorReflector=Nötron Reflektörü
reactorReflectorThick=Kalın Nötron Reflektörü
reactorCondensator=RSH-Kondansatör
reactorCondensatorLap=LZH-Kondansatör
reactorUraniumSimple=Yakıt Çubuğu (Uranyum)
reactorUraniumDual=Çiftli Yakıt Çubuğu (Uranyum)
reactorUraniumQuad=Dörtlü Yakıt Çubuğu (Uranyum)
reactorMOXDual =    Çiftli Yakıt Çubuğu (MOX)
reactorMOXQuad =    Dörtlü Yakıt Çubuğu (MOX)
reactorMOXSimple =  Yakıt Çubuğu (MOX)
reactorMOXDualdepleted  = Çiftli Yakıt Çubuğu (Tükenmiş MOX)
reactorMOXQuaddepleted =  Dörtlü Yakıt Çubuğu (Tükenmiş MOX)
reactorMOXSimpledepleted = Yakıt Çubuğu (Tükenmiş MOX)
reactorUraniumDualdepleted  =  Çiftli Yakıt Çubuğu (Tükenmiş Uranyum)
reactorUraniumQuaddepleted  =  Dörtlü Yakıt Çubuğu (Tükenmiş Uranyum)
reactorUraniumSimpledepleted = Yakıt Çubuğu (Tükenmiş Uranyum)
itemUran=       Zenginleştirilmiş Uranyum Nükleer Yakıtı
itemMOX =          MOX Nükleer Yakıtı
itemPlutonium = Plutonyum
itemPlutoniumSmall = Küçük Plutonyum Tozu
itemUran235 =      Uranyum 235
itemUran235small = Küçük Uranyum Tozu 235
itemUran238 =      Uranyum 238
itemUranPellet =  Zenginleştirilmiş Uranyum Nükleer Yakıt Pelletleri
itemMOXPellet =   MOX Nükleer Yakıt Pelletleri
reactorLithiumCell      = Yakıt Çubuğu (Lityum)
itemDustLithium             = Lityum Tozu
itemTritiumCell         = Yakıt Çubuğu (Trityum)
itemRTGPellet = RTG Yakıt Pelletleri
itemFuelRod = Yakıt Çubuğu (Boş)

#Item_TFBP

itemTFBP=TFBP - Boş
itemTFBPCultivation=TFBP - Yetiştirme
itemTFBPIrrigation=TFBP - Sulama
itemTFBPDesertification=TFBP - Çölleşme
itemTFBPChilling=TFBP - Soğuk
itemTFBPFlatification=TFBP - Flatification
itemTFBPMushroom=TFBP - Mantar

#Item_random

itemBatRE=Şarjlı Pil
itemBatREDischarged=Şarjlı Pil
itemBatSU=Tek Kullanımlık Pil
itemBatCrystal=Enerji Kristali
itemBatLamaCrystal=Lapotron Kristali
itemFuelCan=(Dolu) Yakıt Kutusu
itemFuelCanEmpty=(Boş) Yakıt Kutusu
itemFuelCoalDust=Hidratlı Kömür Tozu
itemFuelCoalCmpr=H. Kömür
itemFuelPlantBall=Bitki Topu
itemTinCan=Teneke Kutu
itemTinCanFilled=(Dolu) Teneke Kutu
itemHarz=Yapışkan Reçine
itemRubber=Kauçuk
itemDynamite=Dinamit
itemDynamiteSticky=Yapışkan Dinamit
itemRemote=Yapışkan Dinamit Patlatma Kumandası
itemPartCircuit=Elektrikli Devre
itemPartCircuitAdv=Gelişmiş Devre
itemPartAlloy=Gelişmiş Alışım
itemScrap=Hurda
itemCoin=Endüstriyel Kredi
itemDoorAlloy=Güçlendirilmiş Kapı
itemPartCarbonFibre=Çiğ Karbon Fiber
itemPartCarbonMesh=Birleşmiş Çiğ Karbon
itemPartCarbonPlate=Karbon Plaka
itemPartIridium=Güçlendirilmiş İridyum Plaka
itemScrapbox=Hurda Kutusu
itemPartCoalBall=Kömür Topu
itemPartCoalBlock=Sıkıştırılmış Kömür Topu
itemPartCoalChunk=Kömür Yığını
itemPartIndustrialDiamond=Endüstriyel Elmas
itemOreIridium=İridyum
cropSeedUn=Belirsiz Tohumlar
cropSeedInvalid=Tohumun dosyası arızalı - bug mı ?
itemFertilizer=Gübre
boatCarbon=Karbon Fiber Tekne
boatRubber=Kauçuk Tekne
boatRubberBroken=Hasar Almış Kauçuk Tekne
boatElectric=Elektrikli Tekne
itemToolbox=Alet Çantası
itemTerraWart=Terra Wart
itemCofeeBeans=Kahve Çekirdekleri
itemCofeePowder=Kahve Tozu
itemMugEmpty=Taş Bardak
itemMugCoffee_0=Soğuk Kahve
itemMugCoffee_1=Koyu Kahve
itemMugCoffee_2=Kahve
itemBiochaff = Biyo Saman
itemHops=Şerbetçiotu
itemGrinPowder=Grin Tozu
itemWeedEx=Weed-EX
itemCoolant=Soğutma Sıvısı
itemheatconductor = Isı İletkeni
itemcopperboiler = Bakır Kazan
itemPartCFPowder=CF Topağı
itemAshes = Kül
itemPartCoil = Bobin
itemPartEleMotor = Elektrikli Motor
itemFluidCell = Evrensel Sıvı Hücresi
itempowerunit = Güç Ünitesi
itempowerunitsmall = Küçük Güç Ünitesi
itemAdvBat =Gelişmiş Şarjlı Pil
itemrawcrystalmemory = Kristal Bellek (kullanılmamış)
itemcrystalmemory = Kristal Bellek
itemSlag = Kömür Kırıntısı
itemironshaft = Şaft (Demir)
itemsteelshaft = Şaft (Rafine Demir)
itemContainmentbox = Muhafaza Kutusu
itemwindmeter.info= Rüzgar Gücü: %1$s MCW

#Blocks_Ore

blockOreCopper=Bakır Cevheri
blockOreTin=Kalay Cevheri
blockOreUran=Uranyum Cevheri
blockOreLead = Kurşun Cevheri

#Blocks_Fluid

fluidPahoehoeLava = Pahoehoe Lav
fluidUuMatter = UU-Matter
fluidConstructionFoam = İnşaat Köpüğü
fluidCoolant = IC2 Soğutma Sıvısı
fluidHotCoolant = IC2 Sıcak Soğutma Sıvısı
fluidBiogas = Biyogaz
fluidBiomass = Biyokütle
fluidDistilledWater = Saf Su
fluidSuperheatedSteam =Kızgın Buhar
fluidSteam = Buhar 

#Maschine

blockAdvMiner = Gelişmiş Madenci
AdvMiner.gui.name = Gelişmiş Madenci
AdvMiner.gui.mode.blacklist =  Mod: Kara Liste
AdvMiner.gui.mode.whitelist =  Mod: Beyaz Liste
AdvMiner.gui.info.minelevel =  X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Madenciyi Yeniden Başlat 
AdvMiner.gui.switch.mode  = Mod Değiştir
AdvMiner.gui.switch.silktouch = İpeksi Dokunuş (durum: %1$s)

blockCanner=Konserve Makinası
Canner.gui.name = Konserve Makinası
Canner.gui.switch.BottleSolid =  Konserveleme
Canner.gui.switch.EmptyLiquid  = Hücreden tanka doldurma
Canner.gui.switch.BottleLiquid = Tankan hücreye doldurma
Canner.gui.switch.EnrichLiquid = Sıvı zenginleştirme (Tank veya Hücre)

blockCentrifuge = Termal Santrifüj
Centrifuge.gui.name = Termal Santrifüj

blockCompressor=Kompresör
Compressor.gui.name  = Kompresör

blockCropmatron= Crop-Matron
Cropmatron.gui.name = Crop-Matron

blockElecFurnace=Elektrikli Ocak
ElecFurnace.gui.name = Elektrikli Ocak

blockElectrolyzer=Elektrolizer
Electrolyzer.gui.name = Elektrolizer

blockExtractor= Çıkarıcı
Extractor.gui.name = Çıkarıcı

blockFermenter = Fermentör
Fermenter.gui.name = Fermentör
Fermenter.gui.info.conversion = dönüştürme işlemi:
Fermenter.gui.info.waste = atık depolama işlemi

blockFluidBottler = Şişeleme Makinası
FluidBottler.gui.name = Şişeleme Makinası

blockInduction=İndüksiyon Ocak
Induction.gui.name = İndüksiyon Ocak

blockIronFurnace=Demir Ocak
IronFurnace.gui.name = Demir Ocak

blockLiquidHeatExchanger = Sıvı Eşanjör
LiquidHeatExchanger.gui.name = Sıvı Eşanjör
LiquidHeatExchanger.gui.tooltipheat = aktarılan sıcaklık / en fazla aktarılacak sıcaklık
LiquidHeatExchanger.gui.tooltipvent = Isı iletkenleri ekleyerek bu işlemi hızlandırabilirsiniz


blockMacerator=Kesici
Macerator.gui.name = Kesici

blockMatter=Kütle Üreticisi
Matter.gui.name =Kütle Üreticisi
Matter.gui.info.progress=İlerleme:
Matter.gui.info.amplifier=Amplifikatör:

blockMetalFormer = Metal Dönüştürücü
MetalFormer.gui.name = Metal Dönüştürücü
MetalFormer.gui.switch.Extruding =Ekstrüzyon
MetalFormer.gui.switch.Rolling =DövmeÇekiç
MetalFormer.gui.switch.Cutting =Kesici


blockMiner=Madenci
Miner.gui.name = Madenci

blockOreWashingPlant = Külçe Yıkama Tesisi
OreWashingPlan.gui.name = Külçe Yıkama Tesisi

blockPatternStorage = Desen Depolama
PatternStorage.gui.name = Desen Depolama
PatternStorage.gui.info.last=önceki desen
PatternStorage.gui.info.next=sonraki desen
PatternStorage.gui.info.import =Kristali tak
PatternStorage.gui.info.export=Kristali çıkar

blockPump = Pompa
Pump.gui.name = Pompa

blockRecycler = Geri Dönüşüm
Recycler.gui.name = Geri Dönüşüm

blockReplicator = Çoğaltıcı
Replicator.gui.name = Çoğaltıcı
Replicator.gui.info.Stop =Dur
Replicator.gui.info.single =tek
Replicator.gui.info.repeat =tekrarla
Replicator.gui.info.last =önceki desen
Replicator.gui.info.next =sonraki desen
Replicator.gui.info.Waiting = Bekleniyor...

blockScanner = Tarayıcı
Scanner.gui.name = Tarayıcı
Scanner.gui.idle = Boşta
Scanner.gui.info1 = Aranıyor....
Scanner.gui.info2 = Bekleniyor..depolama yok
Scanner.gui.info3 = Hata: enerji kaybı
Scanner.gui.info4 = Arama Tamamlandı
Scanner.gui.info5 = Arama Sonuçu
Scanner.gui.info6 =  !! HATA !!
Scanner.gui.info7 =  depolama olmadığı için transfer gerçekleşemedi
Scanner.gui.info8 = Hata: zaten kaydedildi
Scanner.gui.button.delete = sil
Scanner.gui.button.save = kaydet

blockSolidCanner = Konserve Makinası
SolidCanner.gui.name = Konserve Makinası

blockFluidRegulator = Sıvı Regülatörü
FluidRegulator.gui.name  = Sıvı Regülatörü

blockCondenser  = Kondenser
Condenser.gui.name = Kondenser
Condenser.gui.tooltipvent = Isı Soğutucu ekleyerek bu işlemi hızlandırın ( %1$s EU/Soğutucu ) 

blockSteamGenerator = Buhar Jeneratörü
SteamGenerator.gui.name =   Buhar Jeneratörü
SteamGenerator.gui.heatInput = Giriş: %1$s Hu/s 
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = Sistem: %1$s C
SteamGenerator.output.water = Su
SteamGenerator.output.destiwater =Saf Su
SteamGenerator.output.steam = Buhar
SteamGenerator.output.hotsteam =  Kızgın Buhar
SteamGenerator.gui.calcification = Kireçleme: %1$s
SteamGenerator.gui.info.waterinput = Saniye başına su girişi 
SteamGenerator.gui.info.heatinput = Saniye başına sıcaklık girişi
SteamGenerator.gui.info.pressvalve = Basınç Değeri
SteamGenerator.gui.info.fluidoutput = Çıkış:

blockBlastFurnace =  Yüksek Fırın
BlastFurnace.gui.name = Yüksek Fırın
BlastFurnace.gui.toolair = Her dönüşte 6 hava hücresi gerekir
BlastFurnace.gui.airmiss = Devam etmek için hava hücresi gerekir
BlastFurnace.gui.progress = İlerleme:
BlastFurnace.gui.heat = Sıcaklık:

blockBlockCutter = Blok Kesme Makinesi
BlockCutter.gui.name = Blok Kesme Makinesi
BlockCutter.gui.bladeslot =  Blok Kesme Bıçağın Yeri
BlockCutter.gui.bladetoweak = Blok Kesme Bıçağı yok veya kayıp

itemIronBlockCuttingBlade    = Blok Kesme Bıçağı (Demir)
itemAdvIronBlockCuttingBlade = Blok Kesme Bıçağı (Rafine Demir)
itemDiamondBlockCuttingBlade = Blok Kesme Bıçağı (Elmas)

IronBlockCuttingBlade.info = Demir bazı materyalleri iyi keser
AdvIronBlockCuttingBlade.info = Rafine Demir bazı materyalleri iyi keser
DiamondBlockCuttingBlade.info   = Elmas bazı materyalleri iyi keser

blockSolarDestiller   = Güneş Destiller
SolarDestiller.gui.name =  Güneş Destiller

blockFluidDistributor = Sıvı Dağıtıcı
FluidDistributor.gui.name = Sıvı Dağıtıcı
FluidDistributor.gui.mode.info = Mod:
FluidDistributor.gui.mode.distribute = dağıt
FluidDistributor.gui.mode.concentrate = topla


blockSortingMachine = Elektrik Ayırma Makinesi
SortingMachine.gui.name = Elektrik Ayırma Makinesi
SortingMachine.default = Standart Rota
SortingMachine.whitelist = Beyaz Liste

blockItemBuffer = Item Koruyucu
ItemBuffer.gui.name  = Item Koruyucu

blockCropHavester = Crop Hasatçı
CropHavester.gui.name  = Crop Hasatçı


#Block_Transformer 

blockTransformer = Trafo
blockTransformerLV=LV-Düşük Trafo
blockTransformerMV=MV-Orta Trafo
blockTransformerHV=HV-Yüksek Trafo
blockTransformerEV=EV-En Yüksek Trafo

Transformer.gui.switch.mode1 = Kızıltaş = yükselt
Transformer.gui.switch.mode2 = düzelt düşür
Transformer.gui.switch.mode3 = düzelt yükselt

Transformer.gui.Output = Çıkış:
Transformer.gui.Input =Giriş:
Transformer.gui.refresh = enerji geçmesi için ve ayar değiştiğinde manuel resetlemeniz gerekir


#Block_EU Storage

blockBatBox=BatBox-Güç Deposu Düşük Seviye
blockMFE=MFE-Güç Deposu Orta Seviye
blockMFSU=MFSU-Güç Deposu Yüksek Seviye
blockCESU = CESU-Güç Deposu En Yüksek Seviye

blockChargepadBatBox =Şarj Pedi (BatBox)
blockChargepadMFE =   Şarj Pedi (MFE)
blockChargepadMFSU =  Şarj Pedi (MFSU)
blockChargepadCESU =  Şarj Pedi (CESU)
 
EUStorage.gui.mod.redstone0=Kızıltaş Hareketi: Hiçbir şey
EUStorage.gui.mod.redstone1=Kızıltaş Hareketi: Tam doldu
EUStorage.gui.mod.redstone2=Kızıltaş Hareketi: Kısmen dolu
EUStorage.gui.mod.redstone3=Kızıltaş Hareketi: Kısmen dolu veya boş
EUStorage.gui.mod.redstone4=Kızıltaş Hareketi: Elektriği boşalt
EUStorage.gui.mod.redstone5=Kızıltaş Hareketi: Enerji Verme
EUStorage.gui.mod.redstone6=Kızıltaş Hareketi: Tam dolmadan enerji verme

EUStorage.gui.info.armor=Zırh
EUStorage.gui.info.level=Güç Seviyesi:
EUStorage.gui.info.output=Çıkış: %1$s EU/s


blockChargepad.gui.mod.redstone0=Kızıltaş Hareketi: Yayma aktif
blockChargepad.gui.mod.redstone1=Kızıltaş Hareketi: Yayma aktif değil

#Blocks_EU_Generator

blockGenerator= Jeneratör
Generator.gui.name = Jeneratör

blockGeoGenerator=Geotermal Jeneratör
GeoGenerator.gui.name = Geotermal Jeneratör

blockNuclearReactor = Nükleer Reaktör
NuclearReactor.gui.name  = Nükleer Reaktör
NuclearReactor.gui.info.EU =Çıkış: %1$s EU/s   Çekirdek Sıcaklığı: %2$s 
NuclearReactor.gui.info.hU =Çıkış: %1$s Hu/s   Çekirdek Sıcaklığı: %2$s 
NuclearReactor.gui.mode.fluid =    Nükleer Reaktör sıvı soğutucu modu çıkışı %100
NuclearReactor.gui.mode.electric = Nükleer Reaktör EU modu çıkışı %50




blockRTGenerator = Radyoizotop Termoelektrik Jeneratör
RTGenerator.gui.name = Radyoizotop Termoelektrik Jeneratör

blockSemifluidGenerator = Yarı Sıvı Jeneratör
SemifluidGenerator.gui.name  = Yarı Sıvı Jeneratör

blockSolarGenerator=Güneş Paneli
SolarGenerator.gui.name  =Güneş Paneli

blockStirlingGenerator = Stirling Jeneratörü
StirlingGenerator.gui.name = Stirling Jeneratörü
StirlingGenerator.gui.productiontooltip =  sıcaklık /  şu anki EU 

blockWaterGenerator= Su Değirmeni
WaterGenerator.gui.name = Su Değirmeni

blockWindGenerator = Rüzgar Gülü
WindGenerator.gui.name = Rüzgar Gülü

blockKineticGenerator = Kinetik Jeneratör
KineticGenerator.gui.name = Kinetik Jeneratör
KineticGenerator.gui.Output = Çıkış: %1$s EU/s


#Blocks_heat_Generator

blockFluidHeatGenerator = Sıvı Sıcaklık Jeneratörü
FluidHeatGenerator.gui.name = Sıvı Sıcaklık Jeneratörü
FluidHeatGenerator.gui.info.Emit = Emit:
FluidHeatGenerator.gui.info.MaxEmit = enyüksekEmit:

blockRTHeatGenerator = Radyoizotop Sıcaklık Jeneratörü
RTHeatGenerator.gui.name = Radyoizotop Sıcaklık Jeneratörü
RTHeatGenerator.gui.tooltipheat = aktarılan sıcaklık / en fazla aktarılacak sıcaklık


blockSolidHeatGenerator = Katı Sıcaklık Jeneratörü
SolidHeatGenerator.gui.name = Katı Sıcaklık Jeneratörü
SolidHeatGenerator.gui.tooltipheat = aktarılan sıcaklık / en fazla aktarılacak sıcaklık

blockElectricHeatGenerator = Elektrik Sıcaklık Jeneratörü
ElectricHeatGenerator.gui.name = Elektrik Sıcaklık Jeneratörü
ElectricHeatGenerator.gui.tooltipheat = aktarılan sıcaklık / en fazla aktarılacak sıcaklık
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU En yüksek
ElectricHeatGenerator.gui.coils = Bobin ekleyerek ısıyı artırabilirsiniz

#Blocks_kinetic_Generator

blockWindKineticGenerator =  Kinetik Rüzgar Jeneratörü
WindKineticGenerator.gui.name = Kinetik Rüzgar Jeneratörü
WindKineticGenerator.gui.rotormiss = Hata: Rotor bulunamadı
WindKineticGenerator.gui.rotorspace = Hata: rotor için alan yok
WindKineticGenerator.gui.rotorhealth = Rotorsağlığı: %1$s
WindKineticGenerator.gui.output = Çıkış: %1$s kU
WindKineticGenerator.gui.windweak1 = Rotor için rüzgar çok düşük
WindKineticGenerator.gui.windweak2 = rotorun yerini değiştirin
WindKineticGenerator.error.overload =  uyarı rüzgar çok sert
WindKineticGenerator.error.overload2 =  fazla rotor hasarı olacak

itemwoodrotor = Kinetik Rüzgar Jeneratör Rotoru (Tahta)
itemironrotor = Kinetik Rüzgar Jeneratör Rotoru (Demir)
itemsteelrotor = Kinetik Rüzgar Jeneratör Rotoru (Çelik)
itemwcarbonrotor = Kinetik Rüzgar Jeneratör Rotoru (Karbon)

itemwoodrotorblade = Tahta Rotor Bıçak
itemironrotorblade = Demir Rotor Bıçak
itemsteelrotorblade = Çelik Rotor Bıçak
itemcarbonrotorblade = Karbon Rotor Bıçak

itemrotor.wind.info =Gereksinimler Endüşük: %1$sMCW Enyüksek: %2$s MCW  


blockSteamKineticGenerator =  Kinetik Buhar Jeneratörü
SteamKineticGenerator.gui.name = Kinetik Buhar Jeneratörü
SteamKineticGenerator.gui.condensationwarrning = Uyarı yoğuşmayı tekrar ayarlayın yoksa yavaş dönecektir..
SteamKineticGenerator.gui.turbineslot = Buhar Türbini Yeri
SteamKineticGenerator.gui.upgradeslot = Yükseltme Yeri (Sıvı İtici)
SteamKineticGenerator.gui.error.noturbine = HATA: Buhar Türbini bulunamadı
SteamKineticGenerator.gui.error.filledupwithwater = HATA: Buhar Türbini kilitlendi
SteamKineticGenerator.gui.aktive = Buhar Türbini:  Yürütülüyor...
SteamKineticGenerator.gui.waiting = Buhar Türbini: Bekleyiniz...
SteamKineticGenerator.gui.turbine.ouput = Çıkış: %1$skU


blockWaterKineticGenerator =  Kinetik Su Jeneratörü
WaterKineticGenerator.gui.name = Kinetik Su Jeneratörü
WaterKineticGenerator.gui.wrongbiome1 = Sadece okyanus
WaterKineticGenerator.gui.wrongbiome2 = ve nehirlerde
WaterKineticGenerator.gui.rotormiss = HATA: Türbin bulunamadı
WaterKineticGenerator.gui.rotorspace = HATA: Türbin için yeterli alan yok
WaterKineticGenerator.gui.rotorhealth = TürbinSağlığı: %1$s%%
WaterKineticGenerator.gui.output = Çıkış: %1$s kU


itemSteamTurbine = Buhar Türbini
itemSteamTurbineBlade =  Buhar Türbini Bıçağı

# blocks

blockReactorFluidPort = Reaktör Sıvı Port
ReactorFluidPort.gui.name = Reaktör Sıvı Port
ReactorFluidPort.gui.info = buraya "Sıvı İtici Yükseltmesi" koyarak Sıcak Soğutma Sıvısını pompalayın 

blockReactorRedstonePort =  Reaktör Kızıltaş Port
blockReactorAccessHatch = Reaktör Erişim Kapağı
blockreactorvessel =  Reaktör Başınçlı Kap
blockMachine=Basit Makine Gövdesi
blockMagnetizer=Manyetizör
blockAdvMachine=Gelişmiş Makine Gövdesi
blockTerra=Terraformer
blockMiningPipe=Maden Borusu
blockMiningTip=Maden Borusu
blockRubWood=Kauçuk Odunu
blockRubLeaves=Kauçuk Ağaç Yaprakları
blockRubSapling=Kauçuk Ağaç Fidanı
blockITNT=Endüstriyel TNT
blockNuke=Atom Bombası
blockRubber=Kauçuk Levha
blockReactorChamber=Reaktör Odası
blockFenceIron=Demir Çit
blockAlloy=Güçlendirilmiş Taş
blockAlloyGlass=Güçlendirilmiş Cam
blockLuminator=Luminator
blockLuminatorDark=Luminator
blockPersonalChest=Kişisel Sandık
blockPersonalTrader=Ticaret Matik
blockPersonalTraderEnergy=Enerji Matik
blockMetalCopper=Bakır Bloğu
blockMetalTin=Kalay Bloğu
blockMetalBronze=Bronz Bloğu
blockMetalUranium=Uranyum Bloğu
blockMetalLead = Kurşun Bloğu
blockMetalAdvIron = Rafine Demir Bloğu

blockBasalt = Bazalt
blockTeleporter=Işınlayıcı
blockTesla=Tesla Bobini
blockFoam=İnşaat Köpüğü
blockReinforcedFoam=Güçlendirilmiş İnşaat Köpüğü
blockScaffold=İskele
blockCrop=Crop
blockIronScaffold=Demir İskele
blockNuke=Atom Bombası


# achievements
achievement.acquireRefinedIron=Demir Daha İyi
achievement.acquireRefinedIron.desc=Demirden Rafine Demir yap.
achievement.buildGenerator=Güç Lazım
achievement.buildGenerator.desc=Jeneratör inşa et.
achievement.acquireResin=Yapışkan Durum
achievement.acquireResin.desc=Ağaç musluğu ile yapışkan reçine topla.
achievement.buildCable=Enerji Akışı
achievement.buildCable.desc=Kablo yap.
achievement.mineOre=Yeni Cevher Kazıcısı
achievement.mineOre.desc=Maden olarak bakır, kalay ve uranyum.
achievement.buildMacerator=Madenleri Çifte Katla
achievement.buildMacerator.desc=Kesici inşa et.
achievement.buildCoalDiamond=Elmasın Hızlı Yolu
achievement.buildCoalDiamond.desc=Kömür yığınını sıkıştır ve elmas üret.
achievement.buildElecFurnace=Elektrik Bulundu
achievement.buildElecFurnace.desc=Elektrikli Ocak inşa et.
achievement.buildIndFurnace=Aşırı Hız
achievement.buildIndFurnace.desc=İndüksiyon Ocak inşa et.
achievement.buildBatBox=Enerji Bulundu Depola
achievement.buildBatBox.desc=Güç Deposu Düşük Seviye (Batbox) inşa et.
achievement.buildCompressor=Epik Şekilde Sıkıştırın
achievement.buildCompressor.desc=Kompresör inşa et.
achievement.compressUranium=Radyoaktivite
achievement.compressUranium.desc=Uranyum sıkıştır Uranyumu yakıt cehveri yap.
achievement.dieFromOwnNuke=Çılgın Adam
achievement.dieFromOwnNuke.desc=Atom bombası yapıp, patlatarak öl.
achievement.buildExtractor=Süper Ağaç Musluğu
achievement.buildExtractor.desc=Çıkarıcı inşa et.
achievement.buildChainsaw=Odun Suikastçı
achievement.buildChainsaw.desc=Testere inşa et.
achievement.killCreeperChainsaw=Creeperı Kuşbaşı Yap
achievement.killCreeperChainsaw.desc=Testere ile Creeper doğra.
achievement.buildDrill=Madencilikte İleri Düzey
achievement.buildDrill.desc=Maden delici yap.
achievement.buildDDrill=Elmas Maden Delici
achievement.buildDDrill.desc=Maden delicini elmas olanına yükselt.
achievement.buildMFE=Enerji Depolamayı Yükselt
achievement.buildMFE.desc=Güç Deposu Orta Seviye (MFE) inşa et.
achievement.buildMiningLaser=Laser Zamanı
achievement.buildMiningLaser.desc=Madencilik lazeri inşa et.
achievement.killDragonMiningLaser=Patronları Öldür
achievement.killDragonMiningLaser.desc=Madencilik lazeri ile Ender Dragonu öldür.
achievement.buildMassFab=Madde İçin Enerji
achievement.buildMassFab.desc=Kütle üreticisi inşa et. 
achievement.acquireMatter=Pembe Damla
achievement.acquireMatter.desc=UU-Matter üretmeye başla.
achievement.buildQArmor=Yüksek Teknoloji Zırh
achievement.buildQArmor.desc=Quantum suit yap.
achievement.starveWithQHelmet=Şarj Et
achievement.starveWithQHelmet.desc=KuantumSuit kask ile öl veya yere düşür.
achievement.buildMFS=Daha Fazla Enerji Depola
achievement.buildMFS.desc=Güç deposu yüksek seviye (MFSU) inşa et.
achievement.buildTeleporter=Boyutlararası Işınlama
achievement.buildTeleporter.desc=Işınlayıcı inşa et.
achievement.teleportFarAway=Uzak Çok Uzak
achievement.teleportFarAway.desc=1 km uzağa ışınlan.
achievement.buildTerraformer=Dünyayı Değiştir
achievement.buildTerraformer.desc=Terraformer inşa et.
achievement.terraformEndCultivation=Bir Garip Olay Sona Erdi
achievement.terraformEndCultivation.desc=Terraform ile sona erdi.

# guis

container.personalTrader.want=Bunu Ver:
container.personalTrader.offer=Şunu Vereyim:
container.personalTrader.totalTrades0=Gerçekleştirilir
container.personalTrader.totalTrades1=İşlemler:
container.personalTrader.stock=Stok:
container.personalTraderEnergy.paidFor=Elektrik İçin ödenen: %1$s EU
container.personalTraderEnergy.energyBuffer=Tampon:

# creative tab
itemGroup.IC2=IndustrialCraft 2

# potion effects
potion.radiation=Radyasyon

# death messages
death.attack.electricity=%1$s adlı kişi elektriğe kapıldı.
death.attack.nuke=%1$s adlı kişi atom bombası yedi.
death.attack.nuke.player=%1$s adlı kişi, %2$s tarafından atom bombası yedi.
death.attack.radiation=%1$s radyasyondan dolayı öldü.

# tool tips
tooltip.upgrade.overclocker.time=%1$s%% işlem süresi azaltın
tooltip.upgrade.overclocker.power=%1$s%% güç artırın
tooltip.upgrade.transformer=%1$s kademe enerji girdisi artırın
tooltip.upgrade.storage=%1$s EU enerji depolamayı artırın
tooltip.upgrade.ejector=%1$s yan tarafına otomatik çıkış
tooltip.upgrade.ejector.anyside=geçerli
tooltip.upgrade.redstone = Mevcut kızıltaş sinyalini ters çevirir
tooltip.mode=Mod: %1$s
tooltip.mode.normal=Normal
tooltip.mode.lossless=Kayıpsız
tooltip.mode.mining=Madenci
tooltip.mode.lowFocus=Düşük Odak
tooltip.mode.longRange=Uzun Menzilli
tooltip.mode.horizontal=Yatay
tooltip.mode.superHeat=Süper Isı
tooltip.mode.scatter=Saçmak
tooltip.mode.explosive=Patlayıcı
tooltip.mode.single=Tek
tooltip.mode.silkTouch=İpeksi Dokunuş
tooltip.mode.noShear=Kesme

#mausover tool tips


item.CrystalMemory.tooltip.Item = Item:
item.CrystalMemory.tooltip.UU-Matter = UU-Matter: 
item.CrystalMemory.tooltip.Energy = Enerji: 
item.CrystalMemory.tooltip.Empty = <Boş>
item.tooltip.power = Güç
item.tooltip.max = maksimum
item.tooltip.Output = Çıkış:
item.tooltip.Capacity = Kapasite:
item.tooltip.Store = Depolama:
item.tooltip.Low = Düşük:
item.tooltip.High = Yüksek:
item.tooltip.PowerOutput = Güç Çıkışı:
item.ItemTool.tooltip.UsesLeft = Kaç Kullanımlık: %s
item.FluidContainer.Empty = < Boş >
item.tooltip.PowerTier = Güç Kademesi: %s
item.EmptyBoozeBarrel = Boş Booze Barrel
item.LBoozeBarrel = L Booze Barrel


#Generic

generic.text.upgrade = uyumlu yükseltmeler:
generic.text.UUMatte = UU-Matter:
generic.text.Energy = Enerji:
generic.text.Name = Ad:
generic.text.EU= EU
generic.text.EUt= EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.heat = sıcaklık:
generic.text.Buffer = Depo:
generic.text.hu = Hu:
generic.text.bufferEU = Depo: %1$s EU
generic.text.C = %1$s C 
generic.text.bar %1$s bar
generic.text.tick = /tick
generic.text.sec  = /san

# directions
dir.top=üst
dir.bottom=alt
dir.north=kuzey
dir.east=doğu
dir.south=güney
dir.west=batı
