# Configuration file

general {
    # Sets whether a quarry will be able to mine hives or not. [default: true]
    B:canQuarryMineHives=true
}


##########################################################################################################
# world-gen
#--------------------------------------------------------------------------------------------------------#
# WorldGen settings for ExtraBees
##########################################################################################################

world-gen {
    # Sets the worldgen spawn chance for marble hives. [range: 0.0 ~ 10.0, default: 2.0]
    S:marbleHiveRate=2.0

    # Sets the worldgen spawn chance for nether hives. [range: 0.0 ~ 10.0, default: 2.0]
    S:netherHiveRate=2.0

    # Sets the worldgen spawn chance for rock hives. [range: 0.0 ~ 10.0, default: 2.0]
    S:rockHiveRate=2.0

    # Sets the worldgen spawn chance for water hives. [range: 0.0 ~ 10.0, default: 2.0]
    S:waterHiveRate=2.0
}


