{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0020833334,
      "y": 0.007968128,
      "leftSided": false
    },
    "message": {
      "x": 0.004166667,
      "y": 0.007968128,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0020833334,
      "y": 0.18326694,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0020833334,
      "y": 0.35856575,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0020833334,
      "y": 0.067729086,
      "leftSided": true
    },
    "airCon": {
      "x": -0.052083332,
      "y": 0.007968128,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}