# ru_RU translation 30.04.2019

#Cables
cable.copper_cable_0 = Медный провод
cable.copper_cable_1 = Изолированный медный провод
cable.glass_cable = Стекловолоконный провод
cable.gold_cable_0 = Золотой провод
cable.gold_cable_1 = Изолированный золотой провод
cable.gold_cable_2 = Золотой провод с двойной изоляцией
cable.iron_cable_0 = Высоковольтный провод
cable.iron_cable_1 = Изолированный высоковольтный провод
cable.iron_cable_2 = Высоковольтный провод с двойной изоляцией
cable.iron_cable_3 = Высоковольтный провод с тройной изоляцией
cable.tin_cable_0 = Оловянный провод
cable.tin_cable_1 = Изолированный оловянный провод
cable.detector_cable = Провод-детектор
cable.splitter_cable = Провод-разъединитель
cable.tooltip.loss = Потери: %s EU/Блок

#Pipes
pipe.bronze_pipe_tiny = Тонкая бронзовая труба
pipe.bronze_pipe_small = Малая бронзовая труба
pipe.bronze_pipe_medium = Средняя бронзовая труба
pipe.bronze_pipe_large = Большая бронзовая труба
pipe.steel_pipe_tiny = Тонкая стальная труба
pipe.steel_pipe_small = Малая стальная труба
pipe.steel_pipe_medium = Средняя стальная труба
pipe.steel_pipe_large = Большая стальная труба

# Coke Kiln
coke = Угольный кокс
te.coke_kiln = Коксовая батарея
te.coke_kiln_hatch = Люк коксовой батареи
te.coke_kiln_grate = Поддон коксовой батареи
refractory_bricks = Огнеупорные кирпичи

# Storage Boxes
te.wooden_storage_box = Деревянный контейнер
te.iron_storage_box = Железный контейнер
te.bronze_storage_box = Бронзовый контейнер
te.steel_storage_box = Стальной контейнер
te.iridium_storage_box = Иридиевый контейнер

# Storage Boxes
te.bronze_tank = Бронзовый бак
te.iron_tank = Железный бак
te.steel_tank = Стальной бак
te.iridium_tank = Иридиевый бак

# Pump cover
cover.pump_lv = Накладной насос низкого напряжения
cover.pump_mv = Накладной насос среднего напряжения
cover.pump_hv = Накладной насос высокого напряжения
cover.pump_ev = Накладной насос сверхвысокого напряжения

#Resources
resource.basalt = Базальт
resource.copper_ore = Медная руда
resource.lead_ore = Свинцовая руда
resource.tin_ore = Оловянная руда
resource.uranium_ore = Урановая руда
resource.bronze_block = Бронзовый блок
resource.copper_block = Медный блок
resource.lead_block = Свинцовый блок
resource.silver_block = Серебряный блок
resource.steel_block = Стальной блок
resource.tin_block = Оловянный блок
resource.uranium_block = Урановый блок
resource.reinforced_stone = Укреплённый камень
resource.machine = Базовый корпус машины
resource.advanced_machine = Улучшенный корпус машины
resource.reactor_vessel = Реакторный корпус
misc_resource.ashes = Пепел
misc_resource.iridium_ore = Иридиевая руда
misc_resource.iridium_shard = Осколок иридия
misc_resource.matter = Материя
misc_resource.resin = Латекс
misc_resource.slag = Шлак
misc_resource.iodine = Иод
misc_resource.water_sheet = Вода
misc_resource.lava_sheet = Лава


#Crushed Ore
crushed.copper = Измельчённая медная руда
crushed.gold = Измельчённая золотая руда
crushed.iron = Измельчённая железная руда
crushed.tin = Измельчённая оловянная руда
crushed.uranium = Измельчённая урановая руда
crushed.silver = Измельчённая серебряная руда
crushed.lead = Измельчённая свинцовая руда


#Purified Crushed Ore
purified.copper = Очищенная измельчённая медная руда
purified.gold = Очищенная измельчённая золотая руда
purified.iron = Очищенная измельчённая железная руда
purified.tin = Очищенная измельчённая оловянная руда
purified.uranium = Очищенная измельчённая урановая руда
purified.silver = Очищенная измельчённая серебряная руда
purified.lead = Очищенная измельчённая свинцовая руда


#Plates
plate.bronze = Бронзовая пластина
plate.steel = Стальная пластина
plate.copper = Медная пластина
plate.gold = Золотая пластина
plate.iron = Железная пластина
plate.tin = Оловянная пластина
plate.lead = Свинцовая пластина
plate.obsidian = Обсидиановая пластина
plate.lapis = Лазуритовая пластина
plate.dense_bronze = Плотная бронзовая пластина
plate.dense_steel = Плотная стальная пластина
plate.dense_copper = Плотная медная пластина
plate.dense_gold = Плотная золотая пластина
plate.dense_iron = Плотная железная пластина
plate.dense_tin = Плотная оловянная пластина
plate.dense_lead = Плотная свинцовая пластина
plate.dense_obsidian = Плотная обсидиановая пластина
plate.dense_lapis =  Плотная лазуритовая пластина


#Item Casings
casing.copper = Медная оболочка
casing.tin = Оловянная оболочка
casing.bronze = Бронзовая оболочка
casing.gold = Золотая оболочка
casing.iron = Железная оболочка
casing.steel = Стальная оболочка
casing.lead = Свинцовая оболочка


#Ingots
ingot.steel = Стальной слиток
ingot.copper = Медный слиток
ingot.tin = Оловянный слиток
ingot.bronze = Бронзовый слиток
ingot.alloy = Композитный слиток
ingot.lead = Свинцовый слиток
ingot.silver = Серебряный слиток
ingot.refined_iron = Очищенное железо
ingot.uranium = Очищенный уран


#Dusts
dust.stone = Каменная пыль
dust.lead = Свинцовая пыль
dust.obsidian = Обсидиановая пыль
dust.lapis = Лазуритовая пыль
dust.lithium = Литиевая пыль
dust.sulfur = Серная пыль
dust.silicon_dioxide = Диоксид кремния
dust.diamond = Алмазная пыль
dust.energium = Энергетическая пыль
dust.coal = Угольная пыль
dust.coal_fuel = Гидратированная угольная пыль
dust.iron = Железная пыль
dust.gold = Золотая пыль
dust.copper = Медная пыль
dust.tin = Оловянная пыль
dust.tin_hydrated = Гидратированная оловянная пыль
dust.bronze = Бронзовая пыль
dust.clay = Глиняная пыль
dust.silver = Серебряная пыль


#Small Dusts
dust.small_copper = Небольшая кучка медной пыли
dust.small_gold = Небольшая кучка золотой пыли
dust.small_tin = Небольшая кучка оловянной пыли
dust.small_silver = Небольшая кучка серебряной пыли
dust.small_lead = Небольшая кучка свинцовой пыли
dust.small_sulfur = Небольшая кучка серной пыли
dust.small_lithium = Небольшая кучка литиевой пыли
dust.small_iron = Небольшая кучка железной пыли
dust.small_bronze = Небольшая кучка бронзовой пыли
dust.small_lapis = Небольшая кучка лазуритовой пыли
dust.small_obsidian = Небольшая кучка обсидиановой пыли


#Cells
fluid_cell = Универсальная жидкостная капсула
cell.empty = Пустая капсула
cell.lava = Капсула лавы
cell.water = Капсула воды
itemCellUuMatter = Капсула жидкой материи
itemCellCF = Капсула строительной пены
cell.air = Капсула сжатого воздуха
cell.hydrated_coal = Капсула гидратированного угля
itemCellBiomass = Капсула биомассы
cell.coalfuel = Капсула угольного топлива
itemCellBiogas = Капсула биогаза
cell.electrolyzed_water = Капсула электролизованной воды
itemCellCoolant = Капсула хладагента
itemCellHotCoolant = Капсула горячего хладагента
itemCellPahoehoelava = Капсула базальтовой лавы
itemCellSteam = Капсула пара
cell.hydration = Увлажняющая капсула
itemCellDistilledWater = Капсула дистиллированной воды
itemCellSuperheatedSteam = Капсула перегретого пара
cell.bio = Капсула со сжатой биомассой
cell.biofuel = Капсула биотоплива


#Tools
drill = Шахтёрский бур
diamond_drill = Алмазный бур
iridium_drill = Иридиевый бур
chainsaw = Электропила
scanner = Сканер КР
advanced_scanner = Сканер ЦР
scanner.range = Радиус: %s
itemScanner.found = Результат сканирования:
wrench = Гаечный ключ
wrench_new = Гаечный ключ (новый)
forge_hammer = Кузнечный молот
electric_hoe = Электромотыга
mining_laser = Шахтёрский лазер
bronze_pickaxe = Бронзовая кирка
bronze_axe = Бронзовый топор
bronze_sword = Бронзовый меч
bronze_shovel = Бронзовая лопата
bronze_hoe = Бронзовая мотыга
cutter = Кусачки
nano_saber = Наносабля
treetap = Краник
foam_sprayer = Распылитель строительной пены
electric_wrench = Электроключ
electric_treetap = Электрокраник
frequency_transmitter = Частотный связыватель
frequency_transmitter.tooltip.blank = Цель не задана.
frequency_transmitter.tooltip.target = Цель: X = %s Y = %s Z = %s
debug_item = Предмет отладки
obscurator = Маскировщик
cropnalyzer = Агроанализатор
wind_meter = Ветромер
wind_meter.tooltipA = Предоставляет информацию об окружающей ветровой обстановке
wind_meter.tooltipB = с дополнительной информацией для ветряных мельниц и кинетических ветрогенераторов
wind_meter.info = Сила ветра: %1$s MCW
wind_meter.info.effective = Эффективная сила ветра: %1$s MCW
wind_meter.info.obstructed = Нет силы ветра из-за %1$s препятствия(ий)
wind_meter.info.blocked = Соседняя турбина слишком близко (в пределах %1$s блоков)
wind_meter.info.rotor.none = Нет ротора, чтобы ловить ветер
wind_meter.info.rotor.blocked = Ротор заблокирован от улавливания ветра
lathing_tool = Токарный инструмент
weeding_trowel = Пропалыватель
tool_box = Ящик для инструментов
crowbar = Съёмщик накладок

painter = Валик
painter.black = Чёрный валик
painter.blue = Синий валик
painter.brown = Коричневый валик
painter.light_blue = Голубой валик
painter.cyan = Бирюзовый валик
painter.gray = Тёмно-серый валик
painter.green = Зелёный валик
painter.light_gray = Светло-серый валик
painter.lime = Лаймовый валик
painter.magenta = Сиреневый валик
painter.orange = Оранжевый валик
painter.pink = Розовый валик
painter.purple = Фиолетовый валик
painter.red = Красный валик
painter.white = Белый валик
painter.yellow = Жёлтый валик

meter = Ваттметр
itemToolMEter.mode = Режим:
itemToolMEter.mode.EnergyIn = Энергии входит
itemToolMEter.mode.EnergyOut = Энергии выходит
itemToolMEter.mode.EnergyGain = Энергии копится
itemToolMEter.mode.Voltage = Напряжение
itemToolMEter.mode.switch = Переключён на:
itemToolMEter.mode.reset = Сброс
itemToolMEter.cycle = Цикл: %1$s сек
itemToolMEter.avg =  Средн.:
itemToolMEter.max/min = Макс./Мин.

upgrade_kit.mfsu = Набор улучшения МФСУ
upgrade_kit.mfsu.info = Работает на МФЭ и заряжающей плите (МФЭ)


#Armour and Stuff
jetpack = Реактивный ранец
jetpack_electric = Электрический реактивный ранец
bronze_helmet = Бронзовый шлем
bronze_chestplate = Бронзовый нагрудник
bronze_leggings = Бронзовые поножи
bronze_boots = Бронзовые ботинки
batpack = Аккумуляторный ранец
advanced_batpack = Улучшенный аккумуляторный ранец
lappack = Лазуротроновый ранец
energy_pack = Энергетический ранец
alloy_chestplate = Композитный жилет
nano_helmet = Нановолоконный шлем
nano_chestplate = Нановолоконный жилет
nano_leggings = Нановолоконные поножи
nano_boots = Нановолоконные ботинки
quantum_helmet = Квантовый шлем
quantum_chestplate = Квантовый жилет
quantum_leggings = Квантовые поножи
quantum_boots = Квантовые ботинки
rubber_boots = Резиновые ботинки
hazmat_helmet = Шлем-акваланг
hazmat_chestplate = Защитная куртка
hazmat_leggings = Защитные штаны
nightvision_goggles = Прибор ночного видения
solar_helmet = Шлем с солнечной батареей
static_boots = Электростатические ботинки
cf_pack = Ранец с пеной

crafting.jetpack_attachment_plate = Крепёж для реактивного ранца
jetpackAttached = Реактивный ранец зафиксирован


#Upgrades
upgrade.overclocker = Улучшение "Ускоритель"
upgrade.transformer = Улучшение "Трансформатор"
upgrade.energy_storage = Улучшение "Энергохранитель"
upgrade.ejector = Улучшение "Выталкиватель"
upgrade.advanced_ejector = Улучшение "Улучшенный выталкиватель"
upgrade.pulling = Улучшение "Затягиватель"
upgrade.advanced_pulling = Улучшение "Улучшенный затягиватель"
upgrade.fluid_ejector = Улучшение "Выталкиватель жидкостей"
upgrade.fluid_pulling = Улучшение "Затягиватель жидкостей"
upgrade.redstone_inverter = Улучшение "Инвертор сигнала красного камня"
upgrade.advancedGUI.meta = Метаданные
upgrade.advancedGUI.damage = Повреждение
upgrade.advancedGUI.nbt = NBT
upgrade.advancedGUI.nbt.desc = Текущие параметры: %s\n%s%s
upgrade.advancedGUI.energy = Энергия
upgrade.advancedGUI.ore = Словарь руд
upgrade.advancedGUI.back = Назад
upgrade.advancedGUI.ignored = Игнорировать
upgrade.advancedGUI.ignored.desc = %s игнорируется
upgrade.advancedGUI.direct = Прямое совпадение
upgrade.advancedGUI.direct.desc = %s должен соответствовать характеристикам любого из фильтров
upgrade.advancedGUI.comparison = Сравнение
upgrade.advancedGUI.comparison.desc = %s должен соответствовать заданному неравенству
upgrade.advancedGUI.range = Диапазон
upgrade.advancedGUI.range.desc = %s должен находиться в пределах заданного диапазона
upgrade.advancedGUI.less = Меньше, чем
upgrade.advancedGUI.less_or_equal = Меньше или равно
upgrade.advancedGUI.greater = Больше чем
upgrade.advancedGUI.greater_or_equal = Больше или равно
upgrade.advancedGUI.fuzzy = Неточный
upgrade.advancedGUI.fuzzy.desc = Проверяются все NBT, кроме заряда/энергии
upgrade.advancedGUI.exact = Точный
upgrade.advancedGUI.exact.desc = Проверяются все NBT


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = Не может использоваться в жидкостном реакторе
reactoritem.heatwarning.line2 = Пожалуйста, охладите в EU реакторе
reactoritem.durability = Прочность:


#Reactor Stuff - Cooling/Heat Management
heat_storage = Охлаждающий стержень 10к
tri_heat_storage = Охлаждающий стержень 30к
hex_heat_storage = Охлаждающий стержень 60к
plating = Реакторная обшивка
heat_plating = Теплоёмкая реакторная обшивка
containment_plating = Сдерживающая реакторная обшивка
heat_exchanger = Теплообменник
reactor_heat_exchanger = Реакторный теплообменник
component_heat_exchanger = Компонентный теплообменник
advanced_heat_exchanger = Улучшенный теплообменник
heat_vent = Теплоотвод
reactor_heat_vent = Реакторный теплоотвод
overclocked_heat_vent = Разогнанный теплоотвод
component_heat_vent = Компонентный теплоотвод
advanced_heat_vent = Улучшенный теплоотвод
neutron_reflector = Отражатель нейтронов
iridium_reflector = Иридиевый отражатель нейтронов
thick_neutron_reflector = Утолщённый отражатель нейтронов
rsh_condensator = Красный конденсатор
lzh_condensator = Лазуритовый конденсатор
heatpack = Нагревающая капсула


#Reactor Stuff - Radioactive Items
crafting.fuel_rod = Топливный стержень (Пустой)
uranium_fuel_rod = Топливный стержень (Уран)
dual_uranium_fuel_rod = Сдвоенный топливный стержень (Уран)
quad_uranium_fuel_rod = Счетверённый топливный стержень (Уран)
mox_fuel_rod = Топливный стержень (MOX)
dual_mox_fuel_rod = Сдвоенный топливный стержень (MOX)
quad_mox_fuel_rod = Счетверённый топливный стержень (MOX)
nuclear.depleted_uranium = Топливный стержень (Обеднённый уран)
nuclear.depleted_dual_uranium = Сдвоенный топливный стержень (Обеднённый уран)
nuclear.depleted_quad_uranium = Счетверённый топливный стержень (Обеднённый уран)
nuclear.depleted_mox = Топливный стержень (Обеднённый MOX)
nuclear.depleted_dual_mox = Сдвоенный топливный стержень (Обеднённый MOX)
nuclear.depleted_quad_mox = Счетверённый топливный стержень (Обеднённый MOX)
lithium_fuel_rod = Топливный стержень (Литий)
itemTritiumCell = Топливный стержень (Тритий)
nuclear.uranium = Обогащённое урановое ядерное топливо
nuclear.mox = Ядерное топливо MOX
nuclear.plutonium = Плутоний
nuclear.small_plutonium = Кусочек плутония
nuclear.uranium_235 = Уран-235
nuclear.small_uranium_235 = Кусочек урана-235
nuclear.uranium_238 = Уран-238
nuclear.small_uranium_238 = Кусочек урана-238
nuclear.uranium_pellet = Пеллеты обогащённого уранового ядерного топлива
nuclear.mox_pellet = Пеллеты ядерного топлива MOX
nuclear.rtg_pellet = Пеллета РИТЭГ-топлива
nuclear.near_depleted_uranium = Исчерпанный ТВЭЛ
depleted_isotope_fuel_rod = Обеднённый ТВЭЛ
nuclear.re_enriched_uranium = Низкообогащённый ТВЭЛ


#Terraformer Blue Prints
tfbp.blank = Террачип
tfbp.cultivation = Террачип "Озеленение"
tfbp.irrigation = Террачип "Орошение"
tfbp.desertification = Террачип "Опустынивание"
tfbp.chilling = Террачип "Охлаждение"
tfbp.flatification = Террачип "Выравнивание"
tfbp.mushroom = Террачип "Грибы"


#Crops
crop_stick = Жёрдочки
crop.unknown = Неизвестно
crop.invalid = Недействительно
crop.weed = Сорняк
crop.wheat = Пшеница
crop.pumpkin = Тыква
crop.melon = Арбуз
crop.dandelion = Одуванчик
crop.rose = Роза
crop.blackthorn = Терновник
crop.tulip = Тюльпан
crop.cyazint = Гиацинт
crop.venomilia = Веномилия
crop.reed = Сахарный тростник
crop.stickreed = Резиновый тростник
crop.cocoa = Какао
crop.ferru = Феррий
crop.aurelia = Аурелия
crop.redwheat = Красная пшеница
crop.nether_wart = Адский нарост
crop.terra_wart = Земляной нарост
crop.coffee = Кофе
crop.hops = Хмель
crop.carrots = Морковь
crop.potato = Картофель
crop.red_mushroom = Красный гриб
crop.brown_mushroom = Коричневый гриб
crop.seeds = Мешок с семенами (%1$s)
crop.eatingplant = Плотоядное растение
crop.cyprium = Куприй
crop.stagnium = Стагний
crop.plumbiscus = Плюмбий
crop.shining = Аргентий
crop.beetroots = Свёкла
death.attack.cropEating = %1$s был съеден плотоядным растением


#Batteries
single_use_battery = Одноразовая батарейка
re_battery = Аккумулятор
itemBatREDischarged = Незаряженный аккумулятор
advanced_re_battery = Улучшенный аккумулятор
energy_crystal = Энергетический кристалл
lapotron_crystal = Лазуротроновый кристалл
charging_re_battery = Заряжающий аккумулятор
advanced_charging_re_battery = Улучшенный заряжающий аккумулятор
charging_energy_crystal = Заряжающий энергетический кристалл
charging_lapotron_crystal = Заряжающий лазуротроновый кристалл


#Random Items
filled_fuel_can = Канистра топлива
crafting.empty_fuel_can = Пустая канистра
crafting.compressed_hydrated_coal = Сжатый гидратированный уголь
crafting.plant_ball = Биомасса
crafting.compressed_plants = Сжатая биомасса
crafting.tin_can = Консервная банка
filled_tin_can = Заполненная консервная банка
iodine_tablet = Таблетка иода

crafting.rubber = Резина
dynamite = Динамит
dynamite_sticky = Липкий динамит
remote = Радиопульт подрыва
crafting.circuit = Электросхема
crafting.advanced_circuit = Улучшенная электросхема
crafting.alloy = Композит
crafting.scrap = Утильсырьё
crafting.scrap_box = Коробка утильсырья
crafting.coin = Промышленная монета
reinforced_door = Укреплённая дверь
crafting.carbon_fibre = Углеволокно
crafting.carbon_mesh = Углеткань
crafting.carbon_plate = Углепластик
crafting.iridium = Укреплённая иридиевая пластина
crafting.coal_ball = Угольный шарик
crafting.coal_block = Сжатый угольный шарик
# ^ It's not a coal block :P
crafting.coal_chunk = Угольная глыба
crafting.industrial_diamond = Промышленный алмаз
crop_res.fertilizer = Удобрение
boat.carbon = Углепластиковое каноэ
boat.rubber = Резиновая шлюпка
boat.broken_rubber = Повреждённая резиновая шлюпка
boat.electric = Электролодка
terra_wart = Земляной нарост
crop_res.coffee_beans = Кофейные зёрна
crop_res.coffee_powder = Молотый кофе
mug.empty = Каменная кружка
mug.cold_coffee = Холодный кофе
mug.dark_coffee = Тёмный кофе
mug.coffee = Кофе
crafting.bio_chaff = Отходы
crop_res.hops = Хмель
crop_res.grin_powder = Токсичная пыль
cell.weed_ex = Средство от сорняков
crop_res.weed = Сорняк
itemCoolant = Хладагент
crafting.heat_conductor = Теплопровод
crafting.copper_boiler = Медный нагреватель
crafting.cf_powder = Строительный порошок
crafting.pellet = Пеллета строительной пены
crafting.coil = Катушка
crafting.electric_motor = Электромотор
crafting.power_unit = Силовой агрегат
crafting.small_power_unit = Малый силовой агрегат
crafting.raw_crystal_memory = Необработанный кристалл памяти
crystal_memory = Кристалл памяти
crafting.bronze_shaft = Бронзовый стержень
crafting.iron_shaft = Железный стержень
crafting.steel_shaft = Стальной стержень
containment_box = Свинцовый контейнер


#Fluids
pahoehoe_lava = Базальтовая лава
uu_matter = Жидкая материя
construction_foam = Жидкая строительная пена
coolant = Хладагент
creosote = Креозот
hot_coolant = Горячий хладагент
biogas = Биогаз
biomass = Жидкая биомасса
distilled_water = Дистиллированная вода
superheated_steam = Перегретый пар
steam = Пар
hot_water = Тёплая вода
air = Воздух
heavy_water = Тяжёлая вода
hydrogen = Водород
oxygen = Кислород
weed_ex = Пестицид


#Machine
te.invalid = Недействительный

te.advanced_miner = Улучшенная буровая установка
AdvMiner.gui.name = Улучшенная буровая установка
AdvMiner.gui.mode.blacklist = Режим: Чёрный список
AdvMiner.gui.mode.whitelist = Режим: Белый список
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Перезапустить установку
AdvMiner.gui.switch.mode = Сменить режим
AdvMiner.gui.switch.silktouch = Шёлковое касание (текущий: %1$s)

te.canner = Наполнитель
Canner.gui.name = Наполнитель
Canner.gui.switch.BottleSolid =  Наполнение
Canner.gui.switch.EmptyLiquid  = Перелить из капсулы в бак
Canner.gui.switch.BottleLiquid = Заполнить капсулу из бака
Canner.gui.switch.EnrichLiquid = Обогатить жидкостью (бак или капсулу)
Canner.gui.switchTanks = Поменять баки

te.centrifuge = Тепловая центрифуга
Centrifuge.gui.name = Тепловая центрифуга

te.compressor = Сжиматель
Compressor.gui.name  = Сжиматель

te.cropmatron = Автосадовник
Cropmatron.gui.name = Автосадовник

te.electric_furnace = Электрическая печь
ElecFurnace.gui.name = Электрическая печь

te.electrolyzer = Электролизёр
Electrolyzer.gui.name = Электролизёр

te.extractor = Экстрактор
Extractor.gui.name = Экстрактор

te.fermenter = Ферментер
Fermenter.gui.name = Ферментер
Fermenter.gui.info.conversion = Процесс преобразования:
Fermenter.gui.info.waste = Процесс сбора отходов

te.fluid_bottler = Разливочная машина
FluidBottler.gui.name = Разливочная машина

te.induction_furnace = Индукционная печь
Induction.gui.name = Индукционная печь

te.iron_furnace = Железная печь
IronFurnace.gui.name = Железная печь
IronFurnace.gui.xp = Собрать опыт

te.liquid_heat_exchanger = Жидкостный теплообменник
LiquidHeatExchanger.gui.name = Жидкостный теплообменник
LiquidHeatExchanger.gui.tooltipheat = текущая теплопередача / максимальная теплопередача
LiquidHeatExchanger.gui.tooltipvent = Добавьте теплопроводники для более быстрого преобразования

te.macerator = Дробитель
Macerator.gui.name = Дробитель

te.mass_fabricator = Генератор материи
MassFabricator.gui.energy = Энергия: %s%%
MassFabricator.gui.scrap = Утильсырье: %s%%

te.matter_generator = Генератор жидкой материи
Matter.gui.name = Генератор жидкой материи
Matter.gui.info.progress = Прогресс:
Matter.gui.info.amplifier = Усиление:

te.metal_former = Металлоформовочная машина
MetalFormer.gui.name = Металлоформовочная машина
MetalFormer.gui.switch.Extruding = Выдавливание
MetalFormer.gui.switch.Rolling = Прокатка
MetalFormer.gui.switch.Cutting = Резка

te.miner = Буровая установка
Miner.gui.name = Буровая установка

te.ore_washing_plant = Рудопромывочная машина
OreWashingPlan.gui.name = Рудопромывочная машина

te.pattern_storage = Хранилище шаблонов
PatternStorage.gui.name = Хранилище шаблонов
PatternStorage.gui.info.last = предыдущий шаблон
PatternStorage.gui.info.next = следующий шаблон
PatternStorage.gui.info.import = импорт из кристалла
PatternStorage.gui.info.export = экспорт в кристалл

te.pump = Помпа
Pump.gui.name = Помпа

Magnetizer.gui.hasMetalShoes = Металлическая обувь обнаружена!
Magnetizer.gui.noMetalShoes = Не обнаружена металлическая обувь!

te.recycler = Утилизатор
Recycler.gui.name = Утилизатор

te.replicator = Репликатор
Replicator.gui.name = Репликатор
Replicator.gui.info.Stop = Стоп
Replicator.gui.info.single = Одиночный запуск
Replicator.gui.info.repeat = Повторяющийся запуск
Replicator.gui.info.last = Предыдущий шаблон
Replicator.gui.info.next = Следующий шаблон
Replicator.gui.info.Waiting = Ожидание...

te.scanner = Сканер
Scanner.gui.name = Сканер
Scanner.gui.idle = Ожидание
Scanner.gui.info1 = Сканирование...
Scanner.gui.info2 = Ожидание... нет хранилища
Scanner.gui.info3 = Ошибка: недостаточно энергии
Scanner.gui.info4 = Сканирование завершено
Scanner.gui.info5 = Результат
Scanner.gui.info6 = !! Ошибка !!
Scanner.gui.info7 = Ошибка: нет хранилища
Scanner.gui.info8 = Ошибка: уже присутствует
Scanner.gui.button.delete = Удалить
Scanner.gui.button.save = Сохранить

te.solid_canner = Консервирующая машина
SolidCanner.gui.name = Консервирующая машина

te.fluid_regulator = Регулятор жидкости
FluidRegulator.gui.name  = Регулятор жидкости

te.condenser = Конденсатор пара
Condenser.gui.name = Конденсатор пара
Condenser.gui.tooltipvent = Добавьте теплоотводы для ускорения ( %1$s EU/теплоотвод )

te.steam_generator = Парогенератор
SteamGenerator.gui.name = Парогенератор
SteamGenerator.gui.heatInput = Вход: %1$s Hu/т
SteamGenerator.gui.pressurevalve = %1$s Бар
SteamGenerator.gui.systemheat = Система: %1$s C
SteamGenerator.output.water = Вода
SteamGenerator.output.destiwater = Дистиллированная вода
SteamGenerator.output.steam = Пар
SteamGenerator.output.hotsteam = Перегретый пар
SteamGenerator.gui.calcification = Накипь: %1$s
SteamGenerator.gui.info.waterinput = Получение воды
SteamGenerator.gui.info.heatinput = Получение тепла
SteamGenerator.gui.info.pressvalve = Клапан
SteamGenerator.gui.info.fluidoutput = Выход:

te.blast_furnace = Доменная печь
BlastFurnace.gui.name = Доменная печь
BlastFurnace.gui.toolair = Для обжига требуется 6 капсул сжатого воздуха
BlastFurnace.gui.airmiss = Требуется больше капсул сжатого воздуха
BlastFurnace.gui.progress = Прогресс:
BlastFurnace.gui.heat = Нагрев:

te.block_cutter = Режущая машина
BlockCutter.gui.name = Режущая машина
BlockCutter.gui.bladeslot = Слот для режущего диска
BlockCutter.gui.bladeTooWeak = Режущий диск слишком мягок или отсутствует

block_cutting_blade.iron = Железный режущий диск
block_cutting_blade.steel = Стальной режущий диск
block_cutting_blade.diamond = Алмазный режущий диск
CuttingBlade.hardness = Твёрдость: %s

IronBlockCuttingBlade.info = Разрезает блоки мягче железа 
AdvIronBlockCuttingBlade.info = Разрезает блоки мягче стали
DiamondBlockCuttingBlade.info = Разрезает блоки мягче алмаза

te.solar_distiller = Солнечный опреснитель
SolarDestiller.gui.name = Солнечный опреснитель

te.fluid_distributor = Жидкостный распределитель
FluidDistributor.gui.name = Жидкостный распределитель
FluidDistributor.gui.mode.info = Режим:
FluidDistributor.gui.mode.distribute = Распространение
FluidDistributor.gui.mode.concentrate = Концентрация

te.weighted_fluid_distributor = Весовой жидкостный распределитель
te.weighted_item_distributor = Весовой предметный распределитель
WeightedDistributor.gui.priority = Приоритет
WeightedDistributor.gui.highest = Высший
WeightedDistributor.gui.lowest = Низший

te.sorting_machine = Электрическая сортирующая машина
SortingMachine.gui.name = Электрическая сортирующая машина
SortingMachine.default = Путь по умолчанию
SortingMachine.whitelist = Белый список

te.item_buffer = Предметный буфер
ItemBuffer.gui.name = Предметный буфер

te.item_buffer_2 = Компактный предметный буфер

te.tank = Бак

te.crop_harvester = Сборщик урожая
CropHavester.gui.name = Сборщик урожая

te.chunk_loader = Загрузчик чанков

te.creative_generator = Творческий генератор

te.steam_repressurizer = Преобразователь пара
SteamRepressurizer.te.top = ПАР НЕ
SteamRepressurizer.te.bottom = НАЙДЕН

te.industrial_workbench = Промышленный верстак
IndustrialWorkbench.gui.adjacent = Машины рядом

te.batch_crafter = Автоматический верстак

te.uu_assembly_bench = Сборочный стол для материи


#Transformers
blockTransformer = Трансформатор
te.lv_transformer = Трансформатор НН
te.mv_transformer = Трансформатор СН
te.hv_transformer = Трансформатор ВН
te.ev_transformer = Трансформатор СВН

Transformer.gui.switch.mode1 = Красный сигнал = повыш.
Transformer.gui.switch.mode2 = Фиксир. понижение
Transformer.gui.switch.mode3 = Фиксир. повышение

Transformer.gui.Output = Выход:
Transformer.gui.Input = Вход:
Transformer.gui.refresh = принудительное обновление нужно только при отсутствии потока энергии


#EU Storage
te.batbox = Энергохранилище
te.cesu = МЭСН
te.mfe = МФЭ
te.mfsu = МФСУ

te.chargepad_batbox = Заряжающая плита (Эн.хр)
te.chargepad_cesu = Заряжающая плита (МЭСН)
te.chargepad_mfe = Заряжающая плита (МФЭ)
te.chargepad_mfsu = Заряжающая плита (МФСУ)

EUStorage.gui.mod.redstone0 = Красный сигнал: Без действия
EUStorage.gui.mod.redstone1 = Красный сигнал: Излучать, если заполнено
EUStorage.gui.mod.redstone2 = Красный сигнал: Излучать, если частично заполнено
EUStorage.gui.mod.redstone3 = Красный сигнал: Излучать, если частично заполнено или пусто
EUStorage.gui.mod.redstone4 = Красный сигнал: Излучать, если пусто
EUStorage.gui.mod.redstone5 = Красный сигнал: Не подавать энергию
EUStorage.gui.mod.redstone6 = Красный сигнал: Не подавать энергию, если не заполнено

EUStorage.gui.info.armor = Броня
EUStorage.gui.info.level = Уровень энергии:
EUStorage.gui.info.output = Выход: %1$s EU/т

blockChargepad.gui.mod.redstone0 = Красный сигнал: Излучать, если активен
blockChargepad.gui.mod.redstone1 = Красный сигнал: Излучать, если не активен


#EU Generators
te.generator = Генератор
Generator.gui.name = Генератор

te.geo_generator = Геотермальный генератор
GeoGenerator.gui.name = Геотермальный генератор

te.nuclear_reactor = Ядерный реактор
NuclearReactor.gui.name = Ядерный реактор
NuclearReactor.gui.info.EUoutput = Выход: %1$s EU/т
NuclearReactor.gui.info.HUoutput = Выход: %1$s HU/с
NuclearReactor.gui.info.temp = Температура ядра: %1$.2f%%
NuclearReactor.gui.mode.fluid = Реактор в режиме жидкостного охлаждения работает на 100%
NuclearReactor.gui.mode.electric = Реактор в энергетическом режиме работает на 50%

te.rci_rsh = Впрыскиватель реакторного хладагента (красного)
te.rci_lzh = Впрыскиватель реакторного хладагента (лазуритового)

te.rt_generator = Радиоизотопный термоэлектрический генератор
RTGenerator.gui.name = РИТЭГ

te.semifluid_generator = Полужидкостный генератор
SemifluidGenerator.gui.name = Полужидкостный генератор

te.solar_generator = Солнечная панель
SolarGenerator.gui.name = Солнечная панель

te.stirling_generator = Генератор Стирлинга
StirlingGenerator.gui.name = Генератор Стирлинга
StirlingGenerator.gui.productiontooltip = получено тепла / производство EU

te.water_generator = Гидрогенератор
WaterGenerator.gui.name = Гидрогенератор

te.wind_generator = Ветрогенератор
WindGenerator.gui.name = Ветрогенератор

te.kinetic_generator = Кинетический генератор
KineticGenerator.gui.name = Кинетический генератор
KineticGenerator.gui.Bandwidth = Выработка: %1$s EU/т
KineticGenerator.gui.Output = Выход: %1$s EU/т


#Heat Generators
te.fluid_heat_generator = Жидкостный теплогенератор
FluidHeatGenerator.gui.name = Жидкостный теплогенератор
FluidHeatGenerator.gui.info.Emit = Выход: 
FluidHeatGenerator.gui.info.MaxEmit = Макс. выход: 

te.rt_heat_generator = Радиоизотопный теплогенератор
RTHeatGenerator.gui.name = Радиоизотопный теплогенератор
RTHeatGenerator.gui.tooltipheat = текущая теплопередача / максимальная теплопередача

te.solid_heat_generator = Твердотопливный теплогенератор
SolidHeatGenerator.gui.name = Твердотопливный теплогенератор
SolidHeatGenerator.gui.tooltipheat = текущая теплопередача / максимальная теплопередача

te.electric_heat_generator = Электрический теплогенератор
ElectricHeatGenerator.gui.name = Электрический теплогенератор
ElectricHeatGenerator.gui.tooltipheat = текущая теплопередача / максимальная теплопередача
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU макс.
ElectricHeatGenerator.gui.coils = Добавьте катушки для увеличения нагрева


#Kinetic Generators
te.wind_kinetic_generator = Кинетический ветрогенератор
WindKineticGenerator.gui.name = Кинетический ветрогенератор
WindKineticGenerator.gui.rotormiss = Ошибка: ротор отсутствует
WindKineticGenerator.gui.rotorspace = Ошибка: Нет места для ротора
WindKineticGenerator.gui.rotorhealth = Состояние ротора: %1$s
WindKineticGenerator.gui.output = Выход: %1$s kU
WindKineticGenerator.gui.windweak1 = Слишком слабый ветер
WindKineticGenerator.gui.windweak2 = или роторы пересекаются
WindKineticGenerator.error.overload = Внимание! Ветер слишком сильный,
WindKineticGenerator.error.overload2 = износ ротора увеличен

rotor_wood = Деревянный ротор
rotor_bronze = Бронзовый ротор
rotor_iron = Железный ротор
rotor_steel = Стальной ротор
rotor_carbon = Углеволоконный ротор

crafting.wood_rotor_blade = Деревянная лопасть ротора
crafting.bronze_rotor_blade = Бронзовая лопасть ротора
crafting.iron_rotor_blade = Железная лопасть ротора
crafting.steel_rotor_blade = Стальная лопасть ротора
crafting.carbon_rotor_blade = Углеволоконная лопасть ротора

itemrotor.wind.info = Минимальные требования: %1$s MCW, максимальные: %2$s MCW
itemrotor.fitsin.true = Этот ротор подходит к данной коробке передач
itemrotor.fitsin.false = Этот ротор не подходит к данной коробке передач

te.steam_kinetic_generator = Кинетический парогенератор
SteamKineticGenerator.gui.name = Кинетический парогенератор
SteamKineticGenerator.gui.ventingWarning = Внимание: турбина образует конденсат, которому некуда идти
SteamKineticGenerator.gui.condensationwarrning = Внимание: образование конденсата в турбине приводит к ее замедлению
SteamKineticGenerator.gui.turbineslot = Слот для паровой турбины
SteamKineticGenerator.gui.upgradeslot = Слот для улучшения («Выталкиватель жидкости»)
SteamKineticGenerator.gui.error.noturbine = Ошибка: нет паровой турбины
SteamKineticGenerator.gui.error.filledupwithwater = Ошибка: Паровая турбина заблокирована
SteamKineticGenerator.gui.aktive = Паровая турбина: Работает...
SteamKineticGenerator.gui.waiting = Паровая турбина: Ожидание...
SteamKineticGenerator.gui.turbine.ouput = Выход: %1$s kU

te.electric_kinetic_generator = Электрический кинетический генератор
ElectricKineticGenerator.gui.name = Электр. кинетический генератор
ElectricKineticGenerator.gui.tooltipkin = текущая передача kU / макс. передача kU
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU макс.
ElectricKineticGenerator.gui.motors = Добавьте моторы для увеличения выхода kU.

te.manual_kinetic_generator = Ручной кинетический генератор

te.water_kinetic_generator = Кинетический гидрогенератор
WaterKineticGenerator.gui.name = Кинетический гидрогенератор
WaterKineticGenerator.gui.wrongbiome1 = Работает только в биомах
WaterKineticGenerator.gui.wrongbiome2 = "Ocean" и "River"
WaterKineticGenerator.gui.rotormiss = Ошибка: ротор отсутствует
WaterKineticGenerator.gui.rotorspace = Ошибка: нет места для ротора
WaterKineticGenerator.gui.rotorhealth = Состояние ротора: %1$s%%
WaterKineticGenerator.gui.output = Выход: %1$s kU

te.stirling_kinetic_generator = Кинетический генератор Стирлинга
StirlingKineticGenerator.gui.name = Кинетический генератор Стирлинга

crafting.steam_turbine = Паровая турбина
crafting.steam_turbine_blade = Лопасть паровой турбины


#Blocks I guess
te.reactor_fluid_port = Реакторный насос-порт
ReactorFluidPort.gui.name = Реакторный насос-порт
ReactorFluidPort.gui.info = Поместите улучшение "Выталкиватель жидкости" для выведения горячего хладагента

te.reactor_redstone_port = Реакторный проводник красного сигнала
te.reactor_access_hatch = Реакторный люк
te.magnetizer = Намагничиватель
te.terraformer = Терраформер
mining_pipe.pipe = Буровая труба
mining_pipe.tip = Наконечник буровой трубы
rubber_wood = Древесина гевеи
leaves.rubber = Листва гевеи
sapling.rubber = Саженец гевеи
te.itnt = Промышленный динамит
te.nuke = Ядерная бомба
sheet.rubber = Резиновый лист
sheet.resin = Латексный лист
sheet.wool = Шерстяной лист
te.reactor_chamber = Реакторная камера
fence.iron = Железный забор
glass.reinforced = Укреплённое стекло
te.luminator_flat = Электролампа
te.personal_chest = Личный сейф
te.trade_o_mat = Ресурсообменник
te.energy_o_mat = Энергообменник

te.teleporter = Телепорт
te.tesla_coil = Катушка Теслы
foam.normal = Строительная пена
foam.reinforced = Укреплённая строительная пена
wall.black = Чёрный пенобетон
wall.blue = Синий пенобетон
wall.brown = Коричневый пенобетон
wall.cyan = Бирюзовый пенобетон
wall.gray = Серый пенобетон
wall.green = Зелёный пенобетон
wall.light_blue = Голубой пенобетон
wall.light_gray = Светло-серый пенобетон
wall.lime = Лаймовый пенобетон
wall.magenta = Сиреневый пенобетон
wall.orange = Оранжевый пенобетон
wall.pink = Розовый пенобетон
wall.purple = Фиолетовый пенобетон
wall.red = Красный пенобетон
wall.white = Белый пенобетон
wall.yellow = Жёлтый пенобетон
scaffold.wood = Леса
scaffold.reinforced_wood = Укреплённые леса
scaffold.iron = Железные леса
scaffold.reinforced_iron = Укреплённые железные леса


# achievements
achievement.acquireRefinedIron = Лучше, чем железо
achievement.acquireRefinedIron.desc = Выплавьте стальной слиток в доменной печи
achievement.buildGenerator = Пригодная энергия
achievement.buildGenerator.desc = Сделайте генератор
achievement.acquireResin = Липкая ситуация
achievement.acquireResin.desc = Получите латекс с дерева гевеи с помощью краника
achievement.buildCable = Поток энергии
achievement.buildCable.desc = Сделайте несколько проводов
achievement.mineOre = Добытчик новых руд
achievement.mineOre.desc = Добудьте медь олово, или уран
achievement.buildMacerator = Двойные проблемы
achievement.buildMacerator.desc = Сделайте дробитель
achievement.buildCoalDiamond = Блестящий
achievement.buildCoalDiamond.desc = Сделайте угольную глыбу и сожмите её в алмаз
achievement.buildElecFurnace = Еще более горячие новости
achievement.buildElecFurnace.desc = Сделайте электрическую печь
achievement.buildIndFurnace = Гиперскорость
achievement.buildIndFurnace.desc = Сделайте индукционную печь
achievement.buildBatBox = Накопи это
achievement.buildBatBox.desc = Сделайте энергохранитель
achievement.buildCompressor = Эпическое сжатие
achievement.buildCompressor.desc = Сделайте сжиматель
achievement.compressUranium = Радиоактивность
achievement.compressUranium.desc = Сожмите уран в слиток уранового топлива
achievement.dieFromOwnNuke = Безумный Иван
achievement.dieFromOwnNuke.desc = Подорвитесь на ядерной бомбе, которую сами поставили
achievement.buildExtractor = Суперкраник
achievement.buildExtractor.desc = Сделайте экстрактор
achievement.buildChainsaw = Дровосек-убийца
achievement.buildChainsaw.desc = Сделайте электропилу
achievement.killCreeperChainsaw = Криперская резня бензопилой
achievement.killCreeperChainsaw.desc = Убейте крипера электропилой
achievement.buildDrill = Посетить дантиста
achievement.buildDrill.desc = Сделайте шахтёрский бур
achievement.buildDDrill = Значимое обновление
achievement.buildDDrill.desc = Сделайте алмазный бур
achievement.buildIDrill = Очень значимое обновление
achievement.buildIDrill.desc = Сделайте иридевый бур
achievement.buildMFE = Обновление хранилища
achievement.buildMFE.desc = Сделайте МФЭ
achievement.buildMiningLaser = Время для лазера
achievement.buildMiningLaser.desc = Сделайте шахтёрский лазер
achievement.killDragonMiningLaser = Like A Boss
achievement.killDragonMiningLaser.desc = Убейте Дракона Края из лазера
achievement.buildMassFab = Энергию в материю
achievement.buildMassFab.desc = Сделайте генератор материи
achievement.acquireMatter = Розовое желе
achievement.acquireMatter.desc = Произведите материю
achievement.replicateObject = D\u00E9j\u00E0 Vu
achievement.replicateObject.desc = Создайте что-нибудь с помощью жидкой материи в репликаторе
achievement.buildQArmor = Высокотехнологичное чудо
achievement.buildQArmor.desc = Сделайте какой-нибудь элемент квантовой брони
achievement.starveWithQHelmet = Забыл перезарядить
achievement.starveWithQHelmet.desc = Умрите от голода или утоните с надетым квантовым шлемом
achievement.buildMFS = Просто чересчур
achievement.buildMFS.desc = Сделайте МФСУ
achievement.buildTeleporter = Внутрипространственный скачок
achievement.buildTeleporter.desc = Сделайте телепорт
achievement.teleportFarAway = Далеко-далеко
achievement.teleportFarAway.desc = Телепортируйтесь по крайней мере на 1 км
achievement.buildTerraformer = Измени мир
achievement.buildTerraformer.desc = Сделайте терраформер
achievement.terraformEndCultivation = Край как рай
achievement.terraformEndCultivation.desc = Сделайте Край похожим на обычный мир с помощью терраформера
achievement.explodeMachine = Это был взрыв!
achievement.explodeMachine.desc = Взорвите машину с использованием ненадлежащего напряжения
achievement.getZapped = Я - электрический ток
achievement.getZapped.desc = Забудьте об изоляции
achievement.buildJetpack = I believe I can fly,...
achievement.buildJetpack.desc = Создайте реактивный ранец
achievement.fallWithJetpack = ...I believe, I can fall from the sky.
achievement.fallWithJetpack.desc = Умрите от падения с надетым реактивным ранцем


# GUIs
container.personalTrader.want = Куплю:
container.personalTrader.offer = Продам:
container.personalTrader.totalTrades0 = Заключено
container.personalTrader.totalTrades1 = сделок:
container.personalTrader.stock = В наличии:
container.personalTraderEnergy.paidFor = Заплачено за: %1$s EU
container.personalTraderEnergy.energyBuffer = Буфер:


# creative tab
itemGroup.IC2 = IndustrialCraft 2


# potion effects
potion.radiation = Радиация


# death messages
death.attack.electricity = %1$s был убит током
death.attack.nuke = %1$s был убит ядерной бомбой
death.attack.nuke.player = %1$s был убит ядерной бомбой, которую поставил %2$s
death.attack.radiation = %1$s умер от радиации


# tool tips
tooltip.upgrade.overclocker.time = Уменьшает время работы до %1$s%%
tooltip.upgrade.overclocker.power = Увеличивает энергопотребление до %1$s%%
tooltip.upgrade.transformer = Увеличивает максимальное напряжение на %1$s ступень
tooltip.upgrade.storage = Увеличивает энергоёмкость на %1$s EU
tooltip.upgrade.ejector = Автоматическое извлечение с %1$s стороны
tooltip.upgrade.ejector.anyside = первой подходящей
tooltip.upgrade.redstone = Инвертирует текущий сигнал красного камня
tooltip.upgrade.pulling = Автоматически забрать с %1$s стороны
tooltip.mode = Режим: %1$s
tooltip.mode.enabled = Включён
tooltip.mode.disabled = Выключен
tooltip.mode.not_in_hand = Заряжать предметы, которые не в руке
tooltip.mode.boxable = Может быть упакован только в выключенном состоянии
tooltip.mode.normal = Обычный
tooltip.mode.lossless = Без потерь
tooltip.mode.mining = Добыча
tooltip.mode.lowFocus = Короткого фокуса
tooltip.mode.longRange = Дальнего действия
tooltip.mode.horizontal = Горизонтальный
tooltip.mode.superHeat = Перегревающий
tooltip.mode.scatter = Разброс
tooltip.mode.explosive = Взрывоопасный
tooltip.mode.3x3 = 3x3
tooltip.mode.single = Одиночный
tooltip.mode.silkTouch = Шёлковое касание
tooltip.mode.noShear = Без стрижки


#mouse over tool tips
item.CrystalMemory.tooltip.Item = Предмет:
item.CrystalMemory.tooltip.UU-Matter = Жидкая материя:
item.CrystalMemory.tooltip.Energy = Энергия: 
item.CrystalMemory.tooltip.Empty = < Пустой >
item.tooltip.power = Энергия
item.tooltip.max = макс.
item.tooltip.Output = Выход:
item.tooltip.Capacity = Ёмкость:
item.tooltip.Store = Хранится:
item.tooltip.Low = Пониж.: 
item.tooltip.High = Повыш.: 
item.tooltip.PowerOutput = Выходная мощность: 
item.ItemTool.tooltip.UsesLeft = Осталось использований: %s
item.FluidContainer.Empty = < Пустой >
item.tooltip.PowerTier = Энергоуровень: %s
item.EmptyBoozeBarrel = Пустая бочка
item.LBoozeBarrel = Бочка с алкоголем

#Hud text names
hud.disabled = HUD отключён
hud.basic = HUD (базовый) включён
hud.extended = HUD (расширенный) включён
hud.advanced = HUD (продвинутый) включён

#JEI Text
jei.condenser = Восстанавливает %.0f%%
jei.recipes = Рецепты


#Generic
generic.text.upgrade = Совместимые улучшения:
generic.text.UUMatte = Жидкая материя:
generic.text.Energy = Энергия:
generic.text.Name = Имя:
generic.text.EU = EU
generic.text.EUt = EU/т
generic.text.v = V
generic.text.mb = мВ
generic.text.bucketUnit = B
generic.text.empty = Пусто
generic.text.heat = Нагрев:
generic.text.Buffer = Буфер:
generic.text.hu = Hu:
generic.text.bufferEU = Буфер: %1$s EU
generic.text.C = %1$s °C
generic.text.bar = %1$s бар
generic.text.tick = /такт
generic.text.sec  = /сек


# directions
dir.top = верхней
dir.bottom = нижней
dir.north = северной
dir.east = восточной
dir.south = южной
dir.west = западной
dir.Top = Верх
dir.Bottom = Низ
dir.North = Север
dir.East = Восток
dir.South = Юг
dir.West = Запад


#Config GUI
#Worldgen
config.sub.worldgen = Генерация
config.sub.worldgen.tooltip = Настройка генерации IC2 в мире.
config.worldgen.rubberTree = Генерация гевей
config.worldgen.rubberTree.tooltip = Включает генерацию гевей в мире.
config.worldgen.rubberTreeBlacklist = Черный список генерации гевей
config.worldgen.rubberTreeBlacklist.tooltip = Список измерений, в которых гевеи не должны генерироваться.\nНичего не делает, если генерация гевей отключена.
config.worldgen.oreDensityFactor = Множитель плотности руд
config.worldgen.oreDensityFactor.tooltip = Глобальный множитель, меняющий количество генерируемой IC2 руды.
config.worldgen.treeDensityFactor = Множитель плотности деревьев
config.worldgen.treeDensityFactor.tooltip = Множитель, меняющий количество генерируемых IC2 деревьев.
config.worldgen.normalizeHeight = Выравнивание по уровню моря
config.worldgen.normalizeHeight.tooltip = Включает масштабирование высот генерации и количества руд по уровню моря согласно формуле:\nновоеЗначение = настроенноеЗначение * уровень_моря / 64. \nЕсли включено, то плотность руд (соотношение между камнем и рудами) не будет зависеть от мирового уровня моря
config.worldgen.retrogenCheckLimit = Количество проверяемых для ретрогенерации чанков
config.worldgen.retrogenCheckLimit.tooltip = Максимальное количество чанков, проверяемое каждый такт на возможность ретрогенерации.\nРетрогенерация - ретроактивная генерация особенностей мира (например, руд и деревьев).\nУстановите значение 0 для отключения ретрогенерации.
config.worldgen.retrogenUpdateLimit = Количество подвергаемых ретрогенерации чанков
config.worldgen.retrogenUpdateLimit.tooltip = Максимальное количество чанков, подвергаемое ретрогенерации каждый такт.\nЗначения, превосходящие заданное в параметре «Количество проверяемых для ретрогенерации чанков», обрезаются.

#Worldgen > Copper
config.sub.copper = Медь
config.sub.copper.tooltip = Настройка генерации меди в мире.
config.worldgen.copper.enabled = Включена
config.worldgen.copper.enabled.tooltip = Включает генерацию данной руды.
config.worldgen.copper.count = Количество
config.worldgen.copper.count.tooltip = Количество генерируемых кластеров на чанк.
config.worldgen.copper.size = Размер
config.worldgen.copper.size.tooltip = Размер кластера.
config.worldgen.copper.minHeight = Минимальная высота
config.worldgen.copper.minHeight.tooltip = Начальная высота (включая данное значение).
config.worldgen.copper.maxHeight = Максимальная высота
config.worldgen.copper.maxHeight.tooltip = Конечная высота (исключая данное значение).
config.worldgen.copper.distribution = Распределение
config.worldgen.copper.distribution.tooltip = Распределение кластеров по высоте\nВозможные варианты:\n- uniform: равная вероятность на любой высоте\n- triangle: максимум в середине ((МинимальнаяВысота+МаксимальнаяВысота) / 2), линейное спадание к краям\n- ramp: максимум на минимальной высоте, линейное спадание к максимальной высоте\n- revramp: максимум на максимальной высоте, линейное спадание к минимальной высоте\n- smooth: максимум в середине, поддерживается высокий уровень в широком диапазоне, прежде чем плавно спасть, как в нормальном распределении с более трапециевидной формой.

#Worldgen > Lead
config.sub.lead = Свинец
config.sub.lead.tooltip = Настройка генерации свинца в мире.
config.worldgen.lead.enabled = Включена
config.worldgen.lead.enabled.tooltip = Включает генерацию данной руды.
config.worldgen.lead.count = Количество
config.worldgen.lead.count.tooltip = Количество генерируемых кластеров на чанк.
config.worldgen.lead.size = Размер
config.worldgen.lead.size.tooltip = Размер кластера.
config.worldgen.lead.minHeight = Минимальная высота
config.worldgen.lead.minHeight.tooltip = Начальная высота (включая данное значение).
config.worldgen.lead.maxHeight = Максимальная высота
config.worldgen.lead.maxHeight.tooltip = Конечная высота (исключая данное значение).
config.worldgen.lead.distribution = Распределение
config.worldgen.lead.distribution.tooltip = Распределение кластеров по высоте\nВозможные варианты:\n- uniform: равная вероятность на любой высоте\n- triangle: максимум в середине ((МинимальнаяВысота+МаксимальнаяВысота) / 2), линейное спадание к краям\n- ramp: максимум на минимальной высоте, линейное спадание к максимальной высоте\n- revramp: максимум на максимальной высоте, линейное спадание к минимальной высоте\n- smooth: максимум в середине, поддерживается высокий уровень в широком диапазоне, прежде чем плавно спасть, как в нормальном распределении с более трапециевидной формой.

#Worldgen > Tin
config.sub.tin = Олово
config.sub.tin.tooltip = Настройка генерации олова в мире.
config.worldgen.tin.enabled = Включена
config.worldgen.tin.enabled.tooltip = Включает генерацию данной руды.
config.worldgen.tin.count = Количество
config.worldgen.tin.count.tooltip = Количество генерируемых кластеров на чанк.
config.worldgen.tin.size = Размер
config.worldgen.tin.size.tooltip = Размер кластера.
config.worldgen.tin.minHeight = Минимальная высота
config.worldgen.tin.minHeight.tooltip = Начальная высота (включая данное значение).
config.worldgen.tin.maxHeight = Максимальная высота
config.worldgen.tin.maxHeight.tooltip = Конечная высота (исключая данное значение).
config.worldgen.tin.distribution = Распределение
config.worldgen.tin.distribution.tooltip = Распределение кластеров по высоте\nВозможные варианты:\n- uniform: равная вероятность на любой высоте\n- triangle: максимум в середине ((МинимальнаяВысота+МаксимальнаяВысота) / 2), линейное спадание к краям\n- ramp: максимум на минимальной высоте, линейное спадание к максимальной высоте\n- revramp: максимум на максимальной высоте, линейное спадание к минимальной высоте\n- smooth: максимум в середине, поддерживается высокий уровень в широком диапазоне, прежде чем плавно спасть, как в нормальном распределении с более трапециевидной формой.

#Worldgen > Uranium
config.sub.uranium = Уран
config.sub.uranium.tooltip = Настройка генерации урана в мире.
config.worldgen.uranium.enabled = Включена
config.worldgen.uranium.enabled.tooltip = Включает генерацию данной руды.
config.worldgen.uranium.count = Количество
config.worldgen.uranium.count.tooltip = Количество генерируемых кластеров на чанк.
config.worldgen.uranium.size = Размер
config.worldgen.uranium.size.tooltip = Размер кластера.
config.worldgen.uranium.minHeight = Минимальная высота
config.worldgen.uranium.minHeight.tooltip = Начальная высота (включая данное значение).
config.worldgen.uranium.maxHeight = Максимальная высота
config.worldgen.uranium.maxHeight.tooltip = Конечная высота (исключая данное значение).
config.worldgen.uranium.distribution = Распределение
config.worldgen.uranium.distribution.tooltip = Распределение кластеров по высоте\nВозможные варианты:\n- uniform: равная вероятность на любой высоте\n- triangle: максимум в середине ((МинимальнаяВысота+МаксимальнаяВысота) / 2), линейное спадание к краям\n- ramp: максимум на минимальной высоте, линейное спадание к максимальной высоте\n- revramp: максимум на максимальной высоте, линейное спадание к минимальной высоте\n- smooth: максимум в середине, поддерживается высокий уровень в широком диапазоне, прежде чем плавно спасть, как в нормальном распределении с более трапециевидной формой.

#Protection
config.sub.protection = Защита
config.sub.protection.tooltip = Настройка мощности взрывов, журналирования действий с отверткой и работоспособности ядерных бомб.
config.protection.wrenchLogging = Журналирование действий с отверткой
config.protection.wrenchLogging.tooltip = Включить запись в лог игроков, когда они разбирают устройства отверткой.
config.protection.nukeExplosionPowerLimit = Мощность взрыва ядерной бомбы
config.protection.nukeExplosionPowerLimit.tooltip = Максимальная мощность взрыва ядерной бомбы (мощность взрыва динамита равна 4).
config.protection.reactorExplosionPowerLimit = Мощность взрыва ядерного реактора
config.protection.reactorExplosionPowerLimit.tooltip = Максимальная мощность взрыва ядерного реактора (мощность взрыва динамита равна 4).
config.protection.enableNuke = Включить ядерную бомбу
config.protection.enableNuke.tooltip = Включить ядерную бомбу.

#Profiles
config.sub.profiles = Профили
config.sub.profiles.tooltip = Выбор профиля IC2.
config.profiles.selected = Выбранный профиль
config.profiles.selected.tooltip = Выберите используемый профиль. Стандартные варианты, предоставляемые IC2 - Experimental (Экспериментальный) и Classic (Классический)

#Balance
config.sub.balance = Баланс
config.sub.balance.tooltip = Настройка баланса в IC2.
config.balance.minerDischargeTier = Уровень буровой установки
config.balance.minerDischargeTier.tooltip = Максимальный энергоуровень батареи, которую может использовать буровая установка.
config.balance.teleporterUseInventoryWeight = Телепорт учитывает вес инвентаря
config.balance.teleporterUseInventoryWeight.tooltip = Увеличение использования энергии за счет веса инвентаря игрока при перемещении через телепорт.
config.balance.energyRetainedInStorageBlockDrops = Остаток энергии при демонтаже энергохранилища
config.balance.energyRetainedInStorageBlockDrops.tooltip = Процент энергии, остающийся в энергохранилище после демонтажа.
config.balance.massFabricatorTier = Уровень производителя материи
config.balance.massFabricatorTier.tooltip = Энергоуровень производителя материи.
config.balance.matterFabricatorTier = Уровень производителя жидкой материи
config.balance.matterFabricatorTier.tooltip = Энергоуровень производителя жидкой материи.
config.balance.uuEnergyFactor = Множитель производства материи
config.balance.uuEnergyFactor.tooltip = Множитель, меняющий объём энергии, потребляемый на производство материи.
config.balance.disableEnderChest = Отключить сундук Края
config.balance.disableEnderChest.tooltip = Отключает сундуки Края. Также удаляет существующие сундуки из мира.
config.balance.recyclerBlacklist = Чёрный список утилизатора
config.balance.recyclerBlacklist.tooltip = Список блоков и предметов, которые не должны перерабатываться утилизатором в утильсырьё.
config.balance.recyclerWhitelist = Белый список утилизатора
config.balance.recyclerWhitelist.tooltip = Белый список для блоков/предметов, которые можно утилизировать.\nБелый список будет использоваться вместо чёрного списка в случае, если не пустой, запрещая переработку всего остального.
config.balance.ignoreWrenchRequirement = Не использовать гаечный ключ
config.balance.ignoreWrenchRequirement.tooltip = Позволяет разбирать блоки обычной киркой вместо гаечного ключа.
config.balance.watermillAutomation = Автоматизация гидрогенератора
config.balance.watermillAutomation.tooltip = Позволяет автоматизировать слот для капсул с водой в гидрогенераторах.
config.balance.euPerChunk = Расход энергии на чанк
config.balance.euPerChunk.tooltip = Количество EU, расходуемое загрузчиком чанков на прогрузку одного чанка.

#Balance > Energy
config.sub.energy = Энергия
config.sub.energy.tooltip = Настройка баланса механизмов.

#Balance > Energy > Generator
config.sub.generator = Электрогенераторы
config.sub.generator.tooltip = Настройка выхода электрической энергии в электрогенераторах.\nУвеличьте значение для большей выработки.
config.balance.energy.generator.generator = Генератор
config.balance.energy.generator.generator.tooltip = Выработка энергии генератором.
config.balance.energy.generator.geothermal = Геотермальный генератор
config.balance.energy.generator.geothermal.tooltip = Выработка энергии геотермальным генератором.
config.balance.energy.generator.water = Гидрогенератор
config.balance.energy.generator.water.tooltip = Выработка энергии гидрогенератором.
config.balance.energy.generator.solar = Солнечная панель
config.balance.energy.generator.solar.tooltip = Выработка энергии солнечной панелью.
config.balance.energy.generator.wind = Веторгенератор
config.balance.energy.generator.wind.tooltip = Выработка энергии ветрогенератором.
config.balance.energy.generator.nuclear = Ядерный реактор
config.balance.energy.generator.nuclear.tooltip = Выработка энергии ядерным реактором.
config.balance.energy.generator.semiFluidOil = Полужидкостный генератор (нефть)
config.balance.energy.generator.semiFluidOil.tooltip = Выработка энергии полужидкостным генератором на нефти.
config.balance.energy.generator.semiFluidFuel = Полужидкостный генератор (топливо)
config.balance.energy.generator.semiFluidFuel.tooltip = Выработка энергии полужидкостным генератором на топливе.
config.balance.energy.generator.semiFluidBiomass = Полужидкостный генератор (биомасса)
config.balance.energy.generator.semiFluidBiomass.tooltip = Выработка энергии полужидкостным генератором на биомассе.
config.balance.energy.generator.semiFluidBioethanol = Полужидкостный генератор (этанол)
config.balance.energy.generator.semiFluidBioethanol.tooltip = Выработка энергии полужидкостным генератором на этаноле.
config.balance.energy.generator.semiFluidBiogas = Полужидкостный генератор (биогаз)
config.balance.energy.generator.semiFluidBiogas.tooltip = Выработка энергии полужидкостным генератором на биогазе.
config.balance.energy.generator.Stirling = Генератор Стирлинга
config.balance.energy.generator.Stirling.tooltip = Выработка энергии генератором Стирлинга.
config.balance.energy.generator.Kinetic = Кинетический генератор
config.balance.energy.generator.Kinetic.tooltip = Выработка энергии кинетическим генератором.
config.balance.energy.generator.radioisotope = РИТЭГ
config.balance.energy.generator.radioisotope.tooltip = Выработка энергии радиоизотопным термоэлектрическим генератором.

#Balance > Energy > Heat Generator
config.sub.heatgenerator = Теплогенераторы
config.sub.heatgenerator.tooltip = Настройка выхода тепловой энергии в теплогенераторах.\nУвеличьте значение для большей выработки.
config.balance.energy.heatgenerator.semiFluidOil = Жидкостный теплогенератор (нефть)
config.balance.energy.heatgenerator.semiFluidOil.tooltip = Выработка тепла жидкостным теплогенератором на нефти.
config.balance.energy.heatgenerator.semiFluidFuel = Жидкостный теплогенератор (топливо)
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = Выработка тепла жидкостным теплогенератором на топливе.
config.balance.energy.heatgenerator.semiFluidBiomass = Жидкостный теплогенератор (биомасса)
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = Выработка тепла жидкостным теплогенератором на биомассе.
config.balance.energy.heatgenerator.semiFluidBioethanol = Жидкостный теплогенератор (этанол)
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = Выработка тепла жидкостным теплогенератором на этаноле.
config.balance.energy.heatgenerator.semiFluidBiogas = Жидкостный теплогенератор (биогаз)
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = Выработка тепла жидкостным теплогенератором на биогазе.
config.balance.energy.heatgenerator.solid = Твердотопливный теплогенератор
config.balance.energy.heatgenerator.solid.tooltip = Выработка тепла твердотопливным теплогенератором.
config.balance.energy.heatgenerator.radioisotope = Радиоизотопный теплогенератор
config.balance.energy.heatgenerator.radioisotope.tooltip = Выработка тепла радиоизотопным теплогенератором.
config.balance.energy.heatgenerator.electric = Электрический теплогенератор
config.balance.energy.heatgenerator.electric.tooltip = Выработка тепла электрическим теплогенератором.

#Balance > Energy > Kinetic Generator
config.sub.kineticgenerator = Кинетические генераторы
config.sub.kineticgenerator.tooltip = Настройка выхода кинетической энергии в кинетических генераторах.\nУвеличьте значение для большей выработки.
config.balance.energy.kineticgenerator.water = Гидрогенератор
config.balance.energy.kineticgenerator.water.tooltip = Производство кинетической энергии кинетическим гидрогенератором.
config.balance.energy.kineticgenerator.wind = Ветрогенератор
config.balance.energy.kineticgenerator.wind.tooltip = Производство кинетической энергии кинетическим ветрогенератором.
config.balance.energy.kineticgenerator.manual = Ручной
config.balance.energy.kineticgenerator.manual.tooltip = Производство кинетической энергии ручным кинетическим генератором.
config.balance.energy.kineticgenerator.steam = Паровая турбина
config.balance.energy.kineticgenerator.steam.tooltip = Производство кинетической энергии паровой турбиной.
config.balance.energy.kineticgenerator.electric = Электрический
config.balance.energy.kineticgenerator.electric.tooltip = Производство кинетической энергии электрическим кинетическим генератором.

#Balance > Energy > Fluid Conversion
config.sub.fluidconversion = Преобразование жидкостей
config.sub.fluidconversion.tooltip = Настройка выхода тепловой энергии в жидкостном теплообменнике для каждой жидкости.\nУвеличьте значение для большей выработки.
config.balance.energy.fluidconversion.heatExchangerLava = Лава
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = Лава -> Базальтовая лава
config.balance.energy.fluidconversion.heatExchangerHotCoolant = Горячий хладагент
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = Горячий хладагент <-> Хладагент
config.balance.energy.fluidconversion.heatExchangerWater = Вода
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = Горячая вода <- Вода

#Balance > Energy > Fluid Reactor
config.sub.FluidReactor = Жидкостный реактор
config.sub.FluidReactor.tooltip = Настройка выхода жидкостного реактора.\nУвеличьте значение для большей выработки.
config.balance.energy.FluidReactor.outputModifier = Множитель выхода хладагента
config.balance.energy.FluidReactor.outputModifier.tooltip = Базовый множитель отвода тепла хладагентом.

#Balance > Steam Kinetic Generator
config.sub.SteamKineticGenerator = Паровая турбина
config.sub.SteamKineticGenerator.tooltip = Настройка времени жизни ротора паровой турбины.
config.balance.SteamKineticGenerator.rotorlivetime = Время жизни ротора
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Время жизни ротора в секундах.

#Balance > Steam Generator
config.sub.steamgenerator = Парогенератор
config.sub.steamgenerator.tooltip = Настройки параметров парогенератора.

#Balance > Steam Generator > Calcification
config.sub.calcification = Накипь
config.sub.calcification.tooltip = Настройка максимального количества накипи, которого должен достичь парогенератор для отказа.
config.balance.steamgenerator.calcification.maxcalcification = Предел накипи
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Максимальное количество накипи (в милливедрах воды).

#Balance > Steam Repressurizer
config.sub.steamRepressurizer = Преобразователь пара
config.sub.steamRepressurizer.tooltip = Настройка параметров преобразователя пара.
config.balance.steamRepressurizer.steamPerSteam = Пар IC2
config.balance.steamRepressurizer.steamPerSteam.tooltip = Количество (в мВ) обычного пара на 10 мВ пара из IC2.
config.balance.steamRepressurizer.steamPerSuperSteam = Перегретый пар IC2
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = Количество (в мВ) обычного пара на 10 мВ перегретого пара из IC2.

#Balance > Fermenter
config.sub.fermenter = Ферментер
config.sub.fermenter.tooltip = Настройка параметров ферментера.
config.balance.fermenter.need_amount_biomass_per_run = Расход биомассы
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Количество перерабатываемой биомассы за один цикл.
config.balance.fermenter.output_amount_biogas_per_run = Выход биогаза
config.balance.fermenter.output_amount_biogas_per_run.tooltip = Выход биогаза за один цикл.
config.balance.fermenter.hU_per_run = Расход тепла
config.balance.fermenter.hU_per_run.tooltip = Расход тепла за один цикл.
config.balance.fermenter.biomass_per_fertilizier = Выход удобрения
config.balance.fermenter.biomass_per_fertilizier.tooltip = Количество биомассы, необходимое для производства одного удобрения.

#Balance > UU Values
config.sub.uu-values = Настройки жидкой материи
config.sub.uu-values.tooltip = Изменяет значения, связанные с жидкой материей.

#Balance > UU Values > Predefined Values
config.sub.predefined = Предопределенные значения
config.sub.predefined.tooltip = Исправляет значения жидкой материи, на основе которых рассчитываются все остальные значения.

#Recipes
config.sub.recipes = Рецепты
config.sub.recipes.tooltip = Настраивает рецепты IC2 и другие связанные с рецептами параметры.
config.recipes.disable = Отключить рецепты
config.recipes.disable.tooltip = Отключить рецепты крафта из IC2 с заданным выходом.
config.recipes.purge = Удалить рецепты
config.recipes.purge.tooltip = Удалить рецепты крафта с заданным выходом, включая рецепты из Minecraft и других модификаций.
config.recipes.jetpackAttachmentBlacklist = Чёрный список крепежа реактивного ранца
config.recipes.jetpackAttachmentBlacklist.tooltip = Чёрный список для предметов, с которыми не может быть использован крепёж реактивного ранца.\nФормат: <имя>, т.е. minecraft:leather_chestplate отключает прикрепление реактивного ранца к кожаной куртке
config.recipes.allowCoinCrafting = Разрешить крафт монет
config.recipes.allowCoinCrafting.tooltip = Разрешить крафт промышленных монет. В противном случае они должны запасаться заранее, что ограничивает их количество.
config.recipes.requireIc2Circuits = Использовать только электросхемы из IC2
config.recipes.requireIc2Circuits.tooltip = Разрешить использовать только электросхемы из IC2 в рецептах IC2.
config.recipes.smeltToIc2Items = Плавить в предметы из IC2
config.recipes.smeltToIc2Items.tooltip = Настоить рецепты плавки так, чтобы они выдавали предметы из IC2, если таковые доступны.
config.recipes.ignoreInvalidRecipes = Игнорировать неправильные рецепты
config.recipes.ignoreInvalidRecipes.tooltip = Игнорировать неправильные рецепты.

#Audio
config.sub.audio = Звук
config.sub.audio.tooltip = Настройка собственной звуковой системы IC2.
config.audio.enabled = Включить звуковую систему IC2
config.audio.enabled.tooltip = Включить собственную звуковую систему IC2.
config.audio.volume = Громкость
config.audio.volume.tooltip = Громкость звуков IC2, диапазон от 0 (выключен) до 1 (100%%).
config.audio.fadeDistance = Радиус затухания
config.audio.fadeDistance.tooltip = Расстояние в блоках, на котором звук затухает.
config.audio.maxSourceCount = Максимальное количество источников звука
config.audio.maxSourceCount.tooltip = Максимальное количество активных источников звука. Изменяйте данный параметр только если вы знаете, что делаете.

#Miscellaneous
config.sub.misc = Разное
config.sub.misc.tooltip = Общие параметры конфигурации.
config.misc.hideSecretRecipes = Скрывать секретные рецепты
config.misc.hideSecretRecipes.tooltip = Включить скрытие секретных рецептов.
config.misc.quantumSpeedOnSprint = Ускорение квантовых поножей при беге
config.misc.quantumSpeedOnSprint.tooltip = Позволить включение ускорения квантовых поножей при беге вместо использования отдельной кнопки для ускорения.
config.misc.allowBurningScrap = Разрешить сжигание утильсырья
config.misc.allowBurningScrap.tooltip = Разрешить сжигание утильсырья в генераторе.
config.misc.additionalValuableOres = Добавить ценные руды
config.misc.additionalValuableOres.tooltip = Дополнительные руды, которые буровая установка должна добывать.\nФормат: <имя>[@метаданные] (например minecraft:torch, minecraft:chest)\nЗвездочка (*) соответствует любым метаданным (например minecraft:log@*).\nЗаписи из словаря руд могут быть заданы в виде OreDict:<имя в словаре руд>.
config.misc.useLinearTransferModel = Использовать новую модель энергосети
config.misc.useLinearTransferModel.tooltip = Использовать новую высоко экспериментальную (сила тока + напряжение) модель энергосети с потерями энергии.\nВключайте этот параметр только если вы знаете, что делаете.
config.misc.roundEnetLoss = Округлять потери энергии
config.misc.roundEnetLoss.tooltip = Задает, должны ли потери энергии округляться до ближайшего целого значения EU или нет.
config.misc.enableEnetExplosions = Включить взрывы в энергосети
config.misc.enableEnetExplosions.tooltip = Если вы очень-очень-очень не хотите, чтобы ваши машины взрывались, если вы не обращаете внимание на напряжение, то вы можете отключить это здесь.
config.misc.enableEnetCableMeltdown = Включить испарение проводов
config.misc.enableEnetCableMeltdown.tooltip = Если вы очень-очень-очень не хотите, чтобы ваши провода испарялись, если вы не обращаете внимание на напряжение, то вы можете отключить это здесь.

#Debugging
config.sub.debug = Отладка
config.sub.debug.tooltip = Дополнительные настройки журналирования для решения проблем.
config.debug.logEmptyWrenchDrops = Журналировать пустые выпадения от отвертки
config.debug.logEmptyWrenchDrops.tooltip = Записывать в лог, когда использование отвертки на чем-либо не приводит к выпадению предметов.
config.debug.logIncorrectItemDamaging = Журналировать неправильное повреждение предметов
config.debug.logIncorrectItemDamaging.tooltip = Записывать в лог неверное нанесение урона предметам, которые в принципе не должны получать повреждений.
config.debug.logGridUpdateIssues = Журналировать проблемы с обновлением энергосети
config.debug.logGridUpdateIssues.tooltip = Записывать в лог проблемы, происходящие при обработке обновления подключений в энергосети.
config.debug.logEnetApiAccesses = Журналировать использование EnergyNet API
config.debug.logEnetApiAccesses.tooltip = Записывать в лог доступы к EnergyNet API, которые не имеют статуса «только для чтения» - используйте это при отладке дополнений для IC2.
config.debug.logEnetApiAccessTraces = Журналировать стек вызовов EnergyNet API
config.debug.logEnetApiAccessTraces.tooltip = Записывать в лог доступы к EnergyNet API со стеком вызовов, которые не имеют статуса «только для чтения» - используйте это при отладке дополнений для IC2.
config.debug.logGridUpdatesVerbose = Детальное журналирование обновлений энергосети
config.debug.logGridUpdatesVerbose.tooltip = Детально записывать в лог все обновления подключений в энергосети.
config.debug.logGridCalculationIssues = Журналировать проблемы с расчётами в энергосети
config.debug.logGridCalculationIssues.tooltip = Записывать в лог проблемы, происходящие при расчетах в энергосети.
